# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class AccessibilityAttributes < Data
        def self.new: (?distance: String?, ?drive_time: Integer?) -> Peddler::Types::ShippingV2::AccessibilityAttributes
                    | (String?, Integer?) -> Peddler::Types::ShippingV2::AccessibilityAttributes

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::AccessibilityAttributes

        attr_reader distance: String?
        attr_reader drive_time: Integer?

        def to_h: () -> { distance: String?, drive_time: Integer? }
      end
    end
  end
end
