# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class AccessPointDetails < Data
        def self.new: (access_point_id: String?) -> Peddler::Types::ShippingV2::AccessPointDetails
                    | (String?) -> Peddler::Types::ShippingV2::AccessPointDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::AccessPointDetails

        attr_reader access_point_id: String?

        def to_h: () -> { access_point_id: String? }
      end
    end
  end
end
