# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class AccessibilityAttributes < Data
        def self.new: (distance: String?, drive_time: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader distance: String?
        attr_reader drive_time: Integer?

        def to_h: () -> { distance: String?, drive_time: Integer? }
      end
    end
  end
end
