# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class ActiveAccount < Data
        def self.new: (account_id: String?, carrier_id: String?) -> Peddler::Types::ShippingV2::ActiveAccount
                    | (String?, String?) -> Peddler::Types::ShippingV2::ActiveAccount

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::ActiveAccount

        attr_reader account_id: String?
        attr_reader carrier_id: String?

        def to_h: () -> { account_id: String?, carrier_id: String? }
      end
    end
  end
end
