# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class Address < Data
        attr_reader name: String
        attr_reader address_line1: String
        attr_reader address_line2: String?
        attr_reader address_line3: String?
        attr_reader company_name: String?
        attr_reader state_or_region: String
        attr_reader city: String
        attr_reader country_code: String
        attr_reader postal_code: String
        attr_reader email: String?
        attr_reader phone_number: String?
        attr_reader geocode: Geocode?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          name: String,
          address_line1: String,
          ?address_line2: String,
          ?address_line3: String,
          ?company_name: String,
          state_or_region: String,
          city: String,
          country_code: String,
          postal_code: String,
          ?email: String,
          ?phone_number: String,
          ?geocode: Geocode
        ) -> instance
      end
    end
  end
end
