# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class AmazonShipmentDetails < Data
        def self.new: (shipment_id: String?) -> Peddler::Types::ShippingV2::AmazonShipmentDetails
                    | (String?) -> Peddler::Types::ShippingV2::AmazonShipmentDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::AmazonShipmentDetails

        attr_reader shipment_id: String?

        def to_h: () -> { shipment_id: String? }
      end
    end
  end
end
