# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class AvailableValueAddedServiceGroup < Data
        def self.new: (group_id: String?, group_description: String?, required: bool?, ?value_added_services: Array[Peddler::Types::ShippingV2::ValueAddedService]?) -> Peddler::Types::ShippingV2::AvailableValueAddedServiceGroup
                    | (String?, String?, bool?, Array[Peddler::Types::ShippingV2::ValueAddedService]?) -> Peddler::Types::ShippingV2::AvailableValueAddedServiceGroup

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::AvailableValueAddedServiceGroup

        attr_reader group_id: String?
        attr_reader group_description: String?
        attr_reader required: bool?
        attr_reader value_added_services: Array[Peddler::Types::ShippingV2::ValueAddedService]?

        def required?: () -> bool
        def to_h: () -> { group_id: String?, group_description: String?, required: bool?, value_added_services: Array[Peddler::Types::ShippingV2::ValueAddedService]? }
      end
    end
  end
end
