# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class Benefits < Data
        def self.new: (included_benefits: Array[String]?, excluded_benefits: Array[Peddler::Types::ShippingV2::ExcludedBenefit]?) -> Peddler::Types::ShippingV2::Benefits
                    | (Array[String]?, Array[Peddler::Types::ShippingV2::ExcludedBenefit]?) -> Peddler::Types::ShippingV2::Benefits

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::Benefits

        attr_reader included_benefits: Array[String]?
        attr_reader excluded_benefits: Array[Peddler::Types::ShippingV2::ExcludedBenefit]?

        def to_h: () -> { included_benefits: Array[String]?, excluded_benefits: Array[Peddler::Types::ShippingV2::ExcludedBenefit]? }
      end
    end
  end
end
