# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class CancelShipmentResponse < Data
        def self.new: (?payload: Peddler::Types::ShippingV2::CancelShipmentResult?) -> Peddler::Types::ShippingV2::CancelShipmentResponse
                    | (Peddler::Types::ShippingV2::CancelShipmentResult?) -> Peddler::Types::ShippingV2::CancelShipmentResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::CancelShipmentResponse

        attr_reader payload: Peddler::Types::ShippingV2::CancelShipmentResult?

        def to_h: () -> { payload: Peddler::Types::ShippingV2::CancelShipmentResult? }
      end
    end
  end
end
