# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class CarrierAccount < Data
        def self.new: (carrier_account_id: String?, carrier_id: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader carrier_account_id: String?
        attr_reader carrier_id: String?

        def to_h: () -> { carrier_account_id: String?, carrier_id: String? }
      end
    end
  end
end
