module Peddler
  module Types
    module ShippingV2
      class Carrier < Data
        def self.new: (id: String?, name: String?) -> Peddler::Types::ShippingV2::Carrier
                    | (String?, String?) -> Peddler::Types::ShippingV2::Carrier

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::Carrier

        attr_reader id: String?
        attr_reader name: String?

        def to_h: () -> { id: String?, name: String? }
      end
    end
  end
end
