# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class CarrierAccountAttribute < Data
        attr_reader attribute_name: String?
        attr_reader property_group: String?
        attr_reader value: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?attribute_name: String,
          ?property_group: String,
          ?value: String
        ) -> instance
      end
    end
  end
end
