# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class ChannelDetails < Data
        def self.new: (channel_type: String?, amazon_order_details: Peddler::Types::ShippingV2::AmazonOrderDetails?, amazon_shipment_details: Peddler::Types::ShippingV2::AmazonShipmentDetails?) -> Peddler::Types::ShippingV2::ChannelDetails
                    | (String?, Peddler::Types::ShippingV2::AmazonOrderDetails?, Peddler::Types::ShippingV2::AmazonShipmentDetails?) -> Peddler::Types::ShippingV2::ChannelDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::ChannelDetails

        attr_reader channel_type: String?
        attr_reader amazon_order_details: Peddler::Types::ShippingV2::AmazonOrderDetails?
        attr_reader amazon_shipment_details: Peddler::Types::ShippingV2::AmazonShipmentDetails?

        def to_h: () -> { channel_type: String?, amazon_order_details: Peddler::Types::ShippingV2::AmazonOrderDetails?, amazon_shipment_details: Peddler::Types::ShippingV2::AmazonShipmentDetails? }
      end
    end
  end
end
