# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class ChannelDetails < Data
        attr_reader channel_type: String
        attr_reader amazon_order_details: AmazonOrderDetails?
        attr_reader amazon_shipment_details: AmazonShipmentDetails?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          channel_type: String,
          ?amazon_order_details: AmazonOrderDetails,
          ?amazon_shipment_details: AmazonShipmentDetails
        ) -> instance
      end
    end
  end
end
