# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class CollectionFormsHistoryRecord < Data
        attr_reader carrier_name: String?
        attr_reader creation_date: String?
        attr_reader generation_status: String?
        attr_reader collection_form_id: String?
        attr_reader ship_from_address: Address?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?carrier_name: String,
          ?creation_date: String,
          ?generation_status: String,
          ?collection_form_id: String,
          ?ship_from_address: Address
        ) -> instance
      end
    end
  end
end
