# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class CreateClaimResponse < Data
        def self.new: (?claim_id: String?) -> Peddler::Types::ShippingV2::CreateClaimResponse
                    | (String?) -> Peddler::Types::ShippingV2::CreateClaimResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::CreateClaimResponse

        attr_reader claim_id: String?

        def to_h: () -> { claim_id: String? }
      end
    end
  end
end
