# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class DateRange < Data
        def self.new: (?start_date: String?, ?end_date: String?) -> Peddler::Types::ShippingV2::DateRange
                    | (String?, String?) -> Peddler::Types::ShippingV2::DateRange

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::DateRange

        attr_reader start_date: String?
        attr_reader end_date: String?

        def to_h: () -> { start_date: String?, end_date: String? }
      end
    end
  end
end
