# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class DateRange < Data
        def self.new: (?end_date: String?, ?start_date: String?) -> Peddler::Types::ShippingV2::DateRange
                    | (String?, String?) -> Peddler::Types::ShippingV2::DateRange

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::DateRange

        attr_reader end_date: String?
        attr_reader start_date: String?

        def to_h: () -> { end_date: String?, start_date: String? }
      end
    end
  end
end
