# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class Dimensions < Data
        def self.new: (height: Float?, length: Float?, unit: String?, width: Float?) -> Peddler::Types::ShippingV2::Dimensions
                    | (Float?, Float?, String?, Float?) -> Peddler::Types::ShippingV2::Dimensions

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::Dimensions

        attr_reader height: Float?
        attr_reader length: Float?
        attr_reader unit: String?
        attr_reader width: Float?

        def to_h: () -> { height: Float?, length: Float?, unit: String?, width: Float? }
      end
    end
  end
end
