# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class DirectPurchaseResult < Data
        def self.new: (shipment_id: String?, package_document_detail_list: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?) -> instance
                    | (String?, Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader shipment_id: String?
        attr_reader package_document_detail_list: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?

        def to_h: () -> { shipment_id: String?, package_document_detail_list: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]? }
      end
    end
  end
end
