# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class DirectPurchaseResult < Data
        attr_reader shipment_id: String
        attr_reader package_document_detail_list: Array[PackageDocumentDetail]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          shipment_id: String,
          ?package_document_detail_list: Array[PackageDocumentDetail]
        ) -> instance
      end
    end
  end
end
