# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class DocumentSize < Data
        def self.new: (length: Float?, unit: String?, width: Float?) -> Peddler::Types::ShippingV2::DocumentSize
                    | (Float?, String?, Float?) -> Peddler::Types::ShippingV2::DocumentSize

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::DocumentSize

        attr_reader length: Float?
        attr_reader unit: String?
        attr_reader width: Float?

        def to_h: () -> { length: Float?, unit: String?, width: Float? }
      end
    end
  end
end
