# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class DocumentSize < Data
        def self.new: (width: Float?, length: Float?, unit: String?) -> instance
                    | (Float?, Float?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader width: Float?
        attr_reader length: Float?
        attr_reader unit: String?

        def to_h: () -> { width: Float?, length: Float?, unit: String? }
      end
    end
  end
end
