module Peddler
  module Types
    module ShippingV2
      class Event < Data
        attr_reader event_code: String
        attr_reader location: Location?
        attr_reader event_time: String
        attr_reader shipment_type: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          event_code: String,
          ?location: Location,
          event_time: String,
          ?shipment_type: String
        ) -> void
      end
    end
  end
end
