# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class ExcludedBenefit < Data
        def self.new: (benefit: String?, reason_codes: Array[untyped]?) -> Peddler::Types::ShippingV2::ExcludedBenefit
                    | (String?, Array[untyped]?) -> Peddler::Types::ShippingV2::ExcludedBenefit

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::ExcludedBenefit

        attr_reader benefit: String?
        attr_reader reason_codes: Array[untyped]?

        def to_h: () -> { benefit: String?, reason_codes: Array[untyped]? }
      end
    end
  end
end
