# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class ExcludedBenefit < Data
        def self.new: (benefit: String?, ?reason_codes: Array[String]?) -> Peddler::Types::ShippingV2::ExcludedBenefit
                    | (String?, Array[String]?) -> Peddler::Types::ShippingV2::ExcludedBenefit

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::ExcludedBenefit

        attr_reader benefit: String?
        attr_reader reason_codes: Array[String]?

        def to_h: () -> { benefit: String?, reason_codes: Array[String]? }
      end
    end
  end
end
