# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class GenerateCollectionFormResponse < Data
        def self.new: (?collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument?) -> Peddler::Types::ShippingV2::GenerateCollectionFormResponse
                    | (Peddler::Types::ShippingV2::CollectionsFormDocument?) -> Peddler::Types::ShippingV2::GenerateCollectionFormResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GenerateCollectionFormResponse

        attr_reader collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument?

        def to_h: () -> { collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument? }
      end
    end
  end
end
