# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GenerateCollectionFormResponse < Data
        def self.new: (collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument?) -> instance
                    | (Peddler::Types::ShippingV2::CollectionsFormDocument?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument?

        def to_h: () -> { collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument? }
      end
    end
  end
end
