# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class GenerateCollectionFormRequest < Data
        def self.new: (carrier_id: String?, ?client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, ?ship_from_address: Peddler::Types::ShippingV2::Address?) -> Peddler::Types::ShippingV2::GenerateCollectionFormRequest
                    | (String?, Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, Peddler::Types::ShippingV2::Address?) -> Peddler::Types::ShippingV2::GenerateCollectionFormRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GenerateCollectionFormRequest

        attr_reader carrier_id: String?
        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?
        attr_reader ship_from_address: Peddler::Types::ShippingV2::Address?

        def to_h: () -> { carrier_id: String?, client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, ship_from_address: Peddler::Types::ShippingV2::Address? }
      end
    end
  end
end
