# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GenerateCollectionFormRequest < Data
        def self.new: (client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, carrier_id: String?, ship_from_address: Peddler::Types::ShippingV2::Address?) -> instance
                    | (Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, String?, Peddler::Types::ShippingV2::Address?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?
        attr_reader carrier_id: String?
        attr_reader ship_from_address: Peddler::Types::ShippingV2::Address?

        def to_h: () -> { client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, carrier_id: String?, ship_from_address: Peddler::Types::ShippingV2::Address? }
      end
    end
  end
end
