# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class Geocode < Data
        def self.new: (latitude: String?, longitude: String?) -> Peddler::Types::ShippingV2::Geocode
                    | (String?, String?) -> Peddler::Types::ShippingV2::Geocode

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::Geocode

        attr_reader latitude: String?
        attr_reader longitude: String?

        def to_h: () -> { latitude: String?, longitude: String? }
      end
    end
  end
end
