# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetCollectionFormHistoryResponse < Data
        def self.new: (collection_forms_history_record_list: Array[Peddler::Types::ShippingV2::CollectionFormsHistoryRecord]?, last_refreshed_date: String?) -> instance
                    | (Array[Peddler::Types::ShippingV2::CollectionFormsHistoryRecord]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader collection_forms_history_record_list: Array[Peddler::Types::ShippingV2::CollectionFormsHistoryRecord]?
        attr_reader last_refreshed_date: String?

        def to_h: () -> { collection_forms_history_record_list: Array[Peddler::Types::ShippingV2::CollectionFormsHistoryRecord]?, last_refreshed_date: String? }
      end
    end
  end
end
