# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetTrackingResult < Data
        def self.new: (tracking_id: String?, alternate_leg_tracking_id: String?, event_history: Array[Peddler::Types::ShippingV2::Event]?, promised_delivery_date: String?, summary: Peddler::Types::ShippingV2::TrackingSummary?) -> Peddler::Types::ShippingV2::GetTrackingResult
                    | (String?, String?, Array[Peddler::Types::ShippingV2::Event]?, String?, Peddler::Types::ShippingV2::TrackingSummary?) -> Peddler::Types::ShippingV2::GetTrackingResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetTrackingResult

        attr_reader tracking_id: String?
        attr_reader alternate_leg_tracking_id: String?
        attr_reader event_history: Array[Peddler::Types::ShippingV2::Event]?
        attr_reader promised_delivery_date: String?
        attr_reader summary: Peddler::Types::ShippingV2::TrackingSummary?

        def to_h: () -> { tracking_id: String?, alternate_leg_tracking_id: String?, event_history: Array[Peddler::Types::ShippingV2::Event]?, promised_delivery_date: String?, summary: Peddler::Types::ShippingV2::TrackingSummary? }
      end
    end
  end
end
