# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class GetCollectionFormHistoryRequest < Data
        def self.new: (?carrier_id: String?, ?client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, ?date_range: Peddler::Types::ShippingV2::DateRange?, ?max_results: Integer?, ?ship_from_address: Peddler::Types::ShippingV2::Address?) -> Peddler::Types::ShippingV2::GetCollectionFormHistoryRequest
                    | (String?, Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, Peddler::Types::ShippingV2::DateRange?, Integer?, Peddler::Types::ShippingV2::Address?) -> Peddler::Types::ShippingV2::GetCollectionFormHistoryRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetCollectionFormHistoryRequest

        attr_reader carrier_id: String?
        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?
        attr_reader date_range: Peddler::Types::ShippingV2::DateRange?
        attr_reader max_results: Integer?
        attr_reader ship_from_address: Peddler::Types::ShippingV2::Address?

        def to_h: () -> { carrier_id: String?, client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, date_range: Peddler::Types::ShippingV2::DateRange?, max_results: Integer?, ship_from_address: Peddler::Types::ShippingV2::Address? }
      end
    end
  end
end
