# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class GetAccessPointsResult < Data
        def self.new: (access_points_map: Hash[untyped, untyped]?) -> Peddler::Types::ShippingV2::GetAccessPointsResult
                    | (Hash[untyped, untyped]?) -> Peddler::Types::ShippingV2::GetAccessPointsResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetAccessPointsResult

        attr_reader access_points_map: Hash[untyped, untyped]?

        def to_h: () -> { access_points_map: Hash[untyped, untyped]? }
      end
    end
  end
end
