module Peddler
  module Types
    module ShippingV2
      class GetTrackingResult < Data
        def self.new: (alternate_leg_tracking_id: String?, event_history: Array[Peddler::Types::ShippingV2::Event]?, promised_delivery_date: String?, summary: Peddler::Types::ShippingV2::TrackingSummary?, tracking_id: String?) -> Peddler::Types::ShippingV2::GetTrackingResult
                    | (String?, Array[Peddler::Types::ShippingV2::Event]?, String?, Peddler::Types::ShippingV2::TrackingSummary?, String?) -> Peddler::Types::ShippingV2::GetTrackingResult

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::GetTrackingResult

        attr_reader alternate_leg_tracking_id: String?
        attr_reader event_history: Array[Peddler::Types::ShippingV2::Event]?
        attr_reader promised_delivery_date: String?
        attr_reader summary: Peddler::Types::ShippingV2::TrackingSummary?
        attr_reader tracking_id: String?

        def to_h: () -> { alternate_leg_tracking_id: String?, event_history: Array[Peddler::Types::ShippingV2::Event]?, promised_delivery_date: String?, summary: Peddler::Types::ShippingV2::TrackingSummary?, tracking_id: String? }
      end
    end
  end
end
