# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetAccessPointsResult < Data
        def self.new: (access_points_map: Peddler::Types::ShippingV2::AccessPointsMap?) -> instance
                    | (Peddler::Types::ShippingV2::AccessPointsMap?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader access_points_map: Peddler::Types::ShippingV2::AccessPointsMap?

        def to_h: () -> { access_points_map: Peddler::Types::ShippingV2::AccessPointsMap? }
      end
    end
  end
end
