# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetCarrierAccountsResponse < Data
        def self.new: (active_accounts: Array[Peddler::Types::ShippingV2::ActiveAccount]?) -> instance
                    | (Array[Peddler::Types::ShippingV2::ActiveAccount]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader active_accounts: Array[Peddler::Types::ShippingV2::ActiveAccount]?

        def to_h: () -> { active_accounts: Array[Peddler::Types::ShippingV2::ActiveAccount]? }
      end
    end
  end
end
