# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetAdditionalInputsResponse < Data
        def self.new: (?payload: Peddler::Types::ShippingV2::GetAdditionalInputsResult?) -> Peddler::Types::ShippingV2::GetAdditionalInputsResponse
                    | (Peddler::Types::ShippingV2::GetAdditionalInputsResult?) -> Peddler::Types::ShippingV2::GetAdditionalInputsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetAdditionalInputsResponse

        attr_reader payload: Peddler::Types::ShippingV2::GetAdditionalInputsResult?

        def to_h: () -> { payload: Peddler::Types::ShippingV2::GetAdditionalInputsResult? }
      end
    end
  end
end
