# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetRatesRequest < Data
        attr_reader ship_to: Address?
        attr_reader ship_from: Address
        attr_reader return_to: Address?
        attr_reader ship_date: String?
        attr_reader shipper_instruction: ShipperInstruction?
        attr_reader packages: Array[Package]
        attr_reader value_added_services: ValueAddedServiceDetails?
        attr_reader tax_details: Array[TaxDetail]?
        attr_reader channel_details: ChannelDetails
        attr_reader client_reference_details: Array[ClientReferenceDetail]?
        attr_reader shipment_type: String?
        attr_reader destination_access_point_details: AccessPointDetails?
        attr_reader carrier_accounts: Array[CarrierAccount]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?ship_to: Address,
          ship_from: Address,
          ?return_to: Address,
          ?ship_date: String,
          ?shipper_instruction: ShipperInstruction,
          packages: Array[Package],
          ?value_added_services: ValueAddedServiceDetails,
          ?tax_details: Array[TaxDetail],
          channel_details: ChannelDetails,
          ?client_reference_details: Array[ClientReferenceDetail],
          ?shipment_type: String,
          ?destination_access_point_details: AccessPointDetails,
          ?carrier_accounts: Array[CarrierAccount]
        ) -> void
      end
    end
  end
end
