# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class GetRatesResponse < Data
        def self.new: (?payload: Peddler::Types::ShippingV2::GetRatesResult?) -> Peddler::Types::ShippingV2::GetRatesResponse
                    | (Peddler::Types::ShippingV2::GetRatesResult?) -> Peddler::Types::ShippingV2::GetRatesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetRatesResponse

        attr_reader payload: Peddler::Types::ShippingV2::GetRatesResult?

        def to_h: () -> { payload: Peddler::Types::ShippingV2::GetRatesResult? }
      end
    end
  end
end
