module Peddler
  module Types
    module ShippingV2
      class GetCollectionFormResponse < Data
        def self.new: (?collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument?) -> Peddler::Types::ShippingV2::GetCollectionFormResponse
                    | (Peddler::Types::ShippingV2::CollectionsFormDocument?) -> Peddler::Types::ShippingV2::GetCollectionFormResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::GetCollectionFormResponse

        attr_reader collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument?

        def to_h: () -> { collections_form_document: Peddler::Types::ShippingV2::CollectionsFormDocument? }
      end
    end
  end
end
