module Peddler
  module Types
    module ShippingV2
      class GetCarrierAccountsResponse < Data
        def self.new: (active_accounts: Array[Peddler::Types::ShippingV2::ActiveAccount]?) -> Peddler::Types::ShippingV2::GetCarrierAccountsResponse
                    | (Array[Peddler::Types::ShippingV2::ActiveAccount]?) -> Peddler::Types::ShippingV2::GetCarrierAccountsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::GetCarrierAccountsResponse

        attr_reader active_accounts: Array[Peddler::Types::ShippingV2::ActiveAccount]?

        def to_h: () -> { active_accounts: Array[Peddler::Types::ShippingV2::ActiveAccount]? }
      end
    end
  end
end
