# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class GetAdditionalInputsResponse < Data
        def self.new: (?payload: Hash[untyped, untyped]?) -> Peddler::Types::ShippingV2::GetAdditionalInputsResponse
                    | (Hash[untyped, untyped]?) -> Peddler::Types::ShippingV2::GetAdditionalInputsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetAdditionalInputsResponse

        attr_reader payload: Hash[untyped, untyped]?

        def to_h: () -> { payload: Hash[untyped, untyped]? }
      end
    end
  end
end
