# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetAccessPointsResponse < Data
        def self.new: (payload: Peddler::Types::ShippingV2::GetAccessPointsResult?) -> Peddler::Types::ShippingV2::GetAccessPointsResponse
                    | (Peddler::Types::ShippingV2::GetAccessPointsResult?) -> Peddler::Types::ShippingV2::GetAccessPointsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetAccessPointsResponse

        attr_reader payload: Peddler::Types::ShippingV2::GetAccessPointsResult?

        def to_h: () -> { payload: Peddler::Types::ShippingV2::GetAccessPointsResult? }
      end
    end
  end
end
