# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetAdditionalInputsResponse < Data
        def self.new: (payload: Peddler::Types::ShippingV2::GetAdditionalInputsResult?) -> instance
                    | (Peddler::Types::ShippingV2::GetAdditionalInputsResult?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::ShippingV2::GetAdditionalInputsResult?

        def to_h: () -> { payload: Peddler::Types::ShippingV2::GetAdditionalInputsResult? }
      end
    end
  end
end
