# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetCollectionFormHistoryRequest < Data
        attr_reader client_reference_details: Array[ClientReferenceDetail]?
        attr_reader max_results: Integer?
        attr_reader carrier_id: String?
        attr_reader ship_from_address: Address?
        attr_reader date_range: DateRange?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?client_reference_details: Array[ClientReferenceDetail],
          ?max_results: Integer,
          ?carrier_id: String,
          ?ship_from_address: Address,
          ?date_range: DateRange
        ) -> instance
      end
    end
  end
end
