# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetUnmanifestedShipmentsResponse < Data
        def self.new: (unmanifested_carrier_information_list: Array[Peddler::Types::ShippingV2::UnmanifestedCarrierInformation]?) -> instance
                    | (Array[Peddler::Types::ShippingV2::UnmanifestedCarrierInformation]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader unmanifested_carrier_information_list: Array[Peddler::Types::ShippingV2::UnmanifestedCarrierInformation]?

        def to_h: () -> { unmanifested_carrier_information_list: Array[Peddler::Types::ShippingV2::UnmanifestedCarrierInformation]? }
      end
    end
  end
end
