# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class GetCarrierAccountFormInputsResponse < Data
        def self.new: (?linkable_carriers_list: Array[Peddler::Types::ShippingV2::LinkableCarrier]?) -> Peddler::Types::ShippingV2::GetCarrierAccountFormInputsResponse
                    | (Array[Peddler::Types::ShippingV2::LinkableCarrier]?) -> Peddler::Types::ShippingV2::GetCarrierAccountFormInputsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetCarrierAccountFormInputsResponse

        attr_reader linkable_carriers_list: Array[Peddler::Types::ShippingV2::LinkableCarrier]?

        def to_h: () -> { linkable_carriers_list: Array[Peddler::Types::ShippingV2::LinkableCarrier]? }
      end
    end
  end
end
