# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetRatesResult < Data
        def self.new: (request_token: String?, rates: Array[Peddler::Types::ShippingV2::Rate]?, ineligible_rates: Array[Peddler::Types::ShippingV2::IneligibleRate]?) -> instance
                    | (String?, Array[Peddler::Types::ShippingV2::Rate]?, Array[Peddler::Types::ShippingV2::IneligibleRate]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader request_token: String?
        attr_reader rates: Array[Peddler::Types::ShippingV2::Rate]?
        attr_reader ineligible_rates: Array[Peddler::Types::ShippingV2::IneligibleRate]?

        def to_h: () -> { request_token: String?, rates: Array[Peddler::Types::ShippingV2::Rate]?, ineligible_rates: Array[Peddler::Types::ShippingV2::IneligibleRate]? }
      end
    end
  end
end
