# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetShipmentDocumentsResult < Data
        def self.new: (shipment_id: String?, package_document_detail: Peddler::Types::ShippingV2::PackageDocumentDetail?, benefits: Peddler::Types::ShippingV2::Benefits?) -> Peddler::Types::ShippingV2::GetShipmentDocumentsResult
                    | (String?, Peddler::Types::ShippingV2::PackageDocumentDetail?, Peddler::Types::ShippingV2::Benefits?) -> Peddler::Types::ShippingV2::GetShipmentDocumentsResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetShipmentDocumentsResult

        attr_reader shipment_id: String?
        attr_reader package_document_detail: Peddler::Types::ShippingV2::PackageDocumentDetail?
        attr_reader benefits: Peddler::Types::ShippingV2::Benefits?

        def to_h: () -> { shipment_id: String?, package_document_detail: Peddler::Types::ShippingV2::PackageDocumentDetail?, benefits: Peddler::Types::ShippingV2::Benefits? }
      end
    end
  end
end
