module Peddler
  module Types
    module ShippingV2
      class GetShipmentDocumentsResult < Data
        def self.new: (package_document_detail: Peddler::Types::ShippingV2::PackageDocumentDetail?, shipment_id: String?, ?benefits: Peddler::Types::ShippingV2::Benefits?) -> Peddler::Types::ShippingV2::GetShipmentDocumentsResult
                    | (Peddler::Types::ShippingV2::PackageDocumentDetail?, String?, Peddler::Types::ShippingV2::Benefits?) -> Peddler::Types::ShippingV2::GetShipmentDocumentsResult

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::GetShipmentDocumentsResult

        attr_reader benefits: Peddler::Types::ShippingV2::Benefits?
        attr_reader package_document_detail: Peddler::Types::ShippingV2::PackageDocumentDetail?
        attr_reader shipment_id: String?

        def to_h: () -> { package_document_detail: Peddler::Types::ShippingV2::PackageDocumentDetail?, shipment_id: String?, benefits: Peddler::Types::ShippingV2::Benefits? }
      end
    end
  end
end
