# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetUnmanifestedShipmentsRequest < Data
        def self.new: (?client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?) -> Peddler::Types::ShippingV2::GetUnmanifestedShipmentsRequest
                    | (Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?) -> Peddler::Types::ShippingV2::GetUnmanifestedShipmentsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::GetUnmanifestedShipmentsRequest

        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?

        def to_h: () -> { client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]? }
      end
    end
  end
end
