# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetUnmanifestedShipmentsRequest < Data
        def self.new: (client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?) -> instance
                    | (Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?

        def to_h: () -> { client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]? }
      end
    end
  end
end
