# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class GetCarrierAccountFormInputsResponse < Data
        def self.new: (linkable_carriers_list: Array[Peddler::Types::ShippingV2::LinkableCarrier]?) -> instance
                    | (Array[Peddler::Types::ShippingV2::LinkableCarrier]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader linkable_carriers_list: Array[Peddler::Types::ShippingV2::LinkableCarrier]?

        def to_h: () -> { linkable_carriers_list: Array[Peddler::Types::ShippingV2::LinkableCarrier]? }
      end
    end
  end
end
