module Peddler
  module Types
    module ShippingV2
      class IneligibleRate < Data
        def self.new: (carrier_id: String?, carrier_name: String?, ineligibility_reasons: Array[Peddler::Types::ShippingV2::IneligibilityReason]?, service_id: String?, service_name: String?) -> Peddler::Types::ShippingV2::IneligibleRate
                    | (String?, String?, Array[Peddler::Types::ShippingV2::IneligibilityReason]?, String?, String?) -> Peddler::Types::ShippingV2::IneligibleRate

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::IneligibleRate

        attr_reader carrier_id: String?
        attr_reader carrier_name: String?
        attr_reader ineligibility_reasons: Array[Peddler::Types::ShippingV2::IneligibilityReason]?
        attr_reader service_id: String?
        attr_reader service_name: String?

        def to_h: () -> { carrier_id: String?, carrier_name: String?, ineligibility_reasons: Array[Peddler::Types::ShippingV2::IneligibilityReason]?, service_id: String?, service_name: String? }
      end
    end
  end
end
