# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class IneligibleRate < Data
        def self.new: (service_id: String?, service_name: String?, carrier_name: String?, carrier_id: String?, ineligibility_reasons: Array[Peddler::Types::ShippingV2::IneligibilityReason]?) -> Peddler::Types::ShippingV2::IneligibleRate
                    | (String?, String?, String?, String?, Array[Peddler::Types::ShippingV2::IneligibilityReason]?) -> Peddler::Types::ShippingV2::IneligibleRate

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::IneligibleRate

        attr_reader service_id: String?
        attr_reader service_name: String?
        attr_reader carrier_name: String?
        attr_reader carrier_id: String?
        attr_reader ineligibility_reasons: Array[Peddler::Types::ShippingV2::IneligibilityReason]?

        def to_h: () -> { service_id: String?, service_name: String?, carrier_name: String?, carrier_id: String?, ineligibility_reasons: Array[Peddler::Types::ShippingV2::IneligibilityReason]? }
      end
    end
  end
end
