# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class IneligibilityReason < Data
        def self.new: (code: String?, message: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader code: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String? }
      end
    end
  end
end
