# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class IneligibleRate < Data
        attr_reader service_id: String
        attr_reader service_name: String
        attr_reader carrier_name: String
        attr_reader carrier_id: String
        attr_reader ineligibility_reasons: Array[IneligibilityReason]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          service_id: String,
          service_name: String,
          carrier_name: String,
          carrier_id: String,
          ineligibility_reasons: Array[IneligibilityReason]
        ) -> void
      end
    end
  end
end
