# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class InvoiceDetails < Data
        def self.new: (invoice_number: String?, invoice_date: String?) -> Peddler::Types::ShippingV2::InvoiceDetails
                    | (String?, String?) -> Peddler::Types::ShippingV2::InvoiceDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::InvoiceDetails

        attr_reader invoice_number: String?
        attr_reader invoice_date: String?

        def to_h: () -> { invoice_number: String?, invoice_date: String? }
      end
    end
  end
end
