# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class Item < Data
        def self.new: (?item_value: Peddler::Types::Money?, ?description: String?, ?item_identifier: String?, quantity: Integer?, ?weight: Peddler::Types::ShippingV2::Weight?, ?liquid_volume: Peddler::Types::ShippingV2::LiquidVolume?, ?hazmat: bool?, ?dangerous_goods_details: Peddler::Types::ShippingV2::DangerousGoodsDetails?, ?product_type: String?, ?invoice_details: Peddler::Types::ShippingV2::InvoiceDetails?, ?serial_numbers: Array[String]?, ?direct_fulfillment_item_identifiers: Peddler::Types::ShippingV2::DirectFulfillmentItemIdentifiers?) -> Peddler::Types::ShippingV2::Item
                    | (Peddler::Types::Money?, String?, String?, Integer?, Peddler::Types::ShippingV2::Weight?, Peddler::Types::ShippingV2::LiquidVolume?, bool?, Peddler::Types::ShippingV2::DangerousGoodsDetails?, String?, Peddler::Types::ShippingV2::InvoiceDetails?, Array[String]?, Peddler::Types::ShippingV2::DirectFulfillmentItemIdentifiers?) -> Peddler::Types::ShippingV2::Item

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::Item

        attr_reader item_value: Peddler::Types::Money?
        attr_reader description: String?
        attr_reader item_identifier: String?
        attr_reader quantity: Integer?
        attr_reader weight: Peddler::Types::ShippingV2::Weight?
        attr_reader liquid_volume: Peddler::Types::ShippingV2::LiquidVolume?
        attr_reader hazmat: bool?
        attr_reader dangerous_goods_details: Peddler::Types::ShippingV2::DangerousGoodsDetails?
        attr_reader product_type: String?
        attr_reader invoice_details: Peddler::Types::ShippingV2::InvoiceDetails?
        attr_reader serial_numbers: Array[String]?
        attr_reader direct_fulfillment_item_identifiers: Peddler::Types::ShippingV2::DirectFulfillmentItemIdentifiers?

        def hazmat?: () -> bool
        def to_h: () -> { item_value: Peddler::Types::Money?, description: String?, item_identifier: String?, quantity: Integer?, weight: Peddler::Types::ShippingV2::Weight?, liquid_volume: Peddler::Types::ShippingV2::LiquidVolume?, hazmat: bool?, dangerous_goods_details: Peddler::Types::ShippingV2::DangerousGoodsDetails?, product_type: String?, invoice_details: Peddler::Types::ShippingV2::InvoiceDetails?, serial_numbers: Array[String]?, direct_fulfillment_item_identifiers: Peddler::Types::ShippingV2::DirectFulfillmentItemIdentifiers? }
      end
    end
  end
end
