module Peddler
  module Types
    module ShippingV2
      class LinkCarrierAccountRequest < Data
        def self.new: (carrier_account_attributes: Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]?, carrier_account_type: String?, ?client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, ?encrypted_carrier_account_attributes: Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]?) -> Peddler::Types::ShippingV2::LinkCarrierAccountRequest
                    | (Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]?, String?, Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]?) -> Peddler::Types::ShippingV2::LinkCarrierAccountRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::LinkCarrierAccountRequest

        attr_reader carrier_account_attributes: Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]?
        attr_reader carrier_account_type: String?
        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?
        attr_reader encrypted_carrier_account_attributes: Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]?

        def to_h: () -> { carrier_account_attributes: Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]?, carrier_account_type: String?, client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, encrypted_carrier_account_attributes: Array[Peddler::Types::ShippingV2::CarrierAccountAttribute]? }
      end
    end
  end
end
