# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class NdrRequestData < Data
        def self.new: (reschedule_date: String?, additional_address_notes: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader reschedule_date: String?
        attr_reader additional_address_notes: String?

        def to_h: () -> { reschedule_date: String?, additional_address_notes: String? }
      end
    end
  end
end
