# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class OneClickShipmentResult < Data
        def self.new: (carrier: Peddler::Types::ShippingV2::Carrier?, package_document_details: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?, promise: Peddler::Types::ShippingV2::Promise?, service: Peddler::Types::ShippingV2::Service?, shipment_id: String?, total_charge: Peddler::Types::Money?) -> Peddler::Types::ShippingV2::OneClickShipmentResult
                    | (Peddler::Types::ShippingV2::Carrier?, Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?, Peddler::Types::ShippingV2::Promise?, Peddler::Types::ShippingV2::Service?, String?, Peddler::Types::Money?) -> Peddler::Types::ShippingV2::OneClickShipmentResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::OneClickShipmentResult

        attr_reader carrier: Peddler::Types::ShippingV2::Carrier?
        attr_reader package_document_details: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?
        attr_reader promise: Peddler::Types::ShippingV2::Promise?
        attr_reader service: Peddler::Types::ShippingV2::Service?
        attr_reader shipment_id: String?
        attr_reader total_charge: Peddler::Types::Money?

        def to_h: () -> { carrier: Peddler::Types::ShippingV2::Carrier?, package_document_details: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?, promise: Peddler::Types::ShippingV2::Promise?, service: Peddler::Types::ShippingV2::Service?, shipment_id: String?, total_charge: Peddler::Types::Money? }
      end
    end
  end
end
