# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class OneClickShipmentResult < Data
        attr_reader shipment_id: String
        attr_reader package_document_details: Array[PackageDocumentDetail]
        attr_reader promise: Promise
        attr_reader carrier: Carrier
        attr_reader service: Service
        attr_reader total_charge: Currency

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          shipment_id: String,
          package_document_details: Array[PackageDocumentDetail],
          promise: Promise,
          carrier: Carrier,
          service: Service,
          total_charge: Currency
        ) -> void
      end
    end
  end
end
