# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class OneClickShipmentRequest < Data
        def self.new: (channel_details: Peddler::Types::ShippingV2::ChannelDetails?, label_specifications: Peddler::Types::ShippingV2::RequestedDocumentSpecification?, packages: Array[Peddler::Types::ShippingV2::Package]?, service_selection: Peddler::Types::ShippingV2::ServiceSelection?, ship_from: Peddler::Types::ShippingV2::Address?, ?destination_access_point_details: Peddler::Types::ShippingV2::AccessPointDetails?, ?goods_owner: Peddler::Types::ShippingV2::GoodsOwner?, ?return_to: Peddler::Types::ShippingV2::Address?, ?ship_date: String?, ?ship_to: Peddler::Types::ShippingV2::Address?, ?shipper_instruction: Peddler::Types::ShippingV2::ShipperInstruction?, ?tax_details: Array[Peddler::Types::ShippingV2::TaxDetail]?, ?value_added_services_details: Array[Peddler::Types::ShippingV2::OneClickShipmentValueAddedService]?) -> Peddler::Types::ShippingV2::OneClickShipmentRequest
                    | (Peddler::Types::ShippingV2::ChannelDetails?, Peddler::Types::ShippingV2::RequestedDocumentSpecification?, Array[Peddler::Types::ShippingV2::Package]?, Peddler::Types::ShippingV2::ServiceSelection?, Peddler::Types::ShippingV2::Address?, Peddler::Types::ShippingV2::AccessPointDetails?, Peddler::Types::ShippingV2::GoodsOwner?, Peddler::Types::ShippingV2::Address?, String?, Peddler::Types::ShippingV2::Address?, Peddler::Types::ShippingV2::ShipperInstruction?, Array[Peddler::Types::ShippingV2::TaxDetail]?, Array[Peddler::Types::ShippingV2::OneClickShipmentValueAddedService]?) -> Peddler::Types::ShippingV2::OneClickShipmentRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::OneClickShipmentRequest

        attr_reader channel_details: Peddler::Types::ShippingV2::ChannelDetails?
        attr_reader label_specifications: Peddler::Types::ShippingV2::RequestedDocumentSpecification?
        attr_reader packages: Array[Peddler::Types::ShippingV2::Package]?
        attr_reader service_selection: Peddler::Types::ShippingV2::ServiceSelection?
        attr_reader ship_from: Peddler::Types::ShippingV2::Address?
        attr_reader destination_access_point_details: Peddler::Types::ShippingV2::AccessPointDetails?
        attr_reader goods_owner: Peddler::Types::ShippingV2::GoodsOwner?
        attr_reader return_to: Peddler::Types::ShippingV2::Address?
        attr_reader ship_date: String?
        attr_reader ship_to: Peddler::Types::ShippingV2::Address?
        attr_reader shipper_instruction: Peddler::Types::ShippingV2::ShipperInstruction?
        attr_reader tax_details: Array[Peddler::Types::ShippingV2::TaxDetail]?
        attr_reader value_added_services_details: Array[Peddler::Types::ShippingV2::OneClickShipmentValueAddedService]?

        def to_h: () -> { channel_details: Peddler::Types::ShippingV2::ChannelDetails?, label_specifications: Peddler::Types::ShippingV2::RequestedDocumentSpecification?, packages: Array[Peddler::Types::ShippingV2::Package]?, service_selection: Peddler::Types::ShippingV2::ServiceSelection?, ship_from: Peddler::Types::ShippingV2::Address?, destination_access_point_details: Peddler::Types::ShippingV2::AccessPointDetails?, goods_owner: Peddler::Types::ShippingV2::GoodsOwner?, return_to: Peddler::Types::ShippingV2::Address?, ship_date: String?, ship_to: Peddler::Types::ShippingV2::Address?, shipper_instruction: Peddler::Types::ShippingV2::ShipperInstruction?, tax_details: Array[Peddler::Types::ShippingV2::TaxDetail]?, value_added_services_details: Array[Peddler::Types::ShippingV2::OneClickShipmentValueAddedService]? }
      end
    end
  end
end
