# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class OneClickShipmentResponse < Data
        def self.new: (?payload: Peddler::Types::ShippingV2::OneClickShipmentResult?) -> Peddler::Types::ShippingV2::OneClickShipmentResponse
                    | (Peddler::Types::ShippingV2::OneClickShipmentResult?) -> Peddler::Types::ShippingV2::OneClickShipmentResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::OneClickShipmentResponse

        attr_reader payload: Peddler::Types::ShippingV2::OneClickShipmentResult?

        def to_h: () -> { payload: Peddler::Types::ShippingV2::OneClickShipmentResult? }
      end
    end
  end
end
