# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class OneClickShipmentValueAddedService < Data
        def self.new: (id: String?, amount: Peddler::Types::Money?) -> instance
                    | (String?, Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader id: String?
        attr_reader amount: Peddler::Types::Money?

        def to_h: () -> { id: String?, amount: Peddler::Types::Money? }
      end
    end
  end
end
