# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class OperatingHours < Data
        attr_reader closing_time: TimeOfDay?
        attr_reader opening_time: TimeOfDay?
        attr_reader mid_day_closures: Array[TimeOfDay]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?closing_time: TimeOfDay,
          ?opening_time: TimeOfDay,
          ?mid_day_closures: Array[TimeOfDay]
        ) -> instance
      end
    end
  end
end
