# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class Package < Data
        def self.new: (dimensions: Peddler::Types::ShippingV2::Dimensions?, insured_value: Peddler::Types::Money?, items: Array[Peddler::Types::ShippingV2::Item]?, package_client_reference_id: String?, weight: Peddler::Types::ShippingV2::Weight?, ?charges: Array[Peddler::Types::ShippingV2::ChargeComponent]?, ?hazmat: bool?, ?seller_display_name: String?) -> Peddler::Types::ShippingV2::Package
                    | (Peddler::Types::ShippingV2::Dimensions?, Peddler::Types::Money?, Array[Peddler::Types::ShippingV2::Item]?, String?, Peddler::Types::ShippingV2::Weight?, Array[Peddler::Types::ShippingV2::ChargeComponent]?, bool?, String?) -> Peddler::Types::ShippingV2::Package

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::Package

        attr_reader dimensions: Peddler::Types::ShippingV2::Dimensions?
        attr_reader insured_value: Peddler::Types::Money?
        attr_reader items: Array[Peddler::Types::ShippingV2::Item]?
        attr_reader package_client_reference_id: String?
        attr_reader weight: Peddler::Types::ShippingV2::Weight?
        attr_reader charges: Array[Peddler::Types::ShippingV2::ChargeComponent]?
        attr_reader hazmat: bool?
        attr_reader seller_display_name: String?

        def hazmat?: () -> bool
        def to_h: () -> { dimensions: Peddler::Types::ShippingV2::Dimensions?, insured_value: Peddler::Types::Money?, items: Array[Peddler::Types::ShippingV2::Item]?, package_client_reference_id: String?, weight: Peddler::Types::ShippingV2::Weight?, charges: Array[Peddler::Types::ShippingV2::ChargeComponent]?, hazmat: bool?, seller_display_name: String? }
      end
    end
  end
end
