# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class Package < Data
        def self.new: (dimensions: Peddler::Types::ShippingV2::Dimensions?, weight: Peddler::Types::ShippingV2::Weight?, insured_value: Peddler::Types::Money?, hazmat: bool?, seller_display_name: String?, charges: Array[Peddler::Types::ShippingV2::ChargeComponent]?, package_client_reference_id: String?, items: Array[Peddler::Types::ShippingV2::Item]?) -> Peddler::Types::ShippingV2::Package
                    | (Peddler::Types::ShippingV2::Dimensions?, Peddler::Types::ShippingV2::Weight?, Peddler::Types::Money?, bool?, String?, Array[Peddler::Types::ShippingV2::ChargeComponent]?, String?, Array[Peddler::Types::ShippingV2::Item]?) -> Peddler::Types::ShippingV2::Package

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::Package

        attr_reader dimensions: Peddler::Types::ShippingV2::Dimensions?
        attr_reader weight: Peddler::Types::ShippingV2::Weight?
        attr_reader insured_value: Peddler::Types::Money?
        attr_reader hazmat: bool?
        attr_reader seller_display_name: String?
        attr_reader charges: Array[Peddler::Types::ShippingV2::ChargeComponent]?
        attr_reader package_client_reference_id: String?
        attr_reader items: Array[Peddler::Types::ShippingV2::Item]?

        def hazmat?: () -> bool
        def to_h: () -> { dimensions: Peddler::Types::ShippingV2::Dimensions?, weight: Peddler::Types::ShippingV2::Weight?, insured_value: Peddler::Types::Money?, hazmat: bool?, seller_display_name: String?, charges: Array[Peddler::Types::ShippingV2::ChargeComponent]?, package_client_reference_id: String?, items: Array[Peddler::Types::ShippingV2::Item]? }
      end
    end
  end
end
