# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class PackageDocument < Data
        def self.new: (contents: String?, format: String?, type: String?) -> Peddler::Types::ShippingV2::PackageDocument
                    | (String?, String?, String?) -> Peddler::Types::ShippingV2::PackageDocument

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::PackageDocument

        attr_reader contents: String?
        attr_reader format: String?
        attr_reader type: String?

        def to_h: () -> { contents: String?, format: String?, type: String? }
      end
    end
  end
end
