module Peddler
  module Types
    module ShippingV2
      class Promise < Data
        def self.new: (?delivery_window: Peddler::Types::ShippingV2::TimeWindow?, ?pickup_window: Peddler::Types::ShippingV2::TimeWindow?) -> Peddler::Types::ShippingV2::Promise
                    | (Peddler::Types::ShippingV2::TimeWindow?, Peddler::Types::ShippingV2::TimeWindow?) -> Peddler::Types::ShippingV2::Promise

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::Promise

        attr_reader delivery_window: Peddler::Types::ShippingV2::TimeWindow?
        attr_reader pickup_window: Peddler::Types::ShippingV2::TimeWindow?

        def to_h: () -> { delivery_window: Peddler::Types::ShippingV2::TimeWindow?, pickup_window: Peddler::Types::ShippingV2::TimeWindow? }
      end
    end
  end
end
