# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class Promise < Data
        def self.new: (delivery_window: Peddler::Types::ShippingV2::TimeWindow?, pickup_window: Peddler::Types::ShippingV2::TimeWindow?) -> instance
                    | (Peddler::Types::ShippingV2::TimeWindow?, Peddler::Types::ShippingV2::TimeWindow?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader delivery_window: Peddler::Types::ShippingV2::TimeWindow?
        attr_reader pickup_window: Peddler::Types::ShippingV2::TimeWindow?

        def to_h: () -> { delivery_window: Peddler::Types::ShippingV2::TimeWindow?, pickup_window: Peddler::Types::ShippingV2::TimeWindow? }
      end
    end
  end
end
