# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class PurchaseShipmentRequest < Data
        def self.new: (rate_id: String?, request_token: String?, requested_document_specification: Peddler::Types::ShippingV2::RequestedDocumentSpecification?, ?additional_inputs: Hash[untyped, untyped]?, ?requested_value_added_services: Array[Peddler::Types::ShippingV2::RequestedValueAddedService]?) -> Peddler::Types::ShippingV2::PurchaseShipmentRequest
                    | (String?, String?, Peddler::Types::ShippingV2::RequestedDocumentSpecification?, Hash[untyped, untyped]?, Array[Peddler::Types::ShippingV2::RequestedValueAddedService]?) -> Peddler::Types::ShippingV2::PurchaseShipmentRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::PurchaseShipmentRequest

        attr_reader rate_id: String?
        attr_reader request_token: String?
        attr_reader requested_document_specification: Peddler::Types::ShippingV2::RequestedDocumentSpecification?
        attr_reader additional_inputs: Hash[untyped, untyped]?
        attr_reader requested_value_added_services: Array[Peddler::Types::ShippingV2::RequestedValueAddedService]?

        def to_h: () -> { rate_id: String?, request_token: String?, requested_document_specification: Peddler::Types::ShippingV2::RequestedDocumentSpecification?, additional_inputs: Hash[untyped, untyped]?, requested_value_added_services: Array[Peddler::Types::ShippingV2::RequestedValueAddedService]? }
      end
    end
  end
end
