# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class PurchaseShipmentRequest < Data
        def self.new: (request_token: String?, rate_id: String?, requested_document_specification: Peddler::Types::ShippingV2::RequestedDocumentSpecification?, ?requested_value_added_services: Array[Peddler::Types::ShippingV2::RequestedValueAddedService]?, ?additional_inputs: Hash[untyped, untyped]?) -> Peddler::Types::ShippingV2::PurchaseShipmentRequest
                    | (String?, String?, Peddler::Types::ShippingV2::RequestedDocumentSpecification?, Array[Peddler::Types::ShippingV2::RequestedValueAddedService]?, Hash[untyped, untyped]?) -> Peddler::Types::ShippingV2::PurchaseShipmentRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::PurchaseShipmentRequest

        attr_reader request_token: String?
        attr_reader rate_id: String?
        attr_reader requested_document_specification: Peddler::Types::ShippingV2::RequestedDocumentSpecification?
        attr_reader requested_value_added_services: Array[Peddler::Types::ShippingV2::RequestedValueAddedService]?
        attr_reader additional_inputs: Hash[untyped, untyped]?

        def to_h: () -> { request_token: String?, rate_id: String?, requested_document_specification: Peddler::Types::ShippingV2::RequestedDocumentSpecification?, requested_value_added_services: Array[Peddler::Types::ShippingV2::RequestedValueAddedService]?, additional_inputs: Hash[untyped, untyped]? }
      end
    end
  end
end
