# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class PurchaseShipmentRequest < Data
        attr_reader request_token: String
        attr_reader rate_id: String
        attr_reader requested_document_specification: RequestedDocumentSpecification
        attr_reader requested_value_added_services: Array[RequestedValueAddedService]?
        attr_reader additional_inputs: Hash[String, untyped]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          request_token: String,
          rate_id: String,
          requested_document_specification: RequestedDocumentSpecification,
          ?requested_value_added_services: Array[RequestedValueAddedService],
          ?additional_inputs: Hash[String, untyped]
        ) -> instance
      end
    end
  end
end
