# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class PurchaseShipmentResult < Data
        def self.new: (shipment_id: String?, package_document_details: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?, promise: Peddler::Types::ShippingV2::Promise?, benefits: Peddler::Types::ShippingV2::Benefits?) -> instance
                    | (String?, Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?, Peddler::Types::ShippingV2::Promise?, Peddler::Types::ShippingV2::Benefits?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader shipment_id: String?
        attr_reader package_document_details: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?
        attr_reader promise: Peddler::Types::ShippingV2::Promise?
        attr_reader benefits: Peddler::Types::ShippingV2::Benefits?

        def to_h: () -> { shipment_id: String?, package_document_details: Array[Peddler::Types::ShippingV2::PackageDocumentDetail]?, promise: Peddler::Types::ShippingV2::Promise?, benefits: Peddler::Types::ShippingV2::Benefits? }
      end
    end
  end
end
