# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class RateItem < Data
        attr_reader rate_item_id: String?
        attr_reader rate_item_type: String?
        attr_reader rate_item_charge: Money?
        attr_reader rate_item_name_localization: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?rate_item_id: String,
          ?rate_item_type: String,
          ?rate_item_charge: Money,
          ?rate_item_name_localization: String
        ) -> void
      end
    end
  end
end
