# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class Rate < Data
        def self.new: (rate_id: String?, carrier_id: String?, carrier_name: String?, service_id: String?, service_name: String?, billed_weight: Peddler::Types::ShippingV2::Weight?, total_charge: Peddler::Types::Money?, promise: Peddler::Types::ShippingV2::Promise?, supported_document_specifications: Array[Peddler::Types::ShippingV2::SupportedDocumentSpecification]?, available_value_added_service_groups: Array[Peddler::Types::ShippingV2::AvailableValueAddedServiceGroup]?, requires_additional_inputs: bool?, rate_item_list: Array[Peddler::Types::ShippingV2::RateItem]?, payment_type: String?, benefits: Peddler::Types::ShippingV2::Benefits?) -> Peddler::Types::ShippingV2::Rate
                    | (String?, String?, String?, String?, String?, Peddler::Types::ShippingV2::Weight?, Peddler::Types::Money?, Peddler::Types::ShippingV2::Promise?, Array[Peddler::Types::ShippingV2::SupportedDocumentSpecification]?, Array[Peddler::Types::ShippingV2::AvailableValueAddedServiceGroup]?, bool?, Array[Peddler::Types::ShippingV2::RateItem]?, String?, Peddler::Types::ShippingV2::Benefits?) -> Peddler::Types::ShippingV2::Rate

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::Rate

        attr_reader rate_id: String?
        attr_reader carrier_id: String?
        attr_reader carrier_name: String?
        attr_reader service_id: String?
        attr_reader service_name: String?
        attr_reader billed_weight: Peddler::Types::ShippingV2::Weight?
        attr_reader total_charge: Peddler::Types::Money?
        attr_reader promise: Peddler::Types::ShippingV2::Promise?
        attr_reader supported_document_specifications: Array[Peddler::Types::ShippingV2::SupportedDocumentSpecification]?
        attr_reader available_value_added_service_groups: Array[Peddler::Types::ShippingV2::AvailableValueAddedServiceGroup]?
        attr_reader requires_additional_inputs: bool?
        attr_reader rate_item_list: Array[Peddler::Types::ShippingV2::RateItem]?
        attr_reader payment_type: String?
        attr_reader benefits: Peddler::Types::ShippingV2::Benefits?

        def requires_additional_inputs?: () -> bool
        def to_h: () -> { rate_id: String?, carrier_id: String?, carrier_name: String?, service_id: String?, service_name: String?, billed_weight: Peddler::Types::ShippingV2::Weight?, total_charge: Peddler::Types::Money?, promise: Peddler::Types::ShippingV2::Promise?, supported_document_specifications: Array[Peddler::Types::ShippingV2::SupportedDocumentSpecification]?, available_value_added_service_groups: Array[Peddler::Types::ShippingV2::AvailableValueAddedServiceGroup]?, requires_additional_inputs: bool?, rate_item_list: Array[Peddler::Types::ShippingV2::RateItem]?, payment_type: String?, benefits: Peddler::Types::ShippingV2::Benefits? }
      end
    end
  end
end
