module Peddler
  module Types
    module ShippingV2
      class RequestedDocumentSpecification < Data
        attr_reader format: String
        attr_reader size: DocumentSize
        attr_reader dpi: Integer?
        attr_reader page_layout: String?
        attr_reader need_file_joining: bool
        attr_reader requested_document_types: Array[String]
        attr_reader requested_label_customization: RequestedLabelCustomization?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          format: String,
          size: DocumentSize,
          ?dpi: Integer,
          ?page_layout: String,
          need_file_joining: bool,
          requested_document_types: Array[String],
          ?requested_label_customization: RequestedLabelCustomization
        ) -> void
      end
    end
  end
end
