# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class RequestedValueAddedService < Data
        def self.new: (id: String?) -> Peddler::Types::ShippingV2::RequestedValueAddedService
                    | (String?) -> Peddler::Types::ShippingV2::RequestedValueAddedService

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::RequestedValueAddedService

        attr_reader id: String?

        def to_h: () -> { id: String? }
      end
    end
  end
end
