# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class RequestedLabelCustomization < Data
        def self.new: (?request_attributes: Array[untyped]?) -> Peddler::Types::ShippingV2::RequestedLabelCustomization
                    | (Array[untyped]?) -> Peddler::Types::ShippingV2::RequestedLabelCustomization

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::RequestedLabelCustomization

        attr_reader request_attributes: Array[untyped]?

        def to_h: () -> { request_attributes: Array[untyped]? }
      end
    end
  end
end
