module Peddler
  module Types
    module ShippingV2
      class ServiceSelection < Data
        def self.new: (service_id: Array[String]?) -> Peddler::Types::ShippingV2::ServiceSelection
                    | (Array[String]?) -> Peddler::Types::ShippingV2::ServiceSelection

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::ServiceSelection

        attr_reader service_id: Array[String]?

        def to_h: () -> { service_id: Array[String]? }
      end
    end
  end
end
