# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class ServiceSelection < Data
        def self.new: (service_id: Array[untyped]?) -> Peddler::Types::ShippingV2::ServiceSelection
                    | (Array[untyped]?) -> Peddler::Types::ShippingV2::ServiceSelection

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::ServiceSelection

        attr_reader service_id: Array[untyped]?

        def to_h: () -> { service_id: Array[untyped]? }
      end
    end
  end
end
