# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class ShipperInstruction < Data
        def self.new: (?delivery_notes: String?) -> Peddler::Types::ShippingV2::ShipperInstruction
                    | (String?) -> Peddler::Types::ShippingV2::ShipperInstruction

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::ShipperInstruction

        attr_reader delivery_notes: String?

        def to_h: () -> { delivery_notes: String? }
      end
    end
  end
end
