# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class SubmitNdrFeedbackRequest < Data
        attr_reader tracking_id: String
        attr_reader ndr_action: String
        attr_reader ndr_request_data: NdrRequestData?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          tracking_id: String,
          ndr_action: String,
          ?ndr_request_data: NdrRequestData
        ) -> instance
      end
    end
  end
end
