# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class SupportedDocumentSpecification < Data
        attr_reader format: String
        attr_reader size: DocumentSize
        attr_reader print_options: Array[PrintOption]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          format: String,
          size: DocumentSize,
          print_options: Array[PrintOption]
        ) -> instance
      end
    end
  end
end
