# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class SupportedDocumentDetail < Data
        def self.new: (mandatory: bool?, name: String?) -> Peddler::Types::ShippingV2::SupportedDocumentDetail
                    | (bool?, String?) -> Peddler::Types::ShippingV2::SupportedDocumentDetail

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::SupportedDocumentDetail

        attr_reader mandatory: bool?
        attr_reader name: String?

        def mandatory?: () -> bool
        def to_h: () -> { mandatory: bool?, name: String? }
      end
    end
  end
end
