# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class SupportedDocumentDetail < Data
        def self.new: (name: String?, mandatory: bool?) -> instance
                    | (String?, bool?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader mandatory: bool?

        def mandatory?: () -> bool
        def to_h: () -> { name: String?, mandatory: bool? }
      end
    end
  end
end
