# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class SupportedDocumentSpecification < Data
        def self.new: (format: String?, print_options: Array[Peddler::Types::ShippingV2::PrintOption]?, size: Peddler::Types::ShippingV2::DocumentSize?) -> Peddler::Types::ShippingV2::SupportedDocumentSpecification
                    | (String?, Array[Peddler::Types::ShippingV2::PrintOption]?, Peddler::Types::ShippingV2::DocumentSize?) -> Peddler::Types::ShippingV2::SupportedDocumentSpecification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::SupportedDocumentSpecification

        attr_reader format: String?
        attr_reader print_options: Array[Peddler::Types::ShippingV2::PrintOption]?
        attr_reader size: Peddler::Types::ShippingV2::DocumentSize?

        def to_h: () -> { format: String?, print_options: Array[Peddler::Types::ShippingV2::PrintOption]?, size: Peddler::Types::ShippingV2::DocumentSize? }
      end
    end
  end
end
