# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class TimeWindow < Data
        def self.new: (?start: String?, ?end: String?) -> Peddler::Types::ShippingV2::TimeWindow
                    | (String?, String?) -> Peddler::Types::ShippingV2::TimeWindow

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::TimeWindow

        attr_reader start: String?
        attr_reader end: String?

        def to_h: () -> { start: String?, end: String? }
      end
    end
  end
end
