# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class TimeOfDay < Data
        def self.new: (hour_of_day: Integer?, minute_of_hour: Integer?, second_of_minute: Integer?) -> instance
                    | (Integer?, Integer?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader hour_of_day: Integer?
        attr_reader minute_of_hour: Integer?
        attr_reader second_of_minute: Integer?

        def to_h: () -> { hour_of_day: Integer?, minute_of_hour: Integer?, second_of_minute: Integer? }
      end
    end
  end
end
