# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class TrackingDetailCodes < Data
        def self.new: (forward: Array?, returns: Array?) -> instance
                    | (Array?, Array?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader forward: Array?
        attr_reader returns: Array?

        def to_h: () -> { forward: Array?, returns: Array? }
      end
    end
  end
end
