# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class TrackingSummary < Data
        def self.new: (status: String?, tracking_detail_codes: Peddler::Types::ShippingV2::TrackingDetailCodes?) -> Peddler::Types::ShippingV2::TrackingSummary
                    | (String?, Peddler::Types::ShippingV2::TrackingDetailCodes?) -> Peddler::Types::ShippingV2::TrackingSummary

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::TrackingSummary

        attr_reader status: String?
        attr_reader tracking_detail_codes: Peddler::Types::ShippingV2::TrackingDetailCodes?

        def to_h: () -> { status: String?, tracking_detail_codes: Peddler::Types::ShippingV2::TrackingDetailCodes? }
      end
    end
  end
end
