# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class TrackingDetailCodes < Data
        def self.new: (forward: Array[untyped]?, returns: Array[untyped]?) -> instance
                    | (Array[untyped]?, Array[untyped]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader forward: Array[untyped]?
        attr_reader returns: Array[untyped]?

        def to_h: () -> { forward: Array[untyped]?, returns: Array[untyped]? }
      end
    end
  end
end
