# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class UnlinkCarrierAccountRequest < Data
        attr_reader client_reference_details: Array[ClientReferenceDetail]?
        attr_reader account_id: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?client_reference_details: Array[ClientReferenceDetail],
          ?account_id: String
        ) -> void
      end
    end
  end
end
