# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class UnlinkCarrierAccountResponse < Data
        def self.new: (unlinked: bool?) -> Peddler::Types::ShippingV2::UnlinkCarrierAccountResponse
                    | (bool?) -> Peddler::Types::ShippingV2::UnlinkCarrierAccountResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::UnlinkCarrierAccountResponse

        attr_reader unlinked: bool?

        def unlinked?: () -> bool
        def to_h: () -> { unlinked: bool? }
      end
    end
  end
end
