# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class UnlinkCarrierAccountRequest < Data
        def self.new: (client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, account_id: String?) -> instance
                    | (Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?
        attr_reader account_id: String?

        def to_h: () -> { client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?, account_id: String? }
      end
    end
  end
end
