# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV2
      class UnlinkCarrierAccountRequest < Data
        def self.new: (?account_id: String?, ?client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?) -> Peddler::Types::ShippingV2::UnlinkCarrierAccountRequest
                    | (String?, Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?) -> Peddler::Types::ShippingV2::UnlinkCarrierAccountRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::UnlinkCarrierAccountRequest

        attr_reader account_id: String?
        attr_reader client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]?

        def to_h: () -> { account_id: String?, client_reference_details: Array[Peddler::Types::ShippingV2::ClientReferenceDetail]? }
      end
    end
  end
end
