# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class UnmanifestedCarrierInformation < Data
        def self.new: (carrier_id: String?, carrier_name: String?, unmanifested_shipment_location_list: Array[Peddler::Types::ShippingV2::UnmanifestedShipmentLocation]?) -> instance
                    | (String?, String?, Array[Peddler::Types::ShippingV2::UnmanifestedShipmentLocation]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader carrier_id: String?
        attr_reader carrier_name: String?
        attr_reader unmanifested_shipment_location_list: Array[Peddler::Types::ShippingV2::UnmanifestedShipmentLocation]?

        def to_h: () -> { carrier_id: String?, carrier_name: String?, unmanifested_shipment_location_list: Array[Peddler::Types::ShippingV2::UnmanifestedShipmentLocation]? }
      end
    end
  end
end
