# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class UnmanifestedCarrierInformation < Data
        attr_reader carrier_id: String?
        attr_reader carrier_name: String?
        attr_reader unmanifested_shipment_location_list: Array[UnmanifestedShipmentLocation]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?carrier_id: String,
          ?carrier_name: String,
          ?unmanifested_shipment_location_list: Array[UnmanifestedShipmentLocation]
        ) -> instance
      end
    end
  end
end
