# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class ValueAddedServiceDetails < Data
        def self.new: (collect_on_delivery: Peddler::Types::ShippingV2::CollectOnDelivery?) -> instance
                    | (Peddler::Types::ShippingV2::CollectOnDelivery?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader collect_on_delivery: Peddler::Types::ShippingV2::CollectOnDelivery?

        def to_h: () -> { collect_on_delivery: Peddler::Types::ShippingV2::CollectOnDelivery? }
      end
    end
  end
end
