# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV2
      class ValueAddedService < Data
        def self.new: (id: String?, name: String?, cost: Peddler::Types::Money?) -> Peddler::Types::ShippingV2::ValueAddedService
                    | (String?, String?, Peddler::Types::Money?) -> Peddler::Types::ShippingV2::ValueAddedService

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV2::ValueAddedService

        attr_reader id: String?
        attr_reader name: String?
        attr_reader cost: Peddler::Types::Money?

        def to_h: () -> { id: String?, name: String?, cost: Peddler::Types::Money? }
      end
    end
  end
end
