module Peddler
  module Types
    module ShippingV2
      class ValueAddedServiceDetails < Data
        def self.new: (?collect_on_delivery: Peddler::Types::ShippingV2::CollectOnDelivery?) -> Peddler::Types::ShippingV2::ValueAddedServiceDetails
                    | (Peddler::Types::ShippingV2::CollectOnDelivery?) -> Peddler::Types::ShippingV2::ValueAddedServiceDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV2::ValueAddedServiceDetails

        attr_reader collect_on_delivery: Peddler::Types::ShippingV2::CollectOnDelivery?

        def to_h: () -> { collect_on_delivery: Peddler::Types::ShippingV2::CollectOnDelivery? }
      end
    end
  end
end
