# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class AggregationFilter < Data
        def self.new: (aggregation_settings: Peddler::Types::NotificationsV1::AggregationSettings?) -> instance
                    | (Peddler::Types::NotificationsV1::AggregationSettings?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader aggregation_settings: Peddler::Types::NotificationsV1::AggregationSettings?

        def to_h: () -> { aggregation_settings: Peddler::Types::NotificationsV1::AggregationSettings? }
      end
    end
  end
end
