# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class CreateSubscriptionRequest < Data
        attr_reader payload_version: String
        attr_reader destination_id: String
        attr_reader processing_directive: ProcessingDirective?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          payload_version: String,
          destination_id: String,
          ?processing_directive: ProcessingDirective
        ) -> instance
      end
    end
  end
end
