# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class CreateSubscriptionRequest < Data
        def self.new: (payload_version: String?, destination_id: String?, processing_directive: Peddler::Types::NotificationsV1::ProcessingDirective?) -> instance
                    | (String?, String?, Peddler::Types::NotificationsV1::ProcessingDirective?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload_version: String?
        attr_reader destination_id: String?
        attr_reader processing_directive: Peddler::Types::NotificationsV1::ProcessingDirective?

        def to_h: () -> { payload_version: String?, destination_id: String?, processing_directive: Peddler::Types::NotificationsV1::ProcessingDirective? }
      end
    end
  end
end
