# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class CreateSubscriptionResponse < Data
        def self.new: (payload: Peddler::Types::NotificationsV1::Subscription?, errors: Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::CreateSubscriptionResponse
                    | (Peddler::Types::NotificationsV1::Subscription?, Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::CreateSubscriptionResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::CreateSubscriptionResponse

        attr_reader payload: Peddler::Types::NotificationsV1::Subscription?
        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?

        def to_h: () -> { payload: Peddler::Types::NotificationsV1::Subscription?, errors: Array[Peddler::Types::NotificationsV1::Error]? }
      end
    end
  end
end
