# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class CreateDestinationResponse < Data
        def self.new: (?payload: Peddler::Types::NotificationsV1::Destination?, ?errors: Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::CreateDestinationResponse
                    | (Peddler::Types::NotificationsV1::Destination?, Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::CreateDestinationResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::CreateDestinationResponse

        attr_reader payload: Peddler::Types::NotificationsV1::Destination?
        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?

        def to_h: () -> { payload: Peddler::Types::NotificationsV1::Destination?, errors: Array[Peddler::Types::NotificationsV1::Error]? }
      end
    end
  end
end
