module Peddler
  module Types
    module NotificationsV1
      class CreateSubscriptionResponse < Data
        def self.new: (?errors: Array[Peddler::Types::NotificationsV1::Error]?, ?payload: Peddler::Types::NotificationsV1::Subscription?) -> Peddler::Types::NotificationsV1::CreateSubscriptionResponse
                    | (Array[Peddler::Types::NotificationsV1::Error]?, Peddler::Types::NotificationsV1::Subscription?) -> Peddler::Types::NotificationsV1::CreateSubscriptionResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::NotificationsV1::CreateSubscriptionResponse

        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?
        attr_reader payload: Peddler::Types::NotificationsV1::Subscription?

        def to_h: () -> { errors: Array[Peddler::Types::NotificationsV1::Error]?, payload: Peddler::Types::NotificationsV1::Subscription? }
      end
    end
  end
end
