# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class CreateDestinationRequest < Data
        def self.new: (resource_specification: Peddler::Types::NotificationsV1::DestinationResourceSpecification?, name: String?) -> instance
                    | (Peddler::Types::NotificationsV1::DestinationResourceSpecification?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader resource_specification: Peddler::Types::NotificationsV1::DestinationResourceSpecification?
        attr_reader name: String?

        def to_h: () -> { resource_specification: Peddler::Types::NotificationsV1::DestinationResourceSpecification?, name: String? }
      end
    end
  end
end
