# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class DeleteSubscriptionByIdResponse < Data
        def self.new: (errors: Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::DeleteSubscriptionByIdResponse
                    | (Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::DeleteSubscriptionByIdResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::DeleteSubscriptionByIdResponse

        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::NotificationsV1::Error]? }
      end
    end
  end
end
