# This file is generated. Do not edit.

module Peddler
  module Types
    module NotificationsV1
      class DestinationResourceSpecification < Data
        def self.new: (?event_bridge: Peddler::Types::NotificationsV1::EventBridgeResourceSpecification?, ?sqs: Peddler::Types::NotificationsV1::SqsResource?) -> Peddler::Types::NotificationsV1::DestinationResourceSpecification
                    | (Peddler::Types::NotificationsV1::EventBridgeResourceSpecification?, Peddler::Types::NotificationsV1::SqsResource?) -> Peddler::Types::NotificationsV1::DestinationResourceSpecification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::DestinationResourceSpecification

        attr_reader event_bridge: Peddler::Types::NotificationsV1::EventBridgeResourceSpecification?
        attr_reader sqs: Peddler::Types::NotificationsV1::SqsResource?

        def to_h: () -> { event_bridge: Peddler::Types::NotificationsV1::EventBridgeResourceSpecification?, sqs: Peddler::Types::NotificationsV1::SqsResource? }
      end
    end
  end
end
