# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class DestinationResource < Data
        def self.new: (?sqs: Peddler::Types::NotificationsV1::SqsResource?, ?event_bridge: Peddler::Types::NotificationsV1::EventBridgeResource?) -> Peddler::Types::NotificationsV1::DestinationResource
                    | (Peddler::Types::NotificationsV1::SqsResource?, Peddler::Types::NotificationsV1::EventBridgeResource?) -> Peddler::Types::NotificationsV1::DestinationResource

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::DestinationResource

        attr_reader sqs: Peddler::Types::NotificationsV1::SqsResource?
        attr_reader event_bridge: Peddler::Types::NotificationsV1::EventBridgeResource?

        def to_h: () -> { sqs: Peddler::Types::NotificationsV1::SqsResource?, event_bridge: Peddler::Types::NotificationsV1::EventBridgeResource? }
      end
    end
  end
end
