# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class Destination < Data
        attr_reader name: String
        attr_reader destination_id: String
        attr_reader resource: DestinationResource

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          name: String,
          destination_id: String,
          resource: DestinationResource
        ) -> instance
      end
    end
  end
end
