# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class DestinationResourceSpecification < Data
        def self.new: (?sqs: Peddler::Types::NotificationsV1::SqsResource?, ?event_bridge: Peddler::Types::NotificationsV1::EventBridgeResourceSpecification?) -> Peddler::Types::NotificationsV1::DestinationResourceSpecification
                    | (Peddler::Types::NotificationsV1::SqsResource?, Peddler::Types::NotificationsV1::EventBridgeResourceSpecification?) -> Peddler::Types::NotificationsV1::DestinationResourceSpecification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::DestinationResourceSpecification

        attr_reader sqs: Peddler::Types::NotificationsV1::SqsResource?
        attr_reader event_bridge: Peddler::Types::NotificationsV1::EventBridgeResourceSpecification?

        def to_h: () -> { sqs: Peddler::Types::NotificationsV1::SqsResource?, event_bridge: Peddler::Types::NotificationsV1::EventBridgeResourceSpecification? }
      end
    end
  end
end
