module Peddler
  module Types
    module NotificationsV1
      class DestinationResource < Data
        def self.new: (?event_bridge: Peddler::Types::NotificationsV1::EventBridgeResource?, ?sqs: Peddler::Types::NotificationsV1::SqsResource?) -> Peddler::Types::NotificationsV1::DestinationResource
                    | (Peddler::Types::NotificationsV1::EventBridgeResource?, Peddler::Types::NotificationsV1::SqsResource?) -> Peddler::Types::NotificationsV1::DestinationResource

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::NotificationsV1::DestinationResource

        attr_reader event_bridge: Peddler::Types::NotificationsV1::EventBridgeResource?
        attr_reader sqs: Peddler::Types::NotificationsV1::SqsResource?

        def to_h: () -> { event_bridge: Peddler::Types::NotificationsV1::EventBridgeResource?, sqs: Peddler::Types::NotificationsV1::SqsResource? }
      end
    end
  end
end
