module Peddler
  module Types
    module NotificationsV1
      class EventBridgeResource < Data
        def self.new: (account_id: String?, name: String?, region: String?) -> Peddler::Types::NotificationsV1::EventBridgeResource
                    | (String?, String?, String?) -> Peddler::Types::NotificationsV1::EventBridgeResource

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::NotificationsV1::EventBridgeResource

        attr_reader account_id: String?
        attr_reader name: String?
        attr_reader region: String?

        def to_h: () -> { account_id: String?, name: String?, region: String? }
      end
    end
  end
end
