# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class EventFilter < Data
        attr_reader aggregation_settings: AggregationSettings?
        attr_reader marketplace_ids: Array[String]?
        attr_reader order_change_types: Array[String]?
        attr_reader event_filter_type: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?aggregation_settings: AggregationSettings,
          ?marketplace_ids: Array[String],
          ?order_change_types: Array[String],
          event_filter_type: String
        ) -> instance
      end
    end
  end
end
