# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class EventFilter < Data
        def self.new: (aggregation_settings: Peddler::Types::NotificationsV1::AggregationSettings?, marketplace_ids: Array?, order_change_types: Array?, event_filter_type: String?) -> Peddler::Types::NotificationsV1::EventFilter
                    | (Peddler::Types::NotificationsV1::AggregationSettings?, Array?, Array?, String?) -> Peddler::Types::NotificationsV1::EventFilter

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::EventFilter

        attr_reader aggregation_settings: Peddler::Types::NotificationsV1::AggregationSettings?
        attr_reader marketplace_ids: Array?
        attr_reader order_change_types: Array?
        attr_reader event_filter_type: String?

        def to_h: () -> { aggregation_settings: Peddler::Types::NotificationsV1::AggregationSettings?, marketplace_ids: Array?, order_change_types: Array?, event_filter_type: String? }
      end
    end
  end
end
