# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class GetDestinationsResponse < Data
        def self.new: (payload: Array[Peddler::Types::NotificationsV1::Destination]?, errors: Array[Peddler::Types::NotificationsV1::Error]?) -> instance
                    | (Array[Peddler::Types::NotificationsV1::Destination]?, Array[Peddler::Types::NotificationsV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Array[Peddler::Types::NotificationsV1::Destination]?
        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?

        def to_h: () -> { payload: Array[Peddler::Types::NotificationsV1::Destination]?, errors: Array[Peddler::Types::NotificationsV1::Error]? }
      end
    end
  end
end
