# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class GetDestinationsResponse < Data
        def self.new: (?payload: Array[Peddler::Types::NotificationsV1::Destination]?, ?errors: Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::GetDestinationsResponse
                    | (Array[Peddler::Types::NotificationsV1::Destination]?, Array[Peddler::Types::NotificationsV1::Error]?) -> Peddler::Types::NotificationsV1::GetDestinationsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::GetDestinationsResponse

        attr_reader payload: Array[Peddler::Types::NotificationsV1::Destination]?
        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?

        def to_h: () -> { payload: Array[Peddler::Types::NotificationsV1::Destination]?, errors: Array[Peddler::Types::NotificationsV1::Error]? }
      end
    end
  end
end
