module Peddler
  module Types
    module NotificationsV1
      class GetDestinationResponse < Data
        def self.new: (?errors: Array[Peddler::Types::NotificationsV1::Error]?, ?payload: Peddler::Types::NotificationsV1::Destination?) -> Peddler::Types::NotificationsV1::GetDestinationResponse
                    | (Array[Peddler::Types::NotificationsV1::Error]?, Peddler::Types::NotificationsV1::Destination?) -> Peddler::Types::NotificationsV1::GetDestinationResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::NotificationsV1::GetDestinationResponse

        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?
        attr_reader payload: Peddler::Types::NotificationsV1::Destination?

        def to_h: () -> { errors: Array[Peddler::Types::NotificationsV1::Error]?, payload: Peddler::Types::NotificationsV1::Destination? }
      end
    end
  end
end
