# This file is generated. Do not edit.

module Peddler
  module Types
    module NotificationsV1
      class GetSubscriptionResponse < Data
        def self.new: (?errors: Array[Peddler::Types::NotificationsV1::Error]?, ?payload: Peddler::Types::NotificationsV1::Subscription?) -> Peddler::Types::NotificationsV1::GetSubscriptionResponse
                    | (Array[Peddler::Types::NotificationsV1::Error]?, Peddler::Types::NotificationsV1::Subscription?) -> Peddler::Types::NotificationsV1::GetSubscriptionResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::GetSubscriptionResponse

        attr_reader errors: Array[Peddler::Types::NotificationsV1::Error]?
        attr_reader payload: Peddler::Types::NotificationsV1::Subscription?

        def to_h: () -> { errors: Array[Peddler::Types::NotificationsV1::Error]?, payload: Peddler::Types::NotificationsV1::Subscription? }
      end
    end
  end
end
