# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class MarketplaceFilter < Data
        def self.new: (?marketplace_ids: Array[String]?) -> Peddler::Types::NotificationsV1::MarketplaceFilter
                    | (Array[String]?) -> Peddler::Types::NotificationsV1::MarketplaceFilter

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::MarketplaceFilter

        attr_reader marketplace_ids: Array[String]?

        def to_h: () -> { marketplace_ids: Array[String]? }
      end
    end
  end
end
