# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class OrderChangeTypeFilter < Data
        def self.new: (order_change_types: Array[untyped]?) -> instance
                    | (Array[untyped]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader order_change_types: Array[untyped]?

        def to_h: () -> { order_change_types: Array[untyped]? }
      end
    end
  end
end
