# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class OrderChangeTypeFilter < Data
        def self.new: (order_change_types: Array?) -> Peddler::Types::NotificationsV1::OrderChangeTypeFilter
                    | (Array?) -> Peddler::Types::NotificationsV1::OrderChangeTypeFilter

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::OrderChangeTypeFilter

        attr_reader order_change_types: Array?

        def to_h: () -> { order_change_types: Array? }
      end
    end
  end
end
