# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class ProcessingDirective < Data
        def self.new: (event_filter: Peddler::Types::NotificationsV1::EventFilter?) -> instance
                    | (Peddler::Types::NotificationsV1::EventFilter?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader event_filter: Peddler::Types::NotificationsV1::EventFilter?

        def to_h: () -> { event_filter: Peddler::Types::NotificationsV1::EventFilter? }
      end
    end
  end
end
