# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class SqsResource < Data
        def self.new: (arn: String?) -> Peddler::Types::NotificationsV1::SqsResource
                    | (String?) -> Peddler::Types::NotificationsV1::SqsResource

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::NotificationsV1::SqsResource

        attr_reader arn: String?

        def to_h: () -> { arn: String? }
      end
    end
  end
end
