module Peddler
  module Types
    module NotificationsV1
      class Subscription < Data
        def self.new: (destination_id: String?, payload_version: String?, subscription_id: String?, ?processing_directive: Peddler::Types::NotificationsV1::ProcessingDirective?) -> Peddler::Types::NotificationsV1::Subscription
                    | (String?, String?, String?, Peddler::Types::NotificationsV1::ProcessingDirective?) -> Peddler::Types::NotificationsV1::Subscription

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::NotificationsV1::Subscription

        attr_reader destination_id: String?
        attr_reader payload_version: String?

        attr_reader processing_directive: Peddler::Types::NotificationsV1::ProcessingDirective?
        attr_reader subscription_id: String?

        def to_h: () -> { destination_id: String?, payload_version: String?, subscription_id: String?, processing_directive: Peddler::Types::NotificationsV1::ProcessingDirective? }
      end
    end
  end
end
