# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module NotificationsV1
      class Subscription < Data
        attr_reader subscription_id: String
        attr_reader payload_version: String
        attr_reader destination_id: String
        attr_reader processing_directive: ProcessingDirective?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          subscription_id: String,
          payload_version: String,
          destination_id: String,
          ?processing_directive: ProcessingDirective
        ) -> void
      end
    end
  end
end
