# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module DataKiosk20231115
      class CreateQuerySpecification < Data
        def self.new: (query: String?, pagination_token: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader query: String?
        attr_reader pagination_token: String?

        def to_h: () -> { query: String?, pagination_token: String? }
      end
    end
  end
end
