# This file is generated. Do not edit.

module Peddler
  module Types
    module DataKiosk20231115
      class CreateQueryResponse < Data
        def self.new: (query_id: String?) -> Peddler::Types::DataKiosk20231115::CreateQueryResponse
                    | (String?) -> Peddler::Types::DataKiosk20231115::CreateQueryResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::DataKiosk20231115::CreateQueryResponse

        attr_reader query_id: String?

        def to_h: () -> { query_id: String? }
      end
    end
  end
end
