# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module DataKiosk20231115
      class GetDocumentResponse < Data
        def self.new: (document_id: String?, document_url: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader document_id: String?
        attr_reader document_url: String?

        def to_h: () -> { document_id: String?, document_url: String? }
      end
    end
  end
end
