module Peddler
  module Types
    module ProductPricingV0
      class ASINIdentifier < Data
        def self.new: (asin: String?, marketplace_id: String?) -> Peddler::Types::ProductPricingV0::ASINIdentifier
                    | (String?, String?) -> Peddler::Types::ProductPricingV0::ASINIdentifier

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricingV0::ASINIdentifier

        attr_reader asin: String?
        attr_reader marketplace_id: String?

        def to_h: () -> { asin: String?, marketplace_id: String? }
      end
    end
  end
end
