# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class ASINIdentifier < Data
        def self.new: (marketplace_id: String?, asin: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader asin: String?

        def to_h: () -> { marketplace_id: String?, asin: String? }
      end
    end
  end
end
