# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class BatchOffersRequestParams < Data
        attr_reader marketplace_id: String
        attr_reader item_condition: String
        attr_reader customer_type: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          marketplace_id: String,
          item_condition: String,
          ?customer_type: String
        ) -> instance
      end
    end
  end
end
