# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricingV0
      class BatchRequest < Data
        def self.new: (method: String?, uri: String?, ?headers: Hash[untyped, untyped]?) -> Peddler::Types::ProductPricingV0::BatchRequest
                    | (String?, String?, Hash[untyped, untyped]?) -> Peddler::Types::ProductPricingV0::BatchRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::BatchRequest

        attr_reader method: String?
        attr_reader uri: String?
        attr_reader headers: Hash[untyped, untyped]?

        def to_h: () -> { method: String?, uri: String?, headers: Hash[untyped, untyped]? }
      end
    end
  end
end
