# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class BatchOffersResponse < Data
        attr_reader headers: HttpResponseHeaders?
        attr_reader status: GetOffersHttpStatusLine?
        attr_reader body: GetOffersResponse

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?headers: HttpResponseHeaders,
          ?status: GetOffersHttpStatusLine,
          body: GetOffersResponse
        ) -> instance
      end
    end
  end
end
