module Peddler
  module Types
    module ProductPricingV0
      class BuyBoxPriceType < Data
        attr_reader condition: String
        attr_reader offer_type: String?
        attr_reader quantity_tier: Integer?
        attr_reader quantity_discount_type: String?
        attr_reader landed_price: Money
        attr_reader listing_price: Money
        attr_reader shipping: Money
        attr_reader points: Points?
        attr_reader seller_id: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          condition: String,
          ?offer_type: String,
          ?quantity_tier: Integer,
          ?quantity_discount_type: String,
          landed_price: Money,
          listing_price: Money,
          shipping: Money,
          ?points: Points,
          ?seller_id: String
        ) -> void
      end
    end
  end
end
