module Peddler
  module Types
    module ProductPricingV0
      class Errors < Data
        def self.new: (errors: Array[Peddler::Types::ProductPricingV0::Error]?) -> Peddler::Types::ProductPricingV0::Errors
                    | (Array[Peddler::Types::ProductPricingV0::Error]?) -> Peddler::Types::ProductPricingV0::Errors

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricingV0::Errors

        attr_reader errors: Array[Peddler::Types::ProductPricingV0::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ProductPricingV0::Error]? }
      end
    end
  end
end
