# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetListingOffersBatchResponse < Data
        def self.new: (responses: Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]?) -> instance
                    | (Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader responses: Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]?

        def to_h: () -> { responses: Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]? }
      end
    end
  end
end
