# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricingV0
      class GetOffersResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ProductPricingV0::Error]?, ?payload: Peddler::Types::ProductPricingV0::GetOffersResult?) -> Peddler::Types::ProductPricingV0::GetOffersResponse
                    | (Array[Peddler::Types::ProductPricingV0::Error]?, Peddler::Types::ProductPricingV0::GetOffersResult?) -> Peddler::Types::ProductPricingV0::GetOffersResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::GetOffersResponse

        attr_reader errors: Array[Peddler::Types::ProductPricingV0::Error]?
        attr_reader payload: Peddler::Types::ProductPricingV0::GetOffersResult?

        def to_h: () -> { errors: Array[Peddler::Types::ProductPricingV0::Error]?, payload: Peddler::Types::ProductPricingV0::GetOffersResult? }
      end
    end
  end
end
