# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetItemOffersBatchResponse < Data
        def self.new: (responses: Array[Peddler::Types::ProductPricingV0::ItemOffersResponse]?) -> instance
                    | (Array[Peddler::Types::ProductPricingV0::ItemOffersResponse]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader responses: Array[Peddler::Types::ProductPricingV0::ItemOffersResponse]?

        def to_h: () -> { responses: Array[Peddler::Types::ProductPricingV0::ItemOffersResponse]? }
      end
    end
  end
end
