module Peddler
  module Types
    module ProductPricingV0
      class GetItemOffersBatchRequest < Data
        def self.new: (?requests: Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]?) -> Peddler::Types::ProductPricingV0::GetItemOffersBatchRequest
                    | (Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]?) -> Peddler::Types::ProductPricingV0::GetItemOffersBatchRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricingV0::GetItemOffersBatchRequest

        attr_reader requests: Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]?

        def to_h: () -> { requests: Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]? }
      end
    end
  end
end
