# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetListingOffersBatchResponse < Data
        def self.new: (?responses: Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]?) -> Peddler::Types::ProductPricingV0::GetListingOffersBatchResponse
                    | (Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]?) -> Peddler::Types::ProductPricingV0::GetListingOffersBatchResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::GetListingOffersBatchResponse

        attr_reader responses: Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]?

        def to_h: () -> { responses: Array[Peddler::Types::ProductPricingV0::ListingOffersResponse]? }
      end
    end
  end
end
