# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetOffersResult < Data
        def self.new: (marketplace_id: String?, asin: String?, sku: String?, item_condition: String?, status: String?, identifier: Peddler::Types::ProductPricingV0::ItemIdentifier?, summary: Peddler::Types::ProductPricingV0::Summary?, offers: Array[Peddler::Types::ProductPricingV0::OfferDetail]?) -> instance
                    | (String?, String?, String?, String?, String?, Peddler::Types::ProductPricingV0::ItemIdentifier?, Peddler::Types::ProductPricingV0::Summary?, Array[Peddler::Types::ProductPricingV0::OfferDetail]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader asin: String?
        attr_reader sku: String?
        attr_reader item_condition: String?
        attr_reader status: String?
        attr_reader identifier: Peddler::Types::ProductPricingV0::ItemIdentifier?
        attr_reader summary: Peddler::Types::ProductPricingV0::Summary?
        attr_reader offers: Array[Peddler::Types::ProductPricingV0::OfferDetail]?

        def to_h: () -> { marketplace_id: String?, asin: String?, sku: String?, item_condition: String?, status: String?, identifier: Peddler::Types::ProductPricingV0::ItemIdentifier?, summary: Peddler::Types::ProductPricingV0::Summary?, offers: Array[Peddler::Types::ProductPricingV0::OfferDetail]? }
      end
    end
  end
end
