# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetItemOffersBatchRequest < Data
        def self.new: (requests: Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]?) -> instance
                    | (Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader requests: Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]?

        def to_h: () -> { requests: Array[Peddler::Types::ProductPricingV0::ItemOffersRequest]? }
      end
    end
  end
end
