# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetOffersHttpStatusLine < Data
        def self.new: (?status_code: Integer?, ?reason_phrase: String?) -> Peddler::Types::ProductPricingV0::GetOffersHttpStatusLine
                    | (Integer?, String?) -> Peddler::Types::ProductPricingV0::GetOffersHttpStatusLine

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::GetOffersHttpStatusLine

        attr_reader status_code: Integer?
        attr_reader reason_phrase: String?

        def to_h: () -> { status_code: Integer?, reason_phrase: String? }
      end
    end
  end
end
