# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetListingOffersBatchRequest < Data
        def self.new: (requests: Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]?) -> instance
                    | (Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader requests: Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]?

        def to_h: () -> { requests: Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]? }
      end
    end
  end
end
