module Peddler
  module Types
    module ProductPricingV0
      class GetOffersResult < Data
        def self.new: (identifier: Peddler::Types::ProductPricingV0::ItemIdentifier?, item_condition: String?, marketplace_id: String?, offers: Array[Peddler::Types::ProductPricingV0::OfferDetail]?, summary: Peddler::Types::ProductPricingV0::Summary?, status: String?, ?asin: String?, ?sku: String?) -> Peddler::Types::ProductPricingV0::GetOffersResult
                    | (Peddler::Types::ProductPricingV0::ItemIdentifier?, String?, String?, Array[Peddler::Types::ProductPricingV0::OfferDetail]?, Peddler::Types::ProductPricingV0::Summary?, String?, String?, String?) -> Peddler::Types::ProductPricingV0::GetOffersResult

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricingV0::GetOffersResult

        attr_reader asin: String?
        attr_reader identifier: Peddler::Types::ProductPricingV0::ItemIdentifier?
        attr_reader item_condition: String?
        attr_reader marketplace_id: String?
        attr_reader offers: Array[Peddler::Types::ProductPricingV0::OfferDetail]?

        attr_reader sku: String?
        attr_reader status: String?
        attr_reader summary: Peddler::Types::ProductPricingV0::Summary?

        def to_h: () -> { identifier: Peddler::Types::ProductPricingV0::ItemIdentifier?, item_condition: String?, marketplace_id: String?, offers: Array[Peddler::Types::ProductPricingV0::OfferDetail]?, summary: Peddler::Types::ProductPricingV0::Summary?, status: String?, asin: String?, sku: String? }
      end
    end
  end
end
