# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricingV0
      class GetListingOffersBatchRequest < Data
        def self.new: (?requests: Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]?) -> Peddler::Types::ProductPricingV0::GetListingOffersBatchRequest
                    | (Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]?) -> Peddler::Types::ProductPricingV0::GetListingOffersBatchRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::GetListingOffersBatchRequest

        attr_reader requests: Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]?

        def to_h: () -> { requests: Array[Peddler::Types::ProductPricingV0::ListingOffersRequest]? }
      end
    end
  end
end
