# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class GetOffersResponse < Data
        def self.new: (payload: Peddler::Types::ProductPricingV0::GetOffersResult?, errors: Array[Peddler::Types::ProductPricingV0::Error]?) -> Peddler::Types::ProductPricingV0::GetOffersResponse
                    | (Peddler::Types::ProductPricingV0::GetOffersResult?, Array[Peddler::Types::ProductPricingV0::Error]?) -> Peddler::Types::ProductPricingV0::GetOffersResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::GetOffersResponse

        attr_reader payload: Peddler::Types::ProductPricingV0::GetOffersResult?
        attr_reader errors: Array[Peddler::Types::ProductPricingV0::Error]?

        def to_h: () -> { payload: Peddler::Types::ProductPricingV0::GetOffersResult?, errors: Array[Peddler::Types::ProductPricingV0::Error]? }
      end
    end
  end
end
