# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class HttpResponseHeaders < Data
        def self.new: (?date: String?, ?x_amzn_request_id: String?) -> Peddler::Types::ProductPricingV0::HttpResponseHeaders
                    | (String?, String?) -> Peddler::Types::ProductPricingV0::HttpResponseHeaders

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::HttpResponseHeaders

        attr_reader date: String?
        attr_reader x_amzn_request_id: String?

        def to_h: () -> { date: String?, x_amzn_request_id: String? }
      end
    end
  end
end
