# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class IdentifierType < Data
        def self.new: (marketplace_asin: Peddler::Types::ProductPricingV0::ASINIdentifier?, sku_identifier: Peddler::Types::ProductPricingV0::SellerSKUIdentifier?) -> instance
                    | (Peddler::Types::ProductPricingV0::ASINIdentifier?, Peddler::Types::ProductPricingV0::SellerSKUIdentifier?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_asin: Peddler::Types::ProductPricingV0::ASINIdentifier?
        attr_reader sku_identifier: Peddler::Types::ProductPricingV0::SellerSKUIdentifier?

        def to_h: () -> { marketplace_asin: Peddler::Types::ProductPricingV0::ASINIdentifier?, sku_identifier: Peddler::Types::ProductPricingV0::SellerSKUIdentifier? }
      end
    end
  end
end
