module Peddler
  module Types
    module ProductPricingV0
      class ItemIdentifier < Data
        def self.new: (item_condition: String?, marketplace_id: String?, ?asin: String?, ?seller_sku: String?) -> Peddler::Types::ProductPricingV0::ItemIdentifier
                    | (String?, String?, String?, String?) -> Peddler::Types::ProductPricingV0::ItemIdentifier

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricingV0::ItemIdentifier

        attr_reader asin: String?
        attr_reader item_condition: String?
        attr_reader marketplace_id: String?

        attr_reader seller_sku: String?

        def to_h: () -> { item_condition: String?, marketplace_id: String?, asin: String?, seller_sku: String? }
      end
    end
  end
end
