# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class ItemOffersRequestParams < Data
        def self.new: (marketplace_id: String?, item_condition: String?, ?customer_type: String?, ?asin: String?) -> Peddler::Types::ProductPricingV0::ItemOffersRequestParams
                    | (String?, String?, String?, String?) -> Peddler::Types::ProductPricingV0::ItemOffersRequestParams

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::ItemOffersRequestParams

        attr_reader marketplace_id: String?
        attr_reader item_condition: String?
        attr_reader customer_type: String?
        attr_reader asin: String?

        def to_h: () -> { marketplace_id: String?, item_condition: String?, customer_type: String?, asin: String? }
      end
    end
  end
end
