# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class ItemOffersResponse < Data
        attr_reader headers: HttpResponseHeaders?
        attr_reader status: GetOffersHttpStatusLine?
        attr_reader body: GetOffersResponse
        attr_reader request: untyped

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?headers: HttpResponseHeaders,
          ?status: GetOffersHttpStatusLine,
          body: GetOffersResponse,
          request: untyped
        ) -> void
      end
    end
  end
end
