# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricingV0
      class ListingOffersRequestParams < Data
        def self.new: (item_condition: String?, marketplace_id: String?, seller_sku: String?, ?customer_type: String?) -> Peddler::Types::ProductPricingV0::ListingOffersRequestParams
                    | (String?, String?, String?, String?) -> Peddler::Types::ProductPricingV0::ListingOffersRequestParams

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::ListingOffersRequestParams

        attr_reader item_condition: String?
        attr_reader marketplace_id: String?
        attr_reader seller_sku: String?
        attr_reader customer_type: String?

        def to_h: () -> { item_condition: String?, marketplace_id: String?, seller_sku: String?, customer_type: String? }
      end
    end
  end
end
