module Peddler
  module Types
    module ProductPricingV0
      class OfferType < Data
        attr_reader offer_type: String?
        attr_reader buying_price: PriceType
        attr_reader regular_price: Money
        attr_reader business_price: Money?
        attr_reader quantity_discount_prices: Array[QuantityDiscountPriceType]?
        attr_reader fulfillment_channel: String
        attr_reader item_condition: String
        attr_reader item_sub_condition: String
        attr_reader seller_sku: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?offer_type: String,
          buying_price: PriceType,
          regular_price: Money,
          ?business_price: Money,
          ?quantity_discount_prices: Array[QuantityDiscountPriceType],
          fulfillment_channel: String,
          item_condition: String,
          item_sub_condition: String,
          seller_sku: String
        ) -> void
      end
    end
  end
end
