# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class OfferListingCountType < Data
        def self.new: (count: Integer?, condition: String?) -> instance
                    | (Integer?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader count: Integer?
        attr_reader condition: String?

        def to_h: () -> { count: Integer?, condition: String? }
      end
    end
  end
end
