# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class PriceType < Data
        attr_reader landed_price: Money?
        attr_reader listing_price: Money
        attr_reader shipping: Money?
        attr_reader points: Points?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?landed_price: Money,
          listing_price: Money,
          ?shipping: Money,
          ?points: Points
        ) -> instance
      end
    end
  end
end
