# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class PrimeInformationType < Data
        def self.new: (prime: bool?, national_prime: bool?) -> Peddler::Types::ProductPricingV0::PrimeInformationType
                    | (bool?, bool?) -> Peddler::Types::ProductPricingV0::PrimeInformationType

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::PrimeInformationType

        attr_reader prime: bool?
        attr_reader national_prime: bool?

        def prime?: () -> bool
        def national_prime?: () -> bool
        def to_h: () -> { prime: bool?, national_prime: bool? }
      end
    end
  end
end
