# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricingV0
      class PrimeInformationType < Data
        def self.new: (national_prime: bool?, prime: bool?) -> Peddler::Types::ProductPricingV0::PrimeInformationType
                    | (bool?, bool?) -> Peddler::Types::ProductPricingV0::PrimeInformationType

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::PrimeInformationType

        attr_reader national_prime: bool?
        attr_reader prime: bool?

        def national_prime?: () -> bool
        def prime?: () -> bool
        def to_h: () -> { national_prime: bool?, prime: bool? }
      end
    end
  end
end
