# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricingV0
      class Product < Data
        def self.new: (identifiers: Peddler::Types::ProductPricingV0::IdentifierType?, ?attribute_sets: Array[untyped]?, ?competitive_pricing: Peddler::Types::ProductPricingV0::CompetitivePricingType?, ?offers: Array[Peddler::Types::ProductPricingV0::OfferType]?, ?relationships: Array[untyped]?, ?sales_rankings: Array[Peddler::Types::ProductPricingV0::SalesRankType]?) -> Peddler::Types::ProductPricingV0::Product
                    | (Peddler::Types::ProductPricingV0::IdentifierType?, Array[untyped]?, Peddler::Types::ProductPricingV0::CompetitivePricingType?, Array[Peddler::Types::ProductPricingV0::OfferType]?, Array[untyped]?, Array[Peddler::Types::ProductPricingV0::SalesRankType]?) -> Peddler::Types::ProductPricingV0::Product

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::Product

        attr_reader identifiers: Peddler::Types::ProductPricingV0::IdentifierType?
        attr_reader attribute_sets: Array[untyped]?
        attr_reader competitive_pricing: Peddler::Types::ProductPricingV0::CompetitivePricingType?
        attr_reader offers: Array[Peddler::Types::ProductPricingV0::OfferType]?
        attr_reader relationships: Array[untyped]?
        attr_reader sales_rankings: Array[Peddler::Types::ProductPricingV0::SalesRankType]?

        def to_h: () -> { identifiers: Peddler::Types::ProductPricingV0::IdentifierType?, attribute_sets: Array[untyped]?, competitive_pricing: Peddler::Types::ProductPricingV0::CompetitivePricingType?, offers: Array[Peddler::Types::ProductPricingV0::OfferType]?, relationships: Array[untyped]?, sales_rankings: Array[Peddler::Types::ProductPricingV0::SalesRankType]? }
      end
    end
  end
end
