# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class QuantityDiscountPriceType < Data
        attr_reader quantity_tier: Integer
        attr_reader quantity_discount_type: String
        attr_reader listing_price: Money

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          quantity_tier: Integer,
          quantity_discount_type: String,
          listing_price: Money
        ) -> instance
      end
    end
  end
end
