# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class QuantityDiscountPriceType < Data
        def self.new: (quantity_tier: Integer?, quantity_discount_type: String?, listing_price: Peddler::Types::Money?) -> instance
                    | (Integer?, String?, Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader quantity_tier: Integer?
        attr_reader quantity_discount_type: String?
        attr_reader listing_price: Peddler::Types::Money?

        def to_h: () -> { quantity_tier: Integer?, quantity_discount_type: String?, listing_price: Peddler::Types::Money? }
      end
    end
  end
end
