# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class SalesRankType < Data
        def self.new: (product_category_id: String?, rank: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader product_category_id: String?
        attr_reader rank: Integer?

        def to_h: () -> { product_category_id: String?, rank: Integer? }
      end
    end
  end
end
