# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class SellerSKUIdentifier < Data
        def self.new: (marketplace_id: String?, seller_id: String?, seller_sku: String?) -> instance
                    | (String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader seller_id: String?
        attr_reader seller_sku: String?

        def to_h: () -> { marketplace_id: String?, seller_id: String?, seller_sku: String? }
      end
    end
  end
end
