# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class SellerSKUIdentifier < Data
        attr_reader marketplace_id: String
        attr_reader seller_id: String
        attr_reader seller_sku: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          marketplace_id: String,
          seller_id: String,
          seller_sku: String
        ) -> instance
      end
    end
  end
end
