# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricingV0
      class SellerSKUIdentifier < Data
        def self.new: (marketplace_id: String?, seller_id: String?, seller_sku: String?) -> Peddler::Types::ProductPricingV0::SellerSKUIdentifier
                    | (String?, String?, String?) -> Peddler::Types::ProductPricingV0::SellerSKUIdentifier

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::SellerSKUIdentifier

        attr_reader marketplace_id: String?
        attr_reader seller_id: String?
        attr_reader seller_sku: String?

        def to_h: () -> { marketplace_id: String?, seller_id: String?, seller_sku: String? }
      end
    end
  end
end
