# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class SellerFeedbackType < Data
        def self.new: (seller_positive_feedback_rating: Float?, feedback_count: Integer?) -> instance
                    | (Float?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader seller_positive_feedback_rating: Float?
        attr_reader feedback_count: Integer?

        def to_h: () -> { seller_positive_feedback_rating: Float?, feedback_count: Integer? }
      end
    end
  end
end
