# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class ShipsFromType < Data
        def self.new: (state: String?, country: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader state: String?
        attr_reader country: String?

        def to_h: () -> { state: String?, country: String? }
      end
    end
  end
end
