# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class ShipsFromType < Data
        def self.new: (?state: String?, ?country: String?) -> Peddler::Types::ProductPricingV0::ShipsFromType
                    | (String?, String?) -> Peddler::Types::ProductPricingV0::ShipsFromType

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricingV0::ShipsFromType

        attr_reader state: String?
        attr_reader country: String?

        def to_h: () -> { state: String?, country: String? }
      end
    end
  end
end
