# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class Summary < Data
        attr_reader total_offer_count: Integer
        attr_reader number_of_offers: Array[OfferCountType]?
        attr_reader lowest_prices: Array[LowestPriceType]?
        attr_reader buy_box_prices: Array[BuyBoxPriceType]?
        attr_reader list_price: Money?
        attr_reader competitive_price_threshold: Money?
        attr_reader suggested_lower_price_plus_shipping: Money?
        attr_reader sales_rankings: Array[SalesRankType]?
        attr_reader buy_box_eligible_offers: Array[OfferCountType]?
        attr_reader offers_available_time: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          total_offer_count: Integer,
          ?number_of_offers: Array[OfferCountType],
          ?lowest_prices: Array[LowestPriceType],
          ?buy_box_prices: Array[BuyBoxPriceType],
          ?list_price: Money,
          ?competitive_price_threshold: Money,
          ?suggested_lower_price_plus_shipping: Money,
          ?sales_rankings: Array[SalesRankType],
          ?buy_box_eligible_offers: Array[OfferCountType],
          ?offers_available_time: String
        ) -> instance
      end
    end
  end
end
