# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricingV0
      class Summary < Data
        def self.new: (total_offer_count: Integer?, number_of_offers: Array[Peddler::Types::ProductPricingV0::OfferCountType]?, lowest_prices: Array[Peddler::Types::ProductPricingV0::LowestPriceType]?, buy_box_prices: Array[Peddler::Types::ProductPricingV0::BuyBoxPriceType]?, list_price: Peddler::Types::Money?, competitive_price_threshold: Peddler::Types::Money?, suggested_lower_price_plus_shipping: Peddler::Types::Money?, sales_rankings: Array[Peddler::Types::ProductPricingV0::SalesRankType]?, buy_box_eligible_offers: Array[Peddler::Types::ProductPricingV0::OfferCountType]?, offers_available_time: String?) -> instance
                    | (Integer?, Array[Peddler::Types::ProductPricingV0::OfferCountType]?, Array[Peddler::Types::ProductPricingV0::LowestPriceType]?, Array[Peddler::Types::ProductPricingV0::BuyBoxPriceType]?, Peddler::Types::Money?, Peddler::Types::Money?, Peddler::Types::Money?, Array[Peddler::Types::ProductPricingV0::SalesRankType]?, Array[Peddler::Types::ProductPricingV0::OfferCountType]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader total_offer_count: Integer?
        attr_reader number_of_offers: Array[Peddler::Types::ProductPricingV0::OfferCountType]?
        attr_reader lowest_prices: Array[Peddler::Types::ProductPricingV0::LowestPriceType]?
        attr_reader buy_box_prices: Array[Peddler::Types::ProductPricingV0::BuyBoxPriceType]?
        attr_reader list_price: Peddler::Types::Money?
        attr_reader competitive_price_threshold: Peddler::Types::Money?
        attr_reader suggested_lower_price_plus_shipping: Peddler::Types::Money?
        attr_reader sales_rankings: Array[Peddler::Types::ProductPricingV0::SalesRankType]?
        attr_reader buy_box_eligible_offers: Array[Peddler::Types::ProductPricingV0::OfferCountType]?
        attr_reader offers_available_time: String?

        def to_h: () -> { total_offer_count: Integer?, number_of_offers: Array[Peddler::Types::ProductPricingV0::OfferCountType]?, lowest_prices: Array[Peddler::Types::ProductPricingV0::LowestPriceType]?, buy_box_prices: Array[Peddler::Types::ProductPricingV0::BuyBoxPriceType]?, list_price: Peddler::Types::Money?, competitive_price_threshold: Peddler::Types::Money?, suggested_lower_price_plus_shipping: Peddler::Types::Money?, sales_rankings: Array[Peddler::Types::ProductPricingV0::SalesRankType]?, buy_box_eligible_offers: Array[Peddler::Types::ProductPricingV0::OfferCountType]?, offers_available_time: String? }
      end
    end
  end
end
