# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class AccountHolderAddress < Data
        attr_reader address_line1: String
        attr_reader address_line2: String?
        attr_reader city: String
        attr_reader state: String
        attr_reader postal_code: String
        attr_reader country: String?
        attr_reader country_code: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          address_line1: String,
          ?address_line2: String,
          city: String,
          state: String,
          postal_code: String,
          ?country: String,
          country_code: String
        ) -> void
      end
    end
  end
end
