# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class Balance < Data
        def self.new: (account_id: String?, balance_type: String?, balance_amount: Float?, balance_currency: String?, last_update_date: String?) -> instance
                    | (String?, String?, Float?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader account_id: String?
        attr_reader balance_type: String?
        attr_reader balance_amount: Float?
        attr_reader balance_currency: String?
        attr_reader last_update_date: String?

        def to_h: () -> { account_id: String?, balance_type: String?, balance_amount: Float?, balance_currency: String?, last_update_date: String? }
      end
    end
  end
end
