# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class BalanceListing < Data
        def self.new: (balances: Array[Peddler::Types::SellerWallet20240301::Balance]?) -> instance
                    | (Array[Peddler::Types::SellerWallet20240301::Balance]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader balances: Array[Peddler::Types::SellerWallet20240301::Balance]?

        def to_h: () -> { balances: Array[Peddler::Types::SellerWallet20240301::Balance]? }
      end
    end
  end
end
