module Peddler
  module Types
    module SellerWallet20240301
      class BankAccount < Data
        attr_reader account_id: String?
        attr_reader account_holder_name: String?
        attr_reader bank_account_number_format: String
        attr_reader bank_name: String?
        attr_reader bank_account_ownership_type: String
        attr_reader routing_number: String
        attr_reader bank_number_format: String
        attr_reader account_country_code: String
        attr_reader account_currency: String
        attr_reader bank_account_number_tail: String
        attr_reader bank_account_holder_status: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?account_id: String,
          ?account_holder_name: String,
          bank_account_number_format: String,
          ?bank_name: String,
          bank_account_ownership_type: String,
          routing_number: String,
          bank_number_format: String,
          account_country_code: String,
          account_currency: String,
          bank_account_number_tail: String,
          ?bank_account_holder_status: String
        ) -> void
      end
    end
  end
end
