# This file is generated. Do not edit.

module Peddler
  module Types
    module SellerWallet20240301
      class BankAccountListing < Data
        def self.new: (accounts: Array[Peddler::Types::SellerWallet20240301::BankAccount]?) -> Peddler::Types::SellerWallet20240301::BankAccountListing
                    | (Array[Peddler::Types::SellerWallet20240301::BankAccount]?) -> Peddler::Types::SellerWallet20240301::BankAccountListing

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellerWallet20240301::BankAccountListing

        attr_reader accounts: Array[Peddler::Types::SellerWallet20240301::BankAccount]?

        def to_h: () -> { accounts: Array[Peddler::Types::SellerWallet20240301::BankAccount]? }
      end
    end
  end
end
