# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class BankAccountListing < Data
        def self.new: (accounts: Array[Peddler::Types::SellerWallet20240301::BankAccount]?) -> instance
                    | (Array[Peddler::Types::SellerWallet20240301::BankAccount]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader accounts: Array[Peddler::Types::SellerWallet20240301::BankAccount]?

        def to_h: () -> { accounts: Array[Peddler::Types::SellerWallet20240301::BankAccount]? }
      end
    end
  end
end
