# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class CreateTransactionResponse < Data
        def self.new: (transaction: Peddler::Types::SellerWallet20240301::Transaction?, call_back_url: String?) -> instance
                    | (Peddler::Types::SellerWallet20240301::Transaction?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader transaction: Peddler::Types::SellerWallet20240301::Transaction?
        attr_reader call_back_url: String?

        def to_h: () -> { transaction: Peddler::Types::SellerWallet20240301::Transaction?, call_back_url: String? }
      end
    end
  end
end
