module Peddler
  module Types
    module SellerWallet20240301
      class DeleteTransferSchedule < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::SellerWallet20240301::DeleteTransferSchedule
                    | (String?, String?, String?) -> Peddler::Types::SellerWallet20240301::DeleteTransferSchedule

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellerWallet20240301::DeleteTransferSchedule

        attr_reader code: String?

        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end
    end
  end
end
