# This file is generated. Do not edit.

module Peddler
  module Types
    module SellerWallet20240301
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::SellerWallet20240301::Error]?) -> Peddler::Types::SellerWallet20240301::ErrorList
                    | (Array[Peddler::Types::SellerWallet20240301::Error]?) -> Peddler::Types::SellerWallet20240301::ErrorList

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellerWallet20240301::ErrorList

        attr_reader errors: Array[Peddler::Types::SellerWallet20240301::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::SellerWallet20240301::Error]? }
      end
    end
  end
end
