# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class Fee < Data
        attr_reader fee_id: String
        attr_reader fee_type: String
        attr_reader fee_rate_value: String
        attr_reader fee_amount: Money

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          fee_id: String,
          fee_type: String,
          fee_rate_value: String,
          fee_amount: Money
        ) -> instance
      end
    end
  end
end
