# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class Fee < Data
        def self.new: (fee_id: String?, fee_type: String?, fee_rate_value: String?, fee_amount: Peddler::Types::Money?) -> instance
                    | (String?, String?, String?, Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader fee_id: String?
        attr_reader fee_type: String?
        attr_reader fee_rate_value: String?
        attr_reader fee_amount: Peddler::Types::Money?

        def to_h: () -> { fee_id: String?, fee_type: String?, fee_rate_value: String?, fee_amount: Peddler::Types::Money? }
      end
    end
  end
end
