# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class FxRateDetails < Data
        attr_reader fx_rate_id: String
        attr_reader base_rate: Float
        attr_reader effective_fx_rate: Float
        attr_reader rate_direction: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          fx_rate_id: String,
          base_rate: Float,
          effective_fx_rate: Float,
          rate_direction: String
        ) -> instance
      end
    end
  end
end
