# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class PaymentPreference < Data
        def self.new: (payment_preference_payment_type: String?, value: Float?) -> instance
                    | (String?, Float?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payment_preference_payment_type: String?
        attr_reader value: Float?

        def to_h: () -> { payment_preference_payment_type: String?, value: Float? }
      end
    end
  end
end
