# This file is generated. Do not edit.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferScheduleFailures < Data
        def self.new: (transfer_schedule_failure_date: String?, transfer_schedule_failure_reason: String?) -> Peddler::Types::SellerWallet20240301::TransferScheduleFailures
                    | (String?, String?) -> Peddler::Types::SellerWallet20240301::TransferScheduleFailures

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellerWallet20240301::TransferScheduleFailures

        attr_reader transfer_schedule_failure_date: String?
        attr_reader transfer_schedule_failure_reason: String?

        def to_h: () -> { transfer_schedule_failure_date: String?, transfer_schedule_failure_reason: String? }
      end
    end
  end
end
