# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferSchedule < Data
        def self.new: (transfer_schedule_id: String?, transaction_type: String?, ?transaction_source_account: Peddler::Types::SellerWallet20240301::TransactionAccount?, transaction_destination_account: Peddler::Types::SellerWallet20240301::TransactionAccount?, transfer_schedule_status: String?, transfer_schedule_information: Peddler::Types::SellerWallet20240301::TransferScheduleInformation?, ?payment_preference: Peddler::Types::SellerWallet20240301::PaymentPreference?, transfer_schedule_failures: Array[Peddler::Types::SellerWallet20240301::TransferScheduleFailures]?) -> Peddler::Types::SellerWallet20240301::TransferSchedule
                    | (String?, String?, Peddler::Types::SellerWallet20240301::TransactionAccount?, Peddler::Types::SellerWallet20240301::TransactionAccount?, String?, Peddler::Types::SellerWallet20240301::TransferScheduleInformation?, Peddler::Types::SellerWallet20240301::PaymentPreference?, Array[Peddler::Types::SellerWallet20240301::TransferScheduleFailures]?) -> Peddler::Types::SellerWallet20240301::TransferSchedule

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellerWallet20240301::TransferSchedule

        attr_reader transfer_schedule_id: String?
        attr_reader transaction_type: String?
        attr_reader transaction_source_account: Peddler::Types::SellerWallet20240301::TransactionAccount?
        attr_reader transaction_destination_account: Peddler::Types::SellerWallet20240301::TransactionAccount?
        attr_reader transfer_schedule_status: String?
        attr_reader transfer_schedule_information: Peddler::Types::SellerWallet20240301::TransferScheduleInformation?
        attr_reader payment_preference: Peddler::Types::SellerWallet20240301::PaymentPreference?
        attr_reader transfer_schedule_failures: Array[Peddler::Types::SellerWallet20240301::TransferScheduleFailures]?

        def to_h: () -> { transfer_schedule_id: String?, transaction_type: String?, transaction_source_account: Peddler::Types::SellerWallet20240301::TransactionAccount?, transaction_destination_account: Peddler::Types::SellerWallet20240301::TransactionAccount?, transfer_schedule_status: String?, transfer_schedule_information: Peddler::Types::SellerWallet20240301::TransferScheduleInformation?, payment_preference: Peddler::Types::SellerWallet20240301::PaymentPreference?, transfer_schedule_failures: Array[Peddler::Types::SellerWallet20240301::TransferScheduleFailures]? }
      end
    end
  end
end
