# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferScheduleFailures < Data
        def self.new: (transfer_schedule_failure_date: String?, transfer_schedule_failure_reason: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader transfer_schedule_failure_date: String?
        attr_reader transfer_schedule_failure_reason: String?

        def to_h: () -> { transfer_schedule_failure_date: String?, transfer_schedule_failure_reason: String? }
      end
    end
  end
end
