# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferRatePreview < Data
        attr_reader base_amount: Money
        attr_reader fx_rate_details: FxRateDetails
        attr_reader transfer_amount: Money
        attr_reader fees: Array[Fee]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          base_amount: Money,
          fx_rate_details: FxRateDetails,
          transfer_amount: Money,
          fees: Array[Fee]
        ) -> void
      end
    end
  end
end
