module Peddler
  module Types
    module SellerWallet20240301
      class TransferRatePreview < Data
        attr_reader base_amount: Currency
        attr_reader fx_rate_details: FxRateDetails
        attr_reader transfer_amount: Currency
        attr_reader fees: Array[Fee]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          base_amount: Currency,
          fx_rate_details: FxRateDetails,
          transfer_amount: Currency,
          fees: Array[Fee]
        ) -> void
      end
    end
  end
end
