# This file is generated. Do not edit.

module Peddler
  module Types
    module SellerWallet20240301
      class TransactionAccount < Data
        def self.new: (bank_account_currency: String?, bank_account_number_format: String?, bank_name: String?, ?account_id: String?, ?bank_account_country_code: String?, ?bank_account_holder_name: String?, ?bank_account_number_tail: String?) -> Peddler::Types::SellerWallet20240301::TransactionAccount
                    | (String?, String?, String?, String?, String?, String?, String?) -> Peddler::Types::SellerWallet20240301::TransactionAccount

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellerWallet20240301::TransactionAccount

        attr_reader bank_account_currency: String?
        attr_reader bank_account_number_format: String?
        attr_reader bank_name: String?
        attr_reader account_id: String?
        attr_reader bank_account_country_code: String?
        attr_reader bank_account_holder_name: String?
        attr_reader bank_account_number_tail: String?

        def to_h: () -> { bank_account_currency: String?, bank_account_number_format: String?, bank_name: String?, account_id: String?, bank_account_country_code: String?, bank_account_holder_name: String?, bank_account_number_tail: String? }
      end
    end
  end
end
