# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class TransactionInitiationRequest < Data
        attr_reader source_account_id: String
        attr_reader destination_account_id: String?
        attr_reader destination_transaction_instrument: TransactionInstrumentDetails
        attr_reader transaction_description: String?
        attr_reader customer_payment_reference: String?
        attr_reader destination_account_holder_address: AccountHolderAddress?
        attr_reader source_amount: Money
        attr_reader transfer_rate_details: TransferRatePreview?
        attr_reader request_time: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          source_account_id: String,
          ?destination_account_id: String,
          destination_transaction_instrument: TransactionInstrumentDetails,
          ?transaction_description: String,
          ?customer_payment_reference: String,
          ?destination_account_holder_address: AccountHolderAddress,
          source_amount: Money,
          ?transfer_rate_details: TransferRatePreview,
          request_time: String
        ) -> void
      end
    end
  end
end
