# This file is generated. Do not edit.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferScheduleRequest < Data
        def self.new: (destination_account_id: String?, destination_transaction_instrument: Peddler::Types::SellerWallet20240301::TransactionInstrumentDetails?, payment_preference: Peddler::Types::SellerWallet20240301::PaymentPreference?, source_account_id: String?, source_currency_code: String?, transaction_type: String?, transfer_schedule_information: Peddler::Types::SellerWallet20240301::TransferScheduleInformation?, ?transfer_schedule_status: String?) -> Peddler::Types::SellerWallet20240301::TransferScheduleRequest
                    | (String?, Peddler::Types::SellerWallet20240301::TransactionInstrumentDetails?, Peddler::Types::SellerWallet20240301::PaymentPreference?, String?, String?, String?, Peddler::Types::SellerWallet20240301::TransferScheduleInformation?, String?) -> Peddler::Types::SellerWallet20240301::TransferScheduleRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellerWallet20240301::TransferScheduleRequest

        attr_reader destination_account_id: String?
        attr_reader destination_transaction_instrument: Peddler::Types::SellerWallet20240301::TransactionInstrumentDetails?
        attr_reader payment_preference: Peddler::Types::SellerWallet20240301::PaymentPreference?
        attr_reader source_account_id: String?
        attr_reader source_currency_code: String?
        attr_reader transaction_type: String?
        attr_reader transfer_schedule_information: Peddler::Types::SellerWallet20240301::TransferScheduleInformation?
        attr_reader transfer_schedule_status: String?

        def to_h: () -> { destination_account_id: String?, destination_transaction_instrument: Peddler::Types::SellerWallet20240301::TransactionInstrumentDetails?, payment_preference: Peddler::Types::SellerWallet20240301::PaymentPreference?, source_account_id: String?, source_currency_code: String?, transaction_type: String?, transfer_schedule_information: Peddler::Types::SellerWallet20240301::TransferScheduleInformation?, transfer_schedule_status: String? }
      end
    end
  end
end
