# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferScheduleListing < Data
        attr_reader next_page_token: String?
        attr_reader transfer_schedules: Array[TransferSchedule]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?next_page_token: String,
          transfer_schedules: Array[TransferSchedule]
        ) -> instance
      end
    end
  end
end
