# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferScheduleInformation < Data
        attr_reader schedule_start_date: String?
        attr_reader schedule_end_date: String?
        attr_reader schedule_expression: ScheduleExpression?
        attr_reader schedule_type: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?schedule_start_date: String,
          ?schedule_end_date: String,
          ?schedule_expression: ScheduleExpression,
          ?schedule_type: String
        ) -> instance
      end
    end
  end
end
