# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellerWallet20240301
      class TransferRatePreview < Data
        def self.new: (base_amount: Peddler::Types::Money?, fx_rate_details: Peddler::Types::SellerWallet20240301::FxRateDetails?, transfer_amount: Peddler::Types::Money?, fees: Array[Peddler::Types::SellerWallet20240301::Fee]?) -> instance
                    | (Peddler::Types::Money?, Peddler::Types::SellerWallet20240301::FxRateDetails?, Peddler::Types::Money?, Array[Peddler::Types::SellerWallet20240301::Fee]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader base_amount: Peddler::Types::Money?
        attr_reader fx_rate_details: Peddler::Types::SellerWallet20240301::FxRateDetails?
        attr_reader transfer_amount: Peddler::Types::Money?
        attr_reader fees: Array[Peddler::Types::SellerWallet20240301::Fee]?

        def to_h: () -> { base_amount: Peddler::Types::Money?, fx_rate_details: Peddler::Types::SellerWallet20240301::FxRateDetails?, transfer_amount: Peddler::Types::Money?, fees: Array[Peddler::Types::SellerWallet20240301::Fee]? }
      end
    end
  end
end
