# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class AplusPaginatedResponse < Data
        def self.new: (?next_page_token: String?, ?warnings: Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::AplusPaginatedResponse
                    | (String?, Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::AplusPaginatedResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::AplusPaginatedResponse

        attr_reader next_page_token: String?
        attr_reader warnings: Array[Peddler::Types::AplusContent20201101::Error]?

        def to_h: () -> { next_page_token: String?, warnings: Array[Peddler::Types::AplusContent20201101::Error]? }
      end
    end
  end
end
