# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class AsinMetadata < Data
        def self.new: (asin: String?, ?badge_set: Array[untyped]?, ?content_reference_key_set: Array[untyped]?, ?image_url: String?, ?parent: String?, ?title: String?) -> Peddler::Types::AplusContent20201101::AsinMetadata
                    | (String?, Array[untyped]?, Array[untyped]?, String?, String?, String?) -> Peddler::Types::AplusContent20201101::AsinMetadata

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::AsinMetadata

        attr_reader asin: String?
        attr_reader badge_set: Array[untyped]?
        attr_reader content_reference_key_set: Array[untyped]?
        attr_reader image_url: String?
        attr_reader parent: String?
        attr_reader title: String?

        def to_h: () -> { asin: String?, badge_set: Array[untyped]?, content_reference_key_set: Array[untyped]?, image_url: String?, parent: String?, title: String? }
      end
    end
  end
end
