# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class AsinMetadata < Data
        attr_reader asin: String
        attr_reader badge_set: Array[String]?
        attr_reader parent: String?
        attr_reader title: String?
        attr_reader image_url: String?
        attr_reader content_reference_key_set: Array[String]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          asin: String,
          ?badge_set: Array[String],
          ?parent: String,
          ?title: String,
          ?image_url: String,
          ?content_reference_key_set: Array[String]
        ) -> void
      end
    end
  end
end
