# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class AsinMetadata < Data
        def self.new: (asin: String?, ?badge_set: Array[untyped]?, ?parent: String?, ?title: String?, ?image_url: String?, ?content_reference_key_set: Array[untyped]?) -> Peddler::Types::AplusContent20201101::AsinMetadata
                    | (String?, Array[untyped]?, String?, String?, String?, Array[untyped]?) -> Peddler::Types::AplusContent20201101::AsinMetadata

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::AsinMetadata

        attr_reader asin: String?
        attr_reader badge_set: Array[untyped]?
        attr_reader parent: String?
        attr_reader title: String?
        attr_reader image_url: String?
        attr_reader content_reference_key_set: Array[untyped]?

        def to_h: () -> { asin: String?, badge_set: Array[untyped]?, parent: String?, title: String?, image_url: String?, content_reference_key_set: Array[untyped]? }
      end
    end
  end
end
