# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class ContentDocument < Data
        def self.new: (name: String?, content_type: String?, ?content_sub_type: String?, locale: String?, content_module_list: Array[Peddler::Types::AplusContent20201101::ContentModule]?) -> Peddler::Types::AplusContent20201101::ContentDocument
                    | (String?, String?, String?, String?, Array[Peddler::Types::AplusContent20201101::ContentModule]?) -> Peddler::Types::AplusContent20201101::ContentDocument

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::ContentDocument

        attr_reader name: String?
        attr_reader content_type: String?
        attr_reader content_sub_type: String?
        attr_reader locale: String?
        attr_reader content_module_list: Array[Peddler::Types::AplusContent20201101::ContentModule]?

        def to_h: () -> { name: String?, content_type: String?, content_sub_type: String?, locale: String?, content_module_list: Array[Peddler::Types::AplusContent20201101::ContentModule]? }
      end
    end
  end
end
