# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class ContentModule < Data
        def self.new: (content_module_type: String?, standard_company_logo: Peddler::Types::AplusContent20201101::StandardCompanyLogoModule?, standard_comparison_table: Peddler::Types::AplusContent20201101::StandardComparisonTableModule?, standard_four_image_text: Peddler::Types::AplusContent20201101::StandardFourImageTextModule?, standard_four_image_text_quadrant: Peddler::Types::AplusContent20201101::StandardFourImageTextQuadrantModule?, standard_header_image_text: Peddler::Types::AplusContent20201101::StandardHeaderImageTextModule?, standard_image_sidebar: Peddler::Types::AplusContent20201101::StandardImageSidebarModule?, standard_image_text_overlay: Peddler::Types::AplusContent20201101::StandardImageTextOverlayModule?, standard_multiple_image_text: Peddler::Types::AplusContent20201101::StandardMultipleImageTextModule?, standard_product_description: Peddler::Types::AplusContent20201101::StandardProductDescriptionModule?, standard_single_image_highlights: Peddler::Types::AplusContent20201101::StandardSingleImageHighlightsModule?, standard_single_image_specs_detail: Peddler::Types::AplusContent20201101::StandardSingleImageSpecsDetailModule?, standard_single_side_image: Peddler::Types::AplusContent20201101::StandardSingleSideImageModule?, standard_tech_specs: Peddler::Types::AplusContent20201101::StandardTechSpecsModule?, standard_text: Peddler::Types::AplusContent20201101::StandardTextModule?, standard_three_image_text: Peddler::Types::AplusContent20201101::StandardThreeImageTextModule?) -> instance
                    | (String?, Peddler::Types::AplusContent20201101::StandardCompanyLogoModule?, Peddler::Types::AplusContent20201101::StandardComparisonTableModule?, Peddler::Types::AplusContent20201101::StandardFourImageTextModule?, Peddler::Types::AplusContent20201101::StandardFourImageTextQuadrantModule?, Peddler::Types::AplusContent20201101::StandardHeaderImageTextModule?, Peddler::Types::AplusContent20201101::StandardImageSidebarModule?, Peddler::Types::AplusContent20201101::StandardImageTextOverlayModule?, Peddler::Types::AplusContent20201101::StandardMultipleImageTextModule?, Peddler::Types::AplusContent20201101::StandardProductDescriptionModule?, Peddler::Types::AplusContent20201101::StandardSingleImageHighlightsModule?, Peddler::Types::AplusContent20201101::StandardSingleImageSpecsDetailModule?, Peddler::Types::AplusContent20201101::StandardSingleSideImageModule?, Peddler::Types::AplusContent20201101::StandardTechSpecsModule?, Peddler::Types::AplusContent20201101::StandardTextModule?, Peddler::Types::AplusContent20201101::StandardThreeImageTextModule?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader content_module_type: String?
        attr_reader standard_company_logo: Peddler::Types::AplusContent20201101::StandardCompanyLogoModule?
        attr_reader standard_comparison_table: Peddler::Types::AplusContent20201101::StandardComparisonTableModule?
        attr_reader standard_four_image_text: Peddler::Types::AplusContent20201101::StandardFourImageTextModule?
        attr_reader standard_four_image_text_quadrant: Peddler::Types::AplusContent20201101::StandardFourImageTextQuadrantModule?
        attr_reader standard_header_image_text: Peddler::Types::AplusContent20201101::StandardHeaderImageTextModule?
        attr_reader standard_image_sidebar: Peddler::Types::AplusContent20201101::StandardImageSidebarModule?
        attr_reader standard_image_text_overlay: Peddler::Types::AplusContent20201101::StandardImageTextOverlayModule?
        attr_reader standard_multiple_image_text: Peddler::Types::AplusContent20201101::StandardMultipleImageTextModule?
        attr_reader standard_product_description: Peddler::Types::AplusContent20201101::StandardProductDescriptionModule?
        attr_reader standard_single_image_highlights: Peddler::Types::AplusContent20201101::StandardSingleImageHighlightsModule?
        attr_reader standard_single_image_specs_detail: Peddler::Types::AplusContent20201101::StandardSingleImageSpecsDetailModule?
        attr_reader standard_single_side_image: Peddler::Types::AplusContent20201101::StandardSingleSideImageModule?
        attr_reader standard_tech_specs: Peddler::Types::AplusContent20201101::StandardTechSpecsModule?
        attr_reader standard_text: Peddler::Types::AplusContent20201101::StandardTextModule?
        attr_reader standard_three_image_text: Peddler::Types::AplusContent20201101::StandardThreeImageTextModule?

        def to_h: () -> { content_module_type: String?, standard_company_logo: Peddler::Types::AplusContent20201101::StandardCompanyLogoModule?, standard_comparison_table: Peddler::Types::AplusContent20201101::StandardComparisonTableModule?, standard_four_image_text: Peddler::Types::AplusContent20201101::StandardFourImageTextModule?, standard_four_image_text_quadrant: Peddler::Types::AplusContent20201101::StandardFourImageTextQuadrantModule?, standard_header_image_text: Peddler::Types::AplusContent20201101::StandardHeaderImageTextModule?, standard_image_sidebar: Peddler::Types::AplusContent20201101::StandardImageSidebarModule?, standard_image_text_overlay: Peddler::Types::AplusContent20201101::StandardImageTextOverlayModule?, standard_multiple_image_text: Peddler::Types::AplusContent20201101::StandardMultipleImageTextModule?, standard_product_description: Peddler::Types::AplusContent20201101::StandardProductDescriptionModule?, standard_single_image_highlights: Peddler::Types::AplusContent20201101::StandardSingleImageHighlightsModule?, standard_single_image_specs_detail: Peddler::Types::AplusContent20201101::StandardSingleImageSpecsDetailModule?, standard_single_side_image: Peddler::Types::AplusContent20201101::StandardSingleSideImageModule?, standard_tech_specs: Peddler::Types::AplusContent20201101::StandardTechSpecsModule?, standard_text: Peddler::Types::AplusContent20201101::StandardTextModule?, standard_three_image_text: Peddler::Types::AplusContent20201101::StandardThreeImageTextModule? }
      end
    end
  end
end
