module Peddler
  module Types
    module AplusContent20201101
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::ErrorList
                    | (Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::AplusContent20201101::ErrorList

        attr_reader errors: Array[Peddler::Types::AplusContent20201101::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::AplusContent20201101::Error]? }
      end
    end
  end
end
