# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class GetContentDocumentResponse < Data
        def self.new: (content_record: Peddler::Types::AplusContent20201101::ContentRecord?, ?warnings: Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::GetContentDocumentResponse
                    | (Peddler::Types::AplusContent20201101::ContentRecord?, Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::GetContentDocumentResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::GetContentDocumentResponse

        attr_reader content_record: Peddler::Types::AplusContent20201101::ContentRecord?
        attr_reader warnings: Array[Peddler::Types::AplusContent20201101::Error]?

        def to_h: () -> { content_record: Peddler::Types::AplusContent20201101::ContentRecord?, warnings: Array[Peddler::Types::AplusContent20201101::Error]? }
      end
    end
  end
end
