# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class GetContentDocumentResponse < Data
        def self.new: (warnings: Array[Peddler::Types::AplusContent20201101::Error]?, content_record: Peddler::Types::AplusContent20201101::ContentRecord?) -> instance
                    | (Array[Peddler::Types::AplusContent20201101::Error]?, Peddler::Types::AplusContent20201101::ContentRecord?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader warnings: Array[Peddler::Types::AplusContent20201101::Error]?
        attr_reader content_record: Peddler::Types::AplusContent20201101::ContentRecord?

        def to_h: () -> { warnings: Array[Peddler::Types::AplusContent20201101::Error]?, content_record: Peddler::Types::AplusContent20201101::ContentRecord? }
      end
    end
  end
end
