# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class ImageDimensions < Data
        def self.new: (width: Peddler::Types::AplusContent20201101::IntegerWithUnits?, height: Peddler::Types::AplusContent20201101::IntegerWithUnits?) -> instance
                    | (Peddler::Types::AplusContent20201101::IntegerWithUnits?, Peddler::Types::AplusContent20201101::IntegerWithUnits?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader width: Peddler::Types::AplusContent20201101::IntegerWithUnits?
        attr_reader height: Peddler::Types::AplusContent20201101::IntegerWithUnits?

        def to_h: () -> { width: Peddler::Types::AplusContent20201101::IntegerWithUnits?, height: Peddler::Types::AplusContent20201101::IntegerWithUnits? }
      end
    end
  end
end
