# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class ImageCropSpecification < Data
        def self.new: (size: Peddler::Types::AplusContent20201101::ImageDimensions?, offset: Peddler::Types::AplusContent20201101::ImageOffsets?) -> instance
                    | (Peddler::Types::AplusContent20201101::ImageDimensions?, Peddler::Types::AplusContent20201101::ImageOffsets?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader size: Peddler::Types::AplusContent20201101::ImageDimensions?
        attr_reader offset: Peddler::Types::AplusContent20201101::ImageOffsets?

        def to_h: () -> { size: Peddler::Types::AplusContent20201101::ImageDimensions?, offset: Peddler::Types::AplusContent20201101::ImageOffsets? }
      end
    end
  end
end
