# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class IntegerWithUnits < Data
        def self.new: (value: Integer?, units: String?) -> instance
                    | (Integer?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader value: Integer?
        attr_reader units: String?

        def to_h: () -> { value: Integer?, units: String? }
      end
    end
  end
end
