# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class IntegerWithUnits < Data
        def self.new: (value: Integer?, units: String?) -> Peddler::Types::AplusContent20201101::IntegerWithUnits
                    | (Integer?, String?) -> Peddler::Types::AplusContent20201101::IntegerWithUnits

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::IntegerWithUnits

        attr_reader value: Integer?
        attr_reader units: String?

        def to_h: () -> { value: Integer?, units: String? }
      end
    end
  end
end
