# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class ListContentDocumentAsinRelationsResponse < Data
        def self.new: (asin_metadata_set: Array[Peddler::Types::AplusContent20201101::AsinMetadata]?) -> instance
                    | (Array[Peddler::Types::AplusContent20201101::AsinMetadata]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader asin_metadata_set: Array[Peddler::Types::AplusContent20201101::AsinMetadata]?

        def to_h: () -> { asin_metadata_set: Array[Peddler::Types::AplusContent20201101::AsinMetadata]? }
      end
    end
  end
end
