# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class ListContentDocumentAsinRelationsResponse < Data
        def self.new: (asin_metadata_set: Array[Peddler::Types::AplusContent20201101::AsinMetadata]?) -> Peddler::Types::AplusContent20201101::ListContentDocumentAsinRelationsResponse
                    | (Array[Peddler::Types::AplusContent20201101::AsinMetadata]?) -> Peddler::Types::AplusContent20201101::ListContentDocumentAsinRelationsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::ListContentDocumentAsinRelationsResponse

        attr_reader asin_metadata_set: Array[Peddler::Types::AplusContent20201101::AsinMetadata]?

        def to_h: () -> { asin_metadata_set: Array[Peddler::Types::AplusContent20201101::AsinMetadata]? }
      end
    end
  end
end
