# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class ParagraphComponent < Data
        def self.new: (text_list: Array[Peddler::Types::AplusContent20201101::TextComponent]?) -> instance
                    | (Array[Peddler::Types::AplusContent20201101::TextComponent]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader text_list: Array[Peddler::Types::AplusContent20201101::TextComponent]?

        def to_h: () -> { text_list: Array[Peddler::Types::AplusContent20201101::TextComponent]? }
      end
    end
  end
end
