# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class PlainTextItem < Data
        def self.new: (position: Integer?, value: String?) -> Peddler::Types::AplusContent20201101::PlainTextItem
                    | (Integer?, String?) -> Peddler::Types::AplusContent20201101::PlainTextItem

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::PlainTextItem

        attr_reader position: Integer?
        attr_reader value: String?

        def to_h: () -> { position: Integer?, value: String? }
      end
    end
  end
end
