# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class PostContentDocumentRequest < Data
        def self.new: (content_document: Peddler::Types::AplusContent20201101::ContentDocument?) -> Peddler::Types::AplusContent20201101::PostContentDocumentRequest
                    | (Peddler::Types::AplusContent20201101::ContentDocument?) -> Peddler::Types::AplusContent20201101::PostContentDocumentRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::PostContentDocumentRequest

        attr_reader content_document: Peddler::Types::AplusContent20201101::ContentDocument?

        def to_h: () -> { content_document: Peddler::Types::AplusContent20201101::ContentDocument? }
      end
    end
  end
end
