# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class PostContentDocumentResponse < Data
        def self.new: (content_reference_key: String?, ?warnings: Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::PostContentDocumentResponse
                    | (String?, Array[Peddler::Types::AplusContent20201101::Error]?) -> Peddler::Types::AplusContent20201101::PostContentDocumentResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::PostContentDocumentResponse

        attr_reader content_reference_key: String?
        attr_reader warnings: Array[Peddler::Types::AplusContent20201101::Error]?

        def to_h: () -> { content_reference_key: String?, warnings: Array[Peddler::Types::AplusContent20201101::Error]? }
      end
    end
  end
end
