# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class PostContentDocumentAsinRelationsRequest < Data
        def self.new: (asin_set: Array[untyped]?) -> instance
                    | (Array[untyped]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader asin_set: Array[untyped]?

        def to_h: () -> { asin_set: Array[untyped]? }
      end
    end
  end
end
