# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class PostContentDocumentRequest < Data
        def self.new: (content_document: Peddler::Types::AplusContent20201101::ContentDocument?) -> instance
                    | (Peddler::Types::AplusContent20201101::ContentDocument?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader content_document: Peddler::Types::AplusContent20201101::ContentDocument?

        def to_h: () -> { content_document: Peddler::Types::AplusContent20201101::ContentDocument? }
      end
    end
  end
end
