# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class PostContentDocumentResponse < Data
        def self.new: (warnings: Array[Peddler::Types::AplusContent20201101::Error]?, content_reference_key: String?) -> instance
                    | (Array[Peddler::Types::AplusContent20201101::Error]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader warnings: Array[Peddler::Types::AplusContent20201101::Error]?
        attr_reader content_reference_key: String?

        def to_h: () -> { warnings: Array[Peddler::Types::AplusContent20201101::Error]?, content_reference_key: String? }
      end
    end
  end
end
