# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class PostContentDocumentAsinRelationsRequest < Data
        def self.new: (asin_set: Array[untyped]?) -> Peddler::Types::AplusContent20201101::PostContentDocumentAsinRelationsRequest
                    | (Array[untyped]?) -> Peddler::Types::AplusContent20201101::PostContentDocumentAsinRelationsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::PostContentDocumentAsinRelationsRequest

        attr_reader asin_set: Array[untyped]?

        def to_h: () -> { asin_set: Array[untyped]? }
      end
    end
  end
end
