# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class PostContentDocumentApprovalSubmissionResponse < Data
        def self.new: (warnings: Array[Peddler::Types::AplusContent20201101::Error]?) -> instance
                    | (Array[Peddler::Types::AplusContent20201101::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader warnings: Array[Peddler::Types::AplusContent20201101::Error]?

        def to_h: () -> { warnings: Array[Peddler::Types::AplusContent20201101::Error]? }
      end
    end
  end
end
