# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class PublishRecord < Data
        def self.new: (asin: String?, content_reference_key: String?, content_type: String?, locale: String?, marketplace_id: String?, ?content_sub_type: String?) -> Peddler::Types::AplusContent20201101::PublishRecord
                    | (String?, String?, String?, String?, String?, String?) -> Peddler::Types::AplusContent20201101::PublishRecord

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::PublishRecord

        attr_reader asin: String?
        attr_reader content_reference_key: String?
        attr_reader content_type: String?
        attr_reader locale: String?
        attr_reader marketplace_id: String?
        attr_reader content_sub_type: String?

        def to_h: () -> { asin: String?, content_reference_key: String?, content_type: String?, locale: String?, marketplace_id: String?, content_sub_type: String? }
      end
    end
  end
end
