# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class PublishRecord < Data
        def self.new: (marketplace_id: String?, locale: String?, asin: String?, content_type: String?, content_sub_type: String?, content_reference_key: String?) -> instance
                    | (String?, String?, String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader locale: String?
        attr_reader asin: String?
        attr_reader content_type: String?
        attr_reader content_sub_type: String?
        attr_reader content_reference_key: String?

        def to_h: () -> { marketplace_id: String?, locale: String?, asin: String?, content_type: String?, content_sub_type: String?, content_reference_key: String? }
      end
    end
  end
end
