# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class SearchContentDocumentsResponse < Data
        def self.new: (content_metadata_records: Array[Peddler::Types::AplusContent20201101::ContentMetadataRecord]?) -> instance
                    | (Array[Peddler::Types::AplusContent20201101::ContentMetadataRecord]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader content_metadata_records: Array[Peddler::Types::AplusContent20201101::ContentMetadataRecord]?

        def to_h: () -> { content_metadata_records: Array[Peddler::Types::AplusContent20201101::ContentMetadataRecord]? }
      end
    end
  end
end
