# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageCaptionBlock < Data
        def self.new: (image: Peddler::Types::AplusContent20201101::ImageComponent?, caption: Peddler::Types::AplusContent20201101::TextComponent?) -> instance
                    | (Peddler::Types::AplusContent20201101::ImageComponent?, Peddler::Types::AplusContent20201101::TextComponent?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader image: Peddler::Types::AplusContent20201101::ImageComponent?
        attr_reader caption: Peddler::Types::AplusContent20201101::TextComponent?

        def to_h: () -> { image: Peddler::Types::AplusContent20201101::ImageComponent?, caption: Peddler::Types::AplusContent20201101::TextComponent? }
      end
    end
  end
end
