module Peddler
  module Types
    module AplusContent20201101
      class StandardThreeImageTextModule < Data
        def self.new: (?block1: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, ?block2: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, ?block3: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, ?headline: Peddler::Types::AplusContent20201101::TextComponent?) -> Peddler::Types::AplusContent20201101::StandardThreeImageTextModule
                    | (Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::TextComponent?) -> Peddler::Types::AplusContent20201101::StandardThreeImageTextModule

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::AplusContent20201101::StandardThreeImageTextModule

        attr_reader block1: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader block2: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader block3: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader headline: Peddler::Types::AplusContent20201101::TextComponent?

        def to_h: () -> { block1: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, block2: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, block3: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, headline: Peddler::Types::AplusContent20201101::TextComponent? }
      end
    end
  end
end
