# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class StandardProductDescriptionModule < Data
        def self.new: (body: Peddler::Types::AplusContent20201101::ParagraphComponent?) -> Peddler::Types::AplusContent20201101::StandardProductDescriptionModule
                    | (Peddler::Types::AplusContent20201101::ParagraphComponent?) -> Peddler::Types::AplusContent20201101::StandardProductDescriptionModule

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardProductDescriptionModule

        attr_reader body: Peddler::Types::AplusContent20201101::ParagraphComponent?

        def to_h: () -> { body: Peddler::Types::AplusContent20201101::ParagraphComponent? }
      end
    end
  end
end
