# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardComparisonProductBlock < Data
        def self.new: (position: Integer?, ?image: Peddler::Types::AplusContent20201101::ImageComponent?, ?title: String?, ?asin: String?, ?highlight: bool?, ?metrics: Array[Peddler::Types::AplusContent20201101::PlainTextItem]?) -> Peddler::Types::AplusContent20201101::StandardComparisonProductBlock
                    | (Integer?, Peddler::Types::AplusContent20201101::ImageComponent?, String?, String?, bool?, Array[Peddler::Types::AplusContent20201101::PlainTextItem]?) -> Peddler::Types::AplusContent20201101::StandardComparisonProductBlock

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardComparisonProductBlock

        attr_reader position: Integer?
        attr_reader image: Peddler::Types::AplusContent20201101::ImageComponent?
        attr_reader title: String?
        attr_reader asin: String?
        attr_reader highlight: bool?
        attr_reader metrics: Array[Peddler::Types::AplusContent20201101::PlainTextItem]?

        def highlight?: () -> bool
        def to_h: () -> { position: Integer?, image: Peddler::Types::AplusContent20201101::ImageComponent?, title: String?, asin: String?, highlight: bool?, metrics: Array[Peddler::Types::AplusContent20201101::PlainTextItem]? }
      end
    end
  end
end
