# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardSingleImageHighlightsModule < Data
        attr_reader image: ImageComponent?
        attr_reader headline: TextComponent?
        attr_reader text_block1: StandardTextBlock?
        attr_reader text_block2: StandardTextBlock?
        attr_reader text_block3: StandardTextBlock?
        attr_reader bulleted_list_block: StandardHeaderTextListBlock?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?image: ImageComponent,
          ?headline: TextComponent,
          ?text_block1: StandardTextBlock,
          ?text_block2: StandardTextBlock,
          ?text_block3: StandardTextBlock,
          ?bulleted_list_block: StandardHeaderTextListBlock
        ) -> instance
      end
    end
  end
end
