# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardSingleImageHighlightsModule < Data
        def self.new: (image: Peddler::Types::AplusContent20201101::ImageComponent?, headline: Peddler::Types::AplusContent20201101::TextComponent?, text_block1: Peddler::Types::AplusContent20201101::StandardTextBlock?, text_block2: Peddler::Types::AplusContent20201101::StandardTextBlock?, text_block3: Peddler::Types::AplusContent20201101::StandardTextBlock?, bulleted_list_block: Peddler::Types::AplusContent20201101::StandardHeaderTextListBlock?) -> Peddler::Types::AplusContent20201101::StandardSingleImageHighlightsModule
                    | (Peddler::Types::AplusContent20201101::ImageComponent?, Peddler::Types::AplusContent20201101::TextComponent?, Peddler::Types::AplusContent20201101::StandardTextBlock?, Peddler::Types::AplusContent20201101::StandardTextBlock?, Peddler::Types::AplusContent20201101::StandardTextBlock?, Peddler::Types::AplusContent20201101::StandardHeaderTextListBlock?) -> Peddler::Types::AplusContent20201101::StandardSingleImageHighlightsModule

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardSingleImageHighlightsModule

        attr_reader image: Peddler::Types::AplusContent20201101::ImageComponent?
        attr_reader headline: Peddler::Types::AplusContent20201101::TextComponent?
        attr_reader text_block1: Peddler::Types::AplusContent20201101::StandardTextBlock?
        attr_reader text_block2: Peddler::Types::AplusContent20201101::StandardTextBlock?
        attr_reader text_block3: Peddler::Types::AplusContent20201101::StandardTextBlock?
        attr_reader bulleted_list_block: Peddler::Types::AplusContent20201101::StandardHeaderTextListBlock?

        def to_h: () -> { image: Peddler::Types::AplusContent20201101::ImageComponent?, headline: Peddler::Types::AplusContent20201101::TextComponent?, text_block1: Peddler::Types::AplusContent20201101::StandardTextBlock?, text_block2: Peddler::Types::AplusContent20201101::StandardTextBlock?, text_block3: Peddler::Types::AplusContent20201101::StandardTextBlock?, bulleted_list_block: Peddler::Types::AplusContent20201101::StandardHeaderTextListBlock? }
      end
    end
  end
end
