# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardMultipleImageTextModule < Data
        def self.new: (blocks: Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]?) -> instance
                    | (Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader blocks: Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]?

        def to_h: () -> { blocks: Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]? }
      end
    end
  end
end
