# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageTextCaptionBlock < Data
        def self.new: (?block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, ?caption: Peddler::Types::AplusContent20201101::TextComponent?) -> Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock
                    | (Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::TextComponent?) -> Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock

        attr_reader block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader caption: Peddler::Types::AplusContent20201101::TextComponent?

        def to_h: () -> { block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, caption: Peddler::Types::AplusContent20201101::TextComponent? }
      end
    end
  end
end
