# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardCompanyLogoModule < Data
        def self.new: (company_logo: Peddler::Types::AplusContent20201101::ImageComponent?) -> instance
                    | (Peddler::Types::AplusContent20201101::ImageComponent?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader company_logo: Peddler::Types::AplusContent20201101::ImageComponent?

        def to_h: () -> { company_logo: Peddler::Types::AplusContent20201101::ImageComponent? }
      end
    end
  end
end
