module Peddler
  module Types
    module AplusContent20201101
      class StandardComparisonProductBlock < Data
        def self.new: (position: Integer?, ?asin: String?, ?highlight: bool?, ?image: Peddler::Types::AplusContent20201101::ImageComponent?, ?metrics: Array[Peddler::Types::AplusContent20201101::PlainTextItem]?, ?title: String?) -> Peddler::Types::AplusContent20201101::StandardComparisonProductBlock
                    | (Integer?, String?, bool?, Peddler::Types::AplusContent20201101::ImageComponent?, Array[Peddler::Types::AplusContent20201101::PlainTextItem]?, String?) -> Peddler::Types::AplusContent20201101::StandardComparisonProductBlock

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::AplusContent20201101::StandardComparisonProductBlock

        attr_reader asin: String?
        attr_reader highlight: bool?
        attr_reader image: Peddler::Types::AplusContent20201101::ImageComponent?
        attr_reader metrics: Array[Peddler::Types::AplusContent20201101::PlainTextItem]?
        attr_reader position: Integer?

        attr_reader title: String?

        def highlight?: () -> bool
        def to_h: () -> { position: Integer?, asin: String?, highlight: bool?, image: Peddler::Types::AplusContent20201101::ImageComponent?, metrics: Array[Peddler::Types::AplusContent20201101::PlainTextItem]?, title: String? }
      end
    end
  end
end
