# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageTextOverlayModule < Data
        def self.new: (overlay_color_type: String?, block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?) -> instance
                    | (String?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader overlay_color_type: String?
        attr_reader block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?

        def to_h: () -> { overlay_color_type: String?, block: Peddler::Types::AplusContent20201101::StandardImageTextBlock? }
      end
    end
  end
end
