# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardComparisonTableModule < Data
        attr_reader product_columns: Array[StandardComparisonProductBlock]?
        attr_reader metric_row_labels: Array[PlainTextItem]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?product_columns: Array[StandardComparisonProductBlock],
          ?metric_row_labels: Array[PlainTextItem]
        ) -> instance
      end
    end
  end
end
