# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageTextBlock < Data
        attr_reader image: ImageComponent?
        attr_reader headline: TextComponent?
        attr_reader body: ParagraphComponent?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?image: ImageComponent,
          ?headline: TextComponent,
          ?body: ParagraphComponent
        ) -> instance
      end
    end
  end
end
