# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageTextBlock < Data
        def self.new: (?body: Peddler::Types::AplusContent20201101::ParagraphComponent?, ?headline: Peddler::Types::AplusContent20201101::TextComponent?, ?image: Peddler::Types::AplusContent20201101::ImageComponent?) -> Peddler::Types::AplusContent20201101::StandardImageTextBlock
                    | (Peddler::Types::AplusContent20201101::ParagraphComponent?, Peddler::Types::AplusContent20201101::TextComponent?, Peddler::Types::AplusContent20201101::ImageComponent?) -> Peddler::Types::AplusContent20201101::StandardImageTextBlock

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardImageTextBlock

        attr_reader body: Peddler::Types::AplusContent20201101::ParagraphComponent?
        attr_reader headline: Peddler::Types::AplusContent20201101::TextComponent?
        attr_reader image: Peddler::Types::AplusContent20201101::ImageComponent?

        def to_h: () -> { body: Peddler::Types::AplusContent20201101::ParagraphComponent?, headline: Peddler::Types::AplusContent20201101::TextComponent?, image: Peddler::Types::AplusContent20201101::ImageComponent? }
      end
    end
  end
end
