module Peddler
  module Types
    module AplusContent20201101
      class StandardHeaderTextListBlock < Data
        def self.new: (?block: Peddler::Types::AplusContent20201101::StandardTextListBlock?, ?headline: Peddler::Types::AplusContent20201101::TextComponent?) -> Peddler::Types::AplusContent20201101::StandardHeaderTextListBlock
                    | (Peddler::Types::AplusContent20201101::StandardTextListBlock?, Peddler::Types::AplusContent20201101::TextComponent?) -> Peddler::Types::AplusContent20201101::StandardHeaderTextListBlock

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::AplusContent20201101::StandardHeaderTextListBlock

        attr_reader block: Peddler::Types::AplusContent20201101::StandardTextListBlock?
        attr_reader headline: Peddler::Types::AplusContent20201101::TextComponent?

        def to_h: () -> { block: Peddler::Types::AplusContent20201101::StandardTextListBlock?, headline: Peddler::Types::AplusContent20201101::TextComponent? }
      end
    end
  end
end
