# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardFourImageTextModule < Data
        def self.new: (?headline: Peddler::Types::AplusContent20201101::TextComponent?, ?block1: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, ?block2: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, ?block3: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, ?block4: Peddler::Types::AplusContent20201101::StandardImageTextBlock?) -> Peddler::Types::AplusContent20201101::StandardFourImageTextModule
                    | (Peddler::Types::AplusContent20201101::TextComponent?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?) -> Peddler::Types::AplusContent20201101::StandardFourImageTextModule

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardFourImageTextModule

        attr_reader headline: Peddler::Types::AplusContent20201101::TextComponent?
        attr_reader block1: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader block2: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader block3: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader block4: Peddler::Types::AplusContent20201101::StandardImageTextBlock?

        def to_h: () -> { headline: Peddler::Types::AplusContent20201101::TextComponent?, block1: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, block2: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, block3: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, block4: Peddler::Types::AplusContent20201101::StandardImageTextBlock? }
      end
    end
  end
end
