# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class StandardCompanyLogoModule < Data
        def self.new: (company_logo: Peddler::Types::AplusContent20201101::ImageComponent?) -> Peddler::Types::AplusContent20201101::StandardCompanyLogoModule
                    | (Peddler::Types::AplusContent20201101::ImageComponent?) -> Peddler::Types::AplusContent20201101::StandardCompanyLogoModule

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardCompanyLogoModule

        attr_reader company_logo: Peddler::Types::AplusContent20201101::ImageComponent?

        def to_h: () -> { company_logo: Peddler::Types::AplusContent20201101::ImageComponent? }
      end
    end
  end
end
