# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardProductDescriptionModule < Data
        def self.new: (body: Peddler::Types::AplusContent20201101::ParagraphComponent?) -> instance
                    | (Peddler::Types::AplusContent20201101::ParagraphComponent?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader body: Peddler::Types::AplusContent20201101::ParagraphComponent?

        def to_h: () -> { body: Peddler::Types::AplusContent20201101::ParagraphComponent? }
      end
    end
  end
end
