# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageSidebarModule < Data
        def self.new: (headline: Peddler::Types::AplusContent20201101::TextComponent?, image_caption_block: Peddler::Types::AplusContent20201101::StandardImageCaptionBlock?, description_text_block: Peddler::Types::AplusContent20201101::StandardTextBlock?, description_list_block: Peddler::Types::AplusContent20201101::StandardTextListBlock?, sidebar_image_text_block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, sidebar_list_block: Peddler::Types::AplusContent20201101::StandardTextListBlock?) -> instance
                    | (Peddler::Types::AplusContent20201101::TextComponent?, Peddler::Types::AplusContent20201101::StandardImageCaptionBlock?, Peddler::Types::AplusContent20201101::StandardTextBlock?, Peddler::Types::AplusContent20201101::StandardTextListBlock?, Peddler::Types::AplusContent20201101::StandardImageTextBlock?, Peddler::Types::AplusContent20201101::StandardTextListBlock?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader headline: Peddler::Types::AplusContent20201101::TextComponent?
        attr_reader image_caption_block: Peddler::Types::AplusContent20201101::StandardImageCaptionBlock?
        attr_reader description_text_block: Peddler::Types::AplusContent20201101::StandardTextBlock?
        attr_reader description_list_block: Peddler::Types::AplusContent20201101::StandardTextListBlock?
        attr_reader sidebar_image_text_block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?
        attr_reader sidebar_list_block: Peddler::Types::AplusContent20201101::StandardTextListBlock?

        def to_h: () -> { headline: Peddler::Types::AplusContent20201101::TextComponent?, image_caption_block: Peddler::Types::AplusContent20201101::StandardImageCaptionBlock?, description_text_block: Peddler::Types::AplusContent20201101::StandardTextBlock?, description_list_block: Peddler::Types::AplusContent20201101::StandardTextListBlock?, sidebar_image_text_block: Peddler::Types::AplusContent20201101::StandardImageTextBlock?, sidebar_list_block: Peddler::Types::AplusContent20201101::StandardTextListBlock? }
      end
    end
  end
end
