# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageSidebarModule < Data
        attr_reader headline: TextComponent?
        attr_reader image_caption_block: StandardImageCaptionBlock?
        attr_reader description_text_block: StandardTextBlock?
        attr_reader description_list_block: StandardTextListBlock?
        attr_reader sidebar_image_text_block: StandardImageTextBlock?
        attr_reader sidebar_list_block: StandardTextListBlock?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?headline: TextComponent,
          ?image_caption_block: StandardImageCaptionBlock,
          ?description_text_block: StandardTextBlock,
          ?description_list_block: StandardTextListBlock,
          ?sidebar_image_text_block: StandardImageTextBlock,
          ?sidebar_list_block: StandardTextListBlock
        ) -> void
      end
    end
  end
end
