# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class StandardMultipleImageTextModule < Data
        def self.new: (?blocks: Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]?) -> Peddler::Types::AplusContent20201101::StandardMultipleImageTextModule
                    | (Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]?) -> Peddler::Types::AplusContent20201101::StandardMultipleImageTextModule

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardMultipleImageTextModule

        attr_reader blocks: Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]?

        def to_h: () -> { blocks: Array[Peddler::Types::AplusContent20201101::StandardImageTextCaptionBlock]? }
      end
    end
  end
end
