# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class StandardTechSpecsModule < Data
        def self.new: (specification_list: Array[Peddler::Types::AplusContent20201101::StandardTextPairBlock]?, ?headline: Peddler::Types::AplusContent20201101::TextComponent?, ?table_count: Integer?) -> Peddler::Types::AplusContent20201101::StandardTechSpecsModule
                    | (Array[Peddler::Types::AplusContent20201101::StandardTextPairBlock]?, Peddler::Types::AplusContent20201101::TextComponent?, Integer?) -> Peddler::Types::AplusContent20201101::StandardTechSpecsModule

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardTechSpecsModule

        attr_reader specification_list: Array[Peddler::Types::AplusContent20201101::StandardTextPairBlock]?
        attr_reader headline: Peddler::Types::AplusContent20201101::TextComponent?
        attr_reader table_count: Integer?

        def to_h: () -> { specification_list: Array[Peddler::Types::AplusContent20201101::StandardTextPairBlock]?, headline: Peddler::Types::AplusContent20201101::TextComponent?, table_count: Integer? }
      end
    end
  end
end
