# This file is generated. Do not edit.

module Peddler
  module Types
    module AplusContent20201101
      class StandardImageCaptionBlock < Data
        def self.new: (?caption: Peddler::Types::AplusContent20201101::TextComponent?, ?image: Peddler::Types::AplusContent20201101::ImageComponent?) -> Peddler::Types::AplusContent20201101::StandardImageCaptionBlock
                    | (Peddler::Types::AplusContent20201101::TextComponent?, Peddler::Types::AplusContent20201101::ImageComponent?) -> Peddler::Types::AplusContent20201101::StandardImageCaptionBlock

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AplusContent20201101::StandardImageCaptionBlock

        attr_reader caption: Peddler::Types::AplusContent20201101::TextComponent?
        attr_reader image: Peddler::Types::AplusContent20201101::ImageComponent?

        def to_h: () -> { caption: Peddler::Types::AplusContent20201101::TextComponent?, image: Peddler::Types::AplusContent20201101::ImageComponent? }
      end
    end
  end
end
