# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class TextItem < Data
        def self.new: (position: Integer?, text: Peddler::Types::AplusContent20201101::TextComponent?) -> instance
                    | (Integer?, Peddler::Types::AplusContent20201101::TextComponent?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader position: Integer?
        attr_reader text: Peddler::Types::AplusContent20201101::TextComponent?

        def to_h: () -> { position: Integer?, text: Peddler::Types::AplusContent20201101::TextComponent? }
      end
    end
  end
end
