# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AplusContent20201101
      class TextComponent < Data
        def self.new: (value: String?, decorator_set: Array[Peddler::Types::AplusContent20201101::Decorator]?) -> instance
                    | (String?, Array[Peddler::Types::AplusContent20201101::Decorator]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader value: String?
        attr_reader decorator_set: Array[Peddler::Types::AplusContent20201101::Decorator]?

        def to_h: () -> { value: String?, decorator_set: Array[Peddler::Types::AplusContent20201101::Decorator]? }
      end
    end
  end
end
