# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellersV1
      class Address < Data
        attr_reader address_line1: String
        attr_reader address_line2: String?
        attr_reader country_code: String
        attr_reader state_or_province_code: String?
        attr_reader city: String?
        attr_reader postal_code: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          address_line1: String,
          ?address_line2: String,
          country_code: String,
          ?state_or_province_code: String,
          ?city: String,
          ?postal_code: String
        ) -> void
      end
    end
  end
end
