# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellersV1
      class Business < Data
        def self.new: (name: String?, registered_business_address: Peddler::Types::SellersV1::Address?, company_registration_number: String?, company_tax_identification_number: String?, non_latin_name: String?) -> instance
                    | (String?, Peddler::Types::SellersV1::Address?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader registered_business_address: Peddler::Types::SellersV1::Address?
        attr_reader company_registration_number: String?
        attr_reader company_tax_identification_number: String?
        attr_reader non_latin_name: String?

        def to_h: () -> { name: String?, registered_business_address: Peddler::Types::SellersV1::Address?, company_registration_number: String?, company_tax_identification_number: String?, non_latin_name: String? }
      end
    end
  end
end
