# This file is generated. Do not edit.

module Peddler
  module Types
    module SellersV1
      class GetAccountResponse < Data
        def self.new: (?errors: Array[Peddler::Types::SellersV1::Error]?, ?payload: Peddler::Types::SellersV1::Account?) -> Peddler::Types::SellersV1::GetAccountResponse
                    | (Array[Peddler::Types::SellersV1::Error]?, Peddler::Types::SellersV1::Account?) -> Peddler::Types::SellersV1::GetAccountResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellersV1::GetAccountResponse

        attr_reader errors: Array[Peddler::Types::SellersV1::Error]?
        attr_reader payload: Peddler::Types::SellersV1::Account?

        def to_h: () -> { errors: Array[Peddler::Types::SellersV1::Error]?, payload: Peddler::Types::SellersV1::Account? }
      end
    end
  end
end
