# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellersV1
      class MarketplaceParticipation < Data
        attr_reader marketplace: Marketplace
        attr_reader participation: Participation
        attr_reader store_name: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          marketplace: Marketplace,
          participation: Participation,
          store_name: String
        ) -> instance
      end
    end
  end
end
