# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellersV1
      class MarketplaceParticipation < Data
        def self.new: (marketplace: Peddler::Types::SellersV1::Marketplace?, participation: Peddler::Types::SellersV1::Participation?, store_name: String?) -> Peddler::Types::SellersV1::MarketplaceParticipation
                    | (Peddler::Types::SellersV1::Marketplace?, Peddler::Types::SellersV1::Participation?, String?) -> Peddler::Types::SellersV1::MarketplaceParticipation

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SellersV1::MarketplaceParticipation

        attr_reader marketplace: Peddler::Types::SellersV1::Marketplace?
        attr_reader participation: Peddler::Types::SellersV1::Participation?
        attr_reader store_name: String?

        def to_h: () -> { marketplace: Peddler::Types::SellersV1::Marketplace?, participation: Peddler::Types::SellersV1::Participation?, store_name: String? }
      end
    end
  end
end
