# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellersV1
      class Marketplace < Data
        attr_reader id: String
        attr_reader name: String
        attr_reader country_code: String
        attr_reader default_currency_code: String
        attr_reader default_language_code: String
        attr_reader domain_name: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          id: String,
          name: String,
          country_code: String,
          default_currency_code: String,
          default_language_code: String,
          domain_name: String
        ) -> void
      end
    end
  end
end
