# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellersV1
      class Marketplace < Data
        def self.new: (id: String?, name: String?, country_code: String?, default_currency_code: String?, default_language_code: String?, domain_name: String?) -> instance
                    | (String?, String?, String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader id: String?
        attr_reader name: String?
        attr_reader country_code: String?
        attr_reader default_currency_code: String?
        attr_reader default_language_code: String?
        attr_reader domain_name: String?

        def to_h: () -> { id: String?, name: String?, country_code: String?, default_currency_code: String?, default_language_code: String?, domain_name: String? }
      end
    end
  end
end
