# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SellersV1
      class PrimaryContact < Data
        def self.new: (name: String?, address: Peddler::Types::SellersV1::Address?, non_latin_name: String?) -> instance
                    | (String?, Peddler::Types::SellersV1::Address?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader address: Peddler::Types::SellersV1::Address?
        attr_reader non_latin_name: String?

        def to_h: () -> { name: String?, address: Peddler::Types::SellersV1::Address?, non_latin_name: String? }
      end
    end
  end
end
