module Peddler
  module Types
    module ApplicationManagement20231130
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::ApplicationManagement20231130::Error]?) -> Peddler::Types::ApplicationManagement20231130::ErrorList
                    | (Array[Peddler::Types::ApplicationManagement20231130::Error]?) -> Peddler::Types::ApplicationManagement20231130::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ApplicationManagement20231130::ErrorList

        attr_reader errors: Array[Peddler::Types::ApplicationManagement20231130::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ApplicationManagement20231130::Error]? }
      end
    end
  end
end
