module Peddler
  module Notifications
    module BrandedItemContentChange
      class Notification < Data
        def self.new: (event_time: String?, notification_metadata: Hash[untyped, untyped]?, notification_type: String?, notification_version: String?, payload: Peddler::Notifications::BrandedItemContentChange::Payload?, payload_version: String?) -> Peddler::Notifications::BrandedItemContentChange::Notification
                    | (String?, Hash[untyped, untyped]?, String?, String?, Peddler::Notifications::BrandedItemContentChange::Payload?, String?) -> Peddler::Notifications::BrandedItemContentChange::Notification
        def self.[]: (event_time: String?, notification_metadata: Hash[untyped, untyped]?, notification_type: String?, notification_version: String?, payload: Peddler::Notifications::BrandedItemContentChange::Payload?, payload_version: String?) -> Peddler::Notifications::BrandedItemContentChange::Notification
                   | (String?, Hash[untyped, untyped]?, String?, String?, Peddler::Notifications::BrandedItemContentChange::Payload?, String?) -> Peddler::Notifications::BrandedItemContentChange::Notification

        def self.members: () -> [ :event_time, :notification_metadata, :notification_type, :notification_version, :payload, :payload_version ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::BrandedItemContentChange::Notification

        attr_reader event_time: String?
        attr_reader notification_metadata: Hash[untyped, untyped]?
        attr_reader notification_type: String?
        attr_reader notification_version: String?
        attr_reader payload: Peddler::Notifications::BrandedItemContentChange::Payload?
        attr_reader payload_version: String?

        def members: () -> [ :event_time, :notification_metadata, :notification_type, :notification_version, :payload, :payload_version ]
        def to_h: () -> { event_time: String?, notification_metadata: Hash[untyped, untyped]?, notification_type: String?, notification_version: String?, payload: Peddler::Notifications::BrandedItemContentChange::Payload?, payload_version: String? }
      end

      class Payload < Data
        def self.new: (asin: String?, attributes_changed: Array[String]?, brand_name: String?, marketplace_id: String?) -> Peddler::Notifications::BrandedItemContentChange::Payload
                    | (String?, Array[String]?, String?, String?) -> Peddler::Notifications::BrandedItemContentChange::Payload
        def self.[]: (asin: String?, attributes_changed: Array[String]?, brand_name: String?, marketplace_id: String?) -> Peddler::Notifications::BrandedItemContentChange::Payload
                   | (String?, Array[String]?, String?, String?) -> Peddler::Notifications::BrandedItemContentChange::Payload

        def self.members: () -> [ :asin, :attributes_changed, :brand_name, :marketplace_id ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::BrandedItemContentChange::Payload

        attr_reader asin: String?
        attr_reader attributes_changed: Array[String]?
        attr_reader brand_name: String?
        attr_reader marketplace_id: String?

        def members: () -> [ :asin, :attributes_changed, :brand_name, :marketplace_id ]
        def to_h: () -> { asin: String?, attributes_changed: Array[String]?, brand_name: String?, marketplace_id: String? }
      end

      def self.parse: (Hash[String | Symbol, untyped]) -> Peddler::Notifications::BrandedItemContentChange::Notification
    end
  end
end
