module Peddler
  module Notifications
    module DetailPageTrafficEvent
      class DetailPageTrafficEvent < Data
        def self.new: (account_id: String, asin: String, end_time: Time, glance_views: Integer, marketplace_id: String, start_time: Time) -> Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent
                    | (String, String, Time, Integer, String, Time) -> Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent
        def self.[]: (account_id: String, asin: String, end_time: Time, glance_views: Integer, marketplace_id: String, start_time: Time) -> Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent
                   | (String, String, Time, Integer, String, Time) -> Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent

        def self.members: () -> [ :account_id, :asin, :end_time, :glance_views, :marketplace_id, :start_time ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent

        attr_reader account_id: String
        attr_reader asin: String
        attr_reader end_time: Time
        attr_reader glance_views: Integer
        attr_reader marketplace_id: String
        attr_reader start_time: Time

        def members: () -> [ :account_id, :asin, :end_time, :glance_views, :marketplace_id, :start_time ]
        def to_h: () -> { account_id: String, asin: String, end_time: Time, glance_views: Integer, marketplace_id: String, start_time: Time }
      end

      class DetailPageTrafficEvents < Array[DetailPageTrafficEvent]
        def self.parse: (Array[untyped]) -> DetailPageTrafficEvents
      end

      class Notification < Data
        def self.new: (event_time: String, notification_metadata: String, notification_type: String, notification_version: String, payload: Peddler::Notifications::DetailPageTrafficEvent::Payload, payload_version: String) -> Peddler::Notifications::DetailPageTrafficEvent::Notification
                    | (String, String, String, String, Peddler::Notifications::DetailPageTrafficEvent::Payload, String) -> Peddler::Notifications::DetailPageTrafficEvent::Notification
        def self.[]: (event_time: String, notification_metadata: String, notification_type: String, notification_version: String, payload: Peddler::Notifications::DetailPageTrafficEvent::Payload, payload_version: String) -> Peddler::Notifications::DetailPageTrafficEvent::Notification
                   | (String, String, String, String, Peddler::Notifications::DetailPageTrafficEvent::Payload, String) -> Peddler::Notifications::DetailPageTrafficEvent::Notification

        def self.members: () -> [ :event_time, :notification_metadata, :notification_type, :notification_version, :payload, :payload_version ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::DetailPageTrafficEvent::Notification

        attr_reader event_time: String
        attr_reader notification_metadata: String
        attr_reader notification_type: String
        attr_reader notification_version: String
        attr_reader payload: Peddler::Notifications::DetailPageTrafficEvent::Payload
        attr_reader payload_version: String

        def members: () -> [ :event_time, :notification_metadata, :notification_type, :notification_version, :payload, :payload_version ]
        def to_h: () -> { event_time: String, notification_metadata: String, notification_type: String, notification_version: String, payload: Peddler::Notifications::DetailPageTrafficEvent::Payload, payload_version: String }
      end

      class NotificationMetadata < Data
        def self.new: (application_id: String, notification_id: String, publish_time: String, subscription_id: String) -> Peddler::Notifications::DetailPageTrafficEvent::NotificationMetadata
                    | (String, String, String, String) -> Peddler::Notifications::DetailPageTrafficEvent::NotificationMetadata
        def self.[]: (application_id: String, notification_id: String, publish_time: String, subscription_id: String) -> Peddler::Notifications::DetailPageTrafficEvent::NotificationMetadata
                   | (String, String, String, String) -> Peddler::Notifications::DetailPageTrafficEvent::NotificationMetadata

        def self.members: () -> [ :application_id, :notification_id, :publish_time, :subscription_id ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::DetailPageTrafficEvent::NotificationMetadata

        attr_reader application_id: String
        attr_reader notification_id: String
        attr_reader publish_time: String
        attr_reader subscription_id: String

        def members: () -> [ :application_id, :notification_id, :publish_time, :subscription_id ]
        def to_h: () -> { application_id: String, notification_id: String, publish_time: String, subscription_id: String }
      end

      class Payload < Data
        def self.new: (detail_page_traffic_events: Array[Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent]) -> Peddler::Notifications::DetailPageTrafficEvent::Payload
                    | (Array[Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent]) -> Peddler::Notifications::DetailPageTrafficEvent::Payload
        def self.[]: (detail_page_traffic_events: Array[Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent]) -> Peddler::Notifications::DetailPageTrafficEvent::Payload
                   | (Array[Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent]) -> Peddler::Notifications::DetailPageTrafficEvent::Payload

        def self.members: () -> [ :detail_page_traffic_events ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::DetailPageTrafficEvent::Payload

        attr_reader detail_page_traffic_events: Array[Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent]

        def members: () -> [ :detail_page_traffic_events ]
        def to_h: () -> { detail_page_traffic_events: Array[Peddler::Notifications::DetailPageTrafficEvent::DetailPageTrafficEvent] }
      end

      def self.parse: (Hash[String | Symbol, untyped]) -> Peddler::Notifications::DetailPageTrafficEvent::Notification
    end
  end
end
