module Peddler
  module Notifications
    module ListingsItemMfnQuantityChange
      class Notification < Data
        def self.new: (event_time: Time, notification_metadata: Hash[untyped, untyped], notification_type: String, notification_version: String, payload: Peddler::Notifications::ListingsItemMfnQuantityChange::Payload, payload_version: String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Notification
                    | (Time, Hash[untyped, untyped], String, String, Peddler::Notifications::ListingsItemMfnQuantityChange::Payload, String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Notification
        def self.[]: (event_time: Time, notification_metadata: Hash[untyped, untyped], notification_type: String, notification_version: String, payload: Peddler::Notifications::ListingsItemMfnQuantityChange::Payload, payload_version: String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Notification
                   | (Time, Hash[untyped, untyped], String, String, Peddler::Notifications::ListingsItemMfnQuantityChange::Payload, String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Notification

        def self.members: () -> [ :event_time, :notification_metadata, :notification_type, :notification_version, :payload, :payload_version ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Notification

        attr_reader event_time: Time
        attr_reader notification_metadata: Hash[untyped, untyped]
        attr_reader notification_type: String
        attr_reader notification_version: String
        attr_reader payload: Peddler::Notifications::ListingsItemMfnQuantityChange::Payload
        attr_reader payload_version: String

        def members: () -> [ :event_time, :notification_metadata, :notification_type, :notification_version, :payload, :payload_version ]
        def to_h: () -> { event_time: Time, notification_metadata: Hash[untyped, untyped], notification_type: String, notification_version: String, payload: Peddler::Notifications::ListingsItemMfnQuantityChange::Payload, payload_version: String }
      end

      class Payload < Data
        def self.new: (fulfillment_channel_code: String, quantity: Integer, seller_id: String, sku: String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Payload
                    | (String, Integer, String, String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Payload
        def self.[]: (fulfillment_channel_code: String, quantity: Integer, seller_id: String, sku: String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Payload
                   | (String, Integer, String, String) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Payload

        def self.members: () -> [ :fulfillment_channel_code, :quantity, :seller_id, :sku ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Payload

        attr_reader fulfillment_channel_code: String
        attr_reader quantity: Integer
        attr_reader seller_id: String
        attr_reader sku: String

        def members: () -> [ :fulfillment_channel_code, :quantity, :seller_id, :sku ]
        def to_h: () -> { fulfillment_channel_code: String, quantity: Integer, seller_id: String, sku: String }
      end

      def self.parse: (Hash[String | Symbol, untyped]) -> Peddler::Notifications::ListingsItemMfnQuantityChange::Notification
    end
  end
end
