# This file is generated. Do not edit.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class CarrierCode < Data
        def self.new: (?carrier_code_type: String?, ?carrier_code_value: String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::CarrierCode
                    | (String?, String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::CarrierCode

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::CarrierCode

        attr_reader carrier_code_type: String?
        attr_reader carrier_code_value: String?

        def to_h: () -> { carrier_code_type: String?, carrier_code_value: String? }
      end
    end
  end
end
