# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class CarrierCode < Data
        def self.new: (carrier_code_type: String?, carrier_code_value: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader carrier_code_type: String?
        attr_reader carrier_code_value: String?

        def to_h: () -> { carrier_code_type: String?, carrier_code_value: String? }
      end
    end
  end
end
