# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class DestinationDetails < Data
        attr_reader destination_address: Address?
        attr_reader destination_region: String?
        attr_reader shipment_id: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?destination_address: Address,
          ?destination_region: String,
          ?shipment_id: String
        ) -> instance
      end
    end
  end
end
