# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class DistributionPackageContents < Data
        def self.new: (packages: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageQuantity]?, products: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ProductQuantity]?) -> instance
                    | (Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageQuantity]?, Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ProductQuantity]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader packages: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageQuantity]?
        attr_reader products: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ProductQuantity]?

        def to_h: () -> { packages: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageQuantity]?, products: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ProductQuantity]? }
      end
    end
  end
end
