# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class DistributionPackage < Data
        def self.new: (contents: Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageContents?, measurements: Peddler::Types::AmazonWarehousingAndDistribution20240509::MeasurementData?, type: String?) -> instance
                    | (Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageContents?, Peddler::Types::AmazonWarehousingAndDistribution20240509::MeasurementData?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader contents: Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageContents?
        attr_reader measurements: Peddler::Types::AmazonWarehousingAndDistribution20240509::MeasurementData?
        attr_reader type: String?

        def to_h: () -> { contents: Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageContents?, measurements: Peddler::Types::AmazonWarehousingAndDistribution20240509::MeasurementData?, type: String? }
      end
    end
  end
end
