# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class DistributionPackageQuantity < Data
        def self.new: (count: Integer?, distribution_package: untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageQuantity
                    | (Integer?, untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageQuantity

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::DistributionPackageQuantity

        attr_reader count: Integer?
        attr_reader distribution_package: untyped

        def to_h: () -> { count: Integer?, distribution_package: untyped }
      end
    end
  end
end
