# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class DistributionPackageContents < Data
        attr_reader packages: Array[DistributionPackageQuantity]?
        attr_reader products: Array[ProductQuantity]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?packages: Array[DistributionPackageQuantity],
          ?products: Array[ProductQuantity]
        ) -> instance
      end
    end
  end
end
