# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class DistributionPackage < Data
        attr_reader contents: DistributionPackageContents
        attr_reader measurements: MeasurementData
        attr_reader type: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          contents: DistributionPackageContents,
          measurements: MeasurementData,
          type: String
        ) -> instance
      end
    end
  end
end
