# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class ExpirationDetails < Data
        def self.new: (expiration: String?, onhand_quantity: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader expiration: String?
        attr_reader onhand_quantity: Integer?

        def to_h: () -> { expiration: String?, onhand_quantity: Integer? }
      end
    end
  end
end
