# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InboundOrderReference < Data
        def self.new: (order_id: String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InboundOrderReference
                    | (String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InboundOrderReference

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InboundOrderReference

        attr_reader order_id: String?

        def to_h: () -> { order_id: String? }
      end
    end
  end
end
