# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InboundEligibility < Data
        attr_reader ineligibility_reasons: Array[OrderIneligibilityReason]?
        attr_reader packages_to_inbound: Array[SkuEligibility]
        attr_reader previewed_at: String
        attr_reader status: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?ineligibility_reasons: Array[OrderIneligibilityReason],
          packages_to_inbound: Array[SkuEligibility],
          previewed_at: String,
          status: String
        ) -> void
      end
    end
  end
end
