# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InboundOrderCreationData < Data
        attr_reader external_reference_id: String?
        attr_reader origin_address: Address
        attr_reader packages_to_inbound: Array[DistributionPackageQuantity]
        attr_reader preferences: InboundPreferences?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?external_reference_id: String,
          origin_address: Address,
          packages_to_inbound: Array[DistributionPackageQuantity],
          ?preferences: InboundPreferences
        ) -> instance
      end
    end
  end
end
