# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InboundPreferences < Data
        def self.new: (destination_region: String?) -> instance
                    | (String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader destination_region: String?

        def to_h: () -> { destination_region: String? }
      end
    end
  end
end
