# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InboundShipmentSummary < Data
        attr_reader created_at: String?
        attr_reader external_reference_id: String?
        attr_reader order_id: String
        attr_reader shipment_id: String
        attr_reader shipment_status: String
        attr_reader updated_at: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?created_at: String,
          ?external_reference_id: String,
          order_id: String,
          shipment_id: String,
          shipment_status: String,
          ?updated_at: String
        ) -> instance
      end
    end
  end
end
