# This file is generated. Do not edit.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InboundPreferences < Data
        def self.new: (?destination_region: String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InboundPreferences
                    | (String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InboundPreferences

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InboundPreferences

        attr_reader destination_region: String?

        def to_h: () -> { destination_region: String? }
      end
    end
  end
end
