# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InventoryDetails < Data
        attr_reader available_distributable_quantity: Integer?
        attr_reader replenishment_quantity: Integer?
        attr_reader reserved_distributable_quantity: Integer?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?available_distributable_quantity: Integer,
          ?replenishment_quantity: Integer,
          ?reserved_distributable_quantity: Integer
        ) -> instance
      end
    end
  end
end
