# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InventorySummary < Data
        attr_reader expiration_details: Array[ExpirationDetails]?
        attr_reader inventory_details: InventoryDetails?
        attr_reader sku: String
        attr_reader total_inbound_quantity: Integer?
        attr_reader total_onhand_quantity: Integer?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?expiration_details: Array[ExpirationDetails],
          ?inventory_details: InventoryDetails,
          sku: String,
          ?total_inbound_quantity: Integer,
          ?total_onhand_quantity: Integer
        ) -> void
      end
    end
  end
end
