# This file is generated. Do not edit.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InventoryDetails < Data
        def self.new: (?available_distributable_quantity: Integer?, ?replenishment_quantity: Integer?, ?reserved_distributable_quantity: Integer?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryDetails
                    | (Integer?, Integer?, Integer?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryDetails

        attr_reader available_distributable_quantity: Integer?
        attr_reader replenishment_quantity: Integer?
        attr_reader reserved_distributable_quantity: Integer?

        def to_h: () -> { available_distributable_quantity: Integer?, replenishment_quantity: Integer?, reserved_distributable_quantity: Integer? }
      end
    end
  end
end
