# This file is generated. Do not edit.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InventoryQuantity < Data
        def self.new: (quantity: Float?, unit_of_measurement: String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryQuantity
                    | (Float?, String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryQuantity

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryQuantity

        attr_reader quantity: Float?
        attr_reader unit_of_measurement: String?

        def to_h: () -> { quantity: Float?, unit_of_measurement: String? }
      end
    end
  end
end
