# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InventorySummary < Data
        def self.new: (expiration_details: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ExpirationDetails]?, inventory_details: Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryDetails?, sku: String?, total_inbound_quantity: Integer?, total_onhand_quantity: Integer?) -> instance
                    | (Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ExpirationDetails]?, Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryDetails?, String?, Integer?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader expiration_details: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ExpirationDetails]?
        attr_reader inventory_details: Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryDetails?
        attr_reader sku: String?
        attr_reader total_inbound_quantity: Integer?
        attr_reader total_onhand_quantity: Integer?

        def to_h: () -> { expiration_details: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::ExpirationDetails]?, inventory_details: Peddler::Types::AmazonWarehousingAndDistribution20240509::InventoryDetails?, sku: String?, total_inbound_quantity: Integer?, total_onhand_quantity: Integer? }
      end
    end
  end
end
