# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InventoryQuantity < Data
        def self.new: (quantity: Float?, unit_of_measurement: String?) -> instance
                    | (Float?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader quantity: Float?
        attr_reader unit_of_measurement: String?

        def to_h: () -> { quantity: Float?, unit_of_measurement: String? }
      end
    end
  end
end
