# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class InventoryDetails < Data
        def self.new: (available_distributable_quantity: Integer?, replenishment_quantity: Integer?, reserved_distributable_quantity: Integer?) -> instance
                    | (Integer?, Integer?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader available_distributable_quantity: Integer?
        attr_reader replenishment_quantity: Integer?
        attr_reader reserved_distributable_quantity: Integer?

        def to_h: () -> { available_distributable_quantity: Integer?, replenishment_quantity: Integer?, reserved_distributable_quantity: Integer? }
      end
    end
  end
end
