module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class MeasurementData < Data
        attr_reader dimensions: PackageDimensions?
        attr_reader volume: PackageVolume?
        attr_reader weight: PackageWeight

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?dimensions: PackageDimensions,
          ?volume: PackageVolume,
          weight: PackageWeight
        ) -> void
      end
    end
  end
end
