# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class PackageDimensions < Data
        def self.new: (height: Float?, length: Float?, unit_of_measurement: String?, width: Float?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageDimensions
                    | (Float?, Float?, String?, Float?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageDimensions

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageDimensions

        attr_reader height: Float?
        attr_reader length: Float?
        attr_reader unit_of_measurement: String?
        attr_reader width: Float?

        def to_h: () -> { height: Float?, length: Float?, unit_of_measurement: String?, width: Float? }
      end
    end
  end
end
