# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class PackageVolume < Data
        def self.new: (unit_of_measurement: String?, volume: Float?) -> instance
                    | (String?, Float?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader unit_of_measurement: String?
        attr_reader volume: Float?

        def to_h: () -> { unit_of_measurement: String?, volume: Float? }
      end
    end
  end
end
