module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class PackageVolume < Data
        def self.new: (unit_of_measurement: String?, volume: Float?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageVolume
                    | (String?, Float?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageVolume

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageVolume

        attr_reader unit_of_measurement: String?
        attr_reader volume: Float?

        def to_h: () -> { unit_of_measurement: String?, volume: Float? }
      end
    end
  end
end
