module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class PackageWeight < Data
        def self.new: (unit_of_measurement: String?, weight: Float?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageWeight
                    | (String?, Float?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageWeight

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PackageWeight

        attr_reader unit_of_measurement: String?
        attr_reader weight: Float?

        def to_h: () -> { unit_of_measurement: String?, weight: Float? }
      end
    end
  end
end
