# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class PrepInstruction < Data
        def self.new: (prep_owner: String?, prep_type: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader prep_owner: String?
        attr_reader prep_type: String?

        def to_h: () -> { prep_owner: String?, prep_type: String? }
      end
    end
  end
end
