module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class PrepDetails < Data
        attr_reader label_owner: String?
        attr_reader prep_category: String?
        attr_reader prep_instructions: Array[PrepInstruction]?
        attr_reader prep_owner: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?label_owner: String,
          ?prep_category: String,
          ?prep_instructions: Array[PrepInstruction],
          ?prep_owner: String
        ) -> void
      end
    end
  end
end
