# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class PrepDetails < Data
        def self.new: (?label_owner: String?, ?prep_category: String?, ?prep_instructions: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::PrepInstruction]?, ?prep_owner: String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PrepDetails
                    | (String?, String?, Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::PrepInstruction]?, String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PrepDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::PrepDetails

        attr_reader label_owner: String?
        attr_reader prep_category: String?
        attr_reader prep_instructions: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::PrepInstruction]?
        attr_reader prep_owner: String?

        def to_h: () -> { label_owner: String?, prep_category: String?, prep_instructions: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::PrepInstruction]?, prep_owner: String? }
      end
    end
  end
end
