# This file is generated. Do not edit.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class ProductAttribute < Data
        def self.new: (?name: String?, ?value: String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::ProductAttribute
                    | (String?, String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::ProductAttribute

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::ProductAttribute

        attr_reader name: String?
        attr_reader value: String?

        def to_h: () -> { name: String?, value: String? }
      end
    end
  end
end
