# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class ProductQuantity < Data
        attr_reader attributes: Array[ProductAttribute]?
        attr_reader quantity: Integer
        attr_reader sku: String
        attr_reader expiration: String?
        attr_reader prep_details: PrepDetails?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?attributes: Array[ProductAttribute],
          quantity: Integer,
          sku: String,
          ?expiration: String,
          ?prep_details: PrepDetails
        ) -> instance
      end
    end
  end
end
