# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class ProductAttribute < Data
        def self.new: (name: String?, value: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader value: String?

        def to_h: () -> { name: String?, value: String? }
      end
    end
  end
end
