# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class ShipmentLabels < Data
        def self.new: (label_download_url: String?, label_status: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader label_download_url: String?
        attr_reader label_status: String?

        def to_h: () -> { label_download_url: String?, label_status: String? }
      end
    end
  end
end
