module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class SkuIneligibilityReason < Data
        def self.new: (code: String?, description: String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::SkuIneligibilityReason
                    | (String?, String?) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::SkuIneligibilityReason

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::AmazonWarehousingAndDistribution20240509::SkuIneligibilityReason

        attr_reader code: String?
        attr_reader description: String?

        def to_h: () -> { code: String?, description: String? }
      end
    end
  end
end
