# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class SkuIneligibilityReason < Data
        def self.new: (code: String?, description: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader code: String?
        attr_reader description: String?

        def to_h: () -> { code: String?, description: String? }
      end
    end
  end
end
