# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class TrackingDetails < Data
        def self.new: (carrier_code: Peddler::Types::AmazonWarehousingAndDistribution20240509::CarrierCode?, booking_id: String?) -> instance
                    | (Peddler::Types::AmazonWarehousingAndDistribution20240509::CarrierCode?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader carrier_code: Peddler::Types::AmazonWarehousingAndDistribution20240509::CarrierCode?
        attr_reader booking_id: String?

        def to_h: () -> { carrier_code: Peddler::Types::AmazonWarehousingAndDistribution20240509::CarrierCode?, booking_id: String? }
      end
    end
  end
end
