# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module AmazonWarehousingAndDistribution20240509
      class TransportationDetails < Data
        def self.new: (tracking_details: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::TrackingDetails]?) -> instance
                    | (Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::TrackingDetails]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader tracking_details: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::TrackingDetails]?

        def to_h: () -> { tracking_details: Array[Peddler::Types::AmazonWarehousingAndDistribution20240509::TrackingDetails]? }
      end
    end
  end
end
