module Peddler
  module Types
    module ListingsItems20200901
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::ListingsItems20200901::Error]?) -> Peddler::Types::ListingsItems20200901::ErrorList
                    | (Array[Peddler::Types::ListingsItems20200901::Error]?) -> Peddler::Types::ListingsItems20200901::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20200901::ErrorList

        attr_reader errors: Array[Peddler::Types::ListingsItems20200901::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ListingsItems20200901::Error]? }
      end
    end
  end
end
