# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20200901
      class Issue < Data
        attr_reader code: String
        attr_reader message: String
        attr_reader severity: String
        attr_reader attribute_name: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          code: String,
          message: String,
          severity: String,
          ?attribute_name: String
        ) -> instance
      end
    end
  end
end
