# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20200901
      class ListingsItemPutRequest < Data
        def self.new: (product_type: String?, requirements: String?, attributes: Hash?) -> Peddler::Types::ListingsItems20200901::ListingsItemPutRequest
                    | (String?, String?, Hash?) -> Peddler::Types::ListingsItems20200901::ListingsItemPutRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20200901::ListingsItemPutRequest

        attr_reader product_type: String?
        attr_reader requirements: String?
        attr_reader attributes: Hash?

        def to_h: () -> { product_type: String?, requirements: String?, attributes: Hash? }
      end
    end
  end
end
