# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20200901
      class ListingsItemSubmissionResponse < Data
        def self.new: (sku: String?, status: String?, submission_id: String?, issues: Array[Peddler::Types::ListingsItems20200901::Issue]?) -> instance
                    | (String?, String?, String?, Array[Peddler::Types::ListingsItems20200901::Issue]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader sku: String?
        attr_reader status: String?
        attr_reader submission_id: String?
        attr_reader issues: Array[Peddler::Types::ListingsItems20200901::Issue]?

        def to_h: () -> { sku: String?, status: String?, submission_id: String?, issues: Array[Peddler::Types::ListingsItems20200901::Issue]? }
      end
    end
  end
end
