# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20200901
      class ListingsItemPatchRequest < Data
        def self.new: (product_type: String?, patches: Array[Peddler::Types::ListingsItems20200901::PatchOperation]?) -> instance
                    | (String?, Array[Peddler::Types::ListingsItems20200901::PatchOperation]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader product_type: String?
        attr_reader patches: Array[Peddler::Types::ListingsItems20200901::PatchOperation]?

        def to_h: () -> { product_type: String?, patches: Array[Peddler::Types::ListingsItems20200901::PatchOperation]? }
      end
    end
  end
end
