module Peddler
  module Types
    module ListingsItems20200901
      class PatchOperation < Data
        def self.new: (op: String?, path: String?, ?value: Array[untyped]?) -> Peddler::Types::ListingsItems20200901::PatchOperation
                    | (String?, String?, Array[untyped]?) -> Peddler::Types::ListingsItems20200901::PatchOperation

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20200901::PatchOperation

        attr_reader op: String?
        attr_reader path: String?
        attr_reader value: Array[untyped]?

        def to_h: () -> { op: String?, path: String?, value: Array[untyped]? }
      end
    end
  end
end
