module Peddler
  module Types
    module MessagingV1
      class Attachment < Data
        def self.new: (file_name: String?, upload_destination_id: String?) -> Peddler::Types::MessagingV1::Attachment
                    | (String?, String?) -> Peddler::Types::MessagingV1::Attachment

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::MessagingV1::Attachment

        attr_reader file_name: String?
        attr_reader upload_destination_id: String?

        def to_h: () -> { file_name: String?, upload_destination_id: String? }
      end
    end
  end
end
