# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class CreateConfirmOrderDetailsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::CreateConfirmOrderDetailsResponse
                    | (Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::CreateConfirmOrderDetailsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::CreateConfirmOrderDetailsResponse

        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::MessagingV1::Error]? }
      end
    end
  end
end
