# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class CreateConfirmDeliveryDetailsRequest < Data
        def self.new: (text: String?) -> Peddler::Types::MessagingV1::CreateConfirmDeliveryDetailsRequest
                    | (String?) -> Peddler::Types::MessagingV1::CreateConfirmDeliveryDetailsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::CreateConfirmDeliveryDetailsRequest

        attr_reader text: String?

        def to_h: () -> { text: String? }
      end
    end
  end
end
