# This file is generated. Do not edit.

module Peddler
  module Types
    module MessagingV1
      class CreateConfirmServiceDetailsRequest < Data
        def self.new: (?text: String?) -> Peddler::Types::MessagingV1::CreateConfirmServiceDetailsRequest
                    | (String?) -> Peddler::Types::MessagingV1::CreateConfirmServiceDetailsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::CreateConfirmServiceDetailsRequest

        attr_reader text: String?

        def to_h: () -> { text: String? }
      end
    end
  end
end
