module Peddler
  module Types
    module MessagingV1
      class CreateAmazonMotorsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::CreateAmazonMotorsResponse
                    | (Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::CreateAmazonMotorsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::MessagingV1::CreateAmazonMotorsResponse

        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::MessagingV1::Error]? }
      end
    end
  end
end
