# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class CreateWarrantyResponse < Data
        def self.new: (errors: Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::CreateWarrantyResponse
                    | (Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::CreateWarrantyResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::CreateWarrantyResponse

        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::MessagingV1::Error]? }
      end
    end
  end
end
