# This file is generated. Do not edit.

module Peddler
  module Types
    module MessagingV1
      class CreateAmazonMotorsRequest < Data
        def self.new: (?attachments: Array[Peddler::Types::MessagingV1::Attachment]?) -> Peddler::Types::MessagingV1::CreateAmazonMotorsRequest
                    | (Array[Peddler::Types::MessagingV1::Attachment]?) -> Peddler::Types::MessagingV1::CreateAmazonMotorsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::CreateAmazonMotorsRequest

        attr_reader attachments: Array[Peddler::Types::MessagingV1::Attachment]?

        def to_h: () -> { attachments: Array[Peddler::Types::MessagingV1::Attachment]? }
      end
    end
  end
end
