# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class GetMessagingActionResponse < Data
        def self.new: (?_links: Hash[untyped, untyped]?, ?_embedded: Hash[untyped, untyped]?, ?payload: Peddler::Types::MessagingV1::MessagingAction?, ?errors: Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::GetMessagingActionResponse
                    | (Hash[untyped, untyped]?, Hash[untyped, untyped]?, Peddler::Types::MessagingV1::MessagingAction?, Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::GetMessagingActionResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::GetMessagingActionResponse

        attr_reader _links: Hash[untyped, untyped]?
        attr_reader _embedded: Hash[untyped, untyped]?
        attr_reader payload: Peddler::Types::MessagingV1::MessagingAction?
        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?

        def to_h: () -> { _links: Hash[untyped, untyped]?, _embedded: Hash[untyped, untyped]?, payload: Peddler::Types::MessagingV1::MessagingAction?, errors: Array[Peddler::Types::MessagingV1::Error]? }
      end
    end
  end
end
