# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class GetMessagingActionsForOrderResponse < Data
        def self.new: (_links: Hash?, _embedded: Hash?, errors: Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::GetMessagingActionsForOrderResponse
                    | (Hash?, Hash?, Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::GetMessagingActionsForOrderResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::GetMessagingActionsForOrderResponse

        attr_reader _links: Hash?
        attr_reader _embedded: Hash?
        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?

        def to_h: () -> { _links: Hash?, _embedded: Hash?, errors: Array[Peddler::Types::MessagingV1::Error]? }
      end
    end
  end
end
