# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class GetMessagingActionResponse < Data
        attr_reader _links: Hash[String, untyped]?
        attr_reader _embedded: Hash[String, untyped]?
        attr_reader payload: MessagingAction?
        attr_reader errors: Array[Error]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?_links: Hash[String, untyped],
          ?_embedded: Hash[String, untyped],
          ?payload: MessagingAction,
          ?errors: Array[Error]
        ) -> instance
      end
    end
  end
end
