# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class GetAttributesResponse < Data
        def self.new: (buyer: Hash?, errors: Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::GetAttributesResponse
                    | (Hash?, Array[Peddler::Types::MessagingV1::Error]?) -> Peddler::Types::MessagingV1::GetAttributesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::GetAttributesResponse

        attr_reader buyer: Hash?
        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?

        def to_h: () -> { buyer: Hash?, errors: Array[Peddler::Types::MessagingV1::Error]? }
      end
    end
  end
end
