# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class GetAttributesResponse < Data
        def self.new: (buyer: Hash[untyped, untyped]?, errors: Array[Peddler::Types::MessagingV1::Error]?) -> instance
                    | (Hash[untyped, untyped]?, Array[Peddler::Types::MessagingV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader buyer: Hash[untyped, untyped]?
        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?

        def to_h: () -> { buyer: Hash[untyped, untyped]?, errors: Array[Peddler::Types::MessagingV1::Error]? }
      end
    end
  end
end
