module Peddler
  module Types
    module MessagingV1
      class GetMessagingActionResponse < Data
        def self.new: (?_embedded: Hash[untyped, untyped]?, ?_links: Hash[untyped, untyped]?, ?errors: Array[Peddler::Types::MessagingV1::Error]?, ?payload: Peddler::Types::MessagingV1::MessagingAction?) -> Peddler::Types::MessagingV1::GetMessagingActionResponse
                    | (Hash[untyped, untyped]?, Hash[untyped, untyped]?, Array[Peddler::Types::MessagingV1::Error]?, Peddler::Types::MessagingV1::MessagingAction?) -> Peddler::Types::MessagingV1::GetMessagingActionResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::MessagingV1::GetMessagingActionResponse

        attr_reader _embedded: Hash[untyped, untyped]?
        attr_reader _links: Hash[untyped, untyped]?
        attr_reader errors: Array[Peddler::Types::MessagingV1::Error]?
        attr_reader payload: Peddler::Types::MessagingV1::MessagingAction?

        def to_h: () -> { _embedded: Hash[untyped, untyped]?, _links: Hash[untyped, untyped]?, errors: Array[Peddler::Types::MessagingV1::Error]?, payload: Peddler::Types::MessagingV1::MessagingAction? }
      end
    end
  end
end
