# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module MessagingV1
      class InvoiceRequest < Data
        def self.new: (attachments: Array[Peddler::Types::MessagingV1::Attachment]?) -> Peddler::Types::MessagingV1::InvoiceRequest
                    | (Array[Peddler::Types::MessagingV1::Attachment]?) -> Peddler::Types::MessagingV1::InvoiceRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::MessagingV1::InvoiceRequest

        attr_reader attachments: Array[Peddler::Types::MessagingV1::Attachment]?

        def to_h: () -> { attachments: Array[Peddler::Types::MessagingV1::Attachment]? }
      end
    end
  end
end
