# This file is generated. Do not edit.

module Peddler
  module Types
    module FBAInboundEligibilityV1
      class Error < Data
        def self.new: (code: String?, ?details: String?, ?message: String?) -> Peddler::Types::FBAInboundEligibilityV1::Error
                    | (String?, String?, String?) -> Peddler::Types::FBAInboundEligibilityV1::Error

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInboundEligibilityV1::Error

        attr_reader code: String?
        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, details: String?, message: String? }
      end
    end
  end
end
