# This file is generated. Do not edit.

module Peddler
  module Types
    module FBAInboundEligibilityV1
      class GetItemEligibilityPreviewResponse < Data
        def self.new: (?errors: Array[Peddler::Types::FBAInboundEligibilityV1::Error]?, ?payload: Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview?) -> Peddler::Types::FBAInboundEligibilityV1::GetItemEligibilityPreviewResponse
                    | (Array[Peddler::Types::FBAInboundEligibilityV1::Error]?, Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview?) -> Peddler::Types::FBAInboundEligibilityV1::GetItemEligibilityPreviewResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInboundEligibilityV1::GetItemEligibilityPreviewResponse

        attr_reader errors: Array[Peddler::Types::FBAInboundEligibilityV1::Error]?
        attr_reader payload: Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview?

        def to_h: () -> { errors: Array[Peddler::Types::FBAInboundEligibilityV1::Error]?, payload: Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview? }
      end
    end
  end
end
