# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInboundEligibilityV1
      class GetItemEligibilityPreviewResponse < Data
        def self.new: (?payload: Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview?, ?errors: Array[Peddler::Types::FBAInboundEligibilityV1::Error]?) -> Peddler::Types::FBAInboundEligibilityV1::GetItemEligibilityPreviewResponse
                    | (Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview?, Array[Peddler::Types::FBAInboundEligibilityV1::Error]?) -> Peddler::Types::FBAInboundEligibilityV1::GetItemEligibilityPreviewResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInboundEligibilityV1::GetItemEligibilityPreviewResponse

        attr_reader payload: Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview?
        attr_reader errors: Array[Peddler::Types::FBAInboundEligibilityV1::Error]?

        def to_h: () -> { payload: Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview?, errors: Array[Peddler::Types::FBAInboundEligibilityV1::Error]? }
      end
    end
  end
end
