# This file is generated. Do not edit.

module Peddler
  module Types
    module FBAInboundEligibilityV1
      class ItemEligibilityPreview < Data
        def self.new: (asin: String?, eligible_for_program: bool?, program: String?, ?ineligibility_reason_list: Array[String]?, ?marketplace_id: String?) -> Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview
                    | (String?, bool?, String?, Array[String]?, String?) -> Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInboundEligibilityV1::ItemEligibilityPreview

        attr_reader asin: String?
        attr_reader eligible_for_program: bool?
        attr_reader program: String?
        attr_reader ineligibility_reason_list: Array[String]?
        attr_reader marketplace_id: String?

        def eligible_for_program?: () -> bool
        def to_h: () -> { asin: String?, eligible_for_program: bool?, program: String?, ineligibility_reason_list: Array[String]?, marketplace_id: String? }
      end
    end
  end
end
