# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInboundEligibilityV1
      class ItemEligibilityPreview < Data
        def self.new: (asin: String?, marketplace_id: String?, program: String?, eligible_for_program: bool?, ineligibility_reason_list: Array[String]?) -> instance
                    | (String?, String?, String?, bool?, Array[String]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader asin: String?
        attr_reader marketplace_id: String?
        attr_reader program: String?
        attr_reader eligible_for_program: bool?
        attr_reader ineligibility_reason_list: Array[String]?

        def eligible_for_program?: () -> bool
        def to_h: () -> { asin: String?, marketplace_id: String?, program: String?, eligible_for_program: bool?, ineligibility_reason_list: Array[String]? }
      end
    end
  end
end
