# This file is generated. Do not edit.

module Peddler
  module Types
    module Transfers20240601
      class ExpiryDate < Data
        def self.new: (?month: String?, ?year: String?) -> Peddler::Types::Transfers20240601::ExpiryDate
                    | (String?, String?) -> Peddler::Types::Transfers20240601::ExpiryDate

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Transfers20240601::ExpiryDate

        attr_reader month: String?
        attr_reader year: String?

        def to_h: () -> { month: String?, year: String? }
      end
    end
  end
end
