module Peddler
  module Types
    module Transfers20240601
      class GetPaymentMethodsResponse < Data
        def self.new: (?payment_methods: Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]?) -> Peddler::Types::Transfers20240601::GetPaymentMethodsResponse
                    | (Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]?) -> Peddler::Types::Transfers20240601::GetPaymentMethodsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::GetPaymentMethodsResponse

        attr_reader payment_methods: Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]?

        def to_h: () -> { payment_methods: Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]? }
      end
    end
  end
end
