module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeAllStarRatingImpact < Data
        def self.new: (all_products: Float?, top_twenty_five_percent_products: Float?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeAllStarRatingImpact
                    | (Float?, Float?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeAllStarRatingImpact

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeAllStarRatingImpact

        attr_reader all_products: Float?
        attr_reader top_twenty_five_percent_products: Float?

        def to_h: () -> { all_products: Float?, top_twenty_five_percent_products: Float? }
      end
    end
  end
end
