# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewTopicsResponse < Data
        def self.new: (browse_node_id: String?, display_name: String?, marketplace_id: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, topics: Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTopics?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTopicsResponse
                    | (String?, String?, String?, String?, Peddler::Types::CustomerFeedback20240601::DateRange?, Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTopics?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTopicsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTopicsResponse

        attr_reader browse_node_id: String?
        attr_reader display_name: String?
        attr_reader marketplace_id: String?
        attr_reader country_code: String?
        attr_reader date_range: Peddler::Types::CustomerFeedback20240601::DateRange?
        attr_reader topics: Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTopics?

        def to_h: () -> { browse_node_id: String?, display_name: String?, marketplace_id: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, topics: Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTopics? }
      end
    end
  end
end
