module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewTrendsResponse < Data
        def self.new: (browse_node_id: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, display_name: String?, marketplace_id: String?, review_trends: Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTrends?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTrendsResponse
                    | (String?, String?, Peddler::Types::CustomerFeedback20240601::DateRange?, String?, String?, Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTrends?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTrendsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTrendsResponse

        attr_reader browse_node_id: String?
        attr_reader country_code: String?
        attr_reader date_range: Peddler::Types::CustomerFeedback20240601::DateRange?
        attr_reader display_name: String?
        attr_reader marketplace_id: String?
        attr_reader review_trends: Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTrends?

        def to_h: () -> { browse_node_id: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, display_name: String?, marketplace_id: String?, review_trends: Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewTrends? }
      end
    end
  end
end
