# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewTopicsResponse < Data
        attr_reader browse_node_id: String
        attr_reader display_name: String
        attr_reader marketplace_id: String
        attr_reader country_code: String
        attr_reader date_range: DateRange
        attr_reader topics: BrowseNodeReviewTopics

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          browse_node_id: String,
          display_name: String,
          marketplace_id: String,
          country_code: String,
          date_range: DateRange,
          topics: BrowseNodeReviewTopics
        ) -> void
      end
    end
  end
end
