# This file is generated. Do not edit.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReturnTrend < Data
        def self.new: (topic: String?, trend_metrics: Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrendPoint]?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrend
                    | (String?, Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrendPoint]?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrend

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrend

        attr_reader topic: String?
        attr_reader trend_metrics: Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrendPoint]?

        def to_h: () -> { topic: String?, trend_metrics: Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrendPoint]? }
      end
    end
  end
end
