# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewTrends < Data
        attr_reader positive_topics: Array[BrowseNodeReviewTrend]?
        attr_reader negative_topics: Array[BrowseNodeReviewTrend]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?positive_topics: Array[BrowseNodeReviewTrend],
          ?negative_topics: Array[BrowseNodeReviewTrend]
        ) -> instance
      end
    end
  end
end
