# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewTrendPoint < Data
        attr_reader date_range: DateRange
        attr_reader browse_node_metrics: BrowseNodeReviewTrendMetrics

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          date_range: DateRange,
          browse_node_metrics: BrowseNodeReviewTrendMetrics
        ) -> instance
      end
    end
  end
end
