# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewTopicMetrics < Data
        attr_reader occurrence_percentage: BrowseNodeAllOccurrence?
        attr_reader star_rating_impact: BrowseNodeAllStarRatingImpact?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?occurrence_percentage: BrowseNodeAllOccurrence,
          ?star_rating_impact: BrowseNodeAllStarRatingImpact
        ) -> instance
      end
    end
  end
end
