module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReturnTopics < Data
        def self.new: (browse_node_metrics: Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics?, topic: String?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTopics
                    | (Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics?, String?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTopics

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTopics

        attr_reader browse_node_metrics: Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics?
        attr_reader topic: String?

        def to_h: () -> { browse_node_metrics: Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics?, topic: String? }
      end
    end
  end
end
