# This file is generated. Do not edit.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewSubtopicMetrics < Data
        def self.new: (occurrence_percentage: Float?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewSubtopicMetrics
                    | (Float?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewSubtopicMetrics

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReviewSubtopicMetrics

        attr_reader occurrence_percentage: Float?

        def to_h: () -> { occurrence_percentage: Float? }
      end
    end
  end
end
