# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReturnTrendsResponse < Data
        def self.new: (browse_node_id: String?, display_name: String?, marketplace_id: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, return_trends: Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrend]?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrendsResponse
                    | (String?, String?, String?, String?, Peddler::Types::CustomerFeedback20240601::DateRange?, Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrend]?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrendsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrendsResponse

        attr_reader browse_node_id: String?
        attr_reader display_name: String?
        attr_reader marketplace_id: String?
        attr_reader country_code: String?
        attr_reader date_range: Peddler::Types::CustomerFeedback20240601::DateRange?
        attr_reader return_trends: Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrend]?

        def to_h: () -> { browse_node_id: String?, display_name: String?, marketplace_id: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, return_trends: Array[Peddler::Types::CustomerFeedback20240601::BrowseNodeReturnTrend]? }
      end
    end
  end
end
