# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeReviewSubtopicMetrics < Data
        def self.new: (occurrence_percentage: Float?) -> instance
                    | (Float?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader occurrence_percentage: Float?

        def to_h: () -> { occurrence_percentage: Float? }
      end
    end
  end
end
