# This file is generated. Do not edit.

module Peddler
  module Types
    module CustomerFeedback20240601
      class BrowseNodeTrendMetrics < Data
        def self.new: (occurrence_percentage: Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics
                    | (Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence?) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics

        attr_reader occurrence_percentage: Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence?

        def to_h: () -> { occurrence_percentage: Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence? }
      end
    end
  end
end
