# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ChildAsinMetrics < Data
        attr_reader most_mentions: ChildAsinMentionMetrics?
        attr_reader least_mentions: ChildAsinMentionMetrics?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?most_mentions: ChildAsinMentionMetrics,
          ?least_mentions: ChildAsinMentionMetrics
        ) -> instance
      end
    end
  end
end
