module Peddler
  module Types
    module CustomerFeedback20240601
      class ChildAsinMentionMetrics < Data
        def self.new: (asin: String?, number_of_mentions: Integer?) -> Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics
                    | (String?, Integer?) -> Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics

        attr_reader asin: String?
        attr_reader number_of_mentions: Integer?

        def to_h: () -> { asin: String?, number_of_mentions: Integer? }
      end
    end
  end
end
