# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ChildAsinMetrics < Data
        def self.new: (most_mentions: Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics?, least_mentions: Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics?) -> instance
                    | (Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics?, Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader most_mentions: Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics?
        attr_reader least_mentions: Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics?

        def to_h: () -> { most_mentions: Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics?, least_mentions: Peddler::Types::CustomerFeedback20240601::ChildAsinMentionMetrics? }
      end
    end
  end
end
