# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ChildAsinMentionMetrics < Data
        def self.new: (asin: String?, number_of_mentions: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader asin: String?
        attr_reader number_of_mentions: Integer?

        def to_h: () -> { asin: String?, number_of_mentions: Integer? }
      end
    end
  end
end
