# This file is generated. Do not edit.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewTrendsResponse < Data
        def self.new: (asin: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, item_name: String?, marketplace_id: String?, review_trends: Peddler::Types::CustomerFeedback20240601::ItemReviewTrends?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrendsResponse
                    | (String?, String?, Peddler::Types::CustomerFeedback20240601::DateRange?, String?, String?, Peddler::Types::CustomerFeedback20240601::ItemReviewTrends?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrendsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrendsResponse

        attr_reader asin: String?
        attr_reader country_code: String?
        attr_reader date_range: Peddler::Types::CustomerFeedback20240601::DateRange?
        attr_reader item_name: String?
        attr_reader marketplace_id: String?
        attr_reader review_trends: Peddler::Types::CustomerFeedback20240601::ItemReviewTrends?

        def to_h: () -> { asin: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, item_name: String?, marketplace_id: String?, review_trends: Peddler::Types::CustomerFeedback20240601::ItemReviewTrends? }
      end
    end
  end
end
