# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewTrendPoint < Data
        def self.new: (date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, asin_metrics: Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?, ?parent_asin_metrics: Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?, ?browse_node_metrics: Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrendPoint
                    | (Peddler::Types::CustomerFeedback20240601::DateRange?, Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?, Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?, Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrendPoint

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrendPoint

        attr_reader date_range: Peddler::Types::CustomerFeedback20240601::DateRange?
        attr_reader asin_metrics: Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?
        attr_reader parent_asin_metrics: Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?
        attr_reader browse_node_metrics: Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics?

        def to_h: () -> { date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, asin_metrics: Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?, parent_asin_metrics: Peddler::Types::CustomerFeedback20240601::ReviewTrendMetrics?, browse_node_metrics: Peddler::Types::CustomerFeedback20240601::BrowseNodeTrendMetrics? }
      end
    end
  end
end
