module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewTopicsResponse < Data
        def self.new: (asin: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, item_name: String?, marketplace_id: String?, topics: Peddler::Types::CustomerFeedback20240601::ItemReviewTopics?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTopicsResponse
                    | (String?, String?, Peddler::Types::CustomerFeedback20240601::DateRange?, String?, String?, Peddler::Types::CustomerFeedback20240601::ItemReviewTopics?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTopicsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTopicsResponse

        attr_reader asin: String?
        attr_reader country_code: String?
        attr_reader date_range: Peddler::Types::CustomerFeedback20240601::DateRange?
        attr_reader item_name: String?
        attr_reader marketplace_id: String?
        attr_reader topics: Peddler::Types::CustomerFeedback20240601::ItemReviewTopics?

        def to_h: () -> { asin: String?, country_code: String?, date_range: Peddler::Types::CustomerFeedback20240601::DateRange?, item_name: String?, marketplace_id: String?, topics: Peddler::Types::CustomerFeedback20240601::ItemReviewTopics? }
      end
    end
  end
end
