# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewSubtopic < Data
        def self.new: (subtopic: String?, metrics: Peddler::Types::CustomerFeedback20240601::ItemReviewSubtopicMetrics?, review_snippets: Array[String]?) -> instance
                    | (String?, Peddler::Types::CustomerFeedback20240601::ItemReviewSubtopicMetrics?, Array[String]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader subtopic: String?
        attr_reader metrics: Peddler::Types::CustomerFeedback20240601::ItemReviewSubtopicMetrics?
        attr_reader review_snippets: Array[String]?

        def to_h: () -> { subtopic: String?, metrics: Peddler::Types::CustomerFeedback20240601::ItemReviewSubtopicMetrics?, review_snippets: Array[String]? }
      end
    end
  end
end
