# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewBrowseNodeMetrics < Data
        def self.new: (?occurrence_percentage: Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence?, ?star_rating_impact: Peddler::Types::CustomerFeedback20240601::BrowseNodeStarRatingImpact?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewBrowseNodeMetrics
                    | (Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence?, Peddler::Types::CustomerFeedback20240601::BrowseNodeStarRatingImpact?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewBrowseNodeMetrics

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::ItemReviewBrowseNodeMetrics

        attr_reader occurrence_percentage: Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence?
        attr_reader star_rating_impact: Peddler::Types::CustomerFeedback20240601::BrowseNodeStarRatingImpact?

        def to_h: () -> { occurrence_percentage: Peddler::Types::CustomerFeedback20240601::BrowseNodeOccurrence?, star_rating_impact: Peddler::Types::CustomerFeedback20240601::BrowseNodeStarRatingImpact? }
      end
    end
  end
end
