# This file is generated. Do not edit.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewTrend < Data
        def self.new: (topic: String?, trend_metrics: Array[Peddler::Types::CustomerFeedback20240601::ItemReviewTrendPoint]?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrend
                    | (String?, Array[Peddler::Types::CustomerFeedback20240601::ItemReviewTrendPoint]?) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrend

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CustomerFeedback20240601::ItemReviewTrend

        attr_reader topic: String?
        attr_reader trend_metrics: Array[Peddler::Types::CustomerFeedback20240601::ItemReviewTrendPoint]?

        def to_h: () -> { topic: String?, trend_metrics: Array[Peddler::Types::CustomerFeedback20240601::ItemReviewTrendPoint]? }
      end
    end
  end
end
