# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewTrendsResponse < Data
        attr_reader asin: String
        attr_reader item_name: String
        attr_reader marketplace_id: String
        attr_reader country_code: String
        attr_reader date_range: DateRange
        attr_reader review_trends: ItemReviewTrends

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          asin: String,
          item_name: String,
          marketplace_id: String,
          country_code: String,
          date_range: DateRange,
          review_trends: ItemReviewTrends
        ) -> void
      end
    end
  end
end
