# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CustomerFeedback20240601
      class ItemReviewTopics < Data
        attr_reader positive_topics: Array[ItemReviewTopic]?
        attr_reader negative_topics: Array[ItemReviewTopic]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?positive_topics: Array[ItemReviewTopic],
          ?negative_topics: Array[ItemReviewTopic]
        ) -> instance
      end
    end
  end
end
