# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class AcknowledgementStatusDetails < Data
        def self.new: (acknowledgement_date: String?, accepted_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, rejected_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?) -> instance
                    | (String?, Peddler::Types::VendorOrdersV1::ItemQuantity?, Peddler::Types::VendorOrdersV1::ItemQuantity?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader acknowledgement_date: String?
        attr_reader accepted_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?
        attr_reader rejected_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?

        def to_h: () -> { acknowledgement_date: String?, accepted_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, rejected_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity? }
      end
    end
  end
end
