# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorOrdersV1
      class AcknowledgementStatusDetails < Data
        def self.new: (?accepted_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, ?acknowledgement_date: String?, ?rejected_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?) -> Peddler::Types::VendorOrdersV1::AcknowledgementStatusDetails
                    | (Peddler::Types::VendorOrdersV1::ItemQuantity?, String?, Peddler::Types::VendorOrdersV1::ItemQuantity?) -> Peddler::Types::VendorOrdersV1::AcknowledgementStatusDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorOrdersV1::AcknowledgementStatusDetails

        attr_reader accepted_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?
        attr_reader acknowledgement_date: String?
        attr_reader rejected_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?

        def to_h: () -> { accepted_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, acknowledgement_date: String?, rejected_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity? }
      end
    end
  end
end
