module Peddler
  module Types
    module VendorOrdersV1
      class GetPurchaseOrdersStatusResponse < Data
        def self.new: (?errors: Array[Peddler::Types::VendorOrdersV1::Error]?, ?payload: Peddler::Types::VendorOrdersV1::OrderListStatus?) -> Peddler::Types::VendorOrdersV1::GetPurchaseOrdersStatusResponse
                    | (Array[Peddler::Types::VendorOrdersV1::Error]?, Peddler::Types::VendorOrdersV1::OrderListStatus?) -> Peddler::Types::VendorOrdersV1::GetPurchaseOrdersStatusResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorOrdersV1::GetPurchaseOrdersStatusResponse

        attr_reader errors: Array[Peddler::Types::VendorOrdersV1::Error]?
        attr_reader payload: Peddler::Types::VendorOrdersV1::OrderListStatus?

        def to_h: () -> { errors: Array[Peddler::Types::VendorOrdersV1::Error]?, payload: Peddler::Types::VendorOrdersV1::OrderListStatus? }
      end
    end
  end
end
