# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class GetPurchaseOrdersStatusResponse < Data
        def self.new: (payload: Peddler::Types::VendorOrdersV1::OrderListStatus?, errors: Array[Peddler::Types::VendorOrdersV1::Error]?) -> instance
                    | (Peddler::Types::VendorOrdersV1::OrderListStatus?, Array[Peddler::Types::VendorOrdersV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::VendorOrdersV1::OrderListStatus?
        attr_reader errors: Array[Peddler::Types::VendorOrdersV1::Error]?

        def to_h: () -> { payload: Peddler::Types::VendorOrdersV1::OrderListStatus?, errors: Array[Peddler::Types::VendorOrdersV1::Error]? }
      end
    end
  end
end
