# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class ImportDetails < Data
        def self.new: (method_of_payment: String?, international_commercial_terms: String?, port_of_delivery: String?, import_containers: String?, shipping_instructions: String?) -> instance
                    | (String?, String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader method_of_payment: String?
        attr_reader international_commercial_terms: String?
        attr_reader port_of_delivery: String?
        attr_reader import_containers: String?
        attr_reader shipping_instructions: String?

        def to_h: () -> { method_of_payment: String?, international_commercial_terms: String?, port_of_delivery: String?, import_containers: String?, shipping_instructions: String? }
      end
    end
  end
end
