# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class ItemQuantity < Data
        attr_reader amount: Integer?
        attr_reader unit_of_measure: String?
        attr_reader unit_size: Integer?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?amount: Integer,
          ?unit_of_measure: String,
          ?unit_size: Integer
        ) -> instance
      end
    end
  end
end
