# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class ItemQuantity < Data
        def self.new: (?amount: Integer?, ?unit_of_measure: String?, ?unit_size: Integer?) -> Peddler::Types::VendorOrdersV1::ItemQuantity
                    | (Integer?, String?, Integer?) -> Peddler::Types::VendorOrdersV1::ItemQuantity

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorOrdersV1::ItemQuantity

        attr_reader amount: Integer?
        attr_reader unit_of_measure: String?
        attr_reader unit_size: Integer?

        def to_h: () -> { amount: Integer?, unit_of_measure: String?, unit_size: Integer? }
      end
    end
  end
end
