# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderItemAcknowledgement < Data
        def self.new: (acknowledgement_code: String?, acknowledged_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, scheduled_ship_date: String?, scheduled_delivery_date: String?, rejection_reason: String?) -> instance
                    | (String?, Peddler::Types::VendorOrdersV1::ItemQuantity?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader acknowledgement_code: String?
        attr_reader acknowledged_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?
        attr_reader scheduled_ship_date: String?
        attr_reader scheduled_delivery_date: String?
        attr_reader rejection_reason: String?

        def to_h: () -> { acknowledgement_code: String?, acknowledged_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, scheduled_ship_date: String?, scheduled_delivery_date: String?, rejection_reason: String? }
      end
    end
  end
end
