# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderAcknowledgement < Data
        attr_reader purchase_order_number: String
        attr_reader selling_party: PartyIdentification
        attr_reader acknowledgement_date: String
        attr_reader items: Array[OrderAcknowledgementItem]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          purchase_order_number: String,
          selling_party: PartyIdentification,
          acknowledgement_date: String,
          items: Array[OrderAcknowledgementItem]
        ) -> instance
      end
    end
  end
end
