# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderItemStatus < Data
        def self.new: (item_sequence_number: String?, buyer_product_identifier: String?, vendor_product_identifier: String?, net_cost: Peddler::Types::Money?, list_price: Peddler::Types::Money?, ordered_quantity: Hash?, acknowledgement_status: Hash?, receiving_status: Hash?) -> instance
                    | (String?, String?, String?, Peddler::Types::Money?, Peddler::Types::Money?, Hash?, Hash?, Hash?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader item_sequence_number: String?
        attr_reader buyer_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader net_cost: Peddler::Types::Money?
        attr_reader list_price: Peddler::Types::Money?
        attr_reader ordered_quantity: Hash?
        attr_reader acknowledgement_status: Hash?
        attr_reader receiving_status: Hash?

        def to_h: () -> { item_sequence_number: String?, buyer_product_identifier: String?, vendor_product_identifier: String?, net_cost: Peddler::Types::Money?, list_price: Peddler::Types::Money?, ordered_quantity: Hash?, acknowledgement_status: Hash?, receiving_status: Hash? }
      end
    end
  end
end
