# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderAcknowledgement < Data
        def self.new: (purchase_order_number: String?, selling_party: Peddler::Types::VendorOrdersV1::PartyIdentification?, acknowledgement_date: String?, items: Array[Peddler::Types::VendorOrdersV1::OrderAcknowledgementItem]?) -> instance
                    | (String?, Peddler::Types::VendorOrdersV1::PartyIdentification?, String?, Array[Peddler::Types::VendorOrdersV1::OrderAcknowledgementItem]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader purchase_order_number: String?
        attr_reader selling_party: Peddler::Types::VendorOrdersV1::PartyIdentification?
        attr_reader acknowledgement_date: String?
        attr_reader items: Array[Peddler::Types::VendorOrdersV1::OrderAcknowledgementItem]?

        def to_h: () -> { purchase_order_number: String?, selling_party: Peddler::Types::VendorOrdersV1::PartyIdentification?, acknowledgement_date: String?, items: Array[Peddler::Types::VendorOrdersV1::OrderAcknowledgementItem]? }
      end
    end
  end
end
