# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderList < Data
        def self.new: (pagination: Peddler::Types::VendorOrdersV1::Pagination?, orders: Array[Peddler::Types::VendorOrdersV1::Order]?) -> instance
                    | (Peddler::Types::VendorOrdersV1::Pagination?, Array[Peddler::Types::VendorOrdersV1::Order]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader pagination: Peddler::Types::VendorOrdersV1::Pagination?
        attr_reader orders: Array[Peddler::Types::VendorOrdersV1::Order]?

        def to_h: () -> { pagination: Peddler::Types::VendorOrdersV1::Pagination?, orders: Array[Peddler::Types::VendorOrdersV1::Order]? }
      end
    end
  end
end
