module Peddler
  module Types
    module VendorOrdersV1
      class OrderItem < Data
        attr_reader item_sequence_number: String
        attr_reader amazon_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader ordered_quantity: ItemQuantity
        attr_reader back_order_allowed: bool
        attr_reader net_cost: Money?
        attr_reader list_price: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          item_sequence_number: String,
          ?amazon_product_identifier: String,
          ?vendor_product_identifier: String,
          ordered_quantity: ItemQuantity,
          back_order_allowed: bool,
          ?net_cost: Money,
          ?list_price: Money
        ) -> void
      end
    end
  end
end
