module Peddler
  module Types
    module VendorOrdersV1
      class OrderAcknowledgementItem < Data
        attr_reader item_sequence_number: String?
        attr_reader amazon_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader ordered_quantity: ItemQuantity
        attr_reader net_cost: Money?
        attr_reader list_price: Money?
        attr_reader discount_multiplier: String?
        attr_reader item_acknowledgements: Array[OrderItemAcknowledgement]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?item_sequence_number: String,
          ?amazon_product_identifier: String,
          ?vendor_product_identifier: String,
          ordered_quantity: ItemQuantity,
          ?net_cost: Money,
          ?list_price: Money,
          ?discount_multiplier: String,
          item_acknowledgements: Array[OrderItemAcknowledgement]
        ) -> void
      end
    end
  end
end
