# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderStatus < Data
        attr_reader purchase_order_number: String
        attr_reader purchase_order_status: String
        attr_reader purchase_order_date: String
        attr_reader last_updated_date: String?
        attr_reader selling_party: PartyIdentification
        attr_reader ship_to_party: PartyIdentification
        attr_reader item_status: Array[OrderItemStatus]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          purchase_order_number: String,
          purchase_order_status: String,
          purchase_order_date: String,
          ?last_updated_date: String,
          selling_party: PartyIdentification,
          ship_to_party: PartyIdentification,
          item_status: Array[OrderItemStatus]
        ) -> void
      end
    end
  end
end
