# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderedQuantityDetails < Data
        def self.new: (updated_date: String?, ordered_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, cancelled_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?) -> instance
                    | (String?, Peddler::Types::VendorOrdersV1::ItemQuantity?, Peddler::Types::VendorOrdersV1::ItemQuantity?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader updated_date: String?
        attr_reader ordered_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?
        attr_reader cancelled_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?

        def to_h: () -> { updated_date: String?, ordered_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, cancelled_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity? }
      end
    end
  end
end
