# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorOrdersV1
      class OrderItem < Data
        def self.new: (back_order_allowed: bool?, item_sequence_number: String?, ordered_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, ?amazon_product_identifier: String?, ?list_price: Peddler::Types::Money?, ?net_cost: Peddler::Types::Money?, ?vendor_product_identifier: String?) -> Peddler::Types::VendorOrdersV1::OrderItem
                    | (bool?, String?, Peddler::Types::VendorOrdersV1::ItemQuantity?, String?, Peddler::Types::Money?, Peddler::Types::Money?, String?) -> Peddler::Types::VendorOrdersV1::OrderItem

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorOrdersV1::OrderItem

        attr_reader back_order_allowed: bool?
        attr_reader item_sequence_number: String?
        attr_reader ordered_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?
        attr_reader amazon_product_identifier: String?
        attr_reader list_price: Peddler::Types::Money?
        attr_reader net_cost: Peddler::Types::Money?
        attr_reader vendor_product_identifier: String?

        def back_order_allowed?: () -> bool
        def to_h: () -> { back_order_allowed: bool?, item_sequence_number: String?, ordered_quantity: Peddler::Types::VendorOrdersV1::ItemQuantity?, amazon_product_identifier: String?, list_price: Peddler::Types::Money?, net_cost: Peddler::Types::Money?, vendor_product_identifier: String? }
      end
    end
  end
end
