# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class PartyIdentification < Data
        def self.new: (party_id: String?, address: Peddler::Types::VendorOrdersV1::Address?, tax_info: Peddler::Types::VendorOrdersV1::TaxRegistrationDetails?) -> instance
                    | (String?, Peddler::Types::VendorOrdersV1::Address?, Peddler::Types::VendorOrdersV1::TaxRegistrationDetails?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader party_id: String?
        attr_reader address: Peddler::Types::VendorOrdersV1::Address?
        attr_reader tax_info: Peddler::Types::VendorOrdersV1::TaxRegistrationDetails?

        def to_h: () -> { party_id: String?, address: Peddler::Types::VendorOrdersV1::Address?, tax_info: Peddler::Types::VendorOrdersV1::TaxRegistrationDetails? }
      end
    end
  end
end
