# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class PartyIdentification < Data
        attr_reader party_id: String
        attr_reader address: Address?
        attr_reader tax_info: TaxRegistrationDetails?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          party_id: String,
          ?address: Address,
          ?tax_info: TaxRegistrationDetails
        ) -> instance
      end
    end
  end
end
