# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class SubmitAcknowledgementResponse < Data
        def self.new: (?payload: Peddler::Types::VendorOrdersV1::TransactionId?, ?errors: Array[Peddler::Types::VendorOrdersV1::Error]?) -> Peddler::Types::VendorOrdersV1::SubmitAcknowledgementResponse
                    | (Peddler::Types::VendorOrdersV1::TransactionId?, Array[Peddler::Types::VendorOrdersV1::Error]?) -> Peddler::Types::VendorOrdersV1::SubmitAcknowledgementResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorOrdersV1::SubmitAcknowledgementResponse

        attr_reader payload: Peddler::Types::VendorOrdersV1::TransactionId?
        attr_reader errors: Array[Peddler::Types::VendorOrdersV1::Error]?

        def to_h: () -> { payload: Peddler::Types::VendorOrdersV1::TransactionId?, errors: Array[Peddler::Types::VendorOrdersV1::Error]? }
      end
    end
  end
end
