# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorOrdersV1
      class TaxRegistrationDetails < Data
        def self.new: (tax_registration_type: String?, tax_registration_number: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader tax_registration_type: String?
        attr_reader tax_registration_number: String?

        def to_h: () -> { tax_registration_type: String?, tax_registration_number: String? }
      end
    end
  end
end
