module Peddler
  module Types
    module SalesV1
      class GetOrderMetricsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::SalesV1::Error]?, ?payload: Array[Peddler::Types::SalesV1::OrderMetricsInterval]?) -> Peddler::Types::SalesV1::GetOrderMetricsResponse
                    | (Array[Peddler::Types::SalesV1::Error]?, Array[Peddler::Types::SalesV1::OrderMetricsInterval]?) -> Peddler::Types::SalesV1::GetOrderMetricsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SalesV1::GetOrderMetricsResponse

        attr_reader errors: Array[Peddler::Types::SalesV1::Error]?
        attr_reader payload: Array[Peddler::Types::SalesV1::OrderMetricsInterval]?

        def to_h: () -> { errors: Array[Peddler::Types::SalesV1::Error]?, payload: Array[Peddler::Types::SalesV1::OrderMetricsInterval]? }
      end
    end
  end
end
