module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackageRequest < Data
        def self.new: (amazon_order_id: String?, marketplace_id: String?, package_details: Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest
                    | (String?, String?, Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest

        def self.[]: (amazon_order_id: String?, marketplace_id: String?, package_details: Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest
                   | (String?, String?, Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest

        def self.members: () -> [ :amazon_order_id, :marketplace_id, :package_details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest

        attr_reader amazon_order_id: String?
        attr_reader marketplace_id: String?
        attr_reader package_details: Peddler::Types::EasyShip20220323::PackageDetails?
        def members: () -> [ :amazon_order_id, :marketplace_id, :package_details ]

        def to_h: () -> { amazon_order_id: String?, marketplace_id: String?, package_details: Peddler::Types::EasyShip20220323::PackageDetails? }
      end

      class CreateScheduledPackagesRequest < Data
        def self.new: (label_format: String?, marketplace_id: String?, order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest
                    | (String?, String?, Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest

        def self.[]: (label_format: String?, marketplace_id: String?, order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest
                   | (String?, String?, Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest

        def self.members: () -> [ :label_format, :marketplace_id, :order_schedule_details_list ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest

        attr_reader label_format: String?
        attr_reader marketplace_id: String?
        attr_reader order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?
        def members: () -> [ :label_format, :marketplace_id, :order_schedule_details_list ]

        def to_h: () -> { label_format: String?, marketplace_id: String?, order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]? }
      end

      class CreateScheduledPackagesResponse < Data
        def self.new: (?printable_documents_url: String?, ?rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, ?scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse
                    | (String?, Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse

        def self.[]: (?printable_documents_url: String?, ?rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, ?scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse
                   | (String?, Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse

        def self.members: () -> [ :printable_documents_url, :rejected_orders, :scheduled_packages ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse

        attr_reader printable_documents_url: String?
        attr_reader rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?
        attr_reader scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?
        def members: () -> [ :printable_documents_url, :rejected_orders, :scheduled_packages ]

        def to_h: () -> { printable_documents_url: String?, rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]? }
      end

      class Dimensions < Data
        def self.new: (?height: Float?, ?identifier: String?, ?length: Float?, ?unit: String?, ?width: Float?) -> Peddler::Types::EasyShip20220323::Dimensions
                    | (Float?, String?, Float?, String?, Float?) -> Peddler::Types::EasyShip20220323::Dimensions

        def self.[]: (?height: Float?, ?identifier: String?, ?length: Float?, ?unit: String?, ?width: Float?) -> Peddler::Types::EasyShip20220323::Dimensions
                   | (Float?, String?, Float?, String?, Float?) -> Peddler::Types::EasyShip20220323::Dimensions

        def self.members: () -> [ :height, :identifier, :length, :unit, :width ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::Dimensions

        attr_reader height: Float?
        attr_reader identifier: String?
        attr_reader length: Float?
        attr_reader unit: String?
        attr_reader width: Float?
        def members: () -> [ :height, :identifier, :length, :unit, :width ]

        def to_h: () -> { height: Float?, identifier: String?, length: Float?, unit: String?, width: Float? }
      end

      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::EasyShip20220323::Error
                    | (String?, String?, String?) -> Peddler::Types::EasyShip20220323::Error

        def self.[]: (code: String?, message: String?, ?details: String?) -> Peddler::Types::EasyShip20220323::Error
                   | (String?, String?, String?) -> Peddler::Types::EasyShip20220323::Error

        def self.members: () -> [ :code, :message, :details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::Error

        attr_reader code: String?
        attr_reader details: String?
        attr_reader message: String?
        def members: () -> [ :code, :message, :details ]

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::EasyShip20220323::Error]?) -> Peddler::Types::EasyShip20220323::ErrorList
                    | (Array[Peddler::Types::EasyShip20220323::Error]?) -> Peddler::Types::EasyShip20220323::ErrorList

        def self.[]: (errors: Array[Peddler::Types::EasyShip20220323::Error]?) -> Peddler::Types::EasyShip20220323::ErrorList
                   | (Array[Peddler::Types::EasyShip20220323::Error]?) -> Peddler::Types::EasyShip20220323::ErrorList

        def self.members: () -> [ :errors ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::ErrorList

        attr_reader errors: Array[Peddler::Types::EasyShip20220323::Error]?
        def members: () -> [ :errors ]

        def to_h: () -> { errors: Array[Peddler::Types::EasyShip20220323::Error]? }
      end

      class InvoiceData < Data
        def self.new: (invoice_number: String?, ?invoice_date: String?) -> Peddler::Types::EasyShip20220323::InvoiceData
                    | (String?, String?) -> Peddler::Types::EasyShip20220323::InvoiceData

        def self.[]: (invoice_number: String?, ?invoice_date: String?) -> Peddler::Types::EasyShip20220323::InvoiceData
                   | (String?, String?) -> Peddler::Types::EasyShip20220323::InvoiceData

        def self.members: () -> [ :invoice_number, :invoice_date ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::InvoiceData

        attr_reader invoice_date: String?
        attr_reader invoice_number: String?
        def members: () -> [ :invoice_number, :invoice_date ]

        def to_h: () -> { invoice_number: String?, invoice_date: String? }
      end

      class Item < Data
        def self.new: (?order_item_id: String?, ?order_item_serial_numbers: Array[untyped]?) -> Peddler::Types::EasyShip20220323::Item
                    | (String?, Array[untyped]?) -> Peddler::Types::EasyShip20220323::Item

        def self.[]: (?order_item_id: String?, ?order_item_serial_numbers: Array[untyped]?) -> Peddler::Types::EasyShip20220323::Item
                   | (String?, Array[untyped]?) -> Peddler::Types::EasyShip20220323::Item

        def self.members: () -> [ :order_item_id, :order_item_serial_numbers ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::Item

        attr_reader order_item_id: String?
        attr_reader order_item_serial_numbers: Array[untyped]?
        def members: () -> [ :order_item_id, :order_item_serial_numbers ]

        def to_h: () -> { order_item_id: String?, order_item_serial_numbers: Array[untyped]? }
      end

      class Items < Array[Item]
        def self.parse: (Array[untyped]) -> Items
      end

      class ListHandoverSlotsRequest < Data
        def self.new: (amazon_order_id: String?, marketplace_id: String?, package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_weight: Peddler::Types::EasyShip20220323::Weight?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest
                    | (String?, String?, Peddler::Types::EasyShip20220323::Dimensions?, Peddler::Types::EasyShip20220323::Weight?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest

        def self.[]: (amazon_order_id: String?, marketplace_id: String?, package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_weight: Peddler::Types::EasyShip20220323::Weight?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest
                   | (String?, String?, Peddler::Types::EasyShip20220323::Dimensions?, Peddler::Types::EasyShip20220323::Weight?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest

        def self.members: () -> [ :amazon_order_id, :marketplace_id, :package_dimensions, :package_weight ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest

        attr_reader amazon_order_id: String?
        attr_reader marketplace_id: String?
        attr_reader package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?
        attr_reader package_weight: Peddler::Types::EasyShip20220323::Weight?
        def members: () -> [ :amazon_order_id, :marketplace_id, :package_dimensions, :package_weight ]

        def to_h: () -> { amazon_order_id: String?, marketplace_id: String?, package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_weight: Peddler::Types::EasyShip20220323::Weight? }
      end

      class ListHandoverSlotsResponse < Data
        def self.new: (amazon_order_id: String?, time_slots: Array[Peddler::Types::EasyShip20220323::TimeSlot]?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse
                    | (String?, Array[Peddler::Types::EasyShip20220323::TimeSlot]?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse

        def self.[]: (amazon_order_id: String?, time_slots: Array[Peddler::Types::EasyShip20220323::TimeSlot]?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse
                   | (String?, Array[Peddler::Types::EasyShip20220323::TimeSlot]?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse

        def self.members: () -> [ :amazon_order_id, :time_slots ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse

        attr_reader amazon_order_id: String?
        attr_reader time_slots: Array[Peddler::Types::EasyShip20220323::TimeSlot]?
        def members: () -> [ :amazon_order_id, :time_slots ]

        def to_h: () -> { amazon_order_id: String?, time_slots: Array[Peddler::Types::EasyShip20220323::TimeSlot]? }
      end

      class OrderItemSerialNumbers < Array[untyped]
        def self.parse: (Array[untyped]) -> OrderItemSerialNumbers
      end

      class OrderScheduleDetails < Data
        def self.new: (amazon_order_id: String?, ?package_details: Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails
                    | (String?, Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails

        def self.[]: (amazon_order_id: String?, ?package_details: Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails
                   | (String?, Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails

        def self.members: () -> [ :amazon_order_id, :package_details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails

        attr_reader amazon_order_id: String?
        attr_reader package_details: Peddler::Types::EasyShip20220323::PackageDetails?
        def members: () -> [ :amazon_order_id, :package_details ]

        def to_h: () -> { amazon_order_id: String?, package_details: Peddler::Types::EasyShip20220323::PackageDetails? }
      end

      class Package < Data
        def self.new: (package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_weight: Peddler::Types::EasyShip20220323::Weight?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?, ?invoice: Peddler::Types::EasyShip20220323::InvoiceData?, ?package_identifier: String?, ?package_items: Array[Peddler::Types::EasyShip20220323::Item]?, ?package_status: String?, ?tracking_details: Peddler::Types::EasyShip20220323::TrackingDetails?) -> Peddler::Types::EasyShip20220323::Package
                    | (Peddler::Types::EasyShip20220323::Dimensions?, Peddler::Types::EasyShip20220323::TimeSlot?, Peddler::Types::EasyShip20220323::Weight?, Peddler::Types::EasyShip20220323::ScheduledPackageId?, Peddler::Types::EasyShip20220323::InvoiceData?, String?, Array[Peddler::Types::EasyShip20220323::Item]?, String?, Peddler::Types::EasyShip20220323::TrackingDetails?) -> Peddler::Types::EasyShip20220323::Package

        def self.[]: (package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_weight: Peddler::Types::EasyShip20220323::Weight?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?, ?invoice: Peddler::Types::EasyShip20220323::InvoiceData?, ?package_identifier: String?, ?package_items: Array[Peddler::Types::EasyShip20220323::Item]?, ?package_status: String?, ?tracking_details: Peddler::Types::EasyShip20220323::TrackingDetails?) -> Peddler::Types::EasyShip20220323::Package
                   | (Peddler::Types::EasyShip20220323::Dimensions?, Peddler::Types::EasyShip20220323::TimeSlot?, Peddler::Types::EasyShip20220323::Weight?, Peddler::Types::EasyShip20220323::ScheduledPackageId?, Peddler::Types::EasyShip20220323::InvoiceData?, String?, Array[Peddler::Types::EasyShip20220323::Item]?, String?, Peddler::Types::EasyShip20220323::TrackingDetails?) -> Peddler::Types::EasyShip20220323::Package

        def self.members: () -> [ :package_dimensions, :package_time_slot, :package_weight, :scheduled_package_id, :invoice, :package_identifier, :package_items, :package_status, :tracking_details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::Package

        attr_reader invoice: Peddler::Types::EasyShip20220323::InvoiceData?
        attr_reader package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?
        attr_reader package_identifier: String?
        attr_reader package_items: Array[Peddler::Types::EasyShip20220323::Item]?
        attr_reader package_status: String?
        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?
        attr_reader package_weight: Peddler::Types::EasyShip20220323::Weight?
        attr_reader scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?
        attr_reader tracking_details: Peddler::Types::EasyShip20220323::TrackingDetails?
        def members: () -> [ :package_dimensions, :package_time_slot, :package_weight, :scheduled_package_id, :invoice, :package_identifier, :package_items, :package_status, :tracking_details ]

        def to_h: () -> { package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_weight: Peddler::Types::EasyShip20220323::Weight?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?, invoice: Peddler::Types::EasyShip20220323::InvoiceData?, package_identifier: String?, package_items: Array[Peddler::Types::EasyShip20220323::Item]?, package_status: String?, tracking_details: Peddler::Types::EasyShip20220323::TrackingDetails? }
      end

      class PackageDetails < Data
        def self.new: (package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, ?package_identifier: String?, ?package_items: Array[Peddler::Types::EasyShip20220323::Item]?) -> Peddler::Types::EasyShip20220323::PackageDetails
                    | (Peddler::Types::EasyShip20220323::TimeSlot?, String?, Array[Peddler::Types::EasyShip20220323::Item]?) -> Peddler::Types::EasyShip20220323::PackageDetails

        def self.[]: (package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, ?package_identifier: String?, ?package_items: Array[Peddler::Types::EasyShip20220323::Item]?) -> Peddler::Types::EasyShip20220323::PackageDetails
                   | (Peddler::Types::EasyShip20220323::TimeSlot?, String?, Array[Peddler::Types::EasyShip20220323::Item]?) -> Peddler::Types::EasyShip20220323::PackageDetails

        def self.members: () -> [ :package_time_slot, :package_identifier, :package_items ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::PackageDetails

        attr_reader package_identifier: String?
        attr_reader package_items: Array[Peddler::Types::EasyShip20220323::Item]?
        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?
        def members: () -> [ :package_time_slot, :package_identifier, :package_items ]

        def to_h: () -> { package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_identifier: String?, package_items: Array[Peddler::Types::EasyShip20220323::Item]? }
      end

      class Packages < Data
        def self.new: (packages: Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::Packages
                    | (Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::Packages

        def self.[]: (packages: Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::Packages
                   | (Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::Packages

        def self.members: () -> [ :packages ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::Packages

        attr_reader packages: Array[Peddler::Types::EasyShip20220323::Package]?
        def members: () -> [ :packages ]

        def to_h: () -> { packages: Array[Peddler::Types::EasyShip20220323::Package]? }
      end

      class RejectedOrder < Data
        def self.new: (amazon_order_id: String?, ?error: Peddler::Types::EasyShip20220323::Error?) -> Peddler::Types::EasyShip20220323::RejectedOrder
                    | (String?, Peddler::Types::EasyShip20220323::Error?) -> Peddler::Types::EasyShip20220323::RejectedOrder

        def self.[]: (amazon_order_id: String?, ?error: Peddler::Types::EasyShip20220323::Error?) -> Peddler::Types::EasyShip20220323::RejectedOrder
                   | (String?, Peddler::Types::EasyShip20220323::Error?) -> Peddler::Types::EasyShip20220323::RejectedOrder

        def self.members: () -> [ :amazon_order_id, :error ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::RejectedOrder

        attr_reader amazon_order_id: String?
        attr_reader error: Peddler::Types::EasyShip20220323::Error?
        def members: () -> [ :amazon_order_id, :error ]

        def to_h: () -> { amazon_order_id: String?, error: Peddler::Types::EasyShip20220323::Error? }
      end

      class ScheduledPackageId < Data
        def self.new: (amazon_order_id: String?, ?package_id: String?) -> Peddler::Types::EasyShip20220323::ScheduledPackageId
                    | (String?, String?) -> Peddler::Types::EasyShip20220323::ScheduledPackageId

        def self.[]: (amazon_order_id: String?, ?package_id: String?) -> Peddler::Types::EasyShip20220323::ScheduledPackageId
                   | (String?, String?) -> Peddler::Types::EasyShip20220323::ScheduledPackageId

        def self.members: () -> [ :amazon_order_id, :package_id ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::ScheduledPackageId

        attr_reader amazon_order_id: String?
        attr_reader package_id: String?
        def members: () -> [ :amazon_order_id, :package_id ]

        def to_h: () -> { amazon_order_id: String?, package_id: String? }
      end

      class TimeSlot < Data
        def self.new: (slot_id: String?, ?end_time: String?, ?handover_method: String?, ?start_time: String?) -> Peddler::Types::EasyShip20220323::TimeSlot
                    | (String?, String?, String?, String?) -> Peddler::Types::EasyShip20220323::TimeSlot

        def self.[]: (slot_id: String?, ?end_time: String?, ?handover_method: String?, ?start_time: String?) -> Peddler::Types::EasyShip20220323::TimeSlot
                   | (String?, String?, String?, String?) -> Peddler::Types::EasyShip20220323::TimeSlot

        def self.members: () -> [ :slot_id, :end_time, :handover_method, :start_time ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::TimeSlot

        attr_reader end_time: String?
        attr_reader handover_method: String?
        attr_reader slot_id: String?
        attr_reader start_time: String?
        def members: () -> [ :slot_id, :end_time, :handover_method, :start_time ]

        def to_h: () -> { slot_id: String?, end_time: String?, handover_method: String?, start_time: String? }
      end

      class TimeSlots < Array[TimeSlot]
        def self.parse: (Array[untyped]) -> TimeSlots
      end

      class TrackingDetails < Data
        def self.new: (?tracking_id: String?) -> Peddler::Types::EasyShip20220323::TrackingDetails
                    | (String?) -> Peddler::Types::EasyShip20220323::TrackingDetails

        def self.[]: (?tracking_id: String?) -> Peddler::Types::EasyShip20220323::TrackingDetails
                   | (String?) -> Peddler::Types::EasyShip20220323::TrackingDetails

        def self.members: () -> [ :tracking_id ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::TrackingDetails

        attr_reader tracking_id: String?
        def members: () -> [ :tracking_id ]

        def to_h: () -> { tracking_id: String? }
      end

      class UpdatePackageDetails < Data
        def self.new: (package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails
                    | (Peddler::Types::EasyShip20220323::TimeSlot?, Peddler::Types::EasyShip20220323::ScheduledPackageId?) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails

        def self.[]: (package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails
                   | (Peddler::Types::EasyShip20220323::TimeSlot?, Peddler::Types::EasyShip20220323::ScheduledPackageId?) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails

        def self.members: () -> [ :package_time_slot, :scheduled_package_id ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails

        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?
        attr_reader scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?
        def members: () -> [ :package_time_slot, :scheduled_package_id ]

        def to_h: () -> { package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId? }
      end

      class UpdatePackageDetailsList < Array[UpdatePackageDetails]
        def self.parse: (Array[untyped]) -> UpdatePackageDetailsList
      end

      class UpdateScheduledPackagesRequest < Data
        def self.new: (marketplace_id: String?, update_package_details_list: Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest
                    | (String?, Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest

        def self.[]: (marketplace_id: String?, update_package_details_list: Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest
                   | (String?, Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest

        def self.members: () -> [ :marketplace_id, :update_package_details_list ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest

        attr_reader marketplace_id: String?
        attr_reader update_package_details_list: Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?
        def members: () -> [ :marketplace_id, :update_package_details_list ]

        def to_h: () -> { marketplace_id: String?, update_package_details_list: Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]? }
      end

      class Weight < Data
        def self.new: (?unit: String?, ?value: Float?) -> Peddler::Types::EasyShip20220323::Weight
                    | (String?, Float?) -> Peddler::Types::EasyShip20220323::Weight

        def self.[]: (?unit: String?, ?value: Float?) -> Peddler::Types::EasyShip20220323::Weight
                   | (String?, Float?) -> Peddler::Types::EasyShip20220323::Weight

        def self.members: () -> [ :unit, :value ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::Weight

        attr_reader unit: String?
        attr_reader value: Float?
        def members: () -> [ :unit, :value ]

        def to_h: () -> { unit: String?, value: Float? }
      end
    end
  end
end
