module Peddler
  module Types
    module ListingsItems20210801
      class Audience < Data
        def self.new: (?display_name: String?, ?value: String?) -> Peddler::Types::ListingsItems20210801::Audience
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::Audience

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::Audience

        attr_reader display_name: String?
        attr_reader value: String?

        def to_h: () -> { display_name: String?, value: String? }
      end

      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::ListingsItems20210801::Error
                    | (String?, String?, String?) -> Peddler::Types::ListingsItems20210801::Error

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::Error

        attr_reader code: String?

        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::ListingsItems20210801::Error]?) -> Peddler::Types::ListingsItems20210801::ErrorList
                    | (Array[Peddler::Types::ListingsItems20210801::Error]?) -> Peddler::Types::ListingsItems20210801::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ErrorList

        attr_reader errors: Array[Peddler::Types::ListingsItems20210801::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ListingsItems20210801::Error]? }
      end

      class FulfillmentAvailability < Data
        def self.new: (fulfillment_channel_code: String?, ?quantity: Integer?) -> Peddler::Types::ListingsItems20210801::FulfillmentAvailability
                    | (String?, Integer?) -> Peddler::Types::ListingsItems20210801::FulfillmentAvailability

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::FulfillmentAvailability

        attr_reader fulfillment_channel_code: String?
        attr_reader quantity: Integer?

        def to_h: () -> { fulfillment_channel_code: String?, quantity: Integer? }
      end

      class Issue < Data
        def self.new: (categories: Array[String]?, code: String?, message: String?, severity: String?, ?attribute_names: Array[String]?, ?enforcements: Peddler::Types::ListingsItems20210801::IssueEnforcements?) -> Peddler::Types::ListingsItems20210801::Issue
                    | (Array[String]?, String?, String?, String?, Array[String]?, Peddler::Types::ListingsItems20210801::IssueEnforcements?) -> Peddler::Types::ListingsItems20210801::Issue

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::Issue

        attr_reader attribute_names: Array[String]?
        attr_reader categories: Array[String]?
        attr_reader code: String?

        attr_reader enforcements: Peddler::Types::ListingsItems20210801::IssueEnforcements?
        attr_reader message: String?
        attr_reader severity: String?

        def to_h: () -> { categories: Array[String]?, code: String?, message: String?, severity: String?, attribute_names: Array[String]?, enforcements: Peddler::Types::ListingsItems20210801::IssueEnforcements? }
      end

      class IssueEnforcementAction < Data
        def self.new: (action: String?) -> Peddler::Types::ListingsItems20210801::IssueEnforcementAction
                    | (String?) -> Peddler::Types::ListingsItems20210801::IssueEnforcementAction

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::IssueEnforcementAction

        attr_reader action: String?

        def to_h: () -> { action: String? }
      end

      class IssueEnforcements < Data
        def self.new: (actions: Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?, exemption: Peddler::Types::ListingsItems20210801::IssueExemption?) -> Peddler::Types::ListingsItems20210801::IssueEnforcements
                    | (Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?, Peddler::Types::ListingsItems20210801::IssueExemption?) -> Peddler::Types::ListingsItems20210801::IssueEnforcements

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::IssueEnforcements

        attr_reader actions: Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?
        attr_reader exemption: Peddler::Types::ListingsItems20210801::IssueExemption?

        def to_h: () -> { actions: Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?, exemption: Peddler::Types::ListingsItems20210801::IssueExemption? }
      end

      class IssueExemption < Data
        def self.new: (status: String?, ?expiry_date: String?) -> Peddler::Types::ListingsItems20210801::IssueExemption
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::IssueExemption

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::IssueExemption

        attr_reader expiry_date: String?
        attr_reader status: String?

        def to_h: () -> { status: String?, expiry_date: String? }
      end

      class Item < Data
        def self.new: (sku: String?, ?attributes: Hash[untyped, untyped]?, ?fulfillment_availability: Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?, ?issues: Array[Peddler::Types::ListingsItems20210801::Issue]?, ?offers: Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?, ?procurement: Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?, ?product_types: Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]?, ?relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?, ?summaries: Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]?) -> Peddler::Types::ListingsItems20210801::Item
                    | (String?, Hash[untyped, untyped]?, Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?, Array[Peddler::Types::ListingsItems20210801::Issue]?, Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?, Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?, Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]?, Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?, Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]?) -> Peddler::Types::ListingsItems20210801::Item

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::Item

        attr_reader attributes: Hash[untyped, untyped]?
        attr_reader fulfillment_availability: Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?
        attr_reader issues: Array[Peddler::Types::ListingsItems20210801::Issue]?
        attr_reader offers: Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?
        attr_reader procurement: Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?
        attr_reader product_types: Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]?
        attr_reader relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?
        attr_reader sku: String?

        attr_reader summaries: Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]?

        def to_h: () -> { sku: String?, attributes: Hash[untyped, untyped]?, fulfillment_availability: Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?, issues: Array[Peddler::Types::ListingsItems20210801::Issue]?, offers: Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?, procurement: Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?, product_types: Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]?, relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?, summaries: Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]? }
      end

      class ItemIdentifiers < Array[ItemIdentifiersByMarketplace]
        def self.parse: (Array[untyped]) -> ItemIdentifiers
      end

      class ItemIdentifiersByMarketplace < Data
        def self.new: (?asin: String?, ?marketplace_id: String?) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace

        attr_reader asin: String?
        attr_reader marketplace_id: String?

        def to_h: () -> { asin: String?, marketplace_id: String? }
      end

      class ItemImage < Data
        def self.new: (height: Integer?, link: String?, width: Integer?) -> Peddler::Types::ListingsItems20210801::ItemImage
                    | (Integer?, String?, Integer?) -> Peddler::Types::ListingsItems20210801::ItemImage

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemImage

        attr_reader height: Integer?
        attr_reader link: String?
        attr_reader width: Integer?

        def to_h: () -> { height: Integer?, link: String?, width: Integer? }
      end

      class ItemIssues < Array[Issue]
        def self.parse: (Array[untyped]) -> ItemIssues
      end

      class ItemOfferByMarketplace < Data
        def self.new: (marketplace_id: String?, offer_type: String?, price: Peddler::Types::Money?, ?audience: Peddler::Types::ListingsItems20210801::Audience?, ?points: Peddler::Types::ListingsItems20210801::Points?) -> Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace
                    | (String?, String?, Peddler::Types::Money?, Peddler::Types::ListingsItems20210801::Audience?, Peddler::Types::ListingsItems20210801::Points?) -> Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace

        attr_reader audience: Peddler::Types::ListingsItems20210801::Audience?
        attr_reader marketplace_id: String?
        attr_reader offer_type: String?

        attr_reader points: Peddler::Types::ListingsItems20210801::Points?
        attr_reader price: Peddler::Types::Money?

        def to_h: () -> { marketplace_id: String?, offer_type: String?, price: Peddler::Types::Money?, audience: Peddler::Types::ListingsItems20210801::Audience?, points: Peddler::Types::ListingsItems20210801::Points? }
      end

      class ItemOffers < Array[ItemOfferByMarketplace]
        def self.parse: (Array[untyped]) -> ItemOffers
      end

      class ItemProcurement < Data
        def self.new: (cost_price: Peddler::Types::Money?) -> Peddler::Types::ListingsItems20210801::ItemProcurement
                    | (Peddler::Types::Money?) -> Peddler::Types::ListingsItems20210801::ItemProcurement

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemProcurement

        attr_reader cost_price: Peddler::Types::Money?

        def to_h: () -> { cost_price: Peddler::Types::Money? }
      end

      class ItemProductTypeByMarketplace < Data
        def self.new: (marketplace_id: String?, product_type: String?) -> Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace

        attr_reader marketplace_id: String?
        attr_reader product_type: String?

        def to_h: () -> { marketplace_id: String?, product_type: String? }
      end

      class ItemProductTypes < Array[ItemProductTypeByMarketplace]
        def self.parse: (Array[untyped]) -> ItemProductTypes
      end

      class ItemRelationship < Data
        def self.new: (type: String?, ?child_skus: Array[String]?, ?parent_skus: Array[String]?, ?variation_theme: Peddler::Types::ListingsItems20210801::ItemVariationTheme?) -> Peddler::Types::ListingsItems20210801::ItemRelationship
                    | (String?, Array[String]?, Array[String]?, Peddler::Types::ListingsItems20210801::ItemVariationTheme?) -> Peddler::Types::ListingsItems20210801::ItemRelationship

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemRelationship

        attr_reader child_skus: Array[String]?
        attr_reader parent_skus: Array[String]?
        attr_reader type: String?

        attr_reader variation_theme: Peddler::Types::ListingsItems20210801::ItemVariationTheme?

        def to_h: () -> { type: String?, child_skus: Array[String]?, parent_skus: Array[String]?, variation_theme: Peddler::Types::ListingsItems20210801::ItemVariationTheme? }
      end

      class ItemRelationships < Array[ItemRelationshipsByMarketplace]
        def self.parse: (Array[untyped]) -> ItemRelationships
      end

      class ItemRelationshipsByMarketplace < Data
        def self.new: (marketplace_id: String?, relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationship]?) -> Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace
                    | (String?, Array[Peddler::Types::ListingsItems20210801::ItemRelationship]?) -> Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace

        attr_reader marketplace_id: String?
        attr_reader relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationship]?

        def to_h: () -> { marketplace_id: String?, relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationship]? }
      end

      class ItemSearchResults < Data
        def self.new: (items: Array[Peddler::Types::ListingsItems20210801::Item]?, number_of_results: Integer?, ?pagination: Peddler::Types::ListingsItems20210801::Pagination?) -> Peddler::Types::ListingsItems20210801::ItemSearchResults
                    | (Array[Peddler::Types::ListingsItems20210801::Item]?, Integer?, Peddler::Types::ListingsItems20210801::Pagination?) -> Peddler::Types::ListingsItems20210801::ItemSearchResults

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemSearchResults

        attr_reader items: Array[Peddler::Types::ListingsItems20210801::Item]?
        attr_reader number_of_results: Integer?
        attr_reader pagination: Peddler::Types::ListingsItems20210801::Pagination?

        def to_h: () -> { items: Array[Peddler::Types::ListingsItems20210801::Item]?, number_of_results: Integer?, pagination: Peddler::Types::ListingsItems20210801::Pagination? }
      end

      class ItemSummaries < Array[ItemSummaryByMarketplace]
        def self.parse: (Array[untyped]) -> ItemSummaries
      end

      class ItemSummaryByMarketplace < Data
        def self.new: (created_date: String?, last_updated_date: String?, marketplace_id: String?, product_type: String?, status: Array[String]?, ?asin: String?, ?condition_type: String?, ?fn_sku: String?, ?item_name: String?, ?main_image: Peddler::Types::ListingsItems20210801::ItemImage?) -> Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace
                    | (String?, String?, String?, String?, Array[String]?, String?, String?, String?, String?, Peddler::Types::ListingsItems20210801::ItemImage?) -> Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace

        attr_reader asin: String?
        attr_reader condition_type: String?
        attr_reader created_date: String?

        attr_reader fn_sku: String?
        attr_reader item_name: String?
        attr_reader last_updated_date: String?

        attr_reader main_image: Peddler::Types::ListingsItems20210801::ItemImage?
        attr_reader marketplace_id: String?
        attr_reader product_type: String?
        attr_reader status: Array[String]?

        def to_h: () -> { created_date: String?, last_updated_date: String?, marketplace_id: String?, product_type: String?, status: Array[String]?, asin: String?, condition_type: String?, fn_sku: String?, item_name: String?, main_image: Peddler::Types::ListingsItems20210801::ItemImage? }
      end

      class ItemVariationTheme < Data
        def self.new: (attributes: Array[String]?, theme: String?) -> Peddler::Types::ListingsItems20210801::ItemVariationTheme
                    | (Array[String]?, String?) -> Peddler::Types::ListingsItems20210801::ItemVariationTheme

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemVariationTheme

        attr_reader attributes: Array[String]?
        attr_reader theme: String?

        def to_h: () -> { attributes: Array[String]?, theme: String? }
      end

      class ListingsItemPatchRequest < Data
        def self.new: (patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?, product_type: String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest
                    | (Array[Peddler::Types::ListingsItems20210801::PatchOperation]?, String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest

        attr_reader patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?
        attr_reader product_type: String?

        def to_h: () -> { patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?, product_type: String? }
      end

      class ListingsItemPutRequest < Data
        def self.new: (attributes: Hash[untyped, untyped]?, product_type: String?, ?requirements: String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest
                    | (Hash[untyped, untyped]?, String?, String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest

        attr_reader attributes: Hash[untyped, untyped]?
        attr_reader product_type: String?
        attr_reader requirements: String?

        def to_h: () -> { attributes: Hash[untyped, untyped]?, product_type: String?, requirements: String? }
      end

      class ListingsItemSubmissionResponse < Data
        def self.new: (sku: String?, status: String?, submission_id: String?, ?identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?, ?issues: Array[Peddler::Types::ListingsItems20210801::Issue]?) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse
                    | (String?, String?, String?, Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?, Array[Peddler::Types::ListingsItems20210801::Issue]?) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse

        attr_reader identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?
        attr_reader issues: Array[Peddler::Types::ListingsItems20210801::Issue]?
        attr_reader sku: String?
        attr_reader status: String?
        attr_reader submission_id: String?

        def to_h: () -> { sku: String?, status: String?, submission_id: String?, identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?, issues: Array[Peddler::Types::ListingsItems20210801::Issue]? }
      end

      class Pagination < Data
        def self.new: (?next_token: String?, ?previous_token: String?) -> Peddler::Types::ListingsItems20210801::Pagination
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::Pagination

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::Pagination

        attr_reader next_token: String?
        attr_reader previous_token: String?

        def to_h: () -> { next_token: String?, previous_token: String? }
      end

      class PatchOperation < Data
        def self.new: (op: String?, path: String?, ?value: Array[untyped]?) -> Peddler::Types::ListingsItems20210801::PatchOperation
                    | (String?, String?, Array[untyped]?) -> Peddler::Types::ListingsItems20210801::PatchOperation

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::PatchOperation

        attr_reader op: String?
        attr_reader path: String?
        attr_reader value: Array[untyped]?

        def to_h: () -> { op: String?, path: String?, value: Array[untyped]? }
      end

      class Points < Data
        def self.new: (points_number: Integer?) -> Peddler::Types::ListingsItems20210801::Points
                    | (Integer?) -> Peddler::Types::ListingsItems20210801::Points

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::Points

        attr_reader points_number: Integer?

        def to_h: () -> { points_number: Integer? }
      end
    end
  end
end
