module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::ProductTypeDefinitions20200901::Error
                    | (String?, String?, String?) -> Peddler::Types::ProductTypeDefinitions20200901::Error

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::Error

        attr_reader code: String?

        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::ProductTypeDefinitions20200901::Error]?) -> Peddler::Types::ProductTypeDefinitions20200901::ErrorList
                    | (Array[Peddler::Types::ProductTypeDefinitions20200901::Error]?) -> Peddler::Types::ProductTypeDefinitions20200901::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ErrorList

        attr_reader errors: Array[Peddler::Types::ProductTypeDefinitions20200901::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ProductTypeDefinitions20200901::Error]? }
      end

      class ProductType < Data
        def self.new: (display_name: String?, marketplace_ids: Array[String]?, name: String?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductType
                    | (String?, Array[String]?, String?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductType

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ProductType

        attr_reader display_name: String?
        attr_reader marketplace_ids: Array[String]?
        attr_reader name: String?

        def to_h: () -> { display_name: String?, marketplace_ids: Array[String]?, name: String? }
      end

      class ProductTypeDefinition < Data
        def self.new: (display_name: String?, locale: String?, marketplace_ids: Array[String]?, product_type: String?, product_type_version: Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?, property_groups: Hash[untyped, untyped]?, requirements: String?, requirements_enforced: String?, schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?, ?meta_schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeDefinition
                    | (String?, String?, Array[String]?, String?, Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?, Hash[untyped, untyped]?, String?, String?, Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?, Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeDefinition

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeDefinition

        attr_reader display_name: String?
        attr_reader locale: String?
        attr_reader marketplace_ids: Array[String]?

        attr_reader meta_schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?
        attr_reader product_type: String?
        attr_reader product_type_version: Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?
        attr_reader property_groups: Hash[untyped, untyped]?
        attr_reader requirements: String?
        attr_reader requirements_enforced: String?
        attr_reader schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?

        def to_h: () -> { display_name: String?, locale: String?, marketplace_ids: Array[String]?, product_type: String?, product_type_version: Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?, property_groups: Hash[untyped, untyped]?, requirements: String?, requirements_enforced: String?, schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?, meta_schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink? }
      end

      class ProductTypeList < Data
        def self.new: (product_type_version: String?, product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeList
                    | (String?, Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeList

        attr_reader product_type_version: String?
        attr_reader product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?

        def to_h: () -> { product_type_version: String?, product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]? }
      end

      class ProductTypeVersion < Data
        def self.new: (latest: bool?, version: String?, ?release_candidate: bool?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion
                    | (bool?, String?, bool?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion

        attr_reader latest: bool?

        attr_reader release_candidate: bool?
        attr_reader version: String?

        def latest?: () -> bool
        def release_candidate?: () -> bool
        def to_h: () -> { latest: bool?, version: String?, release_candidate: bool? }
      end

      class PropertyGroup < Data
        def self.new: (?description: String?, ?property_names: Array[String]?, ?title: String?) -> Peddler::Types::ProductTypeDefinitions20200901::PropertyGroup
                    | (String?, Array[String]?, String?) -> Peddler::Types::ProductTypeDefinitions20200901::PropertyGroup

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::PropertyGroup

        attr_reader description: String?
        attr_reader property_names: Array[String]?
        attr_reader title: String?

        def to_h: () -> { description: String?, property_names: Array[String]?, title: String? }
      end

      class SchemaLink < Data
        def self.new: (checksum: String?, link: Hash[untyped, untyped]?) -> Peddler::Types::ProductTypeDefinitions20200901::SchemaLink
                    | (String?, Hash[untyped, untyped]?) -> Peddler::Types::ProductTypeDefinitions20200901::SchemaLink

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::SchemaLink

        attr_reader checksum: String?
        attr_reader link: Hash[untyped, untyped]?

        def to_h: () -> { checksum: String?, link: Hash[untyped, untyped]? }
      end
    end
  end
end
