module Peddler
  module Types
    module Reports20210630
      class CreateReportResponse < Data
        def self.new: (report_id: String?) -> Peddler::Types::Reports20210630::CreateReportResponse
                    | (String?) -> Peddler::Types::Reports20210630::CreateReportResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::CreateReportResponse

        attr_reader report_id: String?

        def to_h: () -> { report_id: String? }
      end

      class CreateReportScheduleResponse < Data
        def self.new: (report_schedule_id: String?) -> Peddler::Types::Reports20210630::CreateReportScheduleResponse
                    | (String?) -> Peddler::Types::Reports20210630::CreateReportScheduleResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::CreateReportScheduleResponse

        attr_reader report_schedule_id: String?

        def to_h: () -> { report_schedule_id: String? }
      end

      class CreateReportScheduleSpecification < Data
        def self.new: (marketplace_ids: Array[String]?, period: String?, report_type: String?, ?next_report_creation_time: String?, ?report_options: Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification
                    | (Array[String]?, String?, String?, String?, Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification

        attr_reader marketplace_ids: Array[String]?

        attr_reader next_report_creation_time: String?
        attr_reader period: String?

        attr_reader report_options: Hash[untyped, untyped]?
        attr_reader report_type: String?

        def to_h: () -> { marketplace_ids: Array[String]?, period: String?, report_type: String?, next_report_creation_time: String?, report_options: Hash[untyped, untyped]? }
      end

      class CreateReportSpecification < Data
        def self.new: (marketplace_ids: Array[String]?, report_type: String?, ?data_end_time: String?, ?data_start_time: String?, ?report_options: Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::CreateReportSpecification
                    | (Array[String]?, String?, String?, String?, Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::CreateReportSpecification

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::CreateReportSpecification

        attr_reader data_end_time: String?
        attr_reader data_start_time: String?
        attr_reader marketplace_ids: Array[String]?

        attr_reader report_options: Hash[untyped, untyped]?
        attr_reader report_type: String?

        def to_h: () -> { marketplace_ids: Array[String]?, report_type: String?, data_end_time: String?, data_start_time: String?, report_options: Hash[untyped, untyped]? }
      end

      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::Reports20210630::Error
                    | (String?, String?, String?) -> Peddler::Types::Reports20210630::Error

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::Error

        attr_reader code: String?

        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::Reports20210630::Error]?) -> Peddler::Types::Reports20210630::ErrorList
                    | (Array[Peddler::Types::Reports20210630::Error]?) -> Peddler::Types::Reports20210630::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::ErrorList

        attr_reader errors: Array[Peddler::Types::Reports20210630::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::Reports20210630::Error]? }
      end

      class GetReportsResponse < Data
        def self.new: (reports: Array[Peddler::Types::Reports20210630::Report]?, ?next_token: String?) -> Peddler::Types::Reports20210630::GetReportsResponse
                    | (Array[Peddler::Types::Reports20210630::Report]?, String?) -> Peddler::Types::Reports20210630::GetReportsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::GetReportsResponse

        attr_reader next_token: String?
        attr_reader reports: Array[Peddler::Types::Reports20210630::Report]?

        def to_h: () -> { reports: Array[Peddler::Types::Reports20210630::Report]?, next_token: String? }
      end

      class Report < Data
        def self.new: (created_time: String?, processing_status: String?, report_id: String?, report_type: String?, ?data_end_time: String?, ?data_start_time: String?, ?marketplace_ids: Array[String]?, ?processing_end_time: String?, ?processing_start_time: String?, ?report_document_id: String?, ?report_schedule_id: String?) -> Peddler::Types::Reports20210630::Report
                    | (String?, String?, String?, String?, String?, String?, Array[String]?, String?, String?, String?, String?) -> Peddler::Types::Reports20210630::Report

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::Report

        attr_reader created_time: String?

        attr_reader data_end_time: String?
        attr_reader data_start_time: String?
        attr_reader marketplace_ids: Array[String]?
        attr_reader processing_end_time: String?
        attr_reader processing_start_time: String?
        attr_reader processing_status: String?

        attr_reader report_document_id: String?
        attr_reader report_id: String?

        attr_reader report_schedule_id: String?
        attr_reader report_type: String?

        def to_h: () -> { created_time: String?, processing_status: String?, report_id: String?, report_type: String?, data_end_time: String?, data_start_time: String?, marketplace_ids: Array[String]?, processing_end_time: String?, processing_start_time: String?, report_document_id: String?, report_schedule_id: String? }
      end

      class ReportDocument < Data
        def self.new: (report_document_id: String?, url: String?, ?compression_algorithm: String?) -> Peddler::Types::Reports20210630::ReportDocument
                    | (String?, String?, String?) -> Peddler::Types::Reports20210630::ReportDocument

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::ReportDocument

        attr_reader compression_algorithm: String?
        attr_reader report_document_id: String?
        attr_reader url: String?

        def to_h: () -> { report_document_id: String?, url: String?, compression_algorithm: String? }
      end

      class ReportList < Array[Report]
        def self.parse: (Array[untyped]) -> ReportList
      end

      class ReportSchedule < Data
        def self.new: (period: String?, report_schedule_id: String?, report_type: String?, ?marketplace_ids: Array[String]?, ?next_report_creation_time: String?, ?report_options: Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::ReportSchedule
                    | (String?, String?, String?, Array[String]?, String?, Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::ReportSchedule

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::ReportSchedule

        attr_reader marketplace_ids: Array[String]?
        attr_reader next_report_creation_time: String?
        attr_reader period: String?

        attr_reader report_options: Hash[untyped, untyped]?
        attr_reader report_schedule_id: String?
        attr_reader report_type: String?

        def to_h: () -> { period: String?, report_schedule_id: String?, report_type: String?, marketplace_ids: Array[String]?, next_report_creation_time: String?, report_options: Hash[untyped, untyped]? }
      end

      class ReportScheduleList < Data
        def self.new: (report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]?) -> Peddler::Types::Reports20210630::ReportScheduleList
                    | (Array[Peddler::Types::Reports20210630::ReportSchedule]?) -> Peddler::Types::Reports20210630::ReportScheduleList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::ReportScheduleList

        attr_reader report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]?

        def to_h: () -> { report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]? }
      end
    end
  end
end
