module Peddler
  module Types
    module SellersV1
      class Account < Data
        def self.new: (business_type: String?, marketplace_participation_list: Array[Peddler::Types::SellersV1::MarketplaceParticipation]?, selling_plan: String?, ?business: Peddler::Types::SellersV1::Business?, ?primary_contact: Peddler::Types::SellersV1::PrimaryContact?) -> Peddler::Types::SellersV1::Account
                    | (String?, Array[Peddler::Types::SellersV1::MarketplaceParticipation]?, String?, Peddler::Types::SellersV1::Business?, Peddler::Types::SellersV1::PrimaryContact?) -> Peddler::Types::SellersV1::Account

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::Account

        attr_reader business: Peddler::Types::SellersV1::Business?
        attr_reader business_type: String?
        attr_reader marketplace_participation_list: Array[Peddler::Types::SellersV1::MarketplaceParticipation]?

        attr_reader primary_contact: Peddler::Types::SellersV1::PrimaryContact?
        attr_reader selling_plan: String?

        def to_h: () -> { business_type: String?, marketplace_participation_list: Array[Peddler::Types::SellersV1::MarketplaceParticipation]?, selling_plan: String?, business: Peddler::Types::SellersV1::Business?, primary_contact: Peddler::Types::SellersV1::PrimaryContact? }
      end

      class Address < Data
        def self.new: (address_line1: String?, country_code: String?, ?address_line2: String?, ?city: String?, ?postal_code: String?, ?state_or_province_code: String?) -> Peddler::Types::SellersV1::Address
                    | (String?, String?, String?, String?, String?, String?) -> Peddler::Types::SellersV1::Address

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::Address

        attr_reader address_line1: String?

        attr_reader address_line2: String?
        attr_reader city: String?
        attr_reader country_code: String?

        attr_reader postal_code: String?
        attr_reader state_or_province_code: String?

        def to_h: () -> { address_line1: String?, country_code: String?, address_line2: String?, city: String?, postal_code: String?, state_or_province_code: String? }
      end

      class Business < Data
        def self.new: (name: String?, registered_business_address: Peddler::Types::SellersV1::Address?, ?company_registration_number: String?, ?company_tax_identification_number: String?, ?non_latin_name: String?) -> Peddler::Types::SellersV1::Business
                    | (String?, Peddler::Types::SellersV1::Address?, String?, String?, String?) -> Peddler::Types::SellersV1::Business

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::Business

        attr_reader company_registration_number: String?
        attr_reader company_tax_identification_number: String?
        attr_reader name: String?

        attr_reader non_latin_name: String?
        attr_reader registered_business_address: Peddler::Types::SellersV1::Address?

        def to_h: () -> { name: String?, registered_business_address: Peddler::Types::SellersV1::Address?, company_registration_number: String?, company_tax_identification_number: String?, non_latin_name: String? }
      end

      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::SellersV1::Error
                    | (String?, String?, String?) -> Peddler::Types::SellersV1::Error

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::Error

        attr_reader code: String?

        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Array[Error]
        def self.parse: (Array[untyped]) -> ErrorList
      end

      class GetAccountResponse < Data
        def self.new: (?errors: Array[Peddler::Types::SellersV1::Error]?, ?payload: Peddler::Types::SellersV1::Account?) -> Peddler::Types::SellersV1::GetAccountResponse
                    | (Array[Peddler::Types::SellersV1::Error]?, Peddler::Types::SellersV1::Account?) -> Peddler::Types::SellersV1::GetAccountResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::GetAccountResponse

        attr_reader errors: Array[Peddler::Types::SellersV1::Error]?
        attr_reader payload: Peddler::Types::SellersV1::Account?

        def to_h: () -> { errors: Array[Peddler::Types::SellersV1::Error]?, payload: Peddler::Types::SellersV1::Account? }
      end

      class GetMarketplaceParticipationsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::SellersV1::Error]?, ?payload: Array[Peddler::Types::SellersV1::MarketplaceParticipation]?) -> Peddler::Types::SellersV1::GetMarketplaceParticipationsResponse
                    | (Array[Peddler::Types::SellersV1::Error]?, Array[Peddler::Types::SellersV1::MarketplaceParticipation]?) -> Peddler::Types::SellersV1::GetMarketplaceParticipationsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::GetMarketplaceParticipationsResponse

        attr_reader errors: Array[Peddler::Types::SellersV1::Error]?
        attr_reader payload: Array[Peddler::Types::SellersV1::MarketplaceParticipation]?

        def to_h: () -> { errors: Array[Peddler::Types::SellersV1::Error]?, payload: Array[Peddler::Types::SellersV1::MarketplaceParticipation]? }
      end

      class Marketplace < Data
        def self.new: (country_code: String?, default_currency_code: String?, default_language_code: String?, domain_name: String?, id: String?, name: String?) -> Peddler::Types::SellersV1::Marketplace
                    | (String?, String?, String?, String?, String?, String?) -> Peddler::Types::SellersV1::Marketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::Marketplace

        attr_reader country_code: String?
        attr_reader default_currency_code: String?
        attr_reader default_language_code: String?
        attr_reader domain_name: String?
        attr_reader id: String?
        attr_reader name: String?

        def to_h: () -> { country_code: String?, default_currency_code: String?, default_language_code: String?, domain_name: String?, id: String?, name: String? }
      end

      class MarketplaceParticipation < Data
        def self.new: (marketplace: Peddler::Types::SellersV1::Marketplace?, participation: Peddler::Types::SellersV1::Participation?, store_name: String?) -> Peddler::Types::SellersV1::MarketplaceParticipation
                    | (Peddler::Types::SellersV1::Marketplace?, Peddler::Types::SellersV1::Participation?, String?) -> Peddler::Types::SellersV1::MarketplaceParticipation

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::MarketplaceParticipation

        attr_reader marketplace: Peddler::Types::SellersV1::Marketplace?
        attr_reader participation: Peddler::Types::SellersV1::Participation?
        attr_reader store_name: String?

        def to_h: () -> { marketplace: Peddler::Types::SellersV1::Marketplace?, participation: Peddler::Types::SellersV1::Participation?, store_name: String? }
      end

      class MarketplaceParticipationList < Array[MarketplaceParticipation]
        def self.parse: (Array[untyped]) -> MarketplaceParticipationList
      end

      class Participation < Data
        def self.new: (has_suspended_listings: bool?, participating: bool?) -> Peddler::Types::SellersV1::Participation
                    | (bool?, bool?) -> Peddler::Types::SellersV1::Participation

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::Participation

        attr_reader has_suspended_listings: bool?
        attr_reader participating: bool?

        def has_suspended_listings?: () -> bool
        def participating?: () -> bool
        def to_h: () -> { has_suspended_listings: bool?, participating: bool? }
      end

      class PrimaryContact < Data
        def self.new: (address: Peddler::Types::SellersV1::Address?, name: String?, ?non_latin_name: String?) -> Peddler::Types::SellersV1::PrimaryContact
                    | (Peddler::Types::SellersV1::Address?, String?, String?) -> Peddler::Types::SellersV1::PrimaryContact

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SellersV1::PrimaryContact

        attr_reader address: Peddler::Types::SellersV1::Address?
        attr_reader name: String?
        attr_reader non_latin_name: String?

        def to_h: () -> { address: Peddler::Types::SellersV1::Address?, name: String?, non_latin_name: String? }
      end
    end
  end
end
