module Peddler
  module Types
    module Transfers20240601
      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::Transfers20240601::Error
                    | (String?, String?, String?) -> Peddler::Types::Transfers20240601::Error

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::Error

        attr_reader code: String?

        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::Transfers20240601::Error]?) -> Peddler::Types::Transfers20240601::ErrorList
                    | (Array[Peddler::Types::Transfers20240601::Error]?) -> Peddler::Types::Transfers20240601::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::ErrorList

        attr_reader errors: Array[Peddler::Types::Transfers20240601::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::Transfers20240601::Error]? }
      end

      class ExpiryDate < Data
        def self.new: (?month: String?, ?year: String?) -> Peddler::Types::Transfers20240601::ExpiryDate
                    | (String?, String?) -> Peddler::Types::Transfers20240601::ExpiryDate

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::ExpiryDate

        attr_reader month: String?
        attr_reader year: String?

        def to_h: () -> { month: String?, year: String? }
      end

      class GetPaymentMethodsResponse < Data
        def self.new: (?payment_methods: Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]?) -> Peddler::Types::Transfers20240601::GetPaymentMethodsResponse
                    | (Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]?) -> Peddler::Types::Transfers20240601::GetPaymentMethodsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::GetPaymentMethodsResponse

        attr_reader payment_methods: Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]?

        def to_h: () -> { payment_methods: Array[Peddler::Types::Transfers20240601::PaymentMethodDetails]? }
      end

      class InitiatePayoutRequest < Data
        def self.new: (account_type: String?, marketplace_id: String?) -> Peddler::Types::Transfers20240601::InitiatePayoutRequest
                    | (String?, String?) -> Peddler::Types::Transfers20240601::InitiatePayoutRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::InitiatePayoutRequest

        attr_reader account_type: String?
        attr_reader marketplace_id: String?

        def to_h: () -> { account_type: String?, marketplace_id: String? }
      end

      class InitiatePayoutResponse < Data
        def self.new: (payout_reference_id: String?) -> Peddler::Types::Transfers20240601::InitiatePayoutResponse
                    | (String?) -> Peddler::Types::Transfers20240601::InitiatePayoutResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::InitiatePayoutResponse

        attr_reader payout_reference_id: String?

        def to_h: () -> { payout_reference_id: String? }
      end

      class PaymentMethodDetails < Data
        def self.new: (?account_holder_name: String?, ?assignment_type: String?, ?country_code: String?, ?expiry_date: Peddler::Types::Transfers20240601::ExpiryDate?, ?payment_method_id: String?, ?payment_method_type: String?, ?tail: String?) -> Peddler::Types::Transfers20240601::PaymentMethodDetails
                    | (String?, String?, String?, Peddler::Types::Transfers20240601::ExpiryDate?, String?, String?, String?) -> Peddler::Types::Transfers20240601::PaymentMethodDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Transfers20240601::PaymentMethodDetails

        attr_reader account_holder_name: String?
        attr_reader assignment_type: String?
        attr_reader country_code: String?
        attr_reader expiry_date: Peddler::Types::Transfers20240601::ExpiryDate?
        attr_reader payment_method_id: String?
        attr_reader payment_method_type: String?
        attr_reader tail: String?

        def to_h: () -> { account_holder_name: String?, assignment_type: String?, country_code: String?, expiry_date: Peddler::Types::Transfers20240601::ExpiryDate?, payment_method_id: String?, payment_method_type: String?, tail: String? }
      end

      class PaymentMethodList < Array[PaymentMethodDetails]
        def self.parse: (Array[untyped]) -> PaymentMethodList
      end

      class PaymentMethodTypeList < Array[untyped]
        def self.parse: (Array[untyped]) -> PaymentMethodTypeList
      end
    end
  end
end
