module Peddler
  module Types
    module VendorTransactionStatusV1
      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::VendorTransactionStatusV1::Error
                    | (String?, String?, String?) -> Peddler::Types::VendorTransactionStatusV1::Error

        def self.[]: (code: String?, message: String?, ?details: String?) -> Peddler::Types::VendorTransactionStatusV1::Error
                   | (String?, String?, String?) -> Peddler::Types::VendorTransactionStatusV1::Error

        def self.members: () -> [ :code, :message, :details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorTransactionStatusV1::Error

        attr_reader code: String?
        attr_reader details: String?
        attr_reader message: String?
        def members: () -> [ :code, :message, :details ]

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Array[Error]
        def self.parse: (Array[untyped]) -> ErrorList
      end

      class GetTransactionResponse < Data
        def self.new: (?errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?, ?payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse
                    | (Array[Peddler::Types::VendorTransactionStatusV1::Error]?, Peddler::Types::VendorTransactionStatusV1::TransactionStatus?) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse

        def self.[]: (?errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?, ?payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse
                   | (Array[Peddler::Types::VendorTransactionStatusV1::Error]?, Peddler::Types::VendorTransactionStatusV1::TransactionStatus?) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse

        def self.members: () -> [ :errors, :payload ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse

        attr_reader errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?
        attr_reader payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?
        def members: () -> [ :errors, :payload ]

        def to_h: () -> { errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?, payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus? }
      end

      class Transaction < Data
        def self.new: (status: String?, transaction_id: String?, ?errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?) -> Peddler::Types::VendorTransactionStatusV1::Transaction
                    | (String?, String?, Array[Peddler::Types::VendorTransactionStatusV1::Error]?) -> Peddler::Types::VendorTransactionStatusV1::Transaction

        def self.[]: (status: String?, transaction_id: String?, ?errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?) -> Peddler::Types::VendorTransactionStatusV1::Transaction
                   | (String?, String?, Array[Peddler::Types::VendorTransactionStatusV1::Error]?) -> Peddler::Types::VendorTransactionStatusV1::Transaction

        def self.members: () -> [ :status, :transaction_id, :errors ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorTransactionStatusV1::Transaction

        attr_reader errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?
        attr_reader status: String?
        attr_reader transaction_id: String?
        def members: () -> [ :status, :transaction_id, :errors ]

        def to_h: () -> { status: String?, transaction_id: String?, errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]? }
      end

      class TransactionStatus < Data
        def self.new: (?transaction_status: Peddler::Types::VendorTransactionStatusV1::Transaction?) -> Peddler::Types::VendorTransactionStatusV1::TransactionStatus
                    | (Peddler::Types::VendorTransactionStatusV1::Transaction?) -> Peddler::Types::VendorTransactionStatusV1::TransactionStatus

        def self.[]: (?transaction_status: Peddler::Types::VendorTransactionStatusV1::Transaction?) -> Peddler::Types::VendorTransactionStatusV1::TransactionStatus
                   | (Peddler::Types::VendorTransactionStatusV1::Transaction?) -> Peddler::Types::VendorTransactionStatusV1::TransactionStatus

        def self.members: () -> [ :transaction_status ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorTransactionStatusV1::TransactionStatus

        attr_reader transaction_status: Peddler::Types::VendorTransactionStatusV1::Transaction?
        def members: () -> [ :transaction_status ]

        def to_h: () -> { transaction_status: Peddler::Types::VendorTransactionStatusV1::Transaction? }
      end
    end
  end
end
