module Peddler
  module Types
    module VendorInvoicesV1
      class AdditionalDetails < Data
        def self.new: (detail: String?, type: String?, ?language_code: String?) -> Peddler::Types::VendorInvoicesV1::AdditionalDetails
                    | (String?, String?, String?) -> Peddler::Types::VendorInvoicesV1::AdditionalDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::AdditionalDetails

        attr_reader detail: String?

        attr_reader language_code: String?
        attr_reader type: String?

        def to_h: () -> { detail: String?, type: String?, language_code: String? }
      end

      class Address < Data
        def self.new: (address_line1: String?, country_code: String?, name: String?, ?address_line2: String?, ?address_line3: String?, ?city: String?, ?county: String?, ?district: String?, ?phone: String?, ?postal_or_zip_code: String?, ?state_or_region: String?) -> Peddler::Types::VendorInvoicesV1::Address
                    | (String?, String?, String?, String?, String?, String?, String?, String?, String?, String?, String?) -> Peddler::Types::VendorInvoicesV1::Address

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::Address

        attr_reader address_line1: String?

        attr_reader address_line2: String?
        attr_reader address_line3: String?
        attr_reader city: String?
        attr_reader country_code: String?

        attr_reader county: String?
        attr_reader district: String?
        attr_reader name: String?

        attr_reader phone: String?
        attr_reader postal_or_zip_code: String?
        attr_reader state_or_region: String?

        def to_h: () -> { address_line1: String?, country_code: String?, name: String?, address_line2: String?, address_line3: String?, city: String?, county: String?, district: String?, phone: String?, postal_or_zip_code: String?, state_or_region: String? }
      end

      class AllowanceDetails < Data
        def self.new: (allowance_amount: Peddler::Types::Money?, type: String?, ?description: String?, ?tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::AllowanceDetails
                    | (Peddler::Types::Money?, String?, String?, Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::AllowanceDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::AllowanceDetails

        attr_reader allowance_amount: Peddler::Types::Money?

        attr_reader description: String?
        attr_reader tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?
        attr_reader type: String?

        def to_h: () -> { allowance_amount: Peddler::Types::Money?, type: String?, description: String?, tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]? }
      end

      class ChargeDetails < Data
        def self.new: (charge_amount: Peddler::Types::Money?, type: String?, ?description: String?, ?tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::ChargeDetails
                    | (Peddler::Types::Money?, String?, String?, Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::ChargeDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::ChargeDetails

        attr_reader charge_amount: Peddler::Types::Money?

        attr_reader description: String?
        attr_reader tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?
        attr_reader type: String?

        def to_h: () -> { charge_amount: Peddler::Types::Money?, type: String?, description: String?, tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]? }
      end

      class CreditNoteDetails < Data
        def self.new: (?consignors_reference_number: String?, ?coop_reference_number: String?, ?debit_note_number: String?, ?goods_return_date: String?, ?reference_invoice_number: String?, ?returns_reference_number: String?, ?rma_id: String?) -> Peddler::Types::VendorInvoicesV1::CreditNoteDetails
                    | (String?, String?, String?, String?, String?, String?, String?) -> Peddler::Types::VendorInvoicesV1::CreditNoteDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::CreditNoteDetails

        attr_reader consignors_reference_number: String?
        attr_reader coop_reference_number: String?
        attr_reader debit_note_number: String?
        attr_reader goods_return_date: String?
        attr_reader reference_invoice_number: String?
        attr_reader returns_reference_number: String?
        attr_reader rma_id: String?

        def to_h: () -> { consignors_reference_number: String?, coop_reference_number: String?, debit_note_number: String?, goods_return_date: String?, reference_invoice_number: String?, returns_reference_number: String?, rma_id: String? }
      end

      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::VendorInvoicesV1::Error
                    | (String?, String?, String?) -> Peddler::Types::VendorInvoicesV1::Error

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::Error

        attr_reader code: String?

        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Array[Error]
        def self.parse: (Array[untyped]) -> ErrorList
      end

      class Invoice < Data
        def self.new: (date: String?, id: String?, invoice_total: Peddler::Types::Money?, invoice_type: String?, remit_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, ?additional_details: Array[Peddler::Types::VendorInvoicesV1::AdditionalDetails]?, ?allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?, ?bill_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, ?charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, ?items: Array[Peddler::Types::VendorInvoicesV1::InvoiceItem]?, ?payment_terms: Peddler::Types::VendorInvoicesV1::PaymentTerms?, ?reference_number: String?, ?ship_from_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, ?ship_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, ?tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::Invoice
                    | (String?, String?, Peddler::Types::Money?, String?, Peddler::Types::VendorInvoicesV1::PartyIdentification?, Array[Peddler::Types::VendorInvoicesV1::AdditionalDetails]?, Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?, Peddler::Types::VendorInvoicesV1::PartyIdentification?, Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, Array[Peddler::Types::VendorInvoicesV1::InvoiceItem]?, Peddler::Types::VendorInvoicesV1::PaymentTerms?, String?, Peddler::Types::VendorInvoicesV1::PartyIdentification?, Peddler::Types::VendorInvoicesV1::PartyIdentification?, Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::Invoice

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::Invoice

        attr_reader additional_details: Array[Peddler::Types::VendorInvoicesV1::AdditionalDetails]?
        attr_reader allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?
        attr_reader bill_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?
        attr_reader charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?
        attr_reader date: String?
        attr_reader id: String?
        attr_reader invoice_total: Peddler::Types::Money?
        attr_reader invoice_type: String?

        attr_reader items: Array[Peddler::Types::VendorInvoicesV1::InvoiceItem]?
        attr_reader payment_terms: Peddler::Types::VendorInvoicesV1::PaymentTerms?
        attr_reader reference_number: String?
        attr_reader remit_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?

        attr_reader ship_from_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?
        attr_reader ship_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?
        attr_reader tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?

        def to_h: () -> { date: String?, id: String?, invoice_total: Peddler::Types::Money?, invoice_type: String?, remit_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, additional_details: Array[Peddler::Types::VendorInvoicesV1::AdditionalDetails]?, allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?, bill_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, items: Array[Peddler::Types::VendorInvoicesV1::InvoiceItem]?, payment_terms: Peddler::Types::VendorInvoicesV1::PaymentTerms?, reference_number: String?, ship_from_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, ship_to_party: Peddler::Types::VendorInvoicesV1::PartyIdentification?, tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]? }
      end

      class InvoiceItem < Data
        def self.new: (invoiced_quantity: Peddler::Types::VendorInvoicesV1::ItemQuantity?, item_sequence_number: Integer?, net_cost: Peddler::Types::Money?, ?allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?, ?amazon_product_identifier: String?, ?charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, ?credit_note_details: Peddler::Types::VendorInvoicesV1::CreditNoteDetails?, ?hsn_code: String?, ?net_cost_unit_of_measure: String?, ?purchase_order_number: String?, ?tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?, ?vendor_product_identifier: String?) -> Peddler::Types::VendorInvoicesV1::InvoiceItem
                    | (Peddler::Types::VendorInvoicesV1::ItemQuantity?, Integer?, Peddler::Types::Money?, Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?, String?, Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, Peddler::Types::VendorInvoicesV1::CreditNoteDetails?, String?, String?, String?, Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?, String?) -> Peddler::Types::VendorInvoicesV1::InvoiceItem

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::InvoiceItem

        attr_reader allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?
        attr_reader amazon_product_identifier: String?
        attr_reader charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?
        attr_reader credit_note_details: Peddler::Types::VendorInvoicesV1::CreditNoteDetails?
        attr_reader hsn_code: String?
        attr_reader invoiced_quantity: Peddler::Types::VendorInvoicesV1::ItemQuantity?
        attr_reader item_sequence_number: Integer?
        attr_reader net_cost: Peddler::Types::Money?

        attr_reader net_cost_unit_of_measure: String?
        attr_reader purchase_order_number: String?
        attr_reader tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?
        attr_reader vendor_product_identifier: String?

        def to_h: () -> { invoiced_quantity: Peddler::Types::VendorInvoicesV1::ItemQuantity?, item_sequence_number: Integer?, net_cost: Peddler::Types::Money?, allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?, amazon_product_identifier: String?, charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, credit_note_details: Peddler::Types::VendorInvoicesV1::CreditNoteDetails?, hsn_code: String?, net_cost_unit_of_measure: String?, purchase_order_number: String?, tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?, vendor_product_identifier: String? }
      end

      class ItemQuantity < Data
        def self.new: (amount: Integer?, unit_of_measure: String?, ?total_weight: Peddler::Types::VendorInvoicesV1::TotalWeight?, ?unit_size: Integer?) -> Peddler::Types::VendorInvoicesV1::ItemQuantity
                    | (Integer?, String?, Peddler::Types::VendorInvoicesV1::TotalWeight?, Integer?) -> Peddler::Types::VendorInvoicesV1::ItemQuantity

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::ItemQuantity

        attr_reader amount: Integer?

        attr_reader total_weight: Peddler::Types::VendorInvoicesV1::TotalWeight?
        attr_reader unit_of_measure: String?

        attr_reader unit_size: Integer?

        def to_h: () -> { amount: Integer?, unit_of_measure: String?, total_weight: Peddler::Types::VendorInvoicesV1::TotalWeight?, unit_size: Integer? }
      end

      class PartyIdentification < Data
        def self.new: (party_id: String?, ?address: Peddler::Types::VendorInvoicesV1::Address?, ?tax_registration_details: Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]?) -> Peddler::Types::VendorInvoicesV1::PartyIdentification
                    | (String?, Peddler::Types::VendorInvoicesV1::Address?, Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]?) -> Peddler::Types::VendorInvoicesV1::PartyIdentification

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::PartyIdentification

        attr_reader address: Peddler::Types::VendorInvoicesV1::Address?
        attr_reader party_id: String?

        attr_reader tax_registration_details: Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]?

        def to_h: () -> { party_id: String?, address: Peddler::Types::VendorInvoicesV1::Address?, tax_registration_details: Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]? }
      end

      class PaymentTerms < Data
        def self.new: (?discount_due_days: Float?, ?discount_percent: String?, ?net_due_days: Float?, ?type: String?) -> Peddler::Types::VendorInvoicesV1::PaymentTerms
                    | (Float?, String?, Float?, String?) -> Peddler::Types::VendorInvoicesV1::PaymentTerms

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::PaymentTerms

        attr_reader discount_due_days: Float?
        attr_reader discount_percent: String?
        attr_reader net_due_days: Float?
        attr_reader type: String?

        def to_h: () -> { discount_due_days: Float?, discount_percent: String?, net_due_days: Float?, type: String? }
      end

      class SubmitInvoicesRequest < Data
        def self.new: (?invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesRequest
                    | (Array[Peddler::Types::VendorInvoicesV1::Invoice]?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesRequest

        attr_reader invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]?

        def to_h: () -> { invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]? }
      end

      class SubmitInvoicesResponse < Data
        def self.new: (?errors: Array[Peddler::Types::VendorInvoicesV1::Error]?, ?payload: Peddler::Types::VendorInvoicesV1::TransactionId?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse
                    | (Array[Peddler::Types::VendorInvoicesV1::Error]?, Peddler::Types::VendorInvoicesV1::TransactionId?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse

        attr_reader errors: Array[Peddler::Types::VendorInvoicesV1::Error]?
        attr_reader payload: Peddler::Types::VendorInvoicesV1::TransactionId?

        def to_h: () -> { errors: Array[Peddler::Types::VendorInvoicesV1::Error]?, payload: Peddler::Types::VendorInvoicesV1::TransactionId? }
      end

      class TaxDetails < Data
        def self.new: (tax_amount: Peddler::Types::Money?, tax_type: String?, ?tax_rate: String?, ?taxable_amount: Peddler::Types::Money?) -> Peddler::Types::VendorInvoicesV1::TaxDetails
                    | (Peddler::Types::Money?, String?, String?, Peddler::Types::Money?) -> Peddler::Types::VendorInvoicesV1::TaxDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::TaxDetails

        attr_reader tax_amount: Peddler::Types::Money?

        attr_reader tax_rate: String?
        attr_reader tax_type: String?

        attr_reader taxable_amount: Peddler::Types::Money?

        def to_h: () -> { tax_amount: Peddler::Types::Money?, tax_type: String?, tax_rate: String?, taxable_amount: Peddler::Types::Money? }
      end

      class TaxRegistrationDetails < Data
        def self.new: (tax_registration_number: String?, tax_registration_type: String?) -> Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails
                    | (String?, String?) -> Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails

        attr_reader tax_registration_number: String?
        attr_reader tax_registration_type: String?

        def to_h: () -> { tax_registration_number: String?, tax_registration_type: String? }
      end

      class TotalWeight < Data
        def self.new: (amount: String?, unit_of_measure: String?) -> Peddler::Types::VendorInvoicesV1::TotalWeight
                    | (String?, String?) -> Peddler::Types::VendorInvoicesV1::TotalWeight

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::TotalWeight

        attr_reader amount: String?
        attr_reader unit_of_measure: String?

        def to_h: () -> { amount: String?, unit_of_measure: String? }
      end

      class TransactionId < Data
        def self.new: (?transaction_id: String?) -> Peddler::Types::VendorInvoicesV1::TransactionId
                    | (String?) -> Peddler::Types::VendorInvoicesV1::TransactionId

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::TransactionId

        attr_reader transaction_id: String?

        def to_h: () -> { transaction_id: String? }
      end
    end
  end
end
