# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class AttributeOption < Data
        def self.new: (description: String?, value: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader description: String?
        attr_reader value: String?

        def to_h: () -> { description: String?, value: String? }
      end
    end
  end
end
