# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class AttributeOption < Data
        def self.new: (?description: String?, ?value: String?) -> Peddler::Types::Invoices20240619::AttributeOption
                    | (String?, String?) -> Peddler::Types::Invoices20240619::AttributeOption

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Invoices20240619::AttributeOption

        attr_reader description: String?
        attr_reader value: String?

        def to_h: () -> { description: String?, value: String? }
      end
    end
  end
end
