# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class Error < Data
        def self.new: (code: String?, ?details: String?, message: String?) -> Peddler::Types::Invoices20240619::Error
                    | (String?, String?, String?) -> Peddler::Types::Invoices20240619::Error

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Invoices20240619::Error

        attr_reader code: String?
        attr_reader details: String?
        attr_reader message: String?

        def to_h: () -> { code: String?, details: String?, message: String? }
      end
    end
  end
end
