# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class ExportInvoicesRequest < Data
        def self.new: (date_end: String?, date_start: String?, external_invoice_id: String?, file_format: String?, invoice_type: String?, marketplace_id: String?, series: String?, statuses: Array[String]?, transaction_identifier: Peddler::Types::Invoices20240619::TransactionIdentifier?, transaction_type: String?) -> instance
                    | (String?, String?, String?, String?, String?, String?, String?, Array[String]?, Peddler::Types::Invoices20240619::TransactionIdentifier?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader date_end: String?
        attr_reader date_start: String?
        attr_reader external_invoice_id: String?
        attr_reader file_format: String?
        attr_reader invoice_type: String?
        attr_reader marketplace_id: String?
        attr_reader series: String?
        attr_reader statuses: Array[String]?
        attr_reader transaction_identifier: Peddler::Types::Invoices20240619::TransactionIdentifier?
        attr_reader transaction_type: String?

        def to_h: () -> { date_end: String?, date_start: String?, external_invoice_id: String?, file_format: String?, invoice_type: String?, marketplace_id: String?, series: String?, statuses: Array[String]?, transaction_identifier: Peddler::Types::Invoices20240619::TransactionIdentifier?, transaction_type: String? }
      end
    end
  end
end
