# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class GetInvoiceResponse < Data
        def self.new: (invoice: Peddler::Types::Invoices20240619::Invoice?) -> instance
                    | (Peddler::Types::Invoices20240619::Invoice?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader invoice: Peddler::Types::Invoices20240619::Invoice?

        def to_h: () -> { invoice: Peddler::Types::Invoices20240619::Invoice? }
      end
    end
  end
end
