# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class GetInvoicesExportResponse < Data
        def self.new: (export: Peddler::Types::Invoices20240619::Export?) -> instance
                    | (Peddler::Types::Invoices20240619::Export?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader export: Peddler::Types::Invoices20240619::Export?

        def to_h: () -> { export: Peddler::Types::Invoices20240619::Export? }
      end
    end
  end
end
