# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class GetInvoicesAttributesResponse < Data
        def self.new: (invoices_attributes: Peddler::Types::Invoices20240619::InvoicesAttributes?) -> instance
                    | (Peddler::Types::Invoices20240619::InvoicesAttributes?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader invoices_attributes: Peddler::Types::Invoices20240619::InvoicesAttributes?

        def to_h: () -> { invoices_attributes: Peddler::Types::Invoices20240619::InvoicesAttributes? }
      end
    end
  end
end
