module Peddler
  module Types
    module Invoices20240619
      class GetInvoicesAttributesResponse < Data
        def self.new: (?invoices_attributes: Peddler::Types::Invoices20240619::InvoicesAttributes?) -> Peddler::Types::Invoices20240619::GetInvoicesAttributesResponse
                    | (Peddler::Types::Invoices20240619::InvoicesAttributes?) -> Peddler::Types::Invoices20240619::GetInvoicesAttributesResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Invoices20240619::GetInvoicesAttributesResponse

        attr_reader invoices_attributes: Peddler::Types::Invoices20240619::InvoicesAttributes?

        def to_h: () -> { invoices_attributes: Peddler::Types::Invoices20240619::InvoicesAttributes? }
      end
    end
  end
end
