# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class GetInvoicesDocumentResponse < Data
        def self.new: (invoices_document: Peddler::Types::Invoices20240619::InvoicesDocument?) -> instance
                    | (Peddler::Types::Invoices20240619::InvoicesDocument?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader invoices_document: Peddler::Types::Invoices20240619::InvoicesDocument?

        def to_h: () -> { invoices_document: Peddler::Types::Invoices20240619::InvoicesDocument? }
      end
    end
  end
end
