# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class GetInvoicesExportsResponse < Data
        def self.new: (exports: Array[Peddler::Types::Invoices20240619::Export]?, next_token: String?) -> instance
                    | (Array[Peddler::Types::Invoices20240619::Export]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader exports: Array[Peddler::Types::Invoices20240619::Export]?
        attr_reader next_token: String?

        def to_h: () -> { exports: Array[Peddler::Types::Invoices20240619::Export]?, next_token: String? }
      end
    end
  end
end
