# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class GetInvoicesResponse < Data
        def self.new: (invoices: Array[Peddler::Types::Invoices20240619::Invoice]?, next_token: String?) -> instance
                    | (Array[Peddler::Types::Invoices20240619::Invoice]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader invoices: Array[Peddler::Types::Invoices20240619::Invoice]?
        attr_reader next_token: String?

        def to_h: () -> { invoices: Array[Peddler::Types::Invoices20240619::Invoice]?, next_token: String? }
      end
    end
  end
end
