# This file is generated. Do not edit.

module Peddler
  module Types
    module Invoices20240619
      class Invoice < Data
        def self.new: (?date: String?, ?error_code: String?, ?external_invoice_id: String?, ?gov_response: String?, ?id: String?, ?invoice_type: String?, ?series: String?, ?status: String?, ?transaction_ids: Array[Peddler::Types::Invoices20240619::TransactionIdentifier]?, ?transaction_type: String?) -> Peddler::Types::Invoices20240619::Invoice
                    | (String?, String?, String?, String?, String?, String?, String?, String?, Array[Peddler::Types::Invoices20240619::TransactionIdentifier]?, String?) -> Peddler::Types::Invoices20240619::Invoice

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Invoices20240619::Invoice

        attr_reader date: String?
        attr_reader error_code: String?
        attr_reader external_invoice_id: String?
        attr_reader gov_response: String?
        attr_reader id: String?
        attr_reader invoice_type: String?
        attr_reader series: String?
        attr_reader status: String?
        attr_reader transaction_ids: Array[Peddler::Types::Invoices20240619::TransactionIdentifier]?
        attr_reader transaction_type: String?

        def to_h: () -> { date: String?, error_code: String?, external_invoice_id: String?, gov_response: String?, id: String?, invoice_type: String?, series: String?, status: String?, transaction_ids: Array[Peddler::Types::Invoices20240619::TransactionIdentifier]?, transaction_type: String? }
      end
    end
  end
end
