# This file is generated. Do not edit.

module Peddler
  module Types
    module Invoices20240619
      class InvoicesDocument < Data
        def self.new: (?invoices_document_id: String?, ?invoices_document_url: String?) -> Peddler::Types::Invoices20240619::InvoicesDocument
                    | (String?, String?) -> Peddler::Types::Invoices20240619::InvoicesDocument

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Invoices20240619::InvoicesDocument

        attr_reader invoices_document_id: String?
        attr_reader invoices_document_url: String?

        def to_h: () -> { invoices_document_id: String?, invoices_document_url: String? }
      end
    end
  end
end
