# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class TransactionIdentifier < Data
        def self.new: (name: String?, id: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader id: String?

        def to_h: () -> { name: String?, id: String? }
      end
    end
  end
end
