# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Invoices20240619
      class TransactionIdentifier < Data
        def self.new: (?name: String?, ?id: String?) -> Peddler::Types::Invoices20240619::TransactionIdentifier
                    | (String?, String?) -> Peddler::Types::Invoices20240619::TransactionIdentifier

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Invoices20240619::TransactionIdentifier

        attr_reader name: String?
        attr_reader id: String?

        def to_h: () -> { name: String?, id: String? }
      end
    end
  end
end
