# frozen_string_literal: true

module Peddler
  # Login with Amazon (LWA) OAuth 2.0 token response
  #
  # This type represents the response from Amazon's token endpoint for all grant types:
  # - authorization_code: Returns access_token, refresh_token, token_type, expires_in
  # - refresh_token: Returns access_token, token_type, expires_in (refresh_token rarely included)
  # - client_credentials: Returns access_token, token_type, expires_in, scope
  class LWAToken < Data
    # The access token used to authenticate SP-API requests
    def access_token: () -> String

    # The token type (always "bearer")
    def token_type: () -> String

    # Number of seconds until the access token expires (typically 3600)
    def expires_in: () -> Integer?

    # The refresh token (present for authorization_code grant, rarely for refresh_token grant)
    def refresh_token: () -> String?

    # The scope granted (only present for client_credentials grant)
    def scope: () -> String?

    def self.parse: (untyped value) -> LWAToken
  end
end
