# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorTransactionStatusV1
      class GetTransactionResponse < Data
        def self.new: (payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?, errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?) -> instance
                    | (Peddler::Types::VendorTransactionStatusV1::TransactionStatus?, Array[Peddler::Types::VendorTransactionStatusV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?
        attr_reader errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?

        def to_h: () -> { payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?, errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]? }
      end
    end
  end
end
