module Peddler
  module Types
    module VendorTransactionStatusV1
      class GetTransactionResponse < Data
        def self.new: (?errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?, ?payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse
                    | (Array[Peddler::Types::VendorTransactionStatusV1::Error]?, Peddler::Types::VendorTransactionStatusV1::TransactionStatus?) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorTransactionStatusV1::GetTransactionResponse

        attr_reader errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?
        attr_reader payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus?

        def to_h: () -> { errors: Array[Peddler::Types::VendorTransactionStatusV1::Error]?, payload: Peddler::Types::VendorTransactionStatusV1::TransactionStatus? }
      end
    end
  end
end
