# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorTransactionStatusV1
      class TransactionStatus < Data
        def self.new: (transaction_status: Peddler::Types::VendorTransactionStatusV1::Transaction?) -> instance
                    | (Peddler::Types::VendorTransactionStatusV1::Transaction?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader transaction_status: Peddler::Types::VendorTransactionStatusV1::Transaction?

        def to_h: () -> { transaction_status: Peddler::Types::VendorTransactionStatusV1::Transaction? }
      end
    end
  end
end
