# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorTransactionStatusV1
      class Transaction < Data
        attr_reader transaction_id: String
        attr_reader status: String
        attr_reader errors: Array[Error]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          transaction_id: String,
          status: String,
          ?errors: Array[Error]
        ) -> instance
      end
    end
  end
end
