# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Reports20210630
      class CreateReportSpecification < Data
        def self.new: (report_options: Peddler::Types::Reports20210630::ReportOptions?, report_type: String?, data_start_time: String?, data_end_time: String?, marketplace_ids: Array[String]?) -> instance
                    | (Peddler::Types::Reports20210630::ReportOptions?, String?, String?, String?, Array[String]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader report_options: Peddler::Types::Reports20210630::ReportOptions?
        attr_reader report_type: String?
        attr_reader data_start_time: String?
        attr_reader data_end_time: String?
        attr_reader marketplace_ids: Array[String]?

        def to_h: () -> { report_options: Peddler::Types::Reports20210630::ReportOptions?, report_type: String?, data_start_time: String?, data_end_time: String?, marketplace_ids: Array[String]? }
      end
    end
  end
end
