# This file is generated. Do not edit.

module Peddler
  module Types
    module Reports20210630
      class CreateReportScheduleSpecification < Data
        def self.new: (marketplace_ids: Array[String]?, period: String?, report_type: String?, ?next_report_creation_time: String?, ?report_options: Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification
                    | (Array[String]?, String?, String?, String?, Hash[untyped, untyped]?) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification

        attr_reader marketplace_ids: Array[String]?
        attr_reader period: String?
        attr_reader report_type: String?
        attr_reader next_report_creation_time: String?
        attr_reader report_options: Hash[untyped, untyped]?

        def to_h: () -> { marketplace_ids: Array[String]?, period: String?, report_type: String?, next_report_creation_time: String?, report_options: Hash[untyped, untyped]? }
      end
    end
  end
end
