# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Reports20210630
      class CreateReportScheduleSpecification < Data
        def self.new: (report_type: String?, marketplace_ids: Array[String]?, report_options: Peddler::Types::Reports20210630::ReportOptions?, period: String?, next_report_creation_time: String?) -> instance
                    | (String?, Array[String]?, Peddler::Types::Reports20210630::ReportOptions?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader report_type: String?
        attr_reader marketplace_ids: Array[String]?
        attr_reader report_options: Peddler::Types::Reports20210630::ReportOptions?
        attr_reader period: String?
        attr_reader next_report_creation_time: String?

        def to_h: () -> { report_type: String?, marketplace_ids: Array[String]?, report_options: Peddler::Types::Reports20210630::ReportOptions?, period: String?, next_report_creation_time: String? }
      end
    end
  end
end
