# This file is generated. Do not edit.

module Peddler
  module Types
    module Reports20210630
      class CreateReportSpecification < Data
        def self.new: (marketplace_ids: Array[String]?, report_type: String?, ?data_end_time: String?, ?data_start_time: String?, ?report_options: Peddler::Types::Reports20210630::ReportOptions?) -> Peddler::Types::Reports20210630::CreateReportSpecification
                    | (Array[String]?, String?, String?, String?, Peddler::Types::Reports20210630::ReportOptions?) -> Peddler::Types::Reports20210630::CreateReportSpecification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Reports20210630::CreateReportSpecification

        attr_reader marketplace_ids: Array[String]?
        attr_reader report_type: String?
        attr_reader data_end_time: String?
        attr_reader data_start_time: String?
        attr_reader report_options: Peddler::Types::Reports20210630::ReportOptions?

        def to_h: () -> { marketplace_ids: Array[String]?, report_type: String?, data_end_time: String?, data_start_time: String?, report_options: Peddler::Types::Reports20210630::ReportOptions? }
      end
    end
  end
end
