# This file is generated. Do not edit.

module Peddler
  module Types
    module Reports20210630
      class CreateReportResponse < Data
        def self.new: (report_id: String?) -> Peddler::Types::Reports20210630::CreateReportResponse
                    | (String?) -> Peddler::Types::Reports20210630::CreateReportResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Reports20210630::CreateReportResponse

        attr_reader report_id: String?

        def to_h: () -> { report_id: String? }
      end
    end
  end
end
