module Peddler
  module Types
    module Reports20210630
      class CreateReportScheduleResponse < Data
        def self.new: (report_schedule_id: String?) -> Peddler::Types::Reports20210630::CreateReportScheduleResponse
                    | (String?) -> Peddler::Types::Reports20210630::CreateReportScheduleResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::CreateReportScheduleResponse

        attr_reader report_schedule_id: String?

        def to_h: () -> { report_schedule_id: String? }
      end
    end
  end
end
