module Peddler
  module Types
    module Reports20210630
      class CreateReportSpecification < Data
        attr_reader report_options: ReportOptions?
        attr_reader report_type: String
        attr_reader data_start_time: String?
        attr_reader data_end_time: String?
        attr_reader marketplace_ids: Array[String]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?report_options: ReportOptions,
          report_type: String,
          ?data_start_time: String,
          ?data_end_time: String,
          marketplace_ids: Array[String]
        ) -> void
      end
    end
  end
end
