# This file is generated. Do not edit.

module Peddler
  module Types
    module Reports20210630
      class CreateReportScheduleSpecification < Data
        def self.new: (marketplace_ids: Array[String]?, period: String?, report_type: String?, ?next_report_creation_time: String?, ?report_options: Peddler::Types::Reports20210630::ReportOptions?) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification
                    | (Array[String]?, String?, String?, String?, Peddler::Types::Reports20210630::ReportOptions?) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Reports20210630::CreateReportScheduleSpecification

        attr_reader marketplace_ids: Array[String]?
        attr_reader period: String?
        attr_reader report_type: String?
        attr_reader next_report_creation_time: String?
        attr_reader report_options: Peddler::Types::Reports20210630::ReportOptions?

        def to_h: () -> { marketplace_ids: Array[String]?, period: String?, report_type: String?, next_report_creation_time: String?, report_options: Peddler::Types::Reports20210630::ReportOptions? }
      end
    end
  end
end
