# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Reports20210630
      class Report < Data
        def self.new: (marketplace_ids: Array[String]?, report_id: String?, report_type: String?, data_start_time: String?, data_end_time: String?, report_schedule_id: String?, created_time: String?, processing_status: String?, processing_start_time: String?, processing_end_time: String?, report_document_id: String?) -> Peddler::Types::Reports20210630::Report
                    | (Array[String]?, String?, String?, String?, String?, String?, String?, String?, String?, String?, String?) -> Peddler::Types::Reports20210630::Report

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Reports20210630::Report

        attr_reader marketplace_ids: Array[String]?
        attr_reader report_id: String?
        attr_reader report_type: String?
        attr_reader data_start_time: String?
        attr_reader data_end_time: String?
        attr_reader report_schedule_id: String?
        attr_reader created_time: String?
        attr_reader processing_status: String?
        attr_reader processing_start_time: String?
        attr_reader processing_end_time: String?
        attr_reader report_document_id: String?

        def to_h: () -> { marketplace_ids: Array[String]?, report_id: String?, report_type: String?, data_start_time: String?, data_end_time: String?, report_schedule_id: String?, created_time: String?, processing_status: String?, processing_start_time: String?, processing_end_time: String?, report_document_id: String? }
      end
    end
  end
end
