# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Reports20210630
      class ReportSchedule < Data
        attr_reader report_schedule_id: String
        attr_reader report_type: String
        attr_reader marketplace_ids: Array[String]?
        attr_reader report_options: ReportOptions?
        attr_reader period: String
        attr_reader next_report_creation_time: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          report_schedule_id: String,
          report_type: String,
          ?marketplace_ids: Array[String],
          ?report_options: ReportOptions,
          period: String,
          ?next_report_creation_time: String
        ) -> void
      end
    end
  end
end
