# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Reports20210630
      class ReportDocument < Data
        def self.new: (report_document_id: String?, url: String?, compression_algorithm: String?) -> Peddler::Types::Reports20210630::ReportDocument
                    | (String?, String?, String?) -> Peddler::Types::Reports20210630::ReportDocument

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Reports20210630::ReportDocument

        attr_reader report_document_id: String?
        attr_reader url: String?
        attr_reader compression_algorithm: String?

        def to_h: () -> { report_document_id: String?, url: String?, compression_algorithm: String? }
      end
    end
  end
end
