module Peddler
  module Types
    module Reports20210630
      class ReportScheduleList < Data
        def self.new: (report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]?) -> Peddler::Types::Reports20210630::ReportScheduleList
                    | (Array[Peddler::Types::Reports20210630::ReportSchedule]?) -> Peddler::Types::Reports20210630::ReportScheduleList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Reports20210630::ReportScheduleList

        attr_reader report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]?

        def to_h: () -> { report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]? }
      end
    end
  end
end
