# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Reports20210630
      class ReportScheduleList < Data
        def self.new: (report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]?) -> instance
                    | (Array[Peddler::Types::Reports20210630::ReportSchedule]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]?

        def to_h: () -> { report_schedules: Array[Peddler::Types::Reports20210630::ReportSchedule]? }
      end
    end
  end
end
