# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsRestrictions20210801
      class Restriction < Data
        def self.new: (marketplace_id: String?, condition_type: String?, reasons: Array[Peddler::Types::ListingsRestrictions20210801::Reason]?) -> Peddler::Types::ListingsRestrictions20210801::Restriction
                    | (String?, String?, Array[Peddler::Types::ListingsRestrictions20210801::Reason]?) -> Peddler::Types::ListingsRestrictions20210801::Restriction

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsRestrictions20210801::Restriction

        attr_reader marketplace_id: String?
        attr_reader condition_type: String?
        attr_reader reasons: Array[Peddler::Types::ListingsRestrictions20210801::Reason]?

        def to_h: () -> { marketplace_id: String?, condition_type: String?, reasons: Array[Peddler::Types::ListingsRestrictions20210801::Reason]? }
      end
    end
  end
end
