module Peddler
  module Types
    module ListingsRestrictions20210801
      class RestrictionList < Data
        def self.new: (restrictions: Array[Peddler::Types::ListingsRestrictions20210801::Restriction]?) -> Peddler::Types::ListingsRestrictions20210801::RestrictionList
                    | (Array[Peddler::Types::ListingsRestrictions20210801::Restriction]?) -> Peddler::Types::ListingsRestrictions20210801::RestrictionList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsRestrictions20210801::RestrictionList

        attr_reader restrictions: Array[Peddler::Types::ListingsRestrictions20210801::Restriction]?

        def to_h: () -> { restrictions: Array[Peddler::Types::ListingsRestrictions20210801::Restriction]? }
      end
    end
  end
end
