# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsRestrictions20210801
      class Restriction < Data
        attr_reader marketplace_id: String
        attr_reader condition_type: String?
        attr_reader reasons: Array[Reason]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          marketplace_id: String,
          ?condition_type: String,
          ?reasons: Array[Reason]
        ) -> instance
      end
    end
  end
end
