# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsRestrictions20210801
      class RestrictionList < Data
        def self.new: (restrictions: Array[Peddler::Types::ListingsRestrictions20210801::Restriction]?) -> instance
                    | (Array[Peddler::Types::ListingsRestrictions20210801::Restriction]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader restrictions: Array[Peddler::Types::ListingsRestrictions20210801::Restriction]?

        def to_h: () -> { restrictions: Array[Peddler::Types::ListingsRestrictions20210801::Restriction]? }
      end
    end
  end
end
