# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class AddressWithContact < Data
        def self.new: (contact_details: Peddler::Types::SupplySources20200701::ContactDetails?, address: Peddler::Types::SupplySources20200701::Address?) -> Peddler::Types::SupplySources20200701::AddressWithContact
                    | (Peddler::Types::SupplySources20200701::ContactDetails?, Peddler::Types::SupplySources20200701::Address?) -> Peddler::Types::SupplySources20200701::AddressWithContact

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::AddressWithContact

        attr_reader contact_details: Peddler::Types::SupplySources20200701::ContactDetails?
        attr_reader address: Peddler::Types::SupplySources20200701::Address?

        def to_h: () -> { contact_details: Peddler::Types::SupplySources20200701::ContactDetails?, address: Peddler::Types::SupplySources20200701::Address? }
      end
    end
  end
end
