# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class AddressWithContact < Data
        def self.new: (?address: Peddler::Types::SupplySources20200701::Address?, ?contact_details: Peddler::Types::SupplySources20200701::ContactDetails?) -> Peddler::Types::SupplySources20200701::AddressWithContact
                    | (Peddler::Types::SupplySources20200701::Address?, Peddler::Types::SupplySources20200701::ContactDetails?) -> Peddler::Types::SupplySources20200701::AddressWithContact

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::AddressWithContact

        attr_reader address: Peddler::Types::SupplySources20200701::Address?
        attr_reader contact_details: Peddler::Types::SupplySources20200701::ContactDetails?

        def to_h: () -> { address: Peddler::Types::SupplySources20200701::Address?, contact_details: Peddler::Types::SupplySources20200701::ContactDetails? }
      end
    end
  end
end
