# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class ContactDetails < Data
        def self.new: (primary: Hash[untyped, untyped]?) -> instance
                    | (Hash[untyped, untyped]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader primary: Hash[untyped, untyped]?

        def to_h: () -> { primary: Hash[untyped, untyped]? }
      end
    end
  end
end
