# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class ContactDetails < Data
        def self.new: (?primary: Hash[untyped, untyped]?) -> Peddler::Types::SupplySources20200701::ContactDetails
                    | (Hash[untyped, untyped]?) -> Peddler::Types::SupplySources20200701::ContactDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::ContactDetails

        attr_reader primary: Hash[untyped, untyped]?

        def to_h: () -> { primary: Hash[untyped, untyped]? }
      end
    end
  end
end
