# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class ContactDetails < Data
        def self.new: (primary: Hash?) -> Peddler::Types::SupplySources20200701::ContactDetails
                    | (Hash?) -> Peddler::Types::SupplySources20200701::ContactDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::ContactDetails

        attr_reader primary: Hash?

        def to_h: () -> { primary: Hash? }
      end
    end
  end
end
