module Peddler
  module Types
    module SupplySources20200701
      class CreateSupplySourceResponse < Data
        def self.new: (supply_source_code: String?, supply_source_id: String?) -> Peddler::Types::SupplySources20200701::CreateSupplySourceResponse
                    | (String?, String?) -> Peddler::Types::SupplySources20200701::CreateSupplySourceResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SupplySources20200701::CreateSupplySourceResponse

        attr_reader supply_source_code: String?
        attr_reader supply_source_id: String?

        def to_h: () -> { supply_source_code: String?, supply_source_id: String? }
      end
    end
  end
end
