# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class CreateSupplySourceRequest < Data
        def self.new: (address: Peddler::Types::SupplySources20200701::Address?, alias: String?, supply_source_code: String?) -> Peddler::Types::SupplySources20200701::CreateSupplySourceRequest
                    | (Peddler::Types::SupplySources20200701::Address?, String?, String?) -> Peddler::Types::SupplySources20200701::CreateSupplySourceRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::CreateSupplySourceRequest

        attr_reader address: Peddler::Types::SupplySources20200701::Address?
        attr_reader alias: String?
        attr_reader supply_source_code: String?

        def to_h: () -> { address: Peddler::Types::SupplySources20200701::Address?, alias: String?, supply_source_code: String? }
      end
    end
  end
end
