# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class CreateSupplySourceResponse < Data
        def self.new: (supply_source_id: String?, supply_source_code: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader supply_source_id: String?
        attr_reader supply_source_code: String?

        def to_h: () -> { supply_source_id: String?, supply_source_code: String? }
      end
    end
  end
end
