# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class CreateSupplySourceRequest < Data
        def self.new: (supply_source_code: String?, alias: String?, address: Peddler::Types::SupplySources20200701::Address?) -> instance
                    | (String?, String?, Peddler::Types::SupplySources20200701::Address?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader supply_source_code: String?
        attr_reader alias: String?
        attr_reader address: Peddler::Types::SupplySources20200701::Address?

        def to_h: () -> { supply_source_code: String?, alias: String?, address: Peddler::Types::SupplySources20200701::Address? }
      end
    end
  end
end
