# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class Duration < Data
        def self.new: (?time_unit: String?, ?value: Integer?) -> Peddler::Types::SupplySources20200701::Duration
                    | (String?, Integer?) -> Peddler::Types::SupplySources20200701::Duration

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::Duration

        attr_reader time_unit: String?
        attr_reader value: Integer?

        def to_h: () -> { time_unit: String?, value: Integer? }
      end
    end
  end
end
