# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class GetSupplySourcesResponse < Data
        def self.new: (?next_page_token: String?, ?supply_sources: Array[untyped]?) -> Peddler::Types::SupplySources20200701::GetSupplySourcesResponse
                    | (String?, Array[untyped]?) -> Peddler::Types::SupplySources20200701::GetSupplySourcesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::GetSupplySourcesResponse

        attr_reader next_page_token: String?
        attr_reader supply_sources: Array[untyped]?

        def to_h: () -> { next_page_token: String?, supply_sources: Array[untyped]? }
      end
    end
  end
end
