# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class GetSupplySourcesResponse < Data
        attr_reader supply_sources: Array[Hash[String, untyped]]?
        attr_reader next_page_token: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?supply_sources: Array[Hash[String, untyped]],
          ?next_page_token: String
        ) -> instance
      end
    end
  end
end
