# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class InStorePickupConfiguration < Data
        def self.new: (?supported: bool?, ?parking_configuration: Peddler::Types::SupplySources20200701::ParkingConfiguration?) -> Peddler::Types::SupplySources20200701::InStorePickupConfiguration
                    | (bool?, Peddler::Types::SupplySources20200701::ParkingConfiguration?) -> Peddler::Types::SupplySources20200701::InStorePickupConfiguration

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::InStorePickupConfiguration

        attr_reader supported: bool?
        attr_reader parking_configuration: Peddler::Types::SupplySources20200701::ParkingConfiguration?

        def supported?: () -> bool
        def to_h: () -> { supported: bool?, parking_configuration: Peddler::Types::SupplySources20200701::ParkingConfiguration? }
      end
    end
  end
end
