# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class InStorePickupConfiguration < Data
        def self.new: (supported: bool?, parking_configuration: Peddler::Types::SupplySources20200701::ParkingConfiguration?) -> instance
                    | (bool?, Peddler::Types::SupplySources20200701::ParkingConfiguration?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader supported: bool?
        attr_reader parking_configuration: Peddler::Types::SupplySources20200701::ParkingConfiguration?

        def supported?: () -> bool
        def to_h: () -> { supported: bool?, parking_configuration: Peddler::Types::SupplySources20200701::ParkingConfiguration? }
      end
    end
  end
end
