# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class OperatingHoursByDay < Data
        def self.new: (monday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, tuesday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, wednesday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, thursday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, friday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, saturday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, sunday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?) -> instance
                    | (Array[Peddler::Types::SupplySources20200701::OperatingHour]?, Array[Peddler::Types::SupplySources20200701::OperatingHour]?, Array[Peddler::Types::SupplySources20200701::OperatingHour]?, Array[Peddler::Types::SupplySources20200701::OperatingHour]?, Array[Peddler::Types::SupplySources20200701::OperatingHour]?, Array[Peddler::Types::SupplySources20200701::OperatingHour]?, Array[Peddler::Types::SupplySources20200701::OperatingHour]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader monday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?
        attr_reader tuesday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?
        attr_reader wednesday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?
        attr_reader thursday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?
        attr_reader friday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?
        attr_reader saturday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?
        attr_reader sunday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?

        def to_h: () -> { monday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, tuesday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, wednesday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, thursday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, friday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, saturday: Array[Peddler::Types::SupplySources20200701::OperatingHour]?, sunday: Array[Peddler::Types::SupplySources20200701::OperatingHour]? }
      end
    end
  end
end
