# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class OperatingHour < Data
        def self.new: (start_time: String?, end_time: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader start_time: String?
        attr_reader end_time: String?

        def to_h: () -> { start_time: String?, end_time: String? }
      end
    end
  end
end
