# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class OperatingHour < Data
        def self.new: (?end_time: String?, ?start_time: String?) -> Peddler::Types::SupplySources20200701::OperatingHour
                    | (String?, String?) -> Peddler::Types::SupplySources20200701::OperatingHour

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::OperatingHour

        attr_reader end_time: String?
        attr_reader start_time: String?

        def to_h: () -> { end_time: String?, start_time: String? }
      end
    end
  end
end
