module Peddler
  module Types
    module SupplySources20200701
      class OutboundCapability < Data
        attr_reader supported: bool?
        attr_reader operational_configuration: OperationalConfiguration?
        attr_reader return_location: ReturnLocation?
        attr_reader delivery_channel: DeliveryChannel?
        attr_reader pickup_channel: PickupChannel?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?supported: bool,
          ?operational_configuration: OperationalConfiguration,
          ?return_location: ReturnLocation,
          ?delivery_channel: DeliveryChannel,
          ?pickup_channel: PickupChannel
        ) -> void
      end
    end
  end
end
