module Peddler
  module Types
    module SupplySources20200701
      class OutboundCapability < Data
        def self.new: (?delivery_channel: Peddler::Types::SupplySources20200701::DeliveryChannel?, ?supported: bool?, ?operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?, ?pickup_channel: Peddler::Types::SupplySources20200701::PickupChannel?, ?return_location: Peddler::Types::SupplySources20200701::ReturnLocation?) -> Peddler::Types::SupplySources20200701::OutboundCapability
                    | (Peddler::Types::SupplySources20200701::DeliveryChannel?, bool?, Peddler::Types::SupplySources20200701::OperationalConfiguration?, Peddler::Types::SupplySources20200701::PickupChannel?, Peddler::Types::SupplySources20200701::ReturnLocation?) -> Peddler::Types::SupplySources20200701::OutboundCapability

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SupplySources20200701::OutboundCapability

        attr_reader delivery_channel: Peddler::Types::SupplySources20200701::DeliveryChannel?

        attr_reader operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?
        attr_reader pickup_channel: Peddler::Types::SupplySources20200701::PickupChannel?
        attr_reader return_location: Peddler::Types::SupplySources20200701::ReturnLocation?
        attr_reader supported: bool?

        def supported?: () -> bool
        def to_h: () -> { delivery_channel: Peddler::Types::SupplySources20200701::DeliveryChannel?, supported: bool?, operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?, pickup_channel: Peddler::Types::SupplySources20200701::PickupChannel?, return_location: Peddler::Types::SupplySources20200701::ReturnLocation? }
      end
    end
  end
end
