module Peddler
  module Types
    module SupplySources20200701
      class ParkingConfiguration < Data
        attr_reader parking_cost_type: String?
        attr_reader parking_spot_identification_type: String?
        attr_reader number_of_parking_spots: Integer?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?parking_cost_type: String,
          ?parking_spot_identification_type: String,
          ?number_of_parking_spots: Integer
        ) -> void
      end
    end
  end
end
