# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class ParkingWithAddressConfiguration < Data
        attr_reader parking_cost_type: String?
        attr_reader parking_spot_identification_type: String?
        attr_reader number_of_parking_spots: Integer?
        attr_reader address: Address?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?parking_cost_type: String,
          ?parking_spot_identification_type: String,
          ?number_of_parking_spots: Integer,
          ?address: Address
        ) -> void
      end
    end
  end
end
