# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class PickupChannel < Data
        def self.new: (?curbside_pickup_configuration: Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration?, ?in_store_pickup_configuration: Peddler::Types::SupplySources20200701::InStorePickupConfiguration?, ?inventory_hold_period: Peddler::Types::SupplySources20200701::Duration?, ?supported: bool?, ?operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?) -> Peddler::Types::SupplySources20200701::PickupChannel
                    | (Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration?, Peddler::Types::SupplySources20200701::InStorePickupConfiguration?, Peddler::Types::SupplySources20200701::Duration?, bool?, Peddler::Types::SupplySources20200701::OperationalConfiguration?) -> Peddler::Types::SupplySources20200701::PickupChannel

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::PickupChannel

        attr_reader curbside_pickup_configuration: Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration?
        attr_reader in_store_pickup_configuration: Peddler::Types::SupplySources20200701::InStorePickupConfiguration?
        attr_reader inventory_hold_period: Peddler::Types::SupplySources20200701::Duration?
        attr_reader supported: bool?
        attr_reader operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?

        def supported?: () -> bool
        def to_h: () -> { curbside_pickup_configuration: Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration?, in_store_pickup_configuration: Peddler::Types::SupplySources20200701::InStorePickupConfiguration?, inventory_hold_period: Peddler::Types::SupplySources20200701::Duration?, supported: bool?, operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration? }
      end
    end
  end
end
