# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class PickupChannel < Data
        attr_reader inventory_hold_period: Duration?
        attr_reader supported: bool?
        attr_reader operational_configuration: OperationalConfiguration?
        attr_reader in_store_pickup_configuration: InStorePickupConfiguration?
        attr_reader curbside_pickup_configuration: CurbsidePickupConfiguration?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?inventory_hold_period: Duration,
          ?supported: bool,
          ?operational_configuration: OperationalConfiguration,
          ?in_store_pickup_configuration: InStorePickupConfiguration,
          ?curbside_pickup_configuration: CurbsidePickupConfiguration
        ) -> void
      end
    end
  end
end
