# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class PickupChannel < Data
        def self.new: (inventory_hold_period: Peddler::Types::SupplySources20200701::Duration?, supported: bool?, operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?, in_store_pickup_configuration: Peddler::Types::SupplySources20200701::InStorePickupConfiguration?, curbside_pickup_configuration: Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration?) -> Peddler::Types::SupplySources20200701::PickupChannel
                    | (Peddler::Types::SupplySources20200701::Duration?, bool?, Peddler::Types::SupplySources20200701::OperationalConfiguration?, Peddler::Types::SupplySources20200701::InStorePickupConfiguration?, Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration?) -> Peddler::Types::SupplySources20200701::PickupChannel

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::PickupChannel

        attr_reader inventory_hold_period: Peddler::Types::SupplySources20200701::Duration?
        attr_reader supported: bool?
        attr_reader operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?
        attr_reader in_store_pickup_configuration: Peddler::Types::SupplySources20200701::InStorePickupConfiguration?
        attr_reader curbside_pickup_configuration: Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration?

        def supported?: () -> bool
        def to_h: () -> { inventory_hold_period: Peddler::Types::SupplySources20200701::Duration?, supported: bool?, operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?, in_store_pickup_configuration: Peddler::Types::SupplySources20200701::InStorePickupConfiguration?, curbside_pickup_configuration: Peddler::Types::SupplySources20200701::CurbsidePickupConfiguration? }
      end
    end
  end
end
