# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class ServicesCapability < Data
        def self.new: (?supported: bool?, ?operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?) -> Peddler::Types::SupplySources20200701::ServicesCapability
                    | (bool?, Peddler::Types::SupplySources20200701::OperationalConfiguration?) -> Peddler::Types::SupplySources20200701::ServicesCapability

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::ServicesCapability

        attr_reader supported: bool?
        attr_reader operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?

        def supported?: () -> bool
        def to_h: () -> { supported: bool?, operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration? }
      end
    end
  end
end
