# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class SupplySourceConfiguration < Data
        attr_reader operational_configuration: OperationalConfiguration?
        attr_reader timezone: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?operational_configuration: OperationalConfiguration,
          ?timezone: String
        ) -> instance
      end
    end
  end
end
