# This file is generated. Do not edit.

module Peddler
  module Types
    module SupplySources20200701
      class SupplySourceConfiguration < Data
        def self.new: (?operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?, ?timezone: String?) -> Peddler::Types::SupplySources20200701::SupplySourceConfiguration
                    | (Peddler::Types::SupplySources20200701::OperationalConfiguration?, String?) -> Peddler::Types::SupplySources20200701::SupplySourceConfiguration

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::SupplySourceConfiguration

        attr_reader operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?
        attr_reader timezone: String?

        def to_h: () -> { operational_configuration: Peddler::Types::SupplySources20200701::OperationalConfiguration?, timezone: String? }
      end
    end
  end
end
