# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class SupplySourceCapabilities < Data
        def self.new: (?outbound: Peddler::Types::SupplySources20200701::OutboundCapability?, ?services: Peddler::Types::SupplySources20200701::ServicesCapability?) -> Peddler::Types::SupplySources20200701::SupplySourceCapabilities
                    | (Peddler::Types::SupplySources20200701::OutboundCapability?, Peddler::Types::SupplySources20200701::ServicesCapability?) -> Peddler::Types::SupplySources20200701::SupplySourceCapabilities

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::SupplySourceCapabilities

        attr_reader outbound: Peddler::Types::SupplySources20200701::OutboundCapability?
        attr_reader services: Peddler::Types::SupplySources20200701::ServicesCapability?

        def to_h: () -> { outbound: Peddler::Types::SupplySources20200701::OutboundCapability?, services: Peddler::Types::SupplySources20200701::ServicesCapability? }
      end
    end
  end
end
