module Peddler
  module Types
    module SupplySources20200701
      class SupplySource < Data
        attr_reader supply_source_id: String?
        attr_reader supply_source_code: String?
        attr_reader alias: String?
        attr_reader status: String?
        attr_reader address: Address?
        attr_reader configuration: SupplySourceConfiguration?
        attr_reader capabilities: SupplySourceCapabilities?
        attr_reader created_at: String?
        attr_reader updated_at: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?supply_source_id: String,
          ?supply_source_code: String,
          ?alias: String,
          ?status: String,
          ?address: Address,
          ?configuration: SupplySourceConfiguration,
          ?capabilities: SupplySourceCapabilities,
          ?created_at: String,
          ?updated_at: String
        ) -> void
      end
    end
  end
end
