# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class SupplySource < Data
        def self.new: (supply_source_id: String?, supply_source_code: String?, alias: String?, status: String?, address: Peddler::Types::SupplySources20200701::Address?, configuration: Peddler::Types::SupplySources20200701::SupplySourceConfiguration?, capabilities: Peddler::Types::SupplySources20200701::SupplySourceCapabilities?, created_at: String?, updated_at: String?) -> instance
                    | (String?, String?, String?, String?, Peddler::Types::SupplySources20200701::Address?, Peddler::Types::SupplySources20200701::SupplySourceConfiguration?, Peddler::Types::SupplySources20200701::SupplySourceCapabilities?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader supply_source_id: String?
        attr_reader supply_source_code: String?
        attr_reader alias: String?
        attr_reader status: String?
        attr_reader address: Peddler::Types::SupplySources20200701::Address?
        attr_reader configuration: Peddler::Types::SupplySources20200701::SupplySourceConfiguration?
        attr_reader capabilities: Peddler::Types::SupplySources20200701::SupplySourceCapabilities?
        attr_reader created_at: String?
        attr_reader updated_at: String?

        def to_h: () -> { supply_source_id: String?, supply_source_code: String?, alias: String?, status: String?, address: Peddler::Types::SupplySources20200701::Address?, configuration: Peddler::Types::SupplySources20200701::SupplySourceConfiguration?, capabilities: Peddler::Types::SupplySources20200701::SupplySourceCapabilities?, created_at: String?, updated_at: String? }
      end
    end
  end
end
