# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class ThroughputCap < Data
        def self.new: (value: Integer?, time_unit: String?) -> Peddler::Types::SupplySources20200701::ThroughputCap
                    | (Integer?, String?) -> Peddler::Types::SupplySources20200701::ThroughputCap

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::ThroughputCap

        attr_reader value: Integer?
        attr_reader time_unit: String?

        def to_h: () -> { value: Integer?, time_unit: String? }
      end
    end
  end
end
