# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class ThroughputCap < Data
        def self.new: (value: Integer?, time_unit: String?) -> instance
                    | (Integer?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader value: Integer?
        attr_reader time_unit: String?

        def to_h: () -> { value: Integer?, time_unit: String? }
      end
    end
  end
end
