module Peddler
  module Types
    module SupplySources20200701
      class UpdateSupplySourceRequest < Data
        def self.new: (?alias: String?, ?capabilities: Peddler::Types::SupplySources20200701::SupplySourceCapabilities?, ?configuration: Peddler::Types::SupplySources20200701::SupplySourceConfiguration?) -> Peddler::Types::SupplySources20200701::UpdateSupplySourceRequest
                    | (String?, Peddler::Types::SupplySources20200701::SupplySourceCapabilities?, Peddler::Types::SupplySources20200701::SupplySourceConfiguration?) -> Peddler::Types::SupplySources20200701::UpdateSupplySourceRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::SupplySources20200701::UpdateSupplySourceRequest

        attr_reader alias: String?
        attr_reader capabilities: Peddler::Types::SupplySources20200701::SupplySourceCapabilities?
        attr_reader configuration: Peddler::Types::SupplySources20200701::SupplySourceConfiguration?

        def to_h: () -> { alias: String?, capabilities: Peddler::Types::SupplySources20200701::SupplySourceCapabilities?, configuration: Peddler::Types::SupplySources20200701::SupplySourceConfiguration? }
      end
    end
  end
end
