# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SupplySources20200701
      class UpdateSupplySourceStatusRequest < Data
        def self.new: (?status: String?) -> Peddler::Types::SupplySources20200701::UpdateSupplySourceStatusRequest
                    | (String?) -> Peddler::Types::SupplySources20200701::UpdateSupplySourceStatusRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SupplySources20200701::UpdateSupplySourceStatusRequest

        attr_reader status: String?

        def to_h: () -> { status: String? }
      end
    end
  end
end
