# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20220401
      class ClassificationRefinement < Data
        def self.new: (classification_id: String?, display_name: String?, number_of_results: Integer?) -> Peddler::Types::CatalogItems20220401::ClassificationRefinement
                    | (String?, String?, Integer?) -> Peddler::Types::CatalogItems20220401::ClassificationRefinement

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ClassificationRefinement

        attr_reader classification_id: String?
        attr_reader display_name: String?
        attr_reader number_of_results: Integer?

        def to_h: () -> { classification_id: String?, display_name: String?, number_of_results: Integer? }
      end
    end
  end
end
