# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class Dimensions < Data
        def self.new: (height: Peddler::Types::CatalogItems20220401::Dimension?, length: Peddler::Types::CatalogItems20220401::Dimension?, weight: Peddler::Types::CatalogItems20220401::Dimension?, width: Peddler::Types::CatalogItems20220401::Dimension?) -> Peddler::Types::CatalogItems20220401::Dimensions
                    | (Peddler::Types::CatalogItems20220401::Dimension?, Peddler::Types::CatalogItems20220401::Dimension?, Peddler::Types::CatalogItems20220401::Dimension?, Peddler::Types::CatalogItems20220401::Dimension?) -> Peddler::Types::CatalogItems20220401::Dimensions

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::Dimensions

        attr_reader height: Peddler::Types::CatalogItems20220401::Dimension?
        attr_reader length: Peddler::Types::CatalogItems20220401::Dimension?
        attr_reader weight: Peddler::Types::CatalogItems20220401::Dimension?
        attr_reader width: Peddler::Types::CatalogItems20220401::Dimension?

        def to_h: () -> { height: Peddler::Types::CatalogItems20220401::Dimension?, length: Peddler::Types::CatalogItems20220401::Dimension?, weight: Peddler::Types::CatalogItems20220401::Dimension?, width: Peddler::Types::CatalogItems20220401::Dimension? }
      end
    end
  end
end
