# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::CatalogItems20220401::Error]?) -> Peddler::Types::CatalogItems20220401::ErrorList
                    | (Array[Peddler::Types::CatalogItems20220401::Error]?) -> Peddler::Types::CatalogItems20220401::ErrorList

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ErrorList

        attr_reader errors: Array[Peddler::Types::CatalogItems20220401::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::CatalogItems20220401::Error]? }
      end
    end
  end
end
