# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemSalesRanksByMarketplace < Data
        def self.new: (marketplace_id: String?, ?classification_ranks: Array[Peddler::Types::CatalogItems20220401::ItemClassificationSalesRank]?, ?display_group_ranks: Array[Peddler::Types::CatalogItems20220401::ItemDisplayGroupSalesRank]?) -> Peddler::Types::CatalogItems20220401::ItemSalesRanksByMarketplace
                    | (String?, Array[Peddler::Types::CatalogItems20220401::ItemClassificationSalesRank]?, Array[Peddler::Types::CatalogItems20220401::ItemDisplayGroupSalesRank]?) -> Peddler::Types::CatalogItems20220401::ItemSalesRanksByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemSalesRanksByMarketplace

        attr_reader marketplace_id: String?
        attr_reader classification_ranks: Array[Peddler::Types::CatalogItems20220401::ItemClassificationSalesRank]?
        attr_reader display_group_ranks: Array[Peddler::Types::CatalogItems20220401::ItemDisplayGroupSalesRank]?

        def to_h: () -> { marketplace_id: String?, classification_ranks: Array[Peddler::Types::CatalogItems20220401::ItemClassificationSalesRank]?, display_group_ranks: Array[Peddler::Types::CatalogItems20220401::ItemDisplayGroupSalesRank]? }
      end
    end
  end
end
