# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemRelationship < Data
        def self.new: (child_asins: Array[String]?, parent_asins: Array[String]?, variation_theme: Peddler::Types::CatalogItems20220401::ItemVariationTheme?, type: String?) -> instance
                    | (Array[String]?, Array[String]?, Peddler::Types::CatalogItems20220401::ItemVariationTheme?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader child_asins: Array[String]?
        attr_reader parent_asins: Array[String]?
        attr_reader variation_theme: Peddler::Types::CatalogItems20220401::ItemVariationTheme?
        attr_reader type: String?

        def to_h: () -> { child_asins: Array[String]?, parent_asins: Array[String]?, variation_theme: Peddler::Types::CatalogItems20220401::ItemVariationTheme?, type: String? }
      end
    end
  end
end
