module Peddler
  module Types
    module CatalogItems20220401
      class ItemClassificationSalesRank < Data
        def self.new: (classification_id: String?, rank: Integer?, title: String?, ?link: String?) -> Peddler::Types::CatalogItems20220401::ItemClassificationSalesRank
                    | (String?, Integer?, String?, String?) -> Peddler::Types::CatalogItems20220401::ItemClassificationSalesRank

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CatalogItems20220401::ItemClassificationSalesRank

        attr_reader classification_id: String?

        attr_reader link: String?
        attr_reader rank: Integer?
        attr_reader title: String?

        def to_h: () -> { classification_id: String?, rank: Integer?, title: String?, link: String? }
      end
    end
  end
end
