# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemClassificationSalesRank < Data
        attr_reader classification_id: String
        attr_reader title: String
        attr_reader link: String?
        attr_reader rank: Integer

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          classification_id: String,
          title: String,
          ?link: String,
          rank: Integer
        ) -> instance
      end
    end
  end
end
