# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemDisplayGroupSalesRank < Data
        def self.new: (website_display_group: String?, title: String?, link: String?, rank: Integer?) -> instance
                    | (String?, String?, String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader website_display_group: String?
        attr_reader title: String?
        attr_reader link: String?
        attr_reader rank: Integer?

        def to_h: () -> { website_display_group: String?, title: String?, link: String?, rank: Integer? }
      end
    end
  end
end
