# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemSearchResults < Data
        def self.new: (items: Array[Peddler::Types::CatalogItems20220401::Item]?, number_of_results: Integer?, pagination: Peddler::Types::CatalogItems20220401::Pagination?, refinements: Peddler::Types::CatalogItems20220401::Refinements?) -> Peddler::Types::CatalogItems20220401::ItemSearchResults
                    | (Array[Peddler::Types::CatalogItems20220401::Item]?, Integer?, Peddler::Types::CatalogItems20220401::Pagination?, Peddler::Types::CatalogItems20220401::Refinements?) -> Peddler::Types::CatalogItems20220401::ItemSearchResults

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemSearchResults

        attr_reader items: Array[Peddler::Types::CatalogItems20220401::Item]?
        attr_reader number_of_results: Integer?
        attr_reader pagination: Peddler::Types::CatalogItems20220401::Pagination?
        attr_reader refinements: Peddler::Types::CatalogItems20220401::Refinements?

        def to_h: () -> { items: Array[Peddler::Types::CatalogItems20220401::Item]?, number_of_results: Integer?, pagination: Peddler::Types::CatalogItems20220401::Pagination?, refinements: Peddler::Types::CatalogItems20220401::Refinements? }
      end
    end
  end
end
