module Peddler
  module Types
    module CatalogItems20220401
      class ItemIdentifier < Data
        def self.new: (identifier: String?, identifier_type: String?) -> Peddler::Types::CatalogItems20220401::ItemIdentifier
                    | (String?, String?) -> Peddler::Types::CatalogItems20220401::ItemIdentifier

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CatalogItems20220401::ItemIdentifier

        attr_reader identifier: String?
        attr_reader identifier_type: String?

        def to_h: () -> { identifier: String?, identifier_type: String? }
      end
    end
  end
end
