# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemDimensionsByMarketplace < Data
        attr_reader marketplace_id: String
        attr_reader item: Dimensions?
        attr_reader package: Dimensions?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          marketplace_id: String,
          ?item: Dimensions,
          ?package: Dimensions
        ) -> instance
      end
    end
  end
end
