# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemRelationship < Data
        attr_reader child_asins: Array[String]?
        attr_reader parent_asins: Array[String]?
        attr_reader variation_theme: ItemVariationTheme?
        attr_reader type: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?child_asins: Array[String],
          ?parent_asins: Array[String],
          ?variation_theme: ItemVariationTheme,
          type: String
        ) -> instance
      end
    end
  end
end
