# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemSummaryByMarketplace < Data
        def self.new: (marketplace_id: String?, ?adult_product: bool?, ?autographed: bool?, ?brand: String?, ?browse_classification: Peddler::Types::CatalogItems20220401::ItemBrowseClassification?, ?color: String?, ?contributors: Array[Peddler::Types::CatalogItems20220401::ItemContributor]?, ?item_classification: String?, ?item_name: String?, ?manufacturer: String?, ?memorabilia: bool?, ?model_number: String?, ?package_quantity: Integer?, ?part_number: String?, ?release_date: String?, ?size: String?, ?style: String?, ?trade_in_eligible: bool?, ?website_display_group: String?, ?website_display_group_name: String?) -> Peddler::Types::CatalogItems20220401::ItemSummaryByMarketplace
                    | (String?, bool?, bool?, String?, Peddler::Types::CatalogItems20220401::ItemBrowseClassification?, String?, Array[Peddler::Types::CatalogItems20220401::ItemContributor]?, String?, String?, String?, bool?, String?, Integer?, String?, String?, String?, String?, bool?, String?, String?) -> Peddler::Types::CatalogItems20220401::ItemSummaryByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemSummaryByMarketplace

        attr_reader marketplace_id: String?
        attr_reader adult_product: bool?
        attr_reader autographed: bool?
        attr_reader brand: String?
        attr_reader browse_classification: Peddler::Types::CatalogItems20220401::ItemBrowseClassification?
        attr_reader color: String?
        attr_reader contributors: Array[Peddler::Types::CatalogItems20220401::ItemContributor]?
        attr_reader item_classification: String?
        attr_reader item_name: String?
        attr_reader manufacturer: String?
        attr_reader memorabilia: bool?
        attr_reader model_number: String?
        attr_reader package_quantity: Integer?
        attr_reader part_number: String?
        attr_reader release_date: String?
        attr_reader size: String?
        attr_reader style: String?
        attr_reader trade_in_eligible: bool?
        attr_reader website_display_group: String?
        attr_reader website_display_group_name: String?

        def adult_product?: () -> bool
        def autographed?: () -> bool
        def memorabilia?: () -> bool
        def trade_in_eligible?: () -> bool
        def to_h: () -> { marketplace_id: String?, adult_product: bool?, autographed: bool?, brand: String?, browse_classification: Peddler::Types::CatalogItems20220401::ItemBrowseClassification?, color: String?, contributors: Array[Peddler::Types::CatalogItems20220401::ItemContributor]?, item_classification: String?, item_name: String?, manufacturer: String?, memorabilia: bool?, model_number: String?, package_quantity: Integer?, part_number: String?, release_date: String?, size: String?, style: String?, trade_in_eligible: bool?, website_display_group: String?, website_display_group_name: String? }
      end
    end
  end
end
