# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemSearchResults < Data
        def self.new: (number_of_results: Integer?, pagination: Peddler::Types::CatalogItems20220401::Pagination?, refinements: Peddler::Types::CatalogItems20220401::Refinements?, items: Array[Peddler::Types::CatalogItems20220401::Item]?) -> instance
                    | (Integer?, Peddler::Types::CatalogItems20220401::Pagination?, Peddler::Types::CatalogItems20220401::Refinements?, Array[Peddler::Types::CatalogItems20220401::Item]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader number_of_results: Integer?
        attr_reader pagination: Peddler::Types::CatalogItems20220401::Pagination?
        attr_reader refinements: Peddler::Types::CatalogItems20220401::Refinements?
        attr_reader items: Array[Peddler::Types::CatalogItems20220401::Item]?

        def to_h: () -> { number_of_results: Integer?, pagination: Peddler::Types::CatalogItems20220401::Pagination?, refinements: Peddler::Types::CatalogItems20220401::Refinements?, items: Array[Peddler::Types::CatalogItems20220401::Item]? }
      end
    end
  end
end
