module Peddler
  module Types
    module CatalogItems20220401
      class ItemBrowseClassificationsByMarketplace < Data
        def self.new: (marketplace_id: String?, ?classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]?) -> Peddler::Types::CatalogItems20220401::ItemBrowseClassificationsByMarketplace
                    | (String?, Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]?) -> Peddler::Types::CatalogItems20220401::ItemBrowseClassificationsByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CatalogItems20220401::ItemBrowseClassificationsByMarketplace

        attr_reader classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]?
        attr_reader marketplace_id: String?

        def to_h: () -> { marketplace_id: String?, classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]? }
      end
    end
  end
end
