# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemDimensionsByMarketplace < Data
        def self.new: (marketplace_id: String?, item: Peddler::Types::CatalogItems20220401::Dimensions?, package: Peddler::Types::CatalogItems20220401::Dimensions?) -> Peddler::Types::CatalogItems20220401::ItemDimensionsByMarketplace
                    | (String?, Peddler::Types::CatalogItems20220401::Dimensions?, Peddler::Types::CatalogItems20220401::Dimensions?) -> Peddler::Types::CatalogItems20220401::ItemDimensionsByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemDimensionsByMarketplace

        attr_reader marketplace_id: String?
        attr_reader item: Peddler::Types::CatalogItems20220401::Dimensions?
        attr_reader package: Peddler::Types::CatalogItems20220401::Dimensions?

        def to_h: () -> { marketplace_id: String?, item: Peddler::Types::CatalogItems20220401::Dimensions?, package: Peddler::Types::CatalogItems20220401::Dimensions? }
      end
    end
  end
end
