# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemImagesByMarketplace < Data
        def self.new: (marketplace_id: String?, images: Array[Peddler::Types::CatalogItems20220401::ItemImage]?) -> instance
                    | (String?, Array[Peddler::Types::CatalogItems20220401::ItemImage]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader images: Array[Peddler::Types::CatalogItems20220401::ItemImage]?

        def to_h: () -> { marketplace_id: String?, images: Array[Peddler::Types::CatalogItems20220401::ItemImage]? }
      end
    end
  end
end
