module Peddler
  module Types
    module CatalogItems20220401
      class ItemIdentifiersByMarketplace < Data
        def self.new: (identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]?, marketplace_id: String?) -> Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace
                    | (Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]?, String?) -> Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace

        attr_reader identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]?
        attr_reader marketplace_id: String?

        def to_h: () -> { identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]?, marketplace_id: String? }
      end
    end
  end
end
