# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemDisplayGroupSalesRank < Data
        def self.new: (rank: Integer?, title: String?, website_display_group: String?, ?link: String?) -> Peddler::Types::CatalogItems20220401::ItemDisplayGroupSalesRank
                    | (Integer?, String?, String?, String?) -> Peddler::Types::CatalogItems20220401::ItemDisplayGroupSalesRank

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemDisplayGroupSalesRank

        attr_reader rank: Integer?
        attr_reader title: String?
        attr_reader website_display_group: String?
        attr_reader link: String?

        def to_h: () -> { rank: Integer?, title: String?, website_display_group: String?, link: String? }
      end
    end
  end
end
