# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemBrowseClassification < Data
        def self.new: (display_name: String?, classification_id: String?, parent: Peddler::Types::CatalogItems20220401::ItemBrowseClassification?) -> Peddler::Types::CatalogItems20220401::ItemBrowseClassification
                    | (String?, String?, Peddler::Types::CatalogItems20220401::ItemBrowseClassification?) -> Peddler::Types::CatalogItems20220401::ItemBrowseClassification

        type parse_data = {
          ?display_name: untyped,
          ?classification_id: untyped,
          ?parent: Peddler::Types::CatalogItems20220401::ItemBrowseClassification | parse_data
        }

        def self.parse: (?parse_data data) -> Peddler::Types::CatalogItems20220401::ItemBrowseClassification
                      | (?Hash[String, untyped] data) -> Peddler::Types::CatalogItems20220401::ItemBrowseClassification

        attr_reader display_name: String?
        attr_reader classification_id: String?
        attr_reader parent: Peddler::Types::CatalogItems20220401::ItemBrowseClassification?

        def to_h: () -> { display_name: String?, classification_id: String?, parent: Peddler::Types::CatalogItems20220401::ItemBrowseClassification? }
      end
    end
  end
end
