# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemSalesRanksByMarketplace < Data
        attr_reader marketplace_id: String
        attr_reader classification_ranks: Array[ItemClassificationSalesRank]?
        attr_reader display_group_ranks: Array[ItemDisplayGroupSalesRank]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          marketplace_id: String,
          ?classification_ranks: Array[ItemClassificationSalesRank],
          ?display_group_ranks: Array[ItemDisplayGroupSalesRank]
        ) -> void
      end
    end
  end
end
