# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemSummaryByMarketplace < Data
        attr_reader marketplace_id: String
        attr_reader adult_product: bool?
        attr_reader autographed: bool?
        attr_reader brand: String?
        attr_reader browse_classification: ItemBrowseClassification?
        attr_reader color: String?
        attr_reader contributors: Array[ItemContributor]?
        attr_reader item_classification: String?
        attr_reader item_name: String?
        attr_reader manufacturer: String?
        attr_reader memorabilia: bool?
        attr_reader model_number: String?
        attr_reader package_quantity: Integer?
        attr_reader part_number: String?
        attr_reader release_date: String?
        attr_reader size: String?
        attr_reader style: String?
        attr_reader trade_in_eligible: bool?
        attr_reader website_display_group: String?
        attr_reader website_display_group_name: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          marketplace_id: String,
          ?adult_product: bool,
          ?autographed: bool,
          ?brand: String,
          ?browse_classification: ItemBrowseClassification,
          ?color: String,
          ?contributors: Array[ItemContributor],
          ?item_classification: String,
          ?item_name: String,
          ?manufacturer: String,
          ?memorabilia: bool,
          ?model_number: String,
          ?package_quantity: Integer,
          ?part_number: String,
          ?release_date: String,
          ?size: String,
          ?style: String,
          ?trade_in_eligible: bool,
          ?website_display_group: String,
          ?website_display_group_name: String
        ) -> void
      end
    end
  end
end
