# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemVendorDetailsByMarketplace < Data
        attr_reader marketplace_id: String
        attr_reader brand_code: String?
        attr_reader manufacturer_code: String?
        attr_reader manufacturer_code_parent: String?
        attr_reader product_category: ItemVendorDetailsCategory?
        attr_reader product_group: String?
        attr_reader product_subcategory: ItemVendorDetailsCategory?
        attr_reader replenishment_category: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          marketplace_id: String,
          ?brand_code: String,
          ?manufacturer_code: String,
          ?manufacturer_code_parent: String,
          ?product_category: ItemVendorDetailsCategory,
          ?product_group: String,
          ?product_subcategory: ItemVendorDetailsCategory,
          ?replenishment_category: String
        ) -> void
      end
    end
  end
end
