# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemVendorDetailsByMarketplace < Data
        def self.new: (marketplace_id: String?, ?brand_code: String?, ?manufacturer_code: String?, ?manufacturer_code_parent: String?, ?product_category: Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?, ?product_group: String?, ?product_subcategory: Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?, ?replenishment_category: String?) -> Peddler::Types::CatalogItems20220401::ItemVendorDetailsByMarketplace
                    | (String?, String?, String?, String?, Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?, String?, Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?, String?) -> Peddler::Types::CatalogItems20220401::ItemVendorDetailsByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemVendorDetailsByMarketplace

        attr_reader marketplace_id: String?
        attr_reader brand_code: String?
        attr_reader manufacturer_code: String?
        attr_reader manufacturer_code_parent: String?
        attr_reader product_category: Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?
        attr_reader product_group: String?
        attr_reader product_subcategory: Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?
        attr_reader replenishment_category: String?

        def to_h: () -> { marketplace_id: String?, brand_code: String?, manufacturer_code: String?, manufacturer_code_parent: String?, product_category: Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?, product_group: String?, product_subcategory: Peddler::Types::CatalogItems20220401::ItemVendorDetailsCategory?, replenishment_category: String? }
      end
    end
  end
end
