# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemBrowseClassificationsByMarketplace < Data
        def self.new: (marketplace_id: String?, classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]?) -> instance
                    | (String?, Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]?

        def to_h: () -> { marketplace_id: String?, classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassification]? }
      end
    end
  end
end
