module Peddler
  module Types
    module CatalogItems20220401
      class ItemRelationship < Data
        def self.new: (type: String?, ?child_asins: Array[String]?, ?parent_asins: Array[String]?, ?variation_theme: Peddler::Types::CatalogItems20220401::ItemVariationTheme?) -> Peddler::Types::CatalogItems20220401::ItemRelationship
                    | (String?, Array[String]?, Array[String]?, Peddler::Types::CatalogItems20220401::ItemVariationTheme?) -> Peddler::Types::CatalogItems20220401::ItemRelationship

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CatalogItems20220401::ItemRelationship

        attr_reader child_asins: Array[String]?
        attr_reader parent_asins: Array[String]?
        attr_reader type: String?

        attr_reader variation_theme: Peddler::Types::CatalogItems20220401::ItemVariationTheme?

        def to_h: () -> { type: String?, child_asins: Array[String]?, parent_asins: Array[String]?, variation_theme: Peddler::Types::CatalogItems20220401::ItemVariationTheme? }
      end
    end
  end
end
