# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemIdentifiersByMarketplace < Data
        def self.new: (marketplace_id: String?, identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]?) -> Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace
                    | (String?, Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]?) -> Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace

        attr_reader marketplace_id: String?
        attr_reader identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]?

        def to_h: () -> { marketplace_id: String?, identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifier]? }
      end
    end
  end
end
