# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemVendorDetailsCategory < Data
        def self.new: (display_name: String?, value: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader display_name: String?
        attr_reader value: String?

        def to_h: () -> { display_name: String?, value: String? }
      end
    end
  end
end
