module Peddler
  module Types
    module CatalogItems20220401
      class ItemDisplayGroupSalesRank < Data
        attr_reader website_display_group: String
        attr_reader title: String
        attr_reader link: String?
        attr_reader rank: Integer

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          website_display_group: String,
          title: String,
          ?link: String,
          rank: Integer
        ) -> void
      end
    end
  end
end
