# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class Item < Data
        def self.new: (asin: String?, attributes: Peddler::Types::CatalogItems20220401::ItemAttributes?, classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassificationsByMarketplace]?, dimensions: Array[Peddler::Types::CatalogItems20220401::ItemDimensionsByMarketplace]?, identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace]?, images: Array[Peddler::Types::CatalogItems20220401::ItemImagesByMarketplace]?, product_types: Array[Peddler::Types::CatalogItems20220401::ItemProductTypeByMarketplace]?, relationships: Array[Peddler::Types::CatalogItems20220401::ItemRelationshipsByMarketplace]?, sales_ranks: Array[Peddler::Types::CatalogItems20220401::ItemSalesRanksByMarketplace]?, summaries: Array[Peddler::Types::CatalogItems20220401::ItemSummaryByMarketplace]?, vendor_details: Array[Peddler::Types::CatalogItems20220401::ItemVendorDetailsByMarketplace]?) -> instance
                    | (String?, Peddler::Types::CatalogItems20220401::ItemAttributes?, Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassificationsByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemDimensionsByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemImagesByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemProductTypeByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemRelationshipsByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemSalesRanksByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemSummaryByMarketplace]?, Array[Peddler::Types::CatalogItems20220401::ItemVendorDetailsByMarketplace]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader asin: String?
        attr_reader attributes: Peddler::Types::CatalogItems20220401::ItemAttributes?
        attr_reader classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassificationsByMarketplace]?
        attr_reader dimensions: Array[Peddler::Types::CatalogItems20220401::ItemDimensionsByMarketplace]?
        attr_reader identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace]?
        attr_reader images: Array[Peddler::Types::CatalogItems20220401::ItemImagesByMarketplace]?
        attr_reader product_types: Array[Peddler::Types::CatalogItems20220401::ItemProductTypeByMarketplace]?
        attr_reader relationships: Array[Peddler::Types::CatalogItems20220401::ItemRelationshipsByMarketplace]?
        attr_reader sales_ranks: Array[Peddler::Types::CatalogItems20220401::ItemSalesRanksByMarketplace]?
        attr_reader summaries: Array[Peddler::Types::CatalogItems20220401::ItemSummaryByMarketplace]?
        attr_reader vendor_details: Array[Peddler::Types::CatalogItems20220401::ItemVendorDetailsByMarketplace]?

        def to_h: () -> { asin: String?, attributes: Peddler::Types::CatalogItems20220401::ItemAttributes?, classifications: Array[Peddler::Types::CatalogItems20220401::ItemBrowseClassificationsByMarketplace]?, dimensions: Array[Peddler::Types::CatalogItems20220401::ItemDimensionsByMarketplace]?, identifiers: Array[Peddler::Types::CatalogItems20220401::ItemIdentifiersByMarketplace]?, images: Array[Peddler::Types::CatalogItems20220401::ItemImagesByMarketplace]?, product_types: Array[Peddler::Types::CatalogItems20220401::ItemProductTypeByMarketplace]?, relationships: Array[Peddler::Types::CatalogItems20220401::ItemRelationshipsByMarketplace]?, sales_ranks: Array[Peddler::Types::CatalogItems20220401::ItemSalesRanksByMarketplace]?, summaries: Array[Peddler::Types::CatalogItems20220401::ItemSummaryByMarketplace]?, vendor_details: Array[Peddler::Types::CatalogItems20220401::ItemVendorDetailsByMarketplace]? }
      end
    end
  end
end
