# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemContributor < Data
        def self.new: (role: Peddler::Types::CatalogItems20220401::ItemContributorRole?, value: String?) -> instance
                    | (Peddler::Types::CatalogItems20220401::ItemContributorRole?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader role: Peddler::Types::CatalogItems20220401::ItemContributorRole?
        attr_reader value: String?

        def to_h: () -> { role: Peddler::Types::CatalogItems20220401::ItemContributorRole?, value: String? }
      end
    end
  end
end
