# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemImagesByMarketplace < Data
        def self.new: (images: Array[Peddler::Types::CatalogItems20220401::ItemImage]?, marketplace_id: String?) -> Peddler::Types::CatalogItems20220401::ItemImagesByMarketplace
                    | (Array[Peddler::Types::CatalogItems20220401::ItemImage]?, String?) -> Peddler::Types::CatalogItems20220401::ItemImagesByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemImagesByMarketplace

        attr_reader images: Array[Peddler::Types::CatalogItems20220401::ItemImage]?
        attr_reader marketplace_id: String?

        def to_h: () -> { images: Array[Peddler::Types::CatalogItems20220401::ItemImage]?, marketplace_id: String? }
      end
    end
  end
end
