# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemContributor < Data
        def self.new: (role: Peddler::Types::CatalogItems20220401::ItemContributorRole?, value: String?) -> Peddler::Types::CatalogItems20220401::ItemContributor
                    | (Peddler::Types::CatalogItems20220401::ItemContributorRole?, String?) -> Peddler::Types::CatalogItems20220401::ItemContributor

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20220401::ItemContributor

        attr_reader role: Peddler::Types::CatalogItems20220401::ItemContributorRole?
        attr_reader value: String?

        def to_h: () -> { role: Peddler::Types::CatalogItems20220401::ItemContributorRole?, value: String? }
      end
    end
  end
end
