module Peddler
  module Types
    module CatalogItems20220401
      class ItemClassificationSalesRank < Data
        attr_reader classification_id: String
        attr_reader title: String
        attr_reader link: String?
        attr_reader rank: Integer

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          classification_id: String,
          title: String,
          ?link: String,
          rank: Integer
        ) -> void
      end
    end
  end
end
