# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class ItemBrowseClassification < Data
        attr_reader display_name: String
        attr_reader classification_id: String
        attr_reader parent: ItemBrowseClassification?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          display_name: String,
          classification_id: String,
          ?parent: ItemBrowseClassification
        ) -> instance
      end
    end
  end
end
