# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class Refinements < Data
        def self.new: (brands: Array[Peddler::Types::CatalogItems20220401::BrandRefinement]?, classifications: Array[Peddler::Types::CatalogItems20220401::ClassificationRefinement]?) -> instance
                    | (Array[Peddler::Types::CatalogItems20220401::BrandRefinement]?, Array[Peddler::Types::CatalogItems20220401::ClassificationRefinement]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader brands: Array[Peddler::Types::CatalogItems20220401::BrandRefinement]?
        attr_reader classifications: Array[Peddler::Types::CatalogItems20220401::ClassificationRefinement]?

        def to_h: () -> { brands: Array[Peddler::Types::CatalogItems20220401::BrandRefinement]?, classifications: Array[Peddler::Types::CatalogItems20220401::ClassificationRefinement]? }
      end
    end
  end
end
