# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20220401
      class Refinements < Data
        attr_reader brands: Array[BrandRefinement]
        attr_reader classifications: Array[ClassificationRefinement]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          brands: Array[BrandRefinement],
          classifications: Array[ClassificationRefinement]
        ) -> void
      end
    end
  end
end
