module Peddler
  self.@typed: bool

  # Aliased API methods (latest versions)
  def self.amazon_warehousing_and_distribution: () -> singleton(APIs::AmazonWarehousingAndDistribution20240509)

  # API method declarations
  def self.amazon_warehousing_and_distribution_2024_05_09: () -> singleton(APIs::AmazonWarehousingAndDistribution20240509)

  def self.aplus_content: () -> singleton(APIs::AplusContent20201101)

  def self.aplus_content_2020_11_01: () -> singleton(APIs::AplusContent20201101)

  def self.application_integrations: () -> singleton(APIs::ApplicationIntegrations20240401)

  def self.application_integrations_2024_04_01: () -> singleton(APIs::ApplicationIntegrations20240401)

  def self.application_management: () -> singleton(APIs::ApplicationManagement20231130)

  def self.application_management_2023_11_30: () -> singleton(APIs::ApplicationManagement20231130)

  def self.catalog_items: () -> singleton(APIs::CatalogItems20220401)

  def self.catalog_items_2020_12_01: () -> singleton(APIs::CatalogItems20201201)

  def self.catalog_items_2022_04_01: () -> singleton(APIs::CatalogItems20220401)

  def self.catalog_items_v0: () -> singleton(APIs::CatalogItemsV0)

  def self.customer_feedback: () -> singleton(APIs::CustomerFeedback20240601)

  def self.customer_feedback_2024_06_01: () -> singleton(APIs::CustomerFeedback20240601)

  def self.data_kiosk: () -> singleton(APIs::DataKiosk20231115)

  def self.data_kiosk_2023_11_15: () -> singleton(APIs::DataKiosk20231115)

  def self.easy_ship: () -> singleton(APIs::EasyShip20220323)

  def self.easy_ship_2022_03_23: () -> singleton(APIs::EasyShip20220323)

  def self.external_fulfillment_inventory: () -> singleton(APIs::ExternalFulfillmentInventory20240911)

  def self.external_fulfillment_inventory_2024_09_11: () -> singleton(APIs::ExternalFulfillmentInventory20240911)

  def self.external_fulfillment_returns: () -> singleton(APIs::ExternalFulfillmentReturns20240911)

  def self.external_fulfillment_returns_2024_09_11: () -> singleton(APIs::ExternalFulfillmentReturns20240911)

  def self.external_fulfillment_shipments: () -> singleton(APIs::ExternalFulfillmentShipments20240911)

  def self.external_fulfillment_shipments_2024_09_11: () -> singleton(APIs::ExternalFulfillmentShipments20240911)

  def self.fba_inbound_eligibility: () -> singleton(APIs::FBAInboundEligibilityV1)

  def self.fba_inbound_eligibility_v1: () -> singleton(APIs::FBAInboundEligibilityV1)

  def self.fba_inventory: () -> singleton(APIs::FBAInventoryV1)

  def self.fba_inventory_v1: () -> singleton(APIs::FBAInventoryV1)

  def self.feeds: () -> singleton(APIs::Feeds20210630)

  def self.feeds_2021_06_30: () -> singleton(APIs::Feeds20210630)

  def self.finances: () -> singleton(APIs::Finances20240619)

  def self.finances_2024_06_19: () -> singleton(APIs::Finances20240619)

  def self.finances_v0: () -> singleton(APIs::FinancesV0)

  def self.fulfillment_inbound: () -> singleton(APIs::FulfillmentInbound20240320)

  def self.fulfillment_inbound_2024_03_20: () -> singleton(APIs::FulfillmentInbound20240320)

  def self.fulfillment_inbound_v0: () -> singleton(APIs::FulfillmentInboundV0)

  def self.fulfillment_outbound: () -> singleton(APIs::FulfillmentOutbound20200701)

  def self.fulfillment_outbound_2020_07_01: () -> singleton(APIs::FulfillmentOutbound20200701)

  def self.invoices: () -> singleton(APIs::Invoices20240619)

  def self.invoices_2024_06_19: () -> singleton(APIs::Invoices20240619)

  def self.listings_items: () -> singleton(APIs::ListingsItems20210801)

  def self.listings_items_2020_09_01: () -> singleton(APIs::ListingsItems20200901)

  def self.listings_items_2021_08_01: () -> singleton(APIs::ListingsItems20210801)

  def self.listings_restrictions: () -> singleton(APIs::ListingsRestrictions20210801)

  def self.listings_restrictions_2021_08_01: () -> singleton(APIs::ListingsRestrictions20210801)

  def self.merchant_fulfillment: () -> singleton(APIs::MerchantFulfillmentV0)

  def self.merchant_fulfillment_v0: () -> singleton(APIs::MerchantFulfillmentV0)

  def self.messaging: () -> singleton(APIs::MessagingV1)

  def self.messaging_v1: () -> singleton(APIs::MessagingV1)

  def self.notifications: () -> singleton(APIs::NotificationsV1)

  def self.notifications_v1: () -> singleton(APIs::NotificationsV1)

  def self.orders: () -> singleton(APIs::OrdersV0)

  def self.orders_v0: () -> singleton(APIs::OrdersV0)

  def self.product_fees: () -> singleton(APIs::ProductFeesV0)

  def self.product_fees_v0: () -> singleton(APIs::ProductFeesV0)

  def self.product_pricing: () -> singleton(APIs::ProductPricing20220501)

  def self.product_pricing_2022_05_01: () -> singleton(APIs::ProductPricing20220501)

  def self.product_pricing_v0: () -> singleton(APIs::ProductPricingV0)

  def self.product_type_definitions: () -> singleton(APIs::ProductTypeDefinitions20200901)

  def self.product_type_definitions_2020_09_01: () -> singleton(APIs::ProductTypeDefinitions20200901)

  def self.replenishment: () -> singleton(APIs::Replenishment20221107)

  def self.replenishment_2022_11_07: () -> singleton(APIs::Replenishment20221107)

  def self.reports: () -> singleton(APIs::Reports20210630)

  def self.reports_2021_06_30: () -> singleton(APIs::Reports20210630)

  def self.sales: () -> singleton(APIs::SalesV1)

  def self.sales_v1: () -> singleton(APIs::SalesV1)

  def self.seller_wallet: () -> singleton(APIs::SellerWallet20240301)

  def self.seller_wallet_2024_03_01: () -> singleton(APIs::SellerWallet20240301)

  def self.sellers: () -> singleton(APIs::SellersV1)

  def self.sellers_v1: () -> singleton(APIs::SellersV1)

  def self.services: () -> singleton(APIs::ServicesV1)

  def self.services_v1: () -> singleton(APIs::ServicesV1)

  def self.shipment_invoicing: () -> singleton(APIs::ShipmentInvoicingV0)

  def self.shipment_invoicing_v0: () -> singleton(APIs::ShipmentInvoicingV0)

  def self.shipping: () -> singleton(APIs::ShippingV2)

  def self.shipping_v1: () -> singleton(APIs::ShippingV1)

  def self.shipping_v2: () -> singleton(APIs::ShippingV2)

  def self.solicitations: () -> singleton(APIs::SolicitationsV1)

  def self.solicitations_v1: () -> singleton(APIs::SolicitationsV1)

  def self.supply_sources: () -> singleton(APIs::SupplySources20200701)

  def self.supply_sources_2020_07_01: () -> singleton(APIs::SupplySources20200701)

  def self.tokens: () -> singleton(APIs::Tokens20210301)

  def self.tokens_2021_03_01: () -> singleton(APIs::Tokens20210301)

  def self.transfers: () -> singleton(APIs::Transfers20240601)

  def self.transfers_2024_06_01: () -> singleton(APIs::Transfers20240601)

  def self.typed: () -> singleton(Peddler)

  def self.typed?: () -> bool

  def self.uploads: () -> singleton(APIs::Uploads20201101)

  def self.uploads_2020_11_01: () -> singleton(APIs::Uploads20201101)

  def self.vehicles: () -> singleton(APIs::Vehicles20241101)

  def self.vehicles_2024_11_01: () -> singleton(APIs::Vehicles20241101)

  def self.vendor_direct_fulfillment_inventory: () -> singleton(APIs::VendorDirectFulfillmentInventoryV1)

  def self.vendor_direct_fulfillment_inventory_v1: () -> singleton(APIs::VendorDirectFulfillmentInventoryV1)

  def self.vendor_direct_fulfillment_orders: () -> singleton(APIs::VendorDirectFulfillmentOrders20211228)

  def self.vendor_direct_fulfillment_orders_2021_12_28: () -> singleton(APIs::VendorDirectFulfillmentOrders20211228)

  def self.vendor_direct_fulfillment_orders_v1: () -> singleton(APIs::VendorDirectFulfillmentOrdersV1)

  def self.vendor_direct_fulfillment_payments: () -> singleton(APIs::VendorDirectFulfillmentPaymentsV1)

  def self.vendor_direct_fulfillment_payments_v1: () -> singleton(APIs::VendorDirectFulfillmentPaymentsV1)

  def self.vendor_direct_fulfillment_sandbox_test_data: () -> singleton(APIs::VendorDirectFulfillmentSandboxTestData20211028)

  def self.vendor_direct_fulfillment_sandbox_test_data_2021_10_28: () -> singleton(APIs::VendorDirectFulfillmentSandboxTestData20211028)

  def self.vendor_direct_fulfillment_shipping: () -> singleton(APIs::VendorDirectFulfillmentShipping20211228)

  def self.vendor_direct_fulfillment_shipping_2021_12_28: () -> singleton(APIs::VendorDirectFulfillmentShipping20211228)

  def self.vendor_direct_fulfillment_shipping_v1: () -> singleton(APIs::VendorDirectFulfillmentShippingV1)

  def self.vendor_direct_fulfillment_transactions: () -> singleton(APIs::VendorDirectFulfillmentTransactions20211228)

  def self.vendor_direct_fulfillment_transactions_2021_12_28: () -> singleton(APIs::VendorDirectFulfillmentTransactions20211228)

  def self.vendor_direct_fulfillment_transactions_v1: () -> singleton(APIs::VendorDirectFulfillmentTransactionsV1)

  def self.vendor_invoices: () -> singleton(APIs::VendorInvoicesV1)

  def self.vendor_invoices_v1: () -> singleton(APIs::VendorInvoicesV1)

  def self.vendor_orders: () -> singleton(APIs::VendorOrdersV1)

  def self.vendor_orders_v1: () -> singleton(APIs::VendorOrdersV1)

  def self.vendor_shipments: () -> singleton(APIs::VendorShipmentsV1)

  def self.vendor_shipments_v1: () -> singleton(APIs::VendorShipmentsV1)

  def self.vendor_transaction_status: () -> singleton(APIs::VendorTransactionStatusV1)

  def self.vendor_transaction_status_v1: () -> singleton(APIs::VendorTransactionStatusV1)
end
