# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class BatchRequest < Data
        attr_reader uri: String
        attr_reader method: String
        attr_reader body: untyped?
        attr_reader headers: HttpHeaders?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          uri: String,
          method: String,
          ?body: untyped,
          ?headers: HttpHeaders
        ) -> instance
      end
    end
  end
end
