module Peddler
  module Types
    module ProductPricing20220501
      class BatchResponse < Data
        def self.new: (headers: Hash[untyped, untyped]?, status: Peddler::Types::ProductPricing20220501::HttpStatusLine?) -> Peddler::Types::ProductPricing20220501::BatchResponse
                    | (Hash[untyped, untyped]?, Peddler::Types::ProductPricing20220501::HttpStatusLine?) -> Peddler::Types::ProductPricing20220501::BatchResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricing20220501::BatchResponse

        attr_reader headers: Hash[untyped, untyped]?
        attr_reader status: Peddler::Types::ProductPricing20220501::HttpStatusLine?

        def to_h: () -> { headers: Hash[untyped, untyped]?, status: Peddler::Types::ProductPricing20220501::HttpStatusLine? }
      end
    end
  end
end
