# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class CompetitiveSummaryBatchRequest < Data
        def self.new: (requests: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]?) -> instance
                    | (Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader requests: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]?

        def to_h: () -> { requests: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]? }
      end
    end
  end
end
