# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricing20220501
      class CompetitiveSummaryBatchResponse < Data
        def self.new: (responses: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]?) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryBatchResponse
                    | (Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]?) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryBatchResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryBatchResponse

        attr_reader responses: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]?

        def to_h: () -> { responses: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]? }
      end
    end
  end
end
