# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricing20220501
      class CompetitiveSummaryBatchRequest < Data
        def self.new: (requests: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]?) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryBatchRequest
                    | (Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]?) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryBatchRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryBatchRequest

        attr_reader requests: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]?

        def to_h: () -> { requests: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest]? }
      end
    end
  end
end
