module Peddler
  module Types
    module ProductPricing20220501
      class CompetitiveSummaryRequest < Data
        def self.new: (asin: String?, included_data: Array[untyped]?, marketplace_id: String?, method: String?, uri: String?, ?lowest_priced_offers_inputs: Array[Peddler::Types::ProductPricing20220501::LowestPricedOffersInput]?) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest
                    | (String?, Array[untyped]?, String?, String?, String?, Array[Peddler::Types::ProductPricing20220501::LowestPricedOffersInput]?) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricing20220501::CompetitiveSummaryRequest

        attr_reader asin: String?
        attr_reader included_data: Array[untyped]?

        attr_reader lowest_priced_offers_inputs: Array[Peddler::Types::ProductPricing20220501::LowestPricedOffersInput]?
        attr_reader marketplace_id: String?
        attr_reader method: String?
        attr_reader uri: String?

        def to_h: () -> { asin: String?, included_data: Array[untyped]?, marketplace_id: String?, method: String?, uri: String?, lowest_priced_offers_inputs: Array[Peddler::Types::ProductPricing20220501::LowestPricedOffersInput]? }
      end
    end
  end
end
