# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class CompetitiveSummaryBatchResponse < Data
        def self.new: (responses: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]?) -> instance
                    | (Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader responses: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]?

        def to_h: () -> { responses: Array[Peddler::Types::ProductPricing20220501::CompetitiveSummaryResponse]? }
      end
    end
  end
end
