module Peddler
  module Types
    module ProductPricing20220501
      class Errors < Data
        def self.new: (errors: Array[Peddler::Types::ProductPricing20220501::Error]?) -> Peddler::Types::ProductPricing20220501::Errors
                    | (Array[Peddler::Types::ProductPricing20220501::Error]?) -> Peddler::Types::ProductPricing20220501::Errors

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricing20220501::Errors

        attr_reader errors: Array[Peddler::Types::ProductPricing20220501::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ProductPricing20220501::Error]? }
      end
    end
  end
end
