# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class Errors < Data
        def self.new: (errors: Array[Peddler::Types::ProductPricing20220501::Error]?) -> instance
                    | (Array[Peddler::Types::ProductPricing20220501::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader errors: Array[Peddler::Types::ProductPricing20220501::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ProductPricing20220501::Error]? }
      end
    end
  end
end
