module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedBuyingOption < Data
        def self.new: (buying_option_type: String?, segmented_featured_offers: Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]?) -> Peddler::Types::ProductPricing20220501::FeaturedBuyingOption
                    | (String?, Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]?) -> Peddler::Types::ProductPricing20220501::FeaturedBuyingOption

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricing20220501::FeaturedBuyingOption

        attr_reader buying_option_type: String?
        attr_reader segmented_featured_offers: Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]?

        def to_h: () -> { buying_option_type: String?, segmented_featured_offers: Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]? }
      end
    end
  end
end
