# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedBuyingOption < Data
        def self.new: (buying_option_type: String?, segmented_featured_offers: Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]?) -> instance
                    | (String?, Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader buying_option_type: String?
        attr_reader segmented_featured_offers: Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]?

        def to_h: () -> { buying_option_type: String?, segmented_featured_offers: Array[Peddler::Types::ProductPricing20220501::SegmentedFeaturedOffer]? }
      end
    end
  end
end
