# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceResponseBody < Data
        attr_reader offer_identifier: OfferIdentifier?
        attr_reader featured_offer_expected_price_results: Array[FeaturedOfferExpectedPriceResult]?
        attr_reader errors: Array[Error]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?offer_identifier: OfferIdentifier,
          ?featured_offer_expected_price_results: Array[FeaturedOfferExpectedPriceResult],
          ?errors: Array[Error]
        ) -> instance
      end
    end
  end
end
