# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceRequest < Data
        def self.new: (uri: String?, method: String?, body: Hash?, headers: Peddler::Types::ProductPricing20220501::HttpHeaders?, marketplace_id: String?, sku: String?, segment: Peddler::Types::ProductPricing20220501::Segment?) -> instance
                    | (String?, String?, Hash?, Peddler::Types::ProductPricing20220501::HttpHeaders?, String?, String?, Peddler::Types::ProductPricing20220501::Segment?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader uri: String?
        attr_reader method: String?
        attr_reader body: Hash?
        attr_reader headers: Peddler::Types::ProductPricing20220501::HttpHeaders?
        attr_reader marketplace_id: String?
        attr_reader sku: String?
        attr_reader segment: Peddler::Types::ProductPricing20220501::Segment?

        def to_h: () -> { uri: String?, method: String?, body: Hash?, headers: Peddler::Types::ProductPricing20220501::HttpHeaders?, marketplace_id: String?, sku: String?, segment: Peddler::Types::ProductPricing20220501::Segment? }
      end
    end
  end
end
