# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPrice < Data
        def self.new: (listing_price: Peddler::Types::Money?, points: Peddler::Types::ProductPricing20220501::Points?) -> instance
                    | (Peddler::Types::Money?, Peddler::Types::ProductPricing20220501::Points?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader listing_price: Peddler::Types::Money?
        attr_reader points: Peddler::Types::ProductPricing20220501::Points?

        def to_h: () -> { listing_price: Peddler::Types::Money?, points: Peddler::Types::ProductPricing20220501::Points? }
      end
    end
  end
end
