# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceRequestParams < Data
        def self.new: (marketplace_id: String?, sku: String?, segment: Peddler::Types::ProductPricing20220501::Segment?) -> instance
                    | (String?, String?, Peddler::Types::ProductPricing20220501::Segment?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader sku: String?
        attr_reader segment: Peddler::Types::ProductPricing20220501::Segment?

        def to_h: () -> { marketplace_id: String?, sku: String?, segment: Peddler::Types::ProductPricing20220501::Segment? }
      end
    end
  end
end
