# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceResult < Data
        attr_reader featured_offer_expected_price: FeaturedOfferExpectedPrice?
        attr_reader result_status: String
        attr_reader competing_featured_offer: FeaturedOffer?
        attr_reader current_featured_offer: FeaturedOffer?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?featured_offer_expected_price: FeaturedOfferExpectedPrice,
          result_status: String,
          ?competing_featured_offer: FeaturedOffer,
          ?current_featured_offer: FeaturedOffer
        ) -> void
      end
    end
  end
end
