# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceResponse < Data
        attr_reader headers: HttpHeaders
        attr_reader status: HttpStatusLine
        attr_reader request: FeaturedOfferExpectedPriceRequestParams
        attr_reader body: FeaturedOfferExpectedPriceResponseBody?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          headers: HttpHeaders,
          status: HttpStatusLine,
          request: FeaturedOfferExpectedPriceRequestParams,
          ?body: FeaturedOfferExpectedPriceResponseBody
        ) -> instance
      end
    end
  end
end
