# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferSegment < Data
        def self.new: (customer_membership: String?, segment_details: Peddler::Types::ProductPricing20220501::SegmentDetails?) -> instance
                    | (String?, Peddler::Types::ProductPricing20220501::SegmentDetails?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader customer_membership: String?
        attr_reader segment_details: Peddler::Types::ProductPricing20220501::SegmentDetails?

        def to_h: () -> { customer_membership: String?, segment_details: Peddler::Types::ProductPricing20220501::SegmentDetails? }
      end
    end
  end
end
