# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceResponseBody < Data
        def self.new: (?errors: Array[Peddler::Types::ProductPricing20220501::Error]?, ?featured_offer_expected_price_results: Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResult]?, ?offer_identifier: Peddler::Types::ProductPricing20220501::OfferIdentifier?) -> Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResponseBody
                    | (Array[Peddler::Types::ProductPricing20220501::Error]?, Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResult]?, Peddler::Types::ProductPricing20220501::OfferIdentifier?) -> Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResponseBody

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResponseBody

        attr_reader errors: Array[Peddler::Types::ProductPricing20220501::Error]?
        attr_reader featured_offer_expected_price_results: Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResult]?
        attr_reader offer_identifier: Peddler::Types::ProductPricing20220501::OfferIdentifier?

        def to_h: () -> { errors: Array[Peddler::Types::ProductPricing20220501::Error]?, featured_offer_expected_price_results: Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResult]?, offer_identifier: Peddler::Types::ProductPricing20220501::OfferIdentifier? }
      end
    end
  end
end
