# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceRequestParams < Data
        attr_reader marketplace_id: String
        attr_reader sku: String
        attr_reader segment: Segment?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          marketplace_id: String,
          sku: String,
          ?segment: Segment
        ) -> void
      end
    end
  end
end
