# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricing20220501
      class FeaturedOfferExpectedPriceResult < Data
        def self.new: (result_status: String?, ?competing_featured_offer: Peddler::Types::ProductPricing20220501::FeaturedOffer?, ?current_featured_offer: Peddler::Types::ProductPricing20220501::FeaturedOffer?, ?featured_offer_expected_price: Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPrice?) -> Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResult
                    | (String?, Peddler::Types::ProductPricing20220501::FeaturedOffer?, Peddler::Types::ProductPricing20220501::FeaturedOffer?, Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPrice?) -> Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceResult

        attr_reader result_status: String?
        attr_reader competing_featured_offer: Peddler::Types::ProductPricing20220501::FeaturedOffer?
        attr_reader current_featured_offer: Peddler::Types::ProductPricing20220501::FeaturedOffer?
        attr_reader featured_offer_expected_price: Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPrice?

        def to_h: () -> { result_status: String?, competing_featured_offer: Peddler::Types::ProductPricing20220501::FeaturedOffer?, current_featured_offer: Peddler::Types::ProductPricing20220501::FeaturedOffer?, featured_offer_expected_price: Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPrice? }
      end
    end
  end
end
