# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class GetFeaturedOfferExpectedPriceBatchRequest < Data
        def self.new: (requests: Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceRequest]?) -> Peddler::Types::ProductPricing20220501::GetFeaturedOfferExpectedPriceBatchRequest
                    | (Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceRequest]?) -> Peddler::Types::ProductPricing20220501::GetFeaturedOfferExpectedPriceBatchRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::GetFeaturedOfferExpectedPriceBatchRequest

        attr_reader requests: Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceRequest]?

        def to_h: () -> { requests: Array[Peddler::Types::ProductPricing20220501::FeaturedOfferExpectedPriceRequest]? }
      end
    end
  end
end
