# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class HttpStatusLine < Data
        def self.new: (?status_code: Integer?, ?reason_phrase: String?) -> Peddler::Types::ProductPricing20220501::HttpStatusLine
                    | (Integer?, String?) -> Peddler::Types::ProductPricing20220501::HttpStatusLine

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::HttpStatusLine

        attr_reader status_code: Integer?
        attr_reader reason_phrase: String?

        def to_h: () -> { status_code: Integer?, reason_phrase: String? }
      end
    end
  end
end
