# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class LowestPricedOffersInput < Data
        def self.new: (item_condition: String?, offer_type: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader item_condition: String?
        attr_reader offer_type: String?

        def to_h: () -> { item_condition: String?, offer_type: String? }
      end
    end
  end
end
