module Peddler
  module Types
    module ProductPricing20220501
      class OfferIdentifier < Data
        def self.new: (asin: String?, marketplace_id: String?, ?fulfillment_type: String?, ?seller_id: String?, ?sku: String?) -> Peddler::Types::ProductPricing20220501::OfferIdentifier
                    | (String?, String?, String?, String?, String?) -> Peddler::Types::ProductPricing20220501::OfferIdentifier

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricing20220501::OfferIdentifier

        attr_reader asin: String?

        attr_reader fulfillment_type: String?
        attr_reader marketplace_id: String?

        attr_reader seller_id: String?
        attr_reader sku: String?

        def to_h: () -> { asin: String?, marketplace_id: String?, fulfillment_type: String?, seller_id: String?, sku: String? }
      end
    end
  end
end
