# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class OfferIdentifier < Data
        attr_reader marketplace_id: String
        attr_reader seller_id: String?
        attr_reader sku: String?
        attr_reader asin: String
        attr_reader fulfillment_type: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          marketplace_id: String,
          ?seller_id: String,
          ?sku: String,
          asin: String,
          ?fulfillment_type: String
        ) -> void
      end
    end
  end
end
