# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricing20220501
      class Points < Data
        def self.new: (?points_monetary_value: Peddler::Types::Money?, ?points_number: Integer?) -> Peddler::Types::ProductPricing20220501::Points
                    | (Peddler::Types::Money?, Integer?) -> Peddler::Types::ProductPricing20220501::Points

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::Points

        attr_reader points_monetary_value: Peddler::Types::Money?
        attr_reader points_number: Integer?

        def to_h: () -> { points_monetary_value: Peddler::Types::Money?, points_number: Integer? }
      end
    end
  end
end
