# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class PostalCode < Data
        def self.new: (country_code: String?, value: String?) -> Peddler::Types::ProductPricing20220501::PostalCode
                    | (String?, String?) -> Peddler::Types::ProductPricing20220501::PostalCode

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::PostalCode

        attr_reader country_code: String?
        attr_reader value: String?

        def to_h: () -> { country_code: String?, value: String? }
      end
    end
  end
end
