# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class PrimeDetails < Data
        def self.new: (eligibility: String?) -> Peddler::Types::ProductPricing20220501::PrimeDetails
                    | (String?) -> Peddler::Types::ProductPricing20220501::PrimeDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::PrimeDetails

        attr_reader eligibility: String?

        def to_h: () -> { eligibility: String? }
      end
    end
  end
end
