module Peddler
  module Types
    module ProductPricing20220501
      class ReferencePrice < Data
        def self.new: (name: String?, price: Peddler::Types::Money?) -> Peddler::Types::ProductPricing20220501::ReferencePrice
                    | (String?, Peddler::Types::Money?) -> Peddler::Types::ProductPricing20220501::ReferencePrice

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductPricing20220501::ReferencePrice

        attr_reader name: String?
        attr_reader price: Peddler::Types::Money?

        def to_h: () -> { name: String?, price: Peddler::Types::Money? }
      end
    end
  end
end
