# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class ReferencePrice < Data
        def self.new: (name: String?, price: Peddler::Types::Money?) -> instance
                    | (String?, Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader price: Peddler::Types::Money?

        def to_h: () -> { name: String?, price: Peddler::Types::Money? }
      end
    end
  end
end
