# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductPricing20220501
      class SampleLocation < Data
        def self.new: (postal_code: Peddler::Types::ProductPricing20220501::PostalCode?) -> instance
                    | (Peddler::Types::ProductPricing20220501::PostalCode?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader postal_code: Peddler::Types::ProductPricing20220501::PostalCode?

        def to_h: () -> { postal_code: Peddler::Types::ProductPricing20220501::PostalCode? }
      end
    end
  end
end
