# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricing20220501
      class SegmentDetails < Data
        def self.new: (?glance_view_weight_percentage: Float?, ?sample_location: Peddler::Types::ProductPricing20220501::SampleLocation?) -> Peddler::Types::ProductPricing20220501::SegmentDetails
                    | (Float?, Peddler::Types::ProductPricing20220501::SampleLocation?) -> Peddler::Types::ProductPricing20220501::SegmentDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::SegmentDetails

        attr_reader glance_view_weight_percentage: Float?
        attr_reader sample_location: Peddler::Types::ProductPricing20220501::SampleLocation?

        def to_h: () -> { glance_view_weight_percentage: Float?, sample_location: Peddler::Types::ProductPricing20220501::SampleLocation? }
      end
    end
  end
end
