# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductPricing20220501
      class ShippingOption < Data
        def self.new: (price: Peddler::Types::Money?, shipping_option_type: String?) -> Peddler::Types::ProductPricing20220501::ShippingOption
                    | (Peddler::Types::Money?, String?) -> Peddler::Types::ProductPricing20220501::ShippingOption

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductPricing20220501::ShippingOption

        attr_reader price: Peddler::Types::Money?
        attr_reader shipping_option_type: String?

        def to_h: () -> { price: Peddler::Types::Money?, shipping_option_type: String? }
      end
    end
  end
end
