# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20201201
      class BrandRefinement < Data
        def self.new: (brand_name: String?, number_of_results: Integer?) -> Peddler::Types::CatalogItems20201201::BrandRefinement
                    | (String?, Integer?) -> Peddler::Types::CatalogItems20201201::BrandRefinement

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::BrandRefinement

        attr_reader brand_name: String?
        attr_reader number_of_results: Integer?

        def to_h: () -> { brand_name: String?, number_of_results: Integer? }
      end
    end
  end
end
