# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class BrandRefinement < Data
        def self.new: (number_of_results: Integer?, brand_name: String?) -> Peddler::Types::CatalogItems20201201::BrandRefinement
                    | (Integer?, String?) -> Peddler::Types::CatalogItems20201201::BrandRefinement

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::BrandRefinement

        attr_reader number_of_results: Integer?
        attr_reader brand_name: String?

        def to_h: () -> { number_of_results: Integer?, brand_name: String? }
      end
    end
  end
end
