# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ClassificationRefinement < Data
        attr_reader number_of_results: Integer
        attr_reader display_name: String
        attr_reader classification_id: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          number_of_results: Integer,
          display_name: String,
          classification_id: String
        ) -> void
      end
    end
  end
end
