# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemIdentifier < Data
        def self.new: (identifier_type: String?, identifier: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader identifier_type: String?
        attr_reader identifier: String?

        def to_h: () -> { identifier_type: String?, identifier: String? }
      end
    end
  end
end
