module Peddler
  module Types
    module CatalogItems20201201
      class Item < Data
        def self.new: (asin: String?, ?attributes: Hash[untyped, untyped]?, ?identifiers: Array[Peddler::Types::CatalogItems20201201::ItemIdentifiersByMarketplace]?, ?images: Array[Peddler::Types::CatalogItems20201201::ItemImagesByMarketplace]?, ?product_types: Array[Peddler::Types::CatalogItems20201201::ItemProductTypeByMarketplace]?, ?sales_ranks: Array[Peddler::Types::CatalogItems20201201::ItemSalesRanksByMarketplace]?, ?summaries: Array[Peddler::Types::CatalogItems20201201::ItemSummaryByMarketplace]?, ?variations: Array[Peddler::Types::CatalogItems20201201::ItemVariationsByMarketplace]?, ?vendor_details: Array[Peddler::Types::CatalogItems20201201::ItemVendorDetailsByMarketplace]?) -> Peddler::Types::CatalogItems20201201::Item
                    | (String?, Hash[untyped, untyped]?, Array[Peddler::Types::CatalogItems20201201::ItemIdentifiersByMarketplace]?, Array[Peddler::Types::CatalogItems20201201::ItemImagesByMarketplace]?, Array[Peddler::Types::CatalogItems20201201::ItemProductTypeByMarketplace]?, Array[Peddler::Types::CatalogItems20201201::ItemSalesRanksByMarketplace]?, Array[Peddler::Types::CatalogItems20201201::ItemSummaryByMarketplace]?, Array[Peddler::Types::CatalogItems20201201::ItemVariationsByMarketplace]?, Array[Peddler::Types::CatalogItems20201201::ItemVendorDetailsByMarketplace]?) -> Peddler::Types::CatalogItems20201201::Item

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::CatalogItems20201201::Item

        attr_reader asin: String?
        attr_reader attributes: Hash[untyped, untyped]?
        attr_reader identifiers: Array[Peddler::Types::CatalogItems20201201::ItemIdentifiersByMarketplace]?
        attr_reader images: Array[Peddler::Types::CatalogItems20201201::ItemImagesByMarketplace]?
        attr_reader product_types: Array[Peddler::Types::CatalogItems20201201::ItemProductTypeByMarketplace]?
        attr_reader sales_ranks: Array[Peddler::Types::CatalogItems20201201::ItemSalesRanksByMarketplace]?
        attr_reader summaries: Array[Peddler::Types::CatalogItems20201201::ItemSummaryByMarketplace]?
        attr_reader variations: Array[Peddler::Types::CatalogItems20201201::ItemVariationsByMarketplace]?
        attr_reader vendor_details: Array[Peddler::Types::CatalogItems20201201::ItemVendorDetailsByMarketplace]?

        def to_h: () -> { asin: String?, attributes: Hash[untyped, untyped]?, identifiers: Array[Peddler::Types::CatalogItems20201201::ItemIdentifiersByMarketplace]?, images: Array[Peddler::Types::CatalogItems20201201::ItemImagesByMarketplace]?, product_types: Array[Peddler::Types::CatalogItems20201201::ItemProductTypeByMarketplace]?, sales_ranks: Array[Peddler::Types::CatalogItems20201201::ItemSalesRanksByMarketplace]?, summaries: Array[Peddler::Types::CatalogItems20201201::ItemSummaryByMarketplace]?, variations: Array[Peddler::Types::CatalogItems20201201::ItemVariationsByMarketplace]?, vendor_details: Array[Peddler::Types::CatalogItems20201201::ItemVendorDetailsByMarketplace]? }
      end
    end
  end
end
