# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemSalesRank < Data
        def self.new: (title: String?, link: String?, rank: Integer?) -> instance
                    | (String?, String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader title: String?
        attr_reader link: String?
        attr_reader rank: Integer?

        def to_h: () -> { title: String?, link: String?, rank: Integer? }
      end
    end
  end
end
