# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemSalesRank < Data
        def self.new: (title: String?, ?link: String?, rank: Integer?) -> Peddler::Types::CatalogItems20201201::ItemSalesRank
                    | (String?, String?, Integer?) -> Peddler::Types::CatalogItems20201201::ItemSalesRank

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::ItemSalesRank

        attr_reader title: String?
        attr_reader link: String?
        attr_reader rank: Integer?

        def to_h: () -> { title: String?, link: String?, rank: Integer? }
      end
    end
  end
end
