# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemIdentifier < Data
        def self.new: (identifier_type: String?, identifier: String?) -> Peddler::Types::CatalogItems20201201::ItemIdentifier
                    | (String?, String?) -> Peddler::Types::CatalogItems20201201::ItemIdentifier

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::ItemIdentifier

        attr_reader identifier_type: String?
        attr_reader identifier: String?

        def to_h: () -> { identifier_type: String?, identifier: String? }
      end
    end
  end
end
