# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemSummaryByMarketplace < Data
        attr_reader marketplace_id: String
        attr_reader brand_name: String?
        attr_reader browse_node: String?
        attr_reader color_name: String?
        attr_reader item_name: String?
        attr_reader manufacturer: String?
        attr_reader model_number: String?
        attr_reader size_name: String?
        attr_reader style_name: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          marketplace_id: String,
          ?brand_name: String,
          ?browse_node: String,
          ?color_name: String,
          ?item_name: String,
          ?manufacturer: String,
          ?model_number: String,
          ?size_name: String,
          ?style_name: String
        ) -> void
      end
    end
  end
end
