# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemImagesByMarketplace < Data
        def self.new: (marketplace_id: String?, images: Array[Peddler::Types::CatalogItems20201201::ItemImage]?) -> Peddler::Types::CatalogItems20201201::ItemImagesByMarketplace
                    | (String?, Array[Peddler::Types::CatalogItems20201201::ItemImage]?) -> Peddler::Types::CatalogItems20201201::ItemImagesByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::ItemImagesByMarketplace

        attr_reader marketplace_id: String?
        attr_reader images: Array[Peddler::Types::CatalogItems20201201::ItemImage]?

        def to_h: () -> { marketplace_id: String?, images: Array[Peddler::Types::CatalogItems20201201::ItemImage]? }
      end
    end
  end
end
