# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemSalesRanksByMarketplace < Data
        def self.new: (marketplace_id: String?, ranks: Array[Peddler::Types::CatalogItems20201201::ItemSalesRank]?) -> instance
                    | (String?, Array[Peddler::Types::CatalogItems20201201::ItemSalesRank]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader ranks: Array[Peddler::Types::CatalogItems20201201::ItemSalesRank]?

        def to_h: () -> { marketplace_id: String?, ranks: Array[Peddler::Types::CatalogItems20201201::ItemSalesRank]? }
      end
    end
  end
end
