# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemVariationsByMarketplace < Data
        attr_reader marketplace_id: String
        attr_reader asins: Array[String]
        attr_reader variation_type: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          marketplace_id: String,
          asins: Array[String],
          variation_type: String
        ) -> instance
      end
    end
  end
end
