module Peddler
  module Types
    module CatalogItems20201201
      class ItemSearchResults < Data
        attr_reader number_of_results: Integer
        attr_reader pagination: Pagination
        attr_reader refinements: Refinements
        attr_reader items: Array[Item]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          number_of_results: Integer,
          pagination: Pagination,
          refinements: Refinements,
          items: Array[Item]
        ) -> void
      end
    end
  end
end
