# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemImage < Data
        def self.new: (height: Integer?, link: String?, variant: String?, width: Integer?) -> Peddler::Types::CatalogItems20201201::ItemImage
                    | (Integer?, String?, String?, Integer?) -> Peddler::Types::CatalogItems20201201::ItemImage

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::ItemImage

        attr_reader height: Integer?
        attr_reader link: String?
        attr_reader variant: String?
        attr_reader width: Integer?

        def to_h: () -> { height: Integer?, link: String?, variant: String?, width: Integer? }
      end
    end
  end
end
