# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module CatalogItems20201201
      class ItemSearchResults < Data
        def self.new: (number_of_results: Integer?, pagination: Peddler::Types::CatalogItems20201201::Pagination?, refinements: Peddler::Types::CatalogItems20201201::Refinements?, items: Array[Peddler::Types::CatalogItems20201201::Item]?) -> Peddler::Types::CatalogItems20201201::ItemSearchResults
                    | (Integer?, Peddler::Types::CatalogItems20201201::Pagination?, Peddler::Types::CatalogItems20201201::Refinements?, Array[Peddler::Types::CatalogItems20201201::Item]?) -> Peddler::Types::CatalogItems20201201::ItemSearchResults

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::ItemSearchResults

        attr_reader number_of_results: Integer?
        attr_reader pagination: Peddler::Types::CatalogItems20201201::Pagination?
        attr_reader refinements: Peddler::Types::CatalogItems20201201::Refinements?
        attr_reader items: Array[Peddler::Types::CatalogItems20201201::Item]?

        def to_h: () -> { number_of_results: Integer?, pagination: Peddler::Types::CatalogItems20201201::Pagination?, refinements: Peddler::Types::CatalogItems20201201::Refinements?, items: Array[Peddler::Types::CatalogItems20201201::Item]? }
      end
    end
  end
end
