# This file is generated. Do not edit.

module Peddler
  module Types
    module CatalogItems20201201
      class Pagination < Data
        def self.new: (?next_token: String?, ?previous_token: String?) -> Peddler::Types::CatalogItems20201201::Pagination
                    | (String?, String?) -> Peddler::Types::CatalogItems20201201::Pagination

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::CatalogItems20201201::Pagination

        attr_reader next_token: String?
        attr_reader previous_token: String?

        def to_h: () -> { next_token: String?, previous_token: String? }
      end
    end
  end
end
