# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class AcceptedRate < Data
        attr_reader total_charge: Money?
        attr_reader billed_weight: Weight?
        attr_reader service_type: String?
        attr_reader promise: ShippingPromiseSet?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?total_charge: Money,
          ?billed_weight: Weight,
          ?service_type: String,
          ?promise: ShippingPromiseSet
        ) -> instance
      end
    end
  end
end
