# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class ContainerItem < Data
        def self.new: (quantity: Float?, title: String?, unit_price: Peddler::Types::Money?, unit_weight: Peddler::Types::ShippingV1::Weight?) -> Peddler::Types::ShippingV1::ContainerItem
                    | (Float?, String?, Peddler::Types::Money?, Peddler::Types::ShippingV1::Weight?) -> Peddler::Types::ShippingV1::ContainerItem

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::ContainerItem

        attr_reader quantity: Float?
        attr_reader title: String?
        attr_reader unit_price: Peddler::Types::Money?
        attr_reader unit_weight: Peddler::Types::ShippingV1::Weight?

        def to_h: () -> { quantity: Float?, title: String?, unit_price: Peddler::Types::Money?, unit_weight: Peddler::Types::ShippingV1::Weight? }
      end
    end
  end
end
