# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class ContainerSpecification < Data
        def self.new: (dimensions: Peddler::Types::ShippingV1::Dimensions?, weight: Peddler::Types::ShippingV1::Weight?) -> instance
                    | (Peddler::Types::ShippingV1::Dimensions?, Peddler::Types::ShippingV1::Weight?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader dimensions: Peddler::Types::ShippingV1::Dimensions?
        attr_reader weight: Peddler::Types::ShippingV1::Weight?

        def to_h: () -> { dimensions: Peddler::Types::ShippingV1::Dimensions?, weight: Peddler::Types::ShippingV1::Weight? }
      end
    end
  end
end
