# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class ContainerItem < Data
        attr_reader quantity: Float
        attr_reader unit_price: Money
        attr_reader unit_weight: Weight
        attr_reader title: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          quantity: Float,
          unit_price: Money,
          unit_weight: Weight,
          title: String
        ) -> instance
      end
    end
  end
end
