# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class Container < Data
        attr_reader container_type: String?
        attr_reader container_reference_id: String
        attr_reader value: Money
        attr_reader dimensions: Dimensions
        attr_reader items: Array[ContainerItem]
        attr_reader weight: Weight

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?container_type: String,
          container_reference_id: String,
          value: Money,
          dimensions: Dimensions,
          items: Array[ContainerItem],
          weight: Weight
        ) -> void
      end
    end
  end
end
