# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class CreateShipmentRequest < Data
        def self.new: (client_reference_id: String?, ship_to: Peddler::Types::ShippingV1::Address?, ship_from: Peddler::Types::ShippingV1::Address?, containers: Array[Peddler::Types::ShippingV1::Container]?) -> instance
                    | (String?, Peddler::Types::ShippingV1::Address?, Peddler::Types::ShippingV1::Address?, Array[Peddler::Types::ShippingV1::Container]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader client_reference_id: String?
        attr_reader ship_to: Peddler::Types::ShippingV1::Address?
        attr_reader ship_from: Peddler::Types::ShippingV1::Address?
        attr_reader containers: Array[Peddler::Types::ShippingV1::Container]?

        def to_h: () -> { client_reference_id: String?, ship_to: Peddler::Types::ShippingV1::Address?, ship_from: Peddler::Types::ShippingV1::Address?, containers: Array[Peddler::Types::ShippingV1::Container]? }
      end
    end
  end
end
