# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class CreateShipmentResult < Data
        def self.new: (shipment_id: String?, eligible_rates: Array[Peddler::Types::ShippingV1::Rate]?) -> instance
                    | (String?, Array[Peddler::Types::ShippingV1::Rate]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader shipment_id: String?
        attr_reader eligible_rates: Array[Peddler::Types::ShippingV1::Rate]?

        def to_h: () -> { shipment_id: String?, eligible_rates: Array[Peddler::Types::ShippingV1::Rate]? }
      end
    end
  end
end
