# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class Dimensions < Data
        def self.new: (length: Float?, width: Float?, height: Float?, unit: String?) -> instance
                    | (Float?, Float?, Float?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader length: Float?
        attr_reader width: Float?
        attr_reader height: Float?
        attr_reader unit: String?

        def to_h: () -> { length: Float?, width: Float?, height: Float?, unit: String? }
      end
    end
  end
end
