# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class Event < Data
        def self.new: (event_code: String?, event_time: String?, location: Peddler::Types::ShippingV1::Location?) -> instance
                    | (String?, String?, Peddler::Types::ShippingV1::Location?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader event_code: String?
        attr_reader event_time: String?
        attr_reader location: Peddler::Types::ShippingV1::Location?

        def to_h: () -> { event_code: String?, event_time: String?, location: Peddler::Types::ShippingV1::Location? }
      end
    end
  end
end
