module Peddler
  module Types
    module ShippingV1
      class GetTrackingInformationResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ShippingV1::Error]?, ?payload: Peddler::Types::ShippingV1::TrackingInformation?) -> Peddler::Types::ShippingV1::GetTrackingInformationResponse
                    | (Array[Peddler::Types::ShippingV1::Error]?, Peddler::Types::ShippingV1::TrackingInformation?) -> Peddler::Types::ShippingV1::GetTrackingInformationResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV1::GetTrackingInformationResponse

        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?
        attr_reader payload: Peddler::Types::ShippingV1::TrackingInformation?

        def to_h: () -> { errors: Array[Peddler::Types::ShippingV1::Error]?, payload: Peddler::Types::ShippingV1::TrackingInformation? }
      end
    end
  end
end
