# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class GetRatesRequest < Data
        def self.new: (ship_to: Peddler::Types::ShippingV1::Address?, ship_from: Peddler::Types::ShippingV1::Address?, service_types: Array?, ship_date: String?, container_specifications: Array[Peddler::Types::ShippingV1::ContainerSpecification]?) -> instance
                    | (Peddler::Types::ShippingV1::Address?, Peddler::Types::ShippingV1::Address?, Array?, String?, Array[Peddler::Types::ShippingV1::ContainerSpecification]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader ship_to: Peddler::Types::ShippingV1::Address?
        attr_reader ship_from: Peddler::Types::ShippingV1::Address?
        attr_reader service_types: Array?
        attr_reader ship_date: String?
        attr_reader container_specifications: Array[Peddler::Types::ShippingV1::ContainerSpecification]?

        def to_h: () -> { ship_to: Peddler::Types::ShippingV1::Address?, ship_from: Peddler::Types::ShippingV1::Address?, service_types: Array?, ship_date: String?, container_specifications: Array[Peddler::Types::ShippingV1::ContainerSpecification]? }
      end
    end
  end
end
