# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class GetRatesRequest < Data
        attr_reader ship_to: Address
        attr_reader ship_from: Address
        attr_reader service_types: Array[String]
        attr_reader ship_date: String?
        attr_reader container_specifications: Array[ContainerSpecification]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ship_to: Address,
          ship_from: Address,
          service_types: Array[String],
          ?ship_date: String,
          container_specifications: Array[ContainerSpecification]
        ) -> instance
      end
    end
  end
end
