module Peddler
  module Types
    module ShippingV1
      class GetRatesRequest < Data
        def self.new: (container_specifications: Array[Peddler::Types::ShippingV1::ContainerSpecification]?, service_types: Array[untyped]?, ship_from: Peddler::Types::ShippingV1::Address?, ship_to: Peddler::Types::ShippingV1::Address?, ?ship_date: String?) -> Peddler::Types::ShippingV1::GetRatesRequest
                    | (Array[Peddler::Types::ShippingV1::ContainerSpecification]?, Array[untyped]?, Peddler::Types::ShippingV1::Address?, Peddler::Types::ShippingV1::Address?, String?) -> Peddler::Types::ShippingV1::GetRatesRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV1::GetRatesRequest

        attr_reader container_specifications: Array[Peddler::Types::ShippingV1::ContainerSpecification]?
        attr_reader service_types: Array[untyped]?

        attr_reader ship_date: String?
        attr_reader ship_from: Peddler::Types::ShippingV1::Address?
        attr_reader ship_to: Peddler::Types::ShippingV1::Address?

        def to_h: () -> { container_specifications: Array[Peddler::Types::ShippingV1::ContainerSpecification]?, service_types: Array[untyped]?, ship_from: Peddler::Types::ShippingV1::Address?, ship_to: Peddler::Types::ShippingV1::Address?, ship_date: String? }
      end
    end
  end
end
