# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class GetAccountResponse < Data
        def self.new: (payload: Peddler::Types::ShippingV1::Account?, errors: Array[Peddler::Types::ShippingV1::Error]?) -> Peddler::Types::ShippingV1::GetAccountResponse
                    | (Peddler::Types::ShippingV1::Account?, Array[Peddler::Types::ShippingV1::Error]?) -> Peddler::Types::ShippingV1::GetAccountResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::GetAccountResponse

        attr_reader payload: Peddler::Types::ShippingV1::Account?
        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?

        def to_h: () -> { payload: Peddler::Types::ShippingV1::Account?, errors: Array[Peddler::Types::ShippingV1::Error]? }
      end
    end
  end
end
