# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class GetRatesResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ShippingV1::Error]?, ?payload: Peddler::Types::ShippingV1::GetRatesResult?) -> Peddler::Types::ShippingV1::GetRatesResponse
                    | (Array[Peddler::Types::ShippingV1::Error]?, Peddler::Types::ShippingV1::GetRatesResult?) -> Peddler::Types::ShippingV1::GetRatesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::GetRatesResponse

        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?
        attr_reader payload: Peddler::Types::ShippingV1::GetRatesResult?

        def to_h: () -> { errors: Array[Peddler::Types::ShippingV1::Error]?, payload: Peddler::Types::ShippingV1::GetRatesResult? }
      end
    end
  end
end
