# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class GetRatesResult < Data
        def self.new: (service_rates: Array[Peddler::Types::ShippingV1::ServiceRate]?) -> instance
                    | (Array[Peddler::Types::ShippingV1::ServiceRate]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader service_rates: Array[Peddler::Types::ShippingV1::ServiceRate]?

        def to_h: () -> { service_rates: Array[Peddler::Types::ShippingV1::ServiceRate]? }
      end
    end
  end
end
