# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class GetShipmentResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ShippingV1::Error]?, ?payload: Peddler::Types::ShippingV1::Shipment?) -> Peddler::Types::ShippingV1::GetShipmentResponse
                    | (Array[Peddler::Types::ShippingV1::Error]?, Peddler::Types::ShippingV1::Shipment?) -> Peddler::Types::ShippingV1::GetShipmentResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::GetShipmentResponse

        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?
        attr_reader payload: Peddler::Types::ShippingV1::Shipment?

        def to_h: () -> { errors: Array[Peddler::Types::ShippingV1::Error]?, payload: Peddler::Types::ShippingV1::Shipment? }
      end
    end
  end
end
