# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class LabelResult < Data
        def self.new: (?container_reference_id: String?, ?label: Peddler::Types::ShippingV1::Label?, ?tracking_id: String?) -> Peddler::Types::ShippingV1::LabelResult
                    | (String?, Peddler::Types::ShippingV1::Label?, String?) -> Peddler::Types::ShippingV1::LabelResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::LabelResult

        attr_reader container_reference_id: String?
        attr_reader label: Peddler::Types::ShippingV1::Label?
        attr_reader tracking_id: String?

        def to_h: () -> { container_reference_id: String?, label: Peddler::Types::ShippingV1::Label?, tracking_id: String? }
      end
    end
  end
end
