# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class Label < Data
        def self.new: (?label_specification: Peddler::Types::ShippingV1::LabelSpecification?, ?label_stream: String?) -> Peddler::Types::ShippingV1::Label
                    | (Peddler::Types::ShippingV1::LabelSpecification?, String?) -> Peddler::Types::ShippingV1::Label

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::Label

        attr_reader label_specification: Peddler::Types::ShippingV1::LabelSpecification?
        attr_reader label_stream: String?

        def to_h: () -> { label_specification: Peddler::Types::ShippingV1::LabelSpecification?, label_stream: String? }
      end
    end
  end
end
