# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class LabelResult < Data
        attr_reader container_reference_id: String?
        attr_reader tracking_id: String?
        attr_reader label: Label?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?container_reference_id: String,
          ?tracking_id: String,
          ?label: Label
        ) -> instance
      end
    end
  end
end
