# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class LabelResult < Data
        def self.new: (container_reference_id: String?, tracking_id: String?, label: Peddler::Types::ShippingV1::Label?) -> Peddler::Types::ShippingV1::LabelResult
                    | (String?, String?, Peddler::Types::ShippingV1::Label?) -> Peddler::Types::ShippingV1::LabelResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::LabelResult

        attr_reader container_reference_id: String?
        attr_reader tracking_id: String?
        attr_reader label: Peddler::Types::ShippingV1::Label?

        def to_h: () -> { container_reference_id: String?, tracking_id: String?, label: Peddler::Types::ShippingV1::Label? }
      end
    end
  end
end
