# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class LabelSpecification < Data
        def self.new: (label_format: String?, label_stock_size: String?) -> Peddler::Types::ShippingV1::LabelSpecification
                    | (String?, String?) -> Peddler::Types::ShippingV1::LabelSpecification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::LabelSpecification

        attr_reader label_format: String?
        attr_reader label_stock_size: String?

        def to_h: () -> { label_format: String?, label_stock_size: String? }
      end
    end
  end
end
