module Peddler
  module Types
    module ShippingV1
      class Location < Data
        def self.new: (?city: String?, ?country_code: String?, ?postal_code: String?, ?state_or_region: String?) -> Peddler::Types::ShippingV1::Location
                    | (String?, String?, String?, String?) -> Peddler::Types::ShippingV1::Location

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV1::Location

        attr_reader city: String?
        attr_reader country_code: String?
        attr_reader postal_code: String?
        attr_reader state_or_region: String?

        def to_h: () -> { city: String?, country_code: String?, postal_code: String?, state_or_region: String? }
      end
    end
  end
end
