# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class Location < Data
        attr_reader state_or_region: String?
        attr_reader city: String?
        attr_reader country_code: String?
        attr_reader postal_code: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?state_or_region: String,
          ?city: String,
          ?country_code: String,
          ?postal_code: String
        ) -> void
      end
    end
  end
end
