# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class Party < Data
        def self.new: (?account_id: String?) -> Peddler::Types::ShippingV1::Party
                    | (String?) -> Peddler::Types::ShippingV1::Party

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::Party

        attr_reader account_id: String?

        def to_h: () -> { account_id: String? }
      end
    end
  end
end
