# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class PurchaseLabelsResponse < Data
        def self.new: (payload: Peddler::Types::ShippingV1::PurchaseLabelsResult?, errors: Array[Peddler::Types::ShippingV1::Error]?) -> Peddler::Types::ShippingV1::PurchaseLabelsResponse
                    | (Peddler::Types::ShippingV1::PurchaseLabelsResult?, Array[Peddler::Types::ShippingV1::Error]?) -> Peddler::Types::ShippingV1::PurchaseLabelsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::PurchaseLabelsResponse

        attr_reader payload: Peddler::Types::ShippingV1::PurchaseLabelsResult?
        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?

        def to_h: () -> { payload: Peddler::Types::ShippingV1::PurchaseLabelsResult?, errors: Array[Peddler::Types::ShippingV1::Error]? }
      end
    end
  end
end
