# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class PurchaseShipmentResponse < Data
        def self.new: (?payload: Peddler::Types::ShippingV1::PurchaseShipmentResult?, ?errors: Array[Peddler::Types::ShippingV1::Error]?) -> Peddler::Types::ShippingV1::PurchaseShipmentResponse
                    | (Peddler::Types::ShippingV1::PurchaseShipmentResult?, Array[Peddler::Types::ShippingV1::Error]?) -> Peddler::Types::ShippingV1::PurchaseShipmentResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::PurchaseShipmentResponse

        attr_reader payload: Peddler::Types::ShippingV1::PurchaseShipmentResult?
        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?

        def to_h: () -> { payload: Peddler::Types::ShippingV1::PurchaseShipmentResult?, errors: Array[Peddler::Types::ShippingV1::Error]? }
      end
    end
  end
end
