# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class PurchaseLabelsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ShippingV1::Error]?, ?payload: Peddler::Types::ShippingV1::PurchaseLabelsResult?) -> Peddler::Types::ShippingV1::PurchaseLabelsResponse
                    | (Array[Peddler::Types::ShippingV1::Error]?, Peddler::Types::ShippingV1::PurchaseLabelsResult?) -> Peddler::Types::ShippingV1::PurchaseLabelsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::PurchaseLabelsResponse

        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?
        attr_reader payload: Peddler::Types::ShippingV1::PurchaseLabelsResult?

        def to_h: () -> { errors: Array[Peddler::Types::ShippingV1::Error]?, payload: Peddler::Types::ShippingV1::PurchaseLabelsResult? }
      end
    end
  end
end
