# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class PurchaseShipmentResult < Data
        attr_reader shipment_id: String
        attr_reader service_rate: ServiceRate
        attr_reader label_results: Array[LabelResult]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          shipment_id: String,
          service_rate: ServiceRate,
          label_results: Array[LabelResult]
        ) -> void
      end
    end
  end
end
