# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class PurchaseLabelsRequest < Data
        def self.new: (rate_id: String?, label_specification: Peddler::Types::ShippingV1::LabelSpecification?) -> Peddler::Types::ShippingV1::PurchaseLabelsRequest
                    | (String?, Peddler::Types::ShippingV1::LabelSpecification?) -> Peddler::Types::ShippingV1::PurchaseLabelsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::PurchaseLabelsRequest

        attr_reader rate_id: String?
        attr_reader label_specification: Peddler::Types::ShippingV1::LabelSpecification?

        def to_h: () -> { rate_id: String?, label_specification: Peddler::Types::ShippingV1::LabelSpecification? }
      end
    end
  end
end
