module Peddler
  module Types
    module ShippingV1
      class Rate < Data
        def self.new: (?billed_weight: Peddler::Types::ShippingV1::Weight?, ?expiration_time: String?, ?promise: Peddler::Types::ShippingV1::ShippingPromiseSet?, ?rate_id: String?, ?service_type: String?, ?total_charge: Peddler::Types::Money?) -> Peddler::Types::ShippingV1::Rate
                    | (Peddler::Types::ShippingV1::Weight?, String?, Peddler::Types::ShippingV1::ShippingPromiseSet?, String?, String?, Peddler::Types::Money?) -> Peddler::Types::ShippingV1::Rate

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV1::Rate

        attr_reader billed_weight: Peddler::Types::ShippingV1::Weight?
        attr_reader expiration_time: String?
        attr_reader promise: Peddler::Types::ShippingV1::ShippingPromiseSet?
        attr_reader rate_id: String?
        attr_reader service_type: String?
        attr_reader total_charge: Peddler::Types::Money?

        def to_h: () -> { billed_weight: Peddler::Types::ShippingV1::Weight?, expiration_time: String?, promise: Peddler::Types::ShippingV1::ShippingPromiseSet?, rate_id: String?, service_type: String?, total_charge: Peddler::Types::Money? }
      end
    end
  end
end
