module Peddler
  module Types
    module ShippingV1
      class Rate < Data
        attr_reader rate_id: String?
        attr_reader total_charge: Currency?
        attr_reader billed_weight: Weight?
        attr_reader expiration_time: String?
        attr_reader service_type: String?
        attr_reader promise: ShippingPromiseSet?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?rate_id: String,
          ?total_charge: Currency,
          ?billed_weight: Weight,
          ?expiration_time: String,
          ?service_type: String,
          ?promise: ShippingPromiseSet
        ) -> void
      end
    end
  end
end
