# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class RetrieveShippingLabelRequest < Data
        def self.new: (label_specification: Peddler::Types::ShippingV1::LabelSpecification?) -> instance
                    | (Peddler::Types::ShippingV1::LabelSpecification?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader label_specification: Peddler::Types::ShippingV1::LabelSpecification?

        def to_h: () -> { label_specification: Peddler::Types::ShippingV1::LabelSpecification? }
      end
    end
  end
end
