# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class RetrieveShippingLabelResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ShippingV1::Error]?, ?payload: Peddler::Types::ShippingV1::RetrieveShippingLabelResult?) -> Peddler::Types::ShippingV1::RetrieveShippingLabelResponse
                    | (Array[Peddler::Types::ShippingV1::Error]?, Peddler::Types::ShippingV1::RetrieveShippingLabelResult?) -> Peddler::Types::ShippingV1::RetrieveShippingLabelResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::RetrieveShippingLabelResponse

        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?
        attr_reader payload: Peddler::Types::ShippingV1::RetrieveShippingLabelResult?

        def to_h: () -> { errors: Array[Peddler::Types::ShippingV1::Error]?, payload: Peddler::Types::ShippingV1::RetrieveShippingLabelResult? }
      end
    end
  end
end
