# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class RetrieveShippingLabelResponse < Data
        def self.new: (payload: Peddler::Types::ShippingV1::RetrieveShippingLabelResult?, errors: Array[Peddler::Types::ShippingV1::Error]?) -> instance
                    | (Peddler::Types::ShippingV1::RetrieveShippingLabelResult?, Array[Peddler::Types::ShippingV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::ShippingV1::RetrieveShippingLabelResult?
        attr_reader errors: Array[Peddler::Types::ShippingV1::Error]?

        def to_h: () -> { payload: Peddler::Types::ShippingV1::RetrieveShippingLabelResult?, errors: Array[Peddler::Types::ShippingV1::Error]? }
      end
    end
  end
end
