# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class ServiceRate < Data
        def self.new: (billable_weight: Peddler::Types::ShippingV1::Weight?, promise: Peddler::Types::ShippingV1::ShippingPromiseSet?, service_type: String?, total_charge: Peddler::Types::Money?) -> Peddler::Types::ShippingV1::ServiceRate
                    | (Peddler::Types::ShippingV1::Weight?, Peddler::Types::ShippingV1::ShippingPromiseSet?, String?, Peddler::Types::Money?) -> Peddler::Types::ShippingV1::ServiceRate

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::ServiceRate

        attr_reader billable_weight: Peddler::Types::ShippingV1::Weight?
        attr_reader promise: Peddler::Types::ShippingV1::ShippingPromiseSet?
        attr_reader service_type: String?
        attr_reader total_charge: Peddler::Types::Money?

        def to_h: () -> { billable_weight: Peddler::Types::ShippingV1::Weight?, promise: Peddler::Types::ShippingV1::ShippingPromiseSet?, service_type: String?, total_charge: Peddler::Types::Money? }
      end
    end
  end
end
