# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class ServiceRate < Data
        attr_reader total_charge: Currency
        attr_reader billable_weight: Weight
        attr_reader service_type: String
        attr_reader promise: ShippingPromiseSet

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          total_charge: Currency,
          billable_weight: Weight,
          service_type: String,
          promise: ShippingPromiseSet
        ) -> void
      end
    end
  end
end
