module Peddler
  module Types
    module ShippingV1
      class ShippingPromiseSet < Data
        def self.new: (?delivery_window: Peddler::Types::ShippingV1::TimeRange?, ?receive_window: Peddler::Types::ShippingV1::TimeRange?) -> Peddler::Types::ShippingV1::ShippingPromiseSet
                    | (Peddler::Types::ShippingV1::TimeRange?, Peddler::Types::ShippingV1::TimeRange?) -> Peddler::Types::ShippingV1::ShippingPromiseSet

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShippingV1::ShippingPromiseSet

        attr_reader delivery_window: Peddler::Types::ShippingV1::TimeRange?
        attr_reader receive_window: Peddler::Types::ShippingV1::TimeRange?

        def to_h: () -> { delivery_window: Peddler::Types::ShippingV1::TimeRange?, receive_window: Peddler::Types::ShippingV1::TimeRange? }
      end
    end
  end
end
