# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class ShippingPromiseSet < Data
        def self.new: (delivery_window: Peddler::Types::ShippingV1::TimeRange?, receive_window: Peddler::Types::ShippingV1::TimeRange?) -> instance
                    | (Peddler::Types::ShippingV1::TimeRange?, Peddler::Types::ShippingV1::TimeRange?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader delivery_window: Peddler::Types::ShippingV1::TimeRange?
        attr_reader receive_window: Peddler::Types::ShippingV1::TimeRange?

        def to_h: () -> { delivery_window: Peddler::Types::ShippingV1::TimeRange?, receive_window: Peddler::Types::ShippingV1::TimeRange? }
      end
    end
  end
end
