# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class Shipment < Data
        def self.new: (client_reference_id: String?, containers: Array[Peddler::Types::ShippingV1::Container]?, ship_from: Peddler::Types::ShippingV1::Address?, ship_to: Peddler::Types::ShippingV1::Address?, shipment_id: String?, ?accepted_rate: Peddler::Types::ShippingV1::AcceptedRate?, ?shipper: Peddler::Types::ShippingV1::Party?) -> Peddler::Types::ShippingV1::Shipment
                    | (String?, Array[Peddler::Types::ShippingV1::Container]?, Peddler::Types::ShippingV1::Address?, Peddler::Types::ShippingV1::Address?, String?, Peddler::Types::ShippingV1::AcceptedRate?, Peddler::Types::ShippingV1::Party?) -> Peddler::Types::ShippingV1::Shipment

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::Shipment

        attr_reader client_reference_id: String?
        attr_reader containers: Array[Peddler::Types::ShippingV1::Container]?
        attr_reader ship_from: Peddler::Types::ShippingV1::Address?
        attr_reader ship_to: Peddler::Types::ShippingV1::Address?
        attr_reader shipment_id: String?
        attr_reader accepted_rate: Peddler::Types::ShippingV1::AcceptedRate?
        attr_reader shipper: Peddler::Types::ShippingV1::Party?

        def to_h: () -> { client_reference_id: String?, containers: Array[Peddler::Types::ShippingV1::Container]?, ship_from: Peddler::Types::ShippingV1::Address?, ship_to: Peddler::Types::ShippingV1::Address?, shipment_id: String?, accepted_rate: Peddler::Types::ShippingV1::AcceptedRate?, shipper: Peddler::Types::ShippingV1::Party? }
      end
    end
  end
end
