# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class TimeRange < Data
        def self.new: (?start: String?, ?end: String?) -> Peddler::Types::ShippingV1::TimeRange
                    | (String?, String?) -> Peddler::Types::ShippingV1::TimeRange

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::TimeRange

        attr_reader start: String?
        attr_reader end: String?

        def to_h: () -> { start: String?, end: String? }
      end
    end
  end
end
