# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShippingV1
      class TrackingInformation < Data
        attr_reader tracking_id: String
        attr_reader summary: TrackingSummary
        attr_reader promised_delivery_date: String
        attr_reader event_history: Array[Event]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          tracking_id: String,
          summary: TrackingSummary,
          promised_delivery_date: String,
          event_history: Array[Event]
        ) -> instance
      end
    end
  end
end
