# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class TrackingInformation < Data
        def self.new: (event_history: Array[Peddler::Types::ShippingV1::Event]?, promised_delivery_date: String?, summary: Peddler::Types::ShippingV1::TrackingSummary?, tracking_id: String?) -> Peddler::Types::ShippingV1::TrackingInformation
                    | (Array[Peddler::Types::ShippingV1::Event]?, String?, Peddler::Types::ShippingV1::TrackingSummary?, String?) -> Peddler::Types::ShippingV1::TrackingInformation

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::TrackingInformation

        attr_reader event_history: Array[Peddler::Types::ShippingV1::Event]?
        attr_reader promised_delivery_date: String?
        attr_reader summary: Peddler::Types::ShippingV1::TrackingSummary?
        attr_reader tracking_id: String?

        def to_h: () -> { event_history: Array[Peddler::Types::ShippingV1::Event]?, promised_delivery_date: String?, summary: Peddler::Types::ShippingV1::TrackingSummary?, tracking_id: String? }
      end
    end
  end
end
