# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class TrackingSummary < Data
        def self.new: (?status: String?) -> Peddler::Types::ShippingV1::TrackingSummary
                    | (String?) -> Peddler::Types::ShippingV1::TrackingSummary

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::TrackingSummary

        attr_reader status: String?

        def to_h: () -> { status: String? }
      end
    end
  end
end
