# This file is generated. Do not edit.

module Peddler
  module Types
    module ShippingV1
      class Weight < Data
        def self.new: (unit: String?, value: Float?) -> Peddler::Types::ShippingV1::Weight
                    | (String?, Float?) -> Peddler::Types::ShippingV1::Weight

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShippingV1::Weight

        attr_reader unit: String?
        attr_reader value: Float?

        def to_h: () -> { unit: String?, value: Float? }
      end
    end
  end
end
