# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class Audience < Data
        def self.new: (value: String?, display_name: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader value: String?
        attr_reader display_name: String?

        def to_h: () -> { value: String?, display_name: String? }
      end
    end
  end
end
