# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::ListingsItems20210801::Error]?) -> Peddler::Types::ListingsItems20210801::ErrorList
                    | (Array[Peddler::Types::ListingsItems20210801::Error]?) -> Peddler::Types::ListingsItems20210801::ErrorList

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ErrorList

        attr_reader errors: Array[Peddler::Types::ListingsItems20210801::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ListingsItems20210801::Error]? }
      end
    end
  end
end
