# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class IssueEnforcements < Data
        def self.new: (actions: Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?, exemption: Peddler::Types::ListingsItems20210801::IssueExemption?) -> instance
                    | (Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?, Peddler::Types::ListingsItems20210801::IssueExemption?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader actions: Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?
        attr_reader exemption: Peddler::Types::ListingsItems20210801::IssueExemption?

        def to_h: () -> { actions: Array[Peddler::Types::ListingsItems20210801::IssueEnforcementAction]?, exemption: Peddler::Types::ListingsItems20210801::IssueExemption? }
      end
    end
  end
end
