# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class IssueExemption < Data
        def self.new: (status: String?, expiry_date: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader status: String?
        attr_reader expiry_date: String?

        def to_h: () -> { status: String?, expiry_date: String? }
      end
    end
  end
end
