# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class Issue < Data
        def self.new: (code: String?, message: String?, severity: String?, attribute_names: Array[String]?, categories: Array[String]?, enforcements: Peddler::Types::ListingsItems20210801::IssueEnforcements?) -> instance
                    | (String?, String?, String?, Array[String]?, Array[String]?, Peddler::Types::ListingsItems20210801::IssueEnforcements?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader code: String?
        attr_reader message: String?
        attr_reader severity: String?
        attr_reader attribute_names: Array[String]?
        attr_reader categories: Array[String]?
        attr_reader enforcements: Peddler::Types::ListingsItems20210801::IssueEnforcements?

        def to_h: () -> { code: String?, message: String?, severity: String?, attribute_names: Array[String]?, categories: Array[String]?, enforcements: Peddler::Types::ListingsItems20210801::IssueEnforcements? }
      end
    end
  end
end
