# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class Item < Data
        def self.new: (sku: String?, summaries: Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]?, attributes: Peddler::Types::ListingsItems20210801::ItemAttributes?, issues: Array[Peddler::Types::ListingsItems20210801::Issue]?, offers: Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?, fulfillment_availability: Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?, procurement: Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?, relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?, product_types: Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]?) -> instance
                    | (String?, Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]?, Peddler::Types::ListingsItems20210801::ItemAttributes?, Array[Peddler::Types::ListingsItems20210801::Issue]?, Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?, Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?, Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?, Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?, Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader sku: String?
        attr_reader summaries: Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]?
        attr_reader attributes: Peddler::Types::ListingsItems20210801::ItemAttributes?
        attr_reader issues: Array[Peddler::Types::ListingsItems20210801::Issue]?
        attr_reader offers: Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?
        attr_reader fulfillment_availability: Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?
        attr_reader procurement: Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?
        attr_reader relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?
        attr_reader product_types: Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]?

        def to_h: () -> { sku: String?, summaries: Array[Peddler::Types::ListingsItems20210801::ItemSummaryByMarketplace]?, attributes: Peddler::Types::ListingsItems20210801::ItemAttributes?, issues: Array[Peddler::Types::ListingsItems20210801::Issue]?, offers: Array[Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace]?, fulfillment_availability: Array[Peddler::Types::ListingsItems20210801::FulfillmentAvailability]?, procurement: Array[Peddler::Types::ListingsItems20210801::ItemProcurement]?, relationships: Array[Peddler::Types::ListingsItems20210801::ItemRelationshipsByMarketplace]?, product_types: Array[Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace]? }
      end
    end
  end
end
