module Peddler
  module Types
    module ListingsItems20210801
      class ItemOfferByMarketplace < Data
        def self.new: (marketplace_id: String?, offer_type: String?, price: Peddler::Types::Money?, ?audience: Peddler::Types::ListingsItems20210801::Audience?, ?points: Peddler::Types::ListingsItems20210801::Points?) -> Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace
                    | (String?, String?, Peddler::Types::Money?, Peddler::Types::ListingsItems20210801::Audience?, Peddler::Types::ListingsItems20210801::Points?) -> Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemOfferByMarketplace

        attr_reader audience: Peddler::Types::ListingsItems20210801::Audience?
        attr_reader marketplace_id: String?
        attr_reader offer_type: String?

        attr_reader points: Peddler::Types::ListingsItems20210801::Points?
        attr_reader price: Peddler::Types::Money?

        def to_h: () -> { marketplace_id: String?, offer_type: String?, price: Peddler::Types::Money?, audience: Peddler::Types::ListingsItems20210801::Audience?, points: Peddler::Types::ListingsItems20210801::Points? }
      end
    end
  end
end
