# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ItemRelationship < Data
        def self.new: (child_skus: Array[String]?, parent_skus: Array[String]?, variation_theme: Peddler::Types::ListingsItems20210801::ItemVariationTheme?, type: String?) -> instance
                    | (Array[String]?, Array[String]?, Peddler::Types::ListingsItems20210801::ItemVariationTheme?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader child_skus: Array[String]?
        attr_reader parent_skus: Array[String]?
        attr_reader variation_theme: Peddler::Types::ListingsItems20210801::ItemVariationTheme?
        attr_reader type: String?

        def to_h: () -> { child_skus: Array[String]?, parent_skus: Array[String]?, variation_theme: Peddler::Types::ListingsItems20210801::ItemVariationTheme?, type: String? }
      end
    end
  end
end
