# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ItemIdentifiersByMarketplace < Data
        def self.new: (marketplace_id: String?, asin: String?) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace

        attr_reader marketplace_id: String?
        attr_reader asin: String?

        def to_h: () -> { marketplace_id: String?, asin: String? }
      end
    end
  end
end
