# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ItemProcurement < Data
        def self.new: (cost_price: Peddler::Types::Money?) -> instance
                    | (Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader cost_price: Peddler::Types::Money?

        def to_h: () -> { cost_price: Peddler::Types::Money? }
      end
    end
  end
end
