# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ItemImage < Data
        def self.new: (link: String?, height: Integer?, width: Integer?) -> Peddler::Types::ListingsItems20210801::ItemImage
                    | (String?, Integer?, Integer?) -> Peddler::Types::ListingsItems20210801::ItemImage

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ItemImage

        attr_reader link: String?
        attr_reader height: Integer?
        attr_reader width: Integer?

        def to_h: () -> { link: String?, height: Integer?, width: Integer? }
      end
    end
  end
end
