# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ItemProductTypeByMarketplace < Data
        def self.new: (marketplace_id: String?, product_type: String?) -> Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ItemProductTypeByMarketplace

        attr_reader marketplace_id: String?
        attr_reader product_type: String?

        def to_h: () -> { marketplace_id: String?, product_type: String? }
      end
    end
  end
end
