# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ItemOfferByMarketplace < Data
        attr_reader marketplace_id: String
        attr_reader offer_type: String
        attr_reader price: Money
        attr_reader points: Points?
        attr_reader audience: Audience?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          marketplace_id: String,
          offer_type: String,
          price: Money,
          ?points: Points,
          ?audience: Audience
        ) -> instance
      end
    end
  end
end
