module Peddler
  module Types
    module ListingsItems20210801
      class ItemIdentifiersByMarketplace < Data
        def self.new: (?asin: String?, ?marketplace_id: String?) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace
                    | (String?, String?) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace

        attr_reader asin: String?
        attr_reader marketplace_id: String?

        def to_h: () -> { asin: String?, marketplace_id: String? }
      end
    end
  end
end
