module Peddler
  module Types
    module ListingsItems20210801
      class ItemVariationTheme < Data
        def self.new: (attributes: Array[String]?, theme: String?) -> Peddler::Types::ListingsItems20210801::ItemVariationTheme
                    | (Array[String]?, String?) -> Peddler::Types::ListingsItems20210801::ItemVariationTheme

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ItemVariationTheme

        attr_reader attributes: Array[String]?
        attr_reader theme: String?

        def to_h: () -> { attributes: Array[String]?, theme: String? }
      end
    end
  end
end
