module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemPatchRequest < Data
        def self.new: (patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?, product_type: String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest
                    | (Array[Peddler::Types::ListingsItems20210801::PatchOperation]?, String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest

        attr_reader patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?
        attr_reader product_type: String?

        def to_h: () -> { patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?, product_type: String? }
      end
    end
  end
end
