# This file is generated. Do not edit.

module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemPutRequest < Data
        def self.new: (attributes: Hash[untyped, untyped]?, product_type: String?, ?requirements: String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest
                    | (Hash[untyped, untyped]?, String?, String?) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest

        attr_reader attributes: Hash[untyped, untyped]?
        attr_reader product_type: String?
        attr_reader requirements: String?

        def to_h: () -> { attributes: Hash[untyped, untyped]?, product_type: String?, requirements: String? }
      end
    end
  end
end
