# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemPutRequest < Data
        def self.new: (product_type: String?, requirements: String?, attributes: Hash?) -> instance
                    | (String?, String?, Hash?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader product_type: String?
        attr_reader requirements: String?
        attr_reader attributes: Hash?

        def to_h: () -> { product_type: String?, requirements: String?, attributes: Hash? }
      end
    end
  end
end
