# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemPatchRequest < Data
        def self.new: (product_type: String?, patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest
                    | (String?, Array[Peddler::Types::ListingsItems20210801::PatchOperation]?) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemPatchRequest

        attr_reader product_type: String?
        attr_reader patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]?

        def to_h: () -> { product_type: String?, patches: Array[Peddler::Types::ListingsItems20210801::PatchOperation]? }
      end
    end
  end
end
