# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemPutRequest < Data
        attr_reader product_type: String
        attr_reader requirements: String?
        attr_reader attributes: Hash[String, untyped]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          product_type: String,
          ?requirements: String,
          attributes: Hash[String, untyped]
        ) -> instance
      end
    end
  end
end
