# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemPutRequest < Data
        def self.new: (product_type: String?, ?requirements: String?, attributes: Hash[untyped, untyped]?) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest
                    | (String?, String?, Hash[untyped, untyped]?) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemPutRequest

        attr_reader product_type: String?
        attr_reader requirements: String?
        attr_reader attributes: Hash[untyped, untyped]?

        def to_h: () -> { product_type: String?, requirements: String?, attributes: Hash[untyped, untyped]? }
      end
    end
  end
end
