# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemSubmissionResponse < Data
        attr_reader sku: String
        attr_reader status: String
        attr_reader submission_id: String
        attr_reader issues: Array[Issue]?
        attr_reader identifiers: Array[ItemIdentifiersByMarketplace]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          sku: String,
          status: String,
          submission_id: String,
          ?issues: Array[Issue],
          ?identifiers: Array[ItemIdentifiersByMarketplace]
        ) -> void
      end
    end
  end
end
