module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemSubmissionResponse < Data
        def self.new: (sku: String?, status: String?, submission_id: String?, ?identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?, ?issues: Array[Peddler::Types::ListingsItems20210801::Issue]?) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse
                    | (String?, String?, String?, Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?, Array[Peddler::Types::ListingsItems20210801::Issue]?) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse

        attr_reader identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?
        attr_reader issues: Array[Peddler::Types::ListingsItems20210801::Issue]?
        attr_reader sku: String?
        attr_reader status: String?
        attr_reader submission_id: String?

        def to_h: () -> { sku: String?, status: String?, submission_id: String?, identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?, issues: Array[Peddler::Types::ListingsItems20210801::Issue]? }
      end
    end
  end
end
