# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class ListingsItemSubmissionResponse < Data
        def self.new: (sku: String?, status: String?, submission_id: String?, ?issues: Array[Peddler::Types::ListingsItems20210801::Issue]?, ?identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse
                    | (String?, String?, String?, Array[Peddler::Types::ListingsItems20210801::Issue]?, Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ListingsItems20210801::ListingsItemSubmissionResponse

        attr_reader sku: String?
        attr_reader status: String?
        attr_reader submission_id: String?
        attr_reader issues: Array[Peddler::Types::ListingsItems20210801::Issue]?
        attr_reader identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]?

        def to_h: () -> { sku: String?, status: String?, submission_id: String?, issues: Array[Peddler::Types::ListingsItems20210801::Issue]?, identifiers: Array[Peddler::Types::ListingsItems20210801::ItemIdentifiersByMarketplace]? }
      end
    end
  end
end
