# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ListingsItems20210801
      class PatchOperation < Data
        attr_reader op: String
        attr_reader path: String
        attr_reader value: Array[Hash[String, untyped]]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          op: String,
          path: String,
          ?value: Array[Hash[String, untyped]]
        ) -> instance
      end
    end
  end
end
