# frozen_string_literal: true

module Generator
  class APINameResolver
    FILENAME_BASED_DIRECTORIES: Set[String]

    @file: String

    attr_reader file: String

    def initialize: (String file) -> void

    def name: () -> String

    def self.validate_no_unmapped_collisions!: (Array[String] api_files) -> void

    private

    def directory_name: () -> String

    def filename_based_directory?: () -> bool

    def extract_name_from_filename: () -> String

    def extract_name_from_directory: () -> String

    def self.extract_base_name: (String file) -> String
  end
end
