# frozen_string_literal: true

module Generator
  class ParameterBuilder
    @operation: Hash[String, untyped]
    @shared_parameters: Array[Hash[String, untyped]]
    @rate_limit: (Float | :unknown | nil)

    def initialize: (
      Hash[String, untyped] operation,
      Array[Hash[String, untyped]] shared_parameters,
      (Float | :unknown | nil) rate_limit
    ) -> void

    def build: () -> Array[Hash[String, untyped]]

    private

    def build_rate_limit_param: () -> Hash[String, untyped]

    def build_notification_type_param: () -> Hash[String, untyped]

    def needs_notification_type?: () -> bool
  end
end
