module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackageRequest < Data
        def self.new: (amazon_order_id: String?, marketplace_id: String?, package_details: Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest
                    | (String?, String?, Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::CreateScheduledPackageRequest

        attr_reader amazon_order_id: String?
        attr_reader marketplace_id: String?
        attr_reader package_details: Peddler::Types::EasyShip20220323::PackageDetails?

        def to_h: () -> { amazon_order_id: String?, marketplace_id: String?, package_details: Peddler::Types::EasyShip20220323::PackageDetails? }
      end
    end
  end
end
