# This file is generated. Do not edit.

module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackagesRequest < Data
        def self.new: (label_format: String?, marketplace_id: String?, order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest
                    | (String?, String?, Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesRequest

        attr_reader label_format: String?
        attr_reader marketplace_id: String?
        attr_reader order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?

        def to_h: () -> { label_format: String?, marketplace_id: String?, order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]? }
      end
    end
  end
end
