# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackagesResponse < Data
        def self.new: (scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?, rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, printable_documents_url: String?) -> instance
                    | (Array[Peddler::Types::EasyShip20220323::Package]?, Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?
        attr_reader rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?
        attr_reader printable_documents_url: String?

        def to_h: () -> { scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?, rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, printable_documents_url: String? }
      end
    end
  end
end
