# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackageRequest < Data
        attr_reader amazon_order_id: String
        attr_reader marketplace_id: String
        attr_reader package_details: PackageDetails

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          amazon_order_id: String,
          marketplace_id: String,
          package_details: PackageDetails
        ) -> instance
      end
    end
  end
end
