# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackagesResponse < Data
        attr_reader scheduled_packages: Array[Package]?
        attr_reader rejected_orders: Array[RejectedOrder]?
        attr_reader printable_documents_url: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?scheduled_packages: Array[Package],
          ?rejected_orders: Array[RejectedOrder],
          ?printable_documents_url: String
        ) -> void
      end
    end
  end
end
