module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackagesResponse < Data
        def self.new: (?printable_documents_url: String?, ?rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, ?scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse
                    | (String?, Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, Array[Peddler::Types::EasyShip20220323::Package]?) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::CreateScheduledPackagesResponse

        attr_reader printable_documents_url: String?
        attr_reader rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?
        attr_reader scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]?

        def to_h: () -> { printable_documents_url: String?, rejected_orders: Array[Peddler::Types::EasyShip20220323::RejectedOrder]?, scheduled_packages: Array[Peddler::Types::EasyShip20220323::Package]? }
      end
    end
  end
end
