# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class CreateScheduledPackagesRequest < Data
        def self.new: (marketplace_id: String?, order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?, label_format: String?) -> instance
                    | (String?, Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader marketplace_id: String?
        attr_reader order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?
        attr_reader label_format: String?

        def to_h: () -> { marketplace_id: String?, order_schedule_details_list: Array[Peddler::Types::EasyShip20220323::OrderScheduleDetails]?, label_format: String? }
      end
    end
  end
end
