module Peddler
  module Types
    module EasyShip20220323
      class Dimensions < Data
        attr_reader length: Float?
        attr_reader width: Float?
        attr_reader height: Float?
        attr_reader unit: String?
        attr_reader identifier: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?length: Float,
          ?width: Float,
          ?height: Float,
          ?unit: String,
          ?identifier: String
        ) -> void
      end
    end
  end
end
