# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class Dimensions < Data
        attr_reader length: Float?
        attr_reader width: Float?
        attr_reader height: Float?
        attr_reader unit: String?
        attr_reader identifier: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?length: Float,
          ?width: Float,
          ?height: Float,
          ?unit: String,
          ?identifier: String
        ) -> instance
      end
    end
  end
end
