# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class Dimensions < Data
        def self.new: (?length: Float?, ?width: Float?, ?height: Float?, ?unit: String?, ?identifier: String?) -> Peddler::Types::EasyShip20220323::Dimensions
                    | (Float?, Float?, Float?, String?, String?) -> Peddler::Types::EasyShip20220323::Dimensions

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::Dimensions

        attr_reader length: Float?
        attr_reader width: Float?
        attr_reader height: Float?
        attr_reader unit: String?
        attr_reader identifier: String?

        def to_h: () -> { length: Float?, width: Float?, height: Float?, unit: String?, identifier: String? }
      end
    end
  end
end
