# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class InvoiceData < Data
        def self.new: (invoice_number: String?, ?invoice_date: String?) -> Peddler::Types::EasyShip20220323::InvoiceData
                    | (String?, String?) -> Peddler::Types::EasyShip20220323::InvoiceData

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::InvoiceData

        attr_reader invoice_number: String?
        attr_reader invoice_date: String?

        def to_h: () -> { invoice_number: String?, invoice_date: String? }
      end
    end
  end
end
