# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class Item < Data
        def self.new: (order_item_id: String?, order_item_serial_numbers: Array[untyped]?) -> instance
                    | (String?, Array[untyped]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader order_item_id: String?
        attr_reader order_item_serial_numbers: Array[untyped]?

        def to_h: () -> { order_item_id: String?, order_item_serial_numbers: Array[untyped]? }
      end
    end
  end
end
