# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class ListHandoverSlotsRequest < Data
        attr_reader marketplace_id: String
        attr_reader amazon_order_id: String
        attr_reader package_dimensions: Dimensions
        attr_reader package_weight: Weight

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          marketplace_id: String,
          amazon_order_id: String,
          package_dimensions: Dimensions,
          package_weight: Weight
        ) -> void
      end
    end
  end
end
