# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class ListHandoverSlotsResponse < Data
        def self.new: (amazon_order_id: String?, time_slots: Array[Peddler::Types::EasyShip20220323::TimeSlot]?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse
                    | (String?, Array[Peddler::Types::EasyShip20220323::TimeSlot]?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsResponse

        attr_reader amazon_order_id: String?
        attr_reader time_slots: Array[Peddler::Types::EasyShip20220323::TimeSlot]?

        def to_h: () -> { amazon_order_id: String?, time_slots: Array[Peddler::Types::EasyShip20220323::TimeSlot]? }
      end
    end
  end
end
