# This file is generated. Do not edit.

module Peddler
  module Types
    module EasyShip20220323
      class ListHandoverSlotsRequest < Data
        def self.new: (amazon_order_id: String?, marketplace_id: String?, package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_weight: Peddler::Types::EasyShip20220323::Weight?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest
                    | (String?, String?, Peddler::Types::EasyShip20220323::Dimensions?, Peddler::Types::EasyShip20220323::Weight?) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::ListHandoverSlotsRequest

        attr_reader amazon_order_id: String?
        attr_reader marketplace_id: String?
        attr_reader package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?
        attr_reader package_weight: Peddler::Types::EasyShip20220323::Weight?

        def to_h: () -> { amazon_order_id: String?, marketplace_id: String?, package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_weight: Peddler::Types::EasyShip20220323::Weight? }
      end
    end
  end
end
