# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class OrderScheduleDetails < Data
        def self.new: (amazon_order_id: String?, ?package_details: Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails
                    | (String?, Peddler::Types::EasyShip20220323::PackageDetails?) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::OrderScheduleDetails

        attr_reader amazon_order_id: String?
        attr_reader package_details: Peddler::Types::EasyShip20220323::PackageDetails?

        def to_h: () -> { amazon_order_id: String?, package_details: Peddler::Types::EasyShip20220323::PackageDetails? }
      end
    end
  end
end
