# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class Package < Data
        def self.new: (scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?, package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_weight: Peddler::Types::EasyShip20220323::Weight?, ?package_items: Array[Peddler::Types::EasyShip20220323::Item]?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, ?package_identifier: String?, ?invoice: Peddler::Types::EasyShip20220323::InvoiceData?, ?package_status: String?, ?tracking_details: Peddler::Types::EasyShip20220323::TrackingDetails?) -> Peddler::Types::EasyShip20220323::Package
                    | (Peddler::Types::EasyShip20220323::ScheduledPackageId?, Peddler::Types::EasyShip20220323::Dimensions?, Peddler::Types::EasyShip20220323::Weight?, Array[Peddler::Types::EasyShip20220323::Item]?, Peddler::Types::EasyShip20220323::TimeSlot?, String?, Peddler::Types::EasyShip20220323::InvoiceData?, String?, Peddler::Types::EasyShip20220323::TrackingDetails?) -> Peddler::Types::EasyShip20220323::Package

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::Package

        attr_reader scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?
        attr_reader package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?
        attr_reader package_weight: Peddler::Types::EasyShip20220323::Weight?
        attr_reader package_items: Array[Peddler::Types::EasyShip20220323::Item]?
        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?
        attr_reader package_identifier: String?
        attr_reader invoice: Peddler::Types::EasyShip20220323::InvoiceData?
        attr_reader package_status: String?
        attr_reader tracking_details: Peddler::Types::EasyShip20220323::TrackingDetails?

        def to_h: () -> { scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?, package_dimensions: Peddler::Types::EasyShip20220323::Dimensions?, package_weight: Peddler::Types::EasyShip20220323::Weight?, package_items: Array[Peddler::Types::EasyShip20220323::Item]?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_identifier: String?, invoice: Peddler::Types::EasyShip20220323::InvoiceData?, package_status: String?, tracking_details: Peddler::Types::EasyShip20220323::TrackingDetails? }
      end
    end
  end
end
