module Peddler
  module Types
    module EasyShip20220323
      class PackageDetails < Data
        def self.new: (package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, ?package_identifier: String?, ?package_items: Array[Peddler::Types::EasyShip20220323::Item]?) -> Peddler::Types::EasyShip20220323::PackageDetails
                    | (Peddler::Types::EasyShip20220323::TimeSlot?, String?, Array[Peddler::Types::EasyShip20220323::Item]?) -> Peddler::Types::EasyShip20220323::PackageDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::PackageDetails

        attr_reader package_identifier: String?
        attr_reader package_items: Array[Peddler::Types::EasyShip20220323::Item]?
        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?

        def to_h: () -> { package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_identifier: String?, package_items: Array[Peddler::Types::EasyShip20220323::Item]? }
      end
    end
  end
end
