# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class PackageDetails < Data
        attr_reader package_items: Array[Item]?
        attr_reader package_time_slot: TimeSlot
        attr_reader package_identifier: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?package_items: Array[Item],
          package_time_slot: TimeSlot,
          ?package_identifier: String
        ) -> void
      end
    end
  end
end
