# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class PackageDetails < Data
        def self.new: (package_items: Array[Peddler::Types::EasyShip20220323::Item]?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_identifier: String?) -> instance
                    | (Array[Peddler::Types::EasyShip20220323::Item]?, Peddler::Types::EasyShip20220323::TimeSlot?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader package_items: Array[Peddler::Types::EasyShip20220323::Item]?
        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?
        attr_reader package_identifier: String?

        def to_h: () -> { package_items: Array[Peddler::Types::EasyShip20220323::Item]?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, package_identifier: String? }
      end
    end
  end
end
