# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class Packages < Data
        def self.new: (packages: Array[Peddler::Types::EasyShip20220323::Package]?) -> instance
                    | (Array[Peddler::Types::EasyShip20220323::Package]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader packages: Array[Peddler::Types::EasyShip20220323::Package]?

        def to_h: () -> { packages: Array[Peddler::Types::EasyShip20220323::Package]? }
      end
    end
  end
end
