# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class RejectedOrder < Data
        def self.new: (amazon_order_id: String?, ?error: Peddler::Types::EasyShip20220323::Error?) -> Peddler::Types::EasyShip20220323::RejectedOrder
                    | (String?, Peddler::Types::EasyShip20220323::Error?) -> Peddler::Types::EasyShip20220323::RejectedOrder

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::RejectedOrder

        attr_reader amazon_order_id: String?
        attr_reader error: Peddler::Types::EasyShip20220323::Error?

        def to_h: () -> { amazon_order_id: String?, error: Peddler::Types::EasyShip20220323::Error? }
      end
    end
  end
end
