# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class ScheduledPackageId < Data
        def self.new: (amazon_order_id: String?, package_id: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader amazon_order_id: String?
        attr_reader package_id: String?

        def to_h: () -> { amazon_order_id: String?, package_id: String? }
      end
    end
  end
end
