# This file is generated. Do not edit.

module Peddler
  module Types
    module EasyShip20220323
      class ScheduledPackageId < Data
        def self.new: (amazon_order_id: String?, ?package_id: String?) -> Peddler::Types::EasyShip20220323::ScheduledPackageId
                    | (String?, String?) -> Peddler::Types::EasyShip20220323::ScheduledPackageId

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::ScheduledPackageId

        attr_reader amazon_order_id: String?
        attr_reader package_id: String?

        def to_h: () -> { amazon_order_id: String?, package_id: String? }
      end
    end
  end
end
