# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class TimeSlot < Data
        def self.new: (slot_id: String?, start_time: String?, end_time: String?, handover_method: String?) -> Peddler::Types::EasyShip20220323::TimeSlot
                    | (String?, String?, String?, String?) -> Peddler::Types::EasyShip20220323::TimeSlot

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::TimeSlot

        attr_reader slot_id: String?
        attr_reader start_time: String?
        attr_reader end_time: String?
        attr_reader handover_method: String?

        def to_h: () -> { slot_id: String?, start_time: String?, end_time: String?, handover_method: String? }
      end
    end
  end
end
