module Peddler
  module Types
    module EasyShip20220323
      class TimeSlot < Data
        def self.new: (slot_id: String?, ?end_time: String?, ?handover_method: String?, ?start_time: String?) -> Peddler::Types::EasyShip20220323::TimeSlot
                    | (String?, String?, String?, String?) -> Peddler::Types::EasyShip20220323::TimeSlot

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::EasyShip20220323::TimeSlot

        attr_reader end_time: String?
        attr_reader handover_method: String?
        attr_reader slot_id: String?

        attr_reader start_time: String?

        def to_h: () -> { slot_id: String?, end_time: String?, handover_method: String?, start_time: String? }
      end
    end
  end
end
