# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class TimeSlot < Data
        attr_reader slot_id: String
        attr_reader start_time: String?
        attr_reader end_time: String?
        attr_reader handover_method: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          slot_id: String,
          ?start_time: String,
          ?end_time: String,
          ?handover_method: String
        ) -> instance
      end
    end
  end
end
