# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class UpdatePackageDetails < Data
        def self.new: (scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?) -> instance
                    | (Peddler::Types::EasyShip20220323::ScheduledPackageId?, Peddler::Types::EasyShip20220323::TimeSlot?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?
        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?

        def to_h: () -> { scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?, package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot? }
      end
    end
  end
end
