# This file is generated. Do not edit.

module Peddler
  module Types
    module EasyShip20220323
      class UpdatePackageDetails < Data
        def self.new: (package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails
                    | (Peddler::Types::EasyShip20220323::TimeSlot?, Peddler::Types::EasyShip20220323::ScheduledPackageId?) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::UpdatePackageDetails

        attr_reader package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?
        attr_reader scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId?

        def to_h: () -> { package_time_slot: Peddler::Types::EasyShip20220323::TimeSlot?, scheduled_package_id: Peddler::Types::EasyShip20220323::ScheduledPackageId? }
      end
    end
  end
end
