# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class UpdateScheduledPackagesRequest < Data
        def self.new: (marketplace_id: String?, update_package_details_list: Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest
                    | (String?, Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::UpdateScheduledPackagesRequest

        attr_reader marketplace_id: String?
        attr_reader update_package_details_list: Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]?

        def to_h: () -> { marketplace_id: String?, update_package_details_list: Array[Peddler::Types::EasyShip20220323::UpdatePackageDetails]? }
      end
    end
  end
end
