# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module EasyShip20220323
      class Weight < Data
        def self.new: (?value: Float?, ?unit: String?) -> Peddler::Types::EasyShip20220323::Weight
                    | (Float?, String?) -> Peddler::Types::EasyShip20220323::Weight

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::EasyShip20220323::Weight

        attr_reader value: Float?
        attr_reader unit: String?

        def to_h: () -> { value: Float?, unit: String? }
      end
    end
  end
end
