# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class BuyerTaxInfo < Data
        attr_reader company_legal_name: String?
        attr_reader taxing_region: String?
        attr_reader tax_classifications: Array[TaxClassification]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?company_legal_name: String,
          ?taxing_region: String,
          ?tax_classifications: Array[TaxClassification]
        ) -> instance
      end
    end
  end
end
