# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class GetShipmentDetailsResponse < Data
        def self.new: (payload: Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?, errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?) -> instance
                    | (Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?, Array[Peddler::Types::ShipmentInvoicingV0::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?
        attr_reader errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?

        def to_h: () -> { payload: Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?, errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]? }
      end
    end
  end
end
