# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class GetShipmentDetailsResponse < Data
        def self.new: (?payload: Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?, ?errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?) -> Peddler::Types::ShipmentInvoicingV0::GetShipmentDetailsResponse
                    | (Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?, Array[Peddler::Types::ShipmentInvoicingV0::Error]?) -> Peddler::Types::ShipmentInvoicingV0::GetShipmentDetailsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShipmentInvoicingV0::GetShipmentDetailsResponse

        attr_reader payload: Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?
        attr_reader errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?

        def to_h: () -> { payload: Peddler::Types::ShipmentInvoicingV0::ShipmentDetail?, errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]? }
      end
    end
  end
end
