# This file is generated. Do not edit.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class GetInvoiceStatusResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?, ?payload: Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusResponse?) -> Peddler::Types::ShipmentInvoicingV0::GetInvoiceStatusResponse
                    | (Array[Peddler::Types::ShipmentInvoicingV0::Error]?, Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusResponse?) -> Peddler::Types::ShipmentInvoicingV0::GetInvoiceStatusResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShipmentInvoicingV0::GetInvoiceStatusResponse

        attr_reader errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?
        attr_reader payload: Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusResponse?

        def to_h: () -> { errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?, payload: Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusResponse? }
      end
    end
  end
end
