module Peddler
  module Types
    module ShipmentInvoicingV0
      class MarketplaceTaxInfo < Data
        def self.new: (?company_legal_name: String?, ?tax_classifications: Array[Peddler::Types::ShipmentInvoicingV0::TaxClassification]?, ?taxing_region: String?) -> Peddler::Types::ShipmentInvoicingV0::MarketplaceTaxInfo
                    | (String?, Array[Peddler::Types::ShipmentInvoicingV0::TaxClassification]?, String?) -> Peddler::Types::ShipmentInvoicingV0::MarketplaceTaxInfo

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShipmentInvoicingV0::MarketplaceTaxInfo

        attr_reader company_legal_name: String?
        attr_reader tax_classifications: Array[Peddler::Types::ShipmentInvoicingV0::TaxClassification]?
        attr_reader taxing_region: String?

        def to_h: () -> { company_legal_name: String?, tax_classifications: Array[Peddler::Types::ShipmentInvoicingV0::TaxClassification]?, taxing_region: String? }
      end
    end
  end
end
