# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class PaymentInformation < Data
        attr_reader payment_method: String?
        attr_reader acquirer_id: String?
        attr_reader card_brand: String?
        attr_reader payment_value: Money?
        attr_reader authorization_code: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?payment_method: String,
          ?acquirer_id: String,
          ?card_brand: String,
          ?payment_value: Money,
          ?authorization_code: String
        ) -> void
      end
    end
  end
end
