# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class PaymentInformation < Data
        def self.new: (payment_method: String?, acquirer_id: String?, card_brand: String?, payment_value: Peddler::Types::Money?, authorization_code: String?) -> instance
                    | (String?, String?, String?, Peddler::Types::Money?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payment_method: String?
        attr_reader acquirer_id: String?
        attr_reader card_brand: String?
        attr_reader payment_value: Peddler::Types::Money?
        attr_reader authorization_code: String?

        def to_h: () -> { payment_method: String?, acquirer_id: String?, card_brand: String?, payment_value: Peddler::Types::Money?, authorization_code: String? }
      end
    end
  end
end
