# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class ShipmentInvoiceStatusResponse < Data
        def self.new: (shipments: Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusInfo?) -> Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusResponse
                    | (Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusInfo?) -> Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusResponse

        attr_reader shipments: Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusInfo?

        def to_h: () -> { shipments: Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusInfo? }
      end
    end
  end
end
