# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class ShipmentDetail < Data
        attr_reader warehouse_id: String?
        attr_reader amazon_order_id: String?
        attr_reader amazon_shipment_id: String?
        attr_reader purchase_date: String?
        attr_reader shipping_address: Address?
        attr_reader payment_method_details: Array[String]?
        attr_reader payments: Array[PaymentInformation]?
        attr_reader marketplace_id: String?
        attr_reader seller_id: String?
        attr_reader buyer_name: String?
        attr_reader buyer_county: String?
        attr_reader buyer_tax_info: BuyerTaxInfo?
        attr_reader marketplace_tax_info: MarketplaceTaxInfo?
        attr_reader seller_display_name: String?
        attr_reader shipment_items: Array[ShipmentItem]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?warehouse_id: String,
          ?amazon_order_id: String,
          ?amazon_shipment_id: String,
          ?purchase_date: String,
          ?shipping_address: Address,
          ?payment_method_details: Array[String],
          ?payments: Array[PaymentInformation],
          ?marketplace_id: String,
          ?seller_id: String,
          ?buyer_name: String,
          ?buyer_county: String,
          ?buyer_tax_info: BuyerTaxInfo,
          ?marketplace_tax_info: MarketplaceTaxInfo,
          ?seller_display_name: String,
          ?shipment_items: Array[ShipmentItem]
        ) -> instance
      end
    end
  end
end
