# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class ShipmentInvoiceStatusInfo < Data
        def self.new: (amazon_shipment_id: String?, invoice_status: String?) -> Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusInfo
                    | (String?, String?) -> Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusInfo

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShipmentInvoicingV0::ShipmentInvoiceStatusInfo

        attr_reader amazon_shipment_id: String?
        attr_reader invoice_status: String?

        def to_h: () -> { amazon_shipment_id: String?, invoice_status: String? }
      end
    end
  end
end
