module Peddler
  module Types
    module ShipmentInvoicingV0
      class ShipmentDetail < Data
        def self.new: (?amazon_order_id: String?, ?amazon_shipment_id: String?, ?buyer_county: String?, ?buyer_name: String?, ?buyer_tax_info: Peddler::Types::ShipmentInvoicingV0::BuyerTaxInfo?, ?marketplace_id: String?, ?marketplace_tax_info: Peddler::Types::ShipmentInvoicingV0::MarketplaceTaxInfo?, ?payment_method_details: Array[String]?, ?payments: Array[Peddler::Types::ShipmentInvoicingV0::PaymentInformation]?, ?purchase_date: String?, ?seller_display_name: String?, ?seller_id: String?, ?shipment_items: Array[Peddler::Types::ShipmentInvoicingV0::ShipmentItem]?, ?shipping_address: Peddler::Types::ShipmentInvoicingV0::Address?, ?warehouse_id: String?) -> Peddler::Types::ShipmentInvoicingV0::ShipmentDetail
                    | (String?, String?, String?, String?, Peddler::Types::ShipmentInvoicingV0::BuyerTaxInfo?, String?, Peddler::Types::ShipmentInvoicingV0::MarketplaceTaxInfo?, Array[String]?, Array[Peddler::Types::ShipmentInvoicingV0::PaymentInformation]?, String?, String?, String?, Array[Peddler::Types::ShipmentInvoicingV0::ShipmentItem]?, Peddler::Types::ShipmentInvoicingV0::Address?, String?) -> Peddler::Types::ShipmentInvoicingV0::ShipmentDetail

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ShipmentInvoicingV0::ShipmentDetail

        attr_reader amazon_order_id: String?
        attr_reader amazon_shipment_id: String?
        attr_reader buyer_county: String?
        attr_reader buyer_name: String?
        attr_reader buyer_tax_info: Peddler::Types::ShipmentInvoicingV0::BuyerTaxInfo?
        attr_reader marketplace_id: String?
        attr_reader marketplace_tax_info: Peddler::Types::ShipmentInvoicingV0::MarketplaceTaxInfo?
        attr_reader payment_method_details: Array[String]?
        attr_reader payments: Array[Peddler::Types::ShipmentInvoicingV0::PaymentInformation]?
        attr_reader purchase_date: String?
        attr_reader seller_display_name: String?
        attr_reader seller_id: String?
        attr_reader shipment_items: Array[Peddler::Types::ShipmentInvoicingV0::ShipmentItem]?
        attr_reader shipping_address: Peddler::Types::ShipmentInvoicingV0::Address?
        attr_reader warehouse_id: String?

        def to_h: () -> { amazon_order_id: String?, amazon_shipment_id: String?, buyer_county: String?, buyer_name: String?, buyer_tax_info: Peddler::Types::ShipmentInvoicingV0::BuyerTaxInfo?, marketplace_id: String?, marketplace_tax_info: Peddler::Types::ShipmentInvoicingV0::MarketplaceTaxInfo?, payment_method_details: Array[String]?, payments: Array[Peddler::Types::ShipmentInvoicingV0::PaymentInformation]?, purchase_date: String?, seller_display_name: String?, seller_id: String?, shipment_items: Array[Peddler::Types::ShipmentInvoicingV0::ShipmentItem]?, shipping_address: Peddler::Types::ShipmentInvoicingV0::Address?, warehouse_id: String? }
      end
    end
  end
end
