# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class SubmitInvoiceRequest < Data
        def self.new: (invoice_content: String?, marketplace_id: String?, content_md5_value: String?) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceRequest
                    | (String?, String?, String?) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceRequest

        attr_reader invoice_content: String?
        attr_reader marketplace_id: String?
        attr_reader content_md5_value: String?

        def to_h: () -> { invoice_content: String?, marketplace_id: String?, content_md5_value: String? }
      end
    end
  end
end
