# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class SubmitInvoiceRequest < Data
        attr_reader invoice_content: String
        attr_reader marketplace_id: String?
        attr_reader content_md5_value: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          invoice_content: String,
          ?marketplace_id: String,
          content_md5_value: String
        ) -> instance
      end
    end
  end
end
