# This file is generated. Do not edit.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class SubmitInvoiceRequest < Data
        def self.new: (content_md5_value: String?, invoice_content: String?, ?marketplace_id: String?) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceRequest
                    | (String?, String?, String?) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceRequest

        attr_reader content_md5_value: String?
        attr_reader invoice_content: String?
        attr_reader marketplace_id: String?

        def to_h: () -> { content_md5_value: String?, invoice_content: String?, marketplace_id: String? }
      end
    end
  end
end
