# This file is generated. Do not edit.

module Peddler
  module Types
    module ShipmentInvoicingV0
      class SubmitInvoiceResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceResponse
                    | (Array[Peddler::Types::ShipmentInvoicingV0::Error]?) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ShipmentInvoicingV0::SubmitInvoiceResponse

        attr_reader errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ShipmentInvoicingV0::Error]? }
      end
    end
  end
end
