# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorInvoicesV1
      class AdditionalDetails < Data
        def self.new: (detail: String?, type: String?, ?language_code: String?) -> Peddler::Types::VendorInvoicesV1::AdditionalDetails
                    | (String?, String?, String?) -> Peddler::Types::VendorInvoicesV1::AdditionalDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorInvoicesV1::AdditionalDetails

        attr_reader detail: String?
        attr_reader type: String?
        attr_reader language_code: String?

        def to_h: () -> { detail: String?, type: String?, language_code: String? }
      end
    end
  end
end
