# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class AllowanceDetails < Data
        def self.new: (type: String?, ?description: String?, allowance_amount: Peddler::Types::Money?, ?tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::AllowanceDetails
                    | (String?, String?, Peddler::Types::Money?, Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?) -> Peddler::Types::VendorInvoicesV1::AllowanceDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorInvoicesV1::AllowanceDetails

        attr_reader type: String?
        attr_reader description: String?
        attr_reader allowance_amount: Peddler::Types::Money?
        attr_reader tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?

        def to_h: () -> { type: String?, description: String?, allowance_amount: Peddler::Types::Money?, tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]? }
      end
    end
  end
end
