module Peddler
  module Types
    module VendorInvoicesV1
      class CreditNoteDetails < Data
        def self.new: (?consignors_reference_number: String?, ?coop_reference_number: String?, ?debit_note_number: String?, ?goods_return_date: String?, ?reference_invoice_number: String?, ?returns_reference_number: String?, ?rma_id: String?) -> Peddler::Types::VendorInvoicesV1::CreditNoteDetails
                    | (String?, String?, String?, String?, String?, String?, String?) -> Peddler::Types::VendorInvoicesV1::CreditNoteDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::CreditNoteDetails

        attr_reader consignors_reference_number: String?
        attr_reader coop_reference_number: String?
        attr_reader debit_note_number: String?
        attr_reader goods_return_date: String?
        attr_reader reference_invoice_number: String?
        attr_reader returns_reference_number: String?
        attr_reader rma_id: String?

        def to_h: () -> { consignors_reference_number: String?, coop_reference_number: String?, debit_note_number: String?, goods_return_date: String?, reference_invoice_number: String?, returns_reference_number: String?, rma_id: String? }
      end
    end
  end
end
