# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class CreditNoteDetails < Data
        def self.new: (reference_invoice_number: String?, debit_note_number: String?, returns_reference_number: String?, goods_return_date: String?, rma_id: String?, coop_reference_number: String?, consignors_reference_number: String?) -> instance
                    | (String?, String?, String?, String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader reference_invoice_number: String?
        attr_reader debit_note_number: String?
        attr_reader returns_reference_number: String?
        attr_reader goods_return_date: String?
        attr_reader rma_id: String?
        attr_reader coop_reference_number: String?
        attr_reader consignors_reference_number: String?

        def to_h: () -> { reference_invoice_number: String?, debit_note_number: String?, returns_reference_number: String?, goods_return_date: String?, rma_id: String?, coop_reference_number: String?, consignors_reference_number: String? }
      end
    end
  end
end
