module Peddler
  module Types
    module VendorInvoicesV1
      class Invoice < Data
        attr_reader invoice_type: String
        attr_reader id: String
        attr_reader reference_number: String?
        attr_reader date: String
        attr_reader remit_to_party: PartyIdentification
        attr_reader ship_to_party: PartyIdentification?
        attr_reader ship_from_party: PartyIdentification?
        attr_reader bill_to_party: PartyIdentification?
        attr_reader payment_terms: PaymentTerms?
        attr_reader invoice_total: Money
        attr_reader tax_details: Array[TaxDetails]?
        attr_reader additional_details: Array[AdditionalDetails]?
        attr_reader charge_details: Array[ChargeDetails]?
        attr_reader allowance_details: Array[AllowanceDetails]?
        attr_reader items: Array[InvoiceItem]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          invoice_type: String,
          id: String,
          ?reference_number: String,
          date: String,
          remit_to_party: PartyIdentification,
          ?ship_to_party: PartyIdentification,
          ?ship_from_party: PartyIdentification,
          ?bill_to_party: PartyIdentification,
          ?payment_terms: PaymentTerms,
          invoice_total: Money,
          ?tax_details: Array[TaxDetails],
          ?additional_details: Array[AdditionalDetails],
          ?charge_details: Array[ChargeDetails],
          ?allowance_details: Array[AllowanceDetails],
          ?items: Array[InvoiceItem]
        ) -> void
      end
    end
  end
end
