# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class InvoiceItem < Data
        attr_reader item_sequence_number: Integer
        attr_reader amazon_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader invoiced_quantity: ItemQuantity
        attr_reader net_cost: Money
        attr_reader net_cost_unit_of_measure: String?
        attr_reader purchase_order_number: String?
        attr_reader hsn_code: String?
        attr_reader credit_note_details: CreditNoteDetails?
        attr_reader tax_details: Array[TaxDetails]?
        attr_reader charge_details: Array[ChargeDetails]?
        attr_reader allowance_details: Array[AllowanceDetails]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          item_sequence_number: Integer,
          ?amazon_product_identifier: String,
          ?vendor_product_identifier: String,
          invoiced_quantity: ItemQuantity,
          net_cost: Money,
          ?net_cost_unit_of_measure: String,
          ?purchase_order_number: String,
          ?hsn_code: String,
          ?credit_note_details: CreditNoteDetails,
          ?tax_details: Array[TaxDetails],
          ?charge_details: Array[ChargeDetails],
          ?allowance_details: Array[AllowanceDetails]
        ) -> void
      end
    end
  end
end
