# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class InvoiceItem < Data
        def self.new: (item_sequence_number: Integer?, amazon_product_identifier: String?, vendor_product_identifier: String?, invoiced_quantity: Peddler::Types::VendorInvoicesV1::ItemQuantity?, net_cost: Peddler::Types::Money?, net_cost_unit_of_measure: String?, purchase_order_number: String?, hsn_code: String?, credit_note_details: Peddler::Types::VendorInvoicesV1::CreditNoteDetails?, tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?, charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?) -> instance
                    | (Integer?, String?, String?, Peddler::Types::VendorInvoicesV1::ItemQuantity?, Peddler::Types::Money?, String?, String?, String?, Peddler::Types::VendorInvoicesV1::CreditNoteDetails?, Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?, Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader item_sequence_number: Integer?
        attr_reader amazon_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader invoiced_quantity: Peddler::Types::VendorInvoicesV1::ItemQuantity?
        attr_reader net_cost: Peddler::Types::Money?
        attr_reader net_cost_unit_of_measure: String?
        attr_reader purchase_order_number: String?
        attr_reader hsn_code: String?
        attr_reader credit_note_details: Peddler::Types::VendorInvoicesV1::CreditNoteDetails?
        attr_reader tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?
        attr_reader charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?
        attr_reader allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]?

        def to_h: () -> { item_sequence_number: Integer?, amazon_product_identifier: String?, vendor_product_identifier: String?, invoiced_quantity: Peddler::Types::VendorInvoicesV1::ItemQuantity?, net_cost: Peddler::Types::Money?, net_cost_unit_of_measure: String?, purchase_order_number: String?, hsn_code: String?, credit_note_details: Peddler::Types::VendorInvoicesV1::CreditNoteDetails?, tax_details: Array[Peddler::Types::VendorInvoicesV1::TaxDetails]?, charge_details: Array[Peddler::Types::VendorInvoicesV1::ChargeDetails]?, allowance_details: Array[Peddler::Types::VendorInvoicesV1::AllowanceDetails]? }
      end
    end
  end
end
