# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class PartyIdentification < Data
        def self.new: (party_id: String?, address: Peddler::Types::VendorInvoicesV1::Address?, tax_registration_details: Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]?) -> instance
                    | (String?, Peddler::Types::VendorInvoicesV1::Address?, Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader party_id: String?
        attr_reader address: Peddler::Types::VendorInvoicesV1::Address?
        attr_reader tax_registration_details: Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]?

        def to_h: () -> { party_id: String?, address: Peddler::Types::VendorInvoicesV1::Address?, tax_registration_details: Array[Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails]? }
      end
    end
  end
end
