# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class PaymentTerms < Data
        attr_reader type: String?
        attr_reader discount_percent: Float?
        attr_reader discount_due_days: Float?
        attr_reader net_due_days: Float?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?type: String,
          ?discount_percent: Float,
          ?discount_due_days: Float,
          ?net_due_days: Float
        ) -> instance
      end
    end
  end
end
