# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class SubmitInvoicesResponse < Data
        def self.new: (payload: Peddler::Types::VendorInvoicesV1::TransactionId?, errors: Array[Peddler::Types::VendorInvoicesV1::Error]?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse
                    | (Peddler::Types::VendorInvoicesV1::TransactionId?, Array[Peddler::Types::VendorInvoicesV1::Error]?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse

        attr_reader payload: Peddler::Types::VendorInvoicesV1::TransactionId?
        attr_reader errors: Array[Peddler::Types::VendorInvoicesV1::Error]?

        def to_h: () -> { payload: Peddler::Types::VendorInvoicesV1::TransactionId?, errors: Array[Peddler::Types::VendorInvoicesV1::Error]? }
      end
    end
  end
end
