# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class SubmitInvoicesRequest < Data
        def self.new: (?invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesRequest
                    | (Array[Peddler::Types::VendorInvoicesV1::Invoice]?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesRequest

        attr_reader invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]?

        def to_h: () -> { invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]? }
      end
    end
  end
end
