module Peddler
  module Types
    module VendorInvoicesV1
      class SubmitInvoicesResponse < Data
        def self.new: (?errors: Array[Peddler::Types::VendorInvoicesV1::Error]?, ?payload: Peddler::Types::VendorInvoicesV1::TransactionId?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse
                    | (Array[Peddler::Types::VendorInvoicesV1::Error]?, Peddler::Types::VendorInvoicesV1::TransactionId?) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::SubmitInvoicesResponse

        attr_reader errors: Array[Peddler::Types::VendorInvoicesV1::Error]?
        attr_reader payload: Peddler::Types::VendorInvoicesV1::TransactionId?

        def to_h: () -> { errors: Array[Peddler::Types::VendorInvoicesV1::Error]?, payload: Peddler::Types::VendorInvoicesV1::TransactionId? }
      end
    end
  end
end
