# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class SubmitInvoicesRequest < Data
        def self.new: (invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]?) -> instance
                    | (Array[Peddler::Types::VendorInvoicesV1::Invoice]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]?

        def to_h: () -> { invoices: Array[Peddler::Types::VendorInvoicesV1::Invoice]? }
      end
    end
  end
end
