# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorInvoicesV1
      class TaxRegistrationDetails < Data
        def self.new: (tax_registration_number: String?, tax_registration_type: String?) -> Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails
                    | (String?, String?) -> Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorInvoicesV1::TaxRegistrationDetails

        attr_reader tax_registration_number: String?
        attr_reader tax_registration_type: String?

        def to_h: () -> { tax_registration_number: String?, tax_registration_type: String? }
      end
    end
  end
end
