# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class TotalWeight < Data
        def self.new: (unit_of_measure: String?, amount: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader unit_of_measure: String?
        attr_reader amount: String?

        def to_h: () -> { unit_of_measure: String?, amount: String? }
      end
    end
  end
end
