module Peddler
  module Types
    module VendorInvoicesV1
      class TotalWeight < Data
        def self.new: (amount: String?, unit_of_measure: String?) -> Peddler::Types::VendorInvoicesV1::TotalWeight
                    | (String?, String?) -> Peddler::Types::VendorInvoicesV1::TotalWeight

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorInvoicesV1::TotalWeight

        attr_reader amount: String?
        attr_reader unit_of_measure: String?

        def to_h: () -> { amount: String?, unit_of_measure: String? }
      end
    end
  end
end
