# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorInvoicesV1
      class TransactionId < Data
        def self.new: (?transaction_id: String?) -> Peddler::Types::VendorInvoicesV1::TransactionId
                    | (String?) -> Peddler::Types::VendorInvoicesV1::TransactionId

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorInvoicesV1::TransactionId

        attr_reader transaction_id: String?

        def to_h: () -> { transaction_id: String? }
      end
    end
  end
end
