# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class AdhocDisbursementEvent < Data
        def self.new: (transaction_type: String?, posted_date: String?, transaction_id: String?, transaction_amount: Peddler::Types::Money?) -> instance
                    | (String?, String?, String?, Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader transaction_type: String?
        attr_reader posted_date: String?
        attr_reader transaction_id: String?
        attr_reader transaction_amount: Peddler::Types::Money?

        def to_h: () -> { transaction_type: String?, posted_date: String?, transaction_id: String?, transaction_amount: Peddler::Types::Money? }
      end
    end
  end
end
