# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class AdjustmentEvent < Data
        def self.new: (?adjustment_amount: Peddler::Types::Money?, ?adjustment_item_list: Array[Peddler::Types::FinancesV0::AdjustmentItem]?, ?adjustment_type: String?, ?posted_date: String?, ?store_name: String?) -> Peddler::Types::FinancesV0::AdjustmentEvent
                    | (Peddler::Types::Money?, Array[Peddler::Types::FinancesV0::AdjustmentItem]?, String?, String?, String?) -> Peddler::Types::FinancesV0::AdjustmentEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::AdjustmentEvent

        attr_reader adjustment_amount: Peddler::Types::Money?
        attr_reader adjustment_item_list: Array[Peddler::Types::FinancesV0::AdjustmentItem]?
        attr_reader adjustment_type: String?
        attr_reader posted_date: String?
        attr_reader store_name: String?

        def to_h: () -> { adjustment_amount: Peddler::Types::Money?, adjustment_item_list: Array[Peddler::Types::FinancesV0::AdjustmentItem]?, adjustment_type: String?, posted_date: String?, store_name: String? }
      end
    end
  end
end
