# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class AdjustmentEvent < Data
        def self.new: (adjustment_type: String?, posted_date: String?, store_name: String?, adjustment_amount: Peddler::Types::Money?, adjustment_item_list: Array[Peddler::Types::FinancesV0::AdjustmentItem]?) -> Peddler::Types::FinancesV0::AdjustmentEvent
                    | (String?, String?, String?, Peddler::Types::Money?, Array[Peddler::Types::FinancesV0::AdjustmentItem]?) -> Peddler::Types::FinancesV0::AdjustmentEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::AdjustmentEvent

        attr_reader adjustment_type: String?
        attr_reader posted_date: String?
        attr_reader store_name: String?
        attr_reader adjustment_amount: Peddler::Types::Money?
        attr_reader adjustment_item_list: Array[Peddler::Types::FinancesV0::AdjustmentItem]?

        def to_h: () -> { adjustment_type: String?, posted_date: String?, store_name: String?, adjustment_amount: Peddler::Types::Money?, adjustment_item_list: Array[Peddler::Types::FinancesV0::AdjustmentItem]? }
      end
    end
  end
end
