# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class AdjustmentEvent < Data
        attr_reader adjustment_type: String?
        attr_reader posted_date: String?
        attr_reader store_name: String?
        attr_reader adjustment_amount: Money?
        attr_reader adjustment_item_list: Array[AdjustmentItem]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?adjustment_type: String,
          ?posted_date: String,
          ?store_name: String,
          ?adjustment_amount: Money,
          ?adjustment_item_list: Array[AdjustmentItem]
        ) -> instance
      end
    end
  end
end
