# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class AdjustmentItem < Data
        attr_reader quantity: String?
        attr_reader per_unit_amount: Money?
        attr_reader total_amount: Money?
        attr_reader seller_sku: String?
        attr_reader fn_sku: String?
        attr_reader product_description: String?
        attr_reader asin: String?
        attr_reader transaction_number: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?quantity: String,
          ?per_unit_amount: Money,
          ?total_amount: Money,
          ?seller_sku: String,
          ?fn_sku: String,
          ?product_description: String,
          ?asin: String,
          ?transaction_number: String
        ) -> instance
      end
    end
  end
end
