# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class AffordabilityExpenseEvent < Data
        attr_reader amazon_order_id: String?
        attr_reader posted_date: String?
        attr_reader marketplace_id: String?
        attr_reader transaction_type: String?
        attr_reader base_expense: Money?
        attr_reader tax_type_cgst: Money
        attr_reader tax_type_sgst: Money
        attr_reader tax_type_igst: Money
        attr_reader total_expense: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?amazon_order_id: String,
          ?posted_date: String,
          ?marketplace_id: String,
          ?transaction_type: String,
          ?base_expense: Money,
          tax_type_cgst: Money,
          tax_type_sgst: Money,
          tax_type_igst: Money,
          ?total_expense: Money
        ) -> instance
      end
    end
  end
end
