# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class CapacityReservationBillingEvent < Data
        attr_reader transaction_type: String?
        attr_reader posted_date: String?
        attr_reader description: String?
        attr_reader transaction_amount: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?transaction_type: String,
          ?posted_date: String,
          ?description: String,
          ?transaction_amount: Money
        ) -> instance
      end
    end
  end
end
