# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class CapacityReservationBillingEvent < Data
        def self.new: (?description: String?, ?posted_date: String?, ?transaction_amount: Peddler::Types::Money?, ?transaction_type: String?) -> Peddler::Types::FinancesV0::CapacityReservationBillingEvent
                    | (String?, String?, Peddler::Types::Money?, String?) -> Peddler::Types::FinancesV0::CapacityReservationBillingEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::CapacityReservationBillingEvent

        attr_reader description: String?
        attr_reader posted_date: String?
        attr_reader transaction_amount: Peddler::Types::Money?
        attr_reader transaction_type: String?

        def to_h: () -> { description: String?, posted_date: String?, transaction_amount: Peddler::Types::Money?, transaction_type: String? }
      end
    end
  end
end
