# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class ChargeRefundTransaction < Data
        def self.new: (charge_amount: Peddler::Types::Money?, charge_type: String?) -> instance
                    | (Peddler::Types::Money?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader charge_amount: Peddler::Types::Money?
        attr_reader charge_type: String?

        def to_h: () -> { charge_amount: Peddler::Types::Money?, charge_type: String? }
      end
    end
  end
end
