# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class CouponPaymentEvent < Data
        attr_reader posted_date: String?
        attr_reader coupon_id: String?
        attr_reader seller_coupon_description: String?
        attr_reader clip_or_redemption_count: Integer?
        attr_reader payment_event_id: String?
        attr_reader fee_component: FeeComponent?
        attr_reader charge_component: ChargeComponent?
        attr_reader total_amount: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?posted_date: String,
          ?coupon_id: String,
          ?seller_coupon_description: String,
          ?clip_or_redemption_count: Integer,
          ?payment_event_id: String,
          ?fee_component: FeeComponent,
          ?charge_component: ChargeComponent,
          ?total_amount: Money
        ) -> instance
      end
    end
  end
end
