# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class DebtRecoveryItem < Data
        def self.new: (?recovery_amount: Peddler::Types::Money?, ?original_amount: Peddler::Types::Money?, ?group_begin_date: String?, ?group_end_date: String?) -> Peddler::Types::FinancesV0::DebtRecoveryItem
                    | (Peddler::Types::Money?, Peddler::Types::Money?, String?, String?) -> Peddler::Types::FinancesV0::DebtRecoveryItem

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::DebtRecoveryItem

        attr_reader recovery_amount: Peddler::Types::Money?
        attr_reader original_amount: Peddler::Types::Money?
        attr_reader group_begin_date: String?
        attr_reader group_end_date: String?

        def to_h: () -> { recovery_amount: Peddler::Types::Money?, original_amount: Peddler::Types::Money?, group_begin_date: String?, group_end_date: String? }
      end
    end
  end
end
