# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class DebtRecoveryItem < Data
        attr_reader recovery_amount: Money?
        attr_reader original_amount: Money?
        attr_reader group_begin_date: String?
        attr_reader group_end_date: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?recovery_amount: Money,
          ?original_amount: Money,
          ?group_begin_date: String,
          ?group_end_date: String
        ) -> void
      end
    end
  end
end
