# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class DebtRecoveryEvent < Data
        def self.new: (?charge_instrument_list: Array[Peddler::Types::FinancesV0::ChargeInstrument]?, ?debt_recovery_item_list: Array[Peddler::Types::FinancesV0::DebtRecoveryItem]?, ?debt_recovery_type: String?, ?over_payment_credit: Peddler::Types::Money?, ?recovery_amount: Peddler::Types::Money?) -> Peddler::Types::FinancesV0::DebtRecoveryEvent
                    | (Array[Peddler::Types::FinancesV0::ChargeInstrument]?, Array[Peddler::Types::FinancesV0::DebtRecoveryItem]?, String?, Peddler::Types::Money?, Peddler::Types::Money?) -> Peddler::Types::FinancesV0::DebtRecoveryEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::DebtRecoveryEvent

        attr_reader charge_instrument_list: Array[Peddler::Types::FinancesV0::ChargeInstrument]?
        attr_reader debt_recovery_item_list: Array[Peddler::Types::FinancesV0::DebtRecoveryItem]?
        attr_reader debt_recovery_type: String?
        attr_reader over_payment_credit: Peddler::Types::Money?
        attr_reader recovery_amount: Peddler::Types::Money?

        def to_h: () -> { charge_instrument_list: Array[Peddler::Types::FinancesV0::ChargeInstrument]?, debt_recovery_item_list: Array[Peddler::Types::FinancesV0::DebtRecoveryItem]?, debt_recovery_type: String?, over_payment_credit: Peddler::Types::Money?, recovery_amount: Peddler::Types::Money? }
      end
    end
  end
end
