# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class DebtRecoveryEvent < Data
        attr_reader debt_recovery_type: String?
        attr_reader recovery_amount: Money?
        attr_reader over_payment_credit: Money?
        attr_reader debt_recovery_item_list: Array[DebtRecoveryItem]?
        attr_reader charge_instrument_list: Array[ChargeInstrument]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?debt_recovery_type: String,
          ?recovery_amount: Money,
          ?over_payment_credit: Money,
          ?debt_recovery_item_list: Array[DebtRecoveryItem],
          ?charge_instrument_list: Array[ChargeInstrument]
        ) -> instance
      end
    end
  end
end
