# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class FailedAdhocDisbursementEvent < Data
        def self.new: (?disbursement_id: String?, ?funds_transfers_type: String?, ?payment_disbursement_type: String?, ?posted_date: String?, ?status: String?, ?transfer_amount: Peddler::Types::Money?, ?transfer_id: String?) -> Peddler::Types::FinancesV0::FailedAdhocDisbursementEvent
                    | (String?, String?, String?, String?, String?, Peddler::Types::Money?, String?) -> Peddler::Types::FinancesV0::FailedAdhocDisbursementEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::FailedAdhocDisbursementEvent

        attr_reader disbursement_id: String?
        attr_reader funds_transfers_type: String?
        attr_reader payment_disbursement_type: String?
        attr_reader posted_date: String?
        attr_reader status: String?
        attr_reader transfer_amount: Peddler::Types::Money?
        attr_reader transfer_id: String?

        def to_h: () -> { disbursement_id: String?, funds_transfers_type: String?, payment_disbursement_type: String?, posted_date: String?, status: String?, transfer_amount: Peddler::Types::Money?, transfer_id: String? }
      end
    end
  end
end
