module Peddler
  module Types
    module FinancesV0
      class FBALiquidationEvent < Data
        attr_reader posted_date: String?
        attr_reader original_removal_order_id: String?
        attr_reader liquidation_proceeds_amount: Currency?
        attr_reader liquidation_fee_amount: Currency?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?posted_date: String,
          ?original_removal_order_id: String,
          ?liquidation_proceeds_amount: Currency,
          ?liquidation_fee_amount: Currency
        ) -> void
      end
    end
  end
end
