# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class FBALiquidationEvent < Data
        attr_reader posted_date: String?
        attr_reader original_removal_order_id: String?
        attr_reader liquidation_proceeds_amount: Money?
        attr_reader liquidation_fee_amount: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?posted_date: String,
          ?original_removal_order_id: String,
          ?liquidation_proceeds_amount: Money,
          ?liquidation_fee_amount: Money
        ) -> instance
      end
    end
  end
end
