# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class FBALiquidationEvent < Data
        def self.new: (posted_date: String?, original_removal_order_id: String?, liquidation_proceeds_amount: Peddler::Types::Money?, liquidation_fee_amount: Peddler::Types::Money?) -> instance
                    | (String?, String?, Peddler::Types::Money?, Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader posted_date: String?
        attr_reader original_removal_order_id: String?
        attr_reader liquidation_proceeds_amount: Peddler::Types::Money?
        attr_reader liquidation_fee_amount: Peddler::Types::Money?

        def to_h: () -> { posted_date: String?, original_removal_order_id: String?, liquidation_proceeds_amount: Peddler::Types::Money?, liquidation_fee_amount: Peddler::Types::Money? }
      end
    end
  end
end
