# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class FeeComponent < Data
        def self.new: (?fee_amount: Peddler::Types::Money?, ?fee_type: String?) -> Peddler::Types::FinancesV0::FeeComponent
                    | (Peddler::Types::Money?, String?) -> Peddler::Types::FinancesV0::FeeComponent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::FeeComponent

        attr_reader fee_amount: Peddler::Types::Money?
        attr_reader fee_type: String?

        def to_h: () -> { fee_amount: Peddler::Types::Money?, fee_type: String? }
      end
    end
  end
end
