module Peddler
  module Types
    module FinancesV0
      class FinancialEvents < Data
        def self.new: (?adhoc_disbursement_event_list: Array[Peddler::Types::FinancesV0::AdhocDisbursementEvent]?, ?adjustment_event_list: Array[Peddler::Types::FinancesV0::AdjustmentEvent]?, ?affordability_expense_event_list: Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?, ?affordability_expense_reversal_event_list: Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?, ?capacity_reservation_billing_event_list: Array[Peddler::Types::FinancesV0::CapacityReservationBillingEvent]?, ?charge_refund_event_list: Array[Peddler::Types::FinancesV0::ChargeRefundEvent]?, ?chargeback_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, ?coupon_payment_event_list: Array[Peddler::Types::FinancesV0::CouponPaymentEvent]?, ?debt_recovery_event_list: Array[Peddler::Types::FinancesV0::DebtRecoveryEvent]?, ?fba_liquidation_event_list: Array[Peddler::Types::FinancesV0::FBALiquidationEvent]?, ?failed_adhoc_disbursement_event_list: Array[Peddler::Types::FinancesV0::FailedAdhocDisbursementEvent]?, ?guarantee_claim_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, ?imaging_services_fee_event_list: Array[Peddler::Types::FinancesV0::ImagingServicesFeeEvent]?, ?loan_servicing_event_list: Array[Peddler::Types::FinancesV0::LoanServicingEvent]?, ?network_commingling_transaction_event_list: Array[Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent]?, ?pay_with_amazon_event_list: Array[Peddler::Types::FinancesV0::PayWithAmazonEvent]?, ?product_ads_payment_event_list: Array[Peddler::Types::FinancesV0::ProductAdsPaymentEvent]?, ?refund_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, ?removal_shipment_adjustment_event_list: Array[Peddler::Types::FinancesV0::RemovalShipmentAdjustmentEvent]?, ?removal_shipment_event_list: Array[Peddler::Types::FinancesV0::RemovalShipmentEvent]?, ?rental_transaction_event_list: Array[Peddler::Types::FinancesV0::RentalTransactionEvent]?, ?retrocharge_event_list: Array[Peddler::Types::FinancesV0::RetrochargeEvent]?, ?safet_reimbursement_event_list: Array[Peddler::Types::FinancesV0::SAFETReimbursementEvent]?, ?seller_deal_payment_event_list: Array[Peddler::Types::FinancesV0::SellerDealPaymentEvent]?, ?seller_review_enrollment_payment_event_list: Array[Peddler::Types::FinancesV0::SellerReviewEnrollmentPaymentEvent]?, ?service_fee_event_list: Array[Peddler::Types::FinancesV0::ServiceFeeEvent]?, ?service_provider_credit_event_list: Array[Peddler::Types::FinancesV0::SolutionProviderCreditEvent]?, ?shipment_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, ?shipment_settle_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, ?tds_reimbursement_event_list: Array[Peddler::Types::FinancesV0::TDSReimbursementEvent]?, ?tax_withholding_event_list: Array[Peddler::Types::FinancesV0::TaxWithholdingEvent]?, ?trial_shipment_event_list: Array[Peddler::Types::FinancesV0::TrialShipmentEvent]?, ?value_added_service_charge_event_list: Array[Peddler::Types::FinancesV0::ValueAddedServiceChargeEvent]?) -> Peddler::Types::FinancesV0::FinancialEvents
                    | (Array[Peddler::Types::FinancesV0::AdhocDisbursementEvent]?, Array[Peddler::Types::FinancesV0::AdjustmentEvent]?, Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?, Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?, Array[Peddler::Types::FinancesV0::CapacityReservationBillingEvent]?, Array[Peddler::Types::FinancesV0::ChargeRefundEvent]?, Array[Peddler::Types::FinancesV0::ShipmentEvent]?, Array[Peddler::Types::FinancesV0::CouponPaymentEvent]?, Array[Peddler::Types::FinancesV0::DebtRecoveryEvent]?, Array[Peddler::Types::FinancesV0::FBALiquidationEvent]?, Array[Peddler::Types::FinancesV0::FailedAdhocDisbursementEvent]?, Array[Peddler::Types::FinancesV0::ShipmentEvent]?, Array[Peddler::Types::FinancesV0::ImagingServicesFeeEvent]?, Array[Peddler::Types::FinancesV0::LoanServicingEvent]?, Array[Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent]?, Array[Peddler::Types::FinancesV0::PayWithAmazonEvent]?, Array[Peddler::Types::FinancesV0::ProductAdsPaymentEvent]?, Array[Peddler::Types::FinancesV0::ShipmentEvent]?, Array[Peddler::Types::FinancesV0::RemovalShipmentAdjustmentEvent]?, Array[Peddler::Types::FinancesV0::RemovalShipmentEvent]?, Array[Peddler::Types::FinancesV0::RentalTransactionEvent]?, Array[Peddler::Types::FinancesV0::RetrochargeEvent]?, Array[Peddler::Types::FinancesV0::SAFETReimbursementEvent]?, Array[Peddler::Types::FinancesV0::SellerDealPaymentEvent]?, Array[Peddler::Types::FinancesV0::SellerReviewEnrollmentPaymentEvent]?, Array[Peddler::Types::FinancesV0::ServiceFeeEvent]?, Array[Peddler::Types::FinancesV0::SolutionProviderCreditEvent]?, Array[Peddler::Types::FinancesV0::ShipmentEvent]?, Array[Peddler::Types::FinancesV0::ShipmentEvent]?, Array[Peddler::Types::FinancesV0::TDSReimbursementEvent]?, Array[Peddler::Types::FinancesV0::TaxWithholdingEvent]?, Array[Peddler::Types::FinancesV0::TrialShipmentEvent]?, Array[Peddler::Types::FinancesV0::ValueAddedServiceChargeEvent]?) -> Peddler::Types::FinancesV0::FinancialEvents

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::FinancesV0::FinancialEvents

        attr_reader adhoc_disbursement_event_list: Array[Peddler::Types::FinancesV0::AdhocDisbursementEvent]?
        attr_reader adjustment_event_list: Array[Peddler::Types::FinancesV0::AdjustmentEvent]?
        attr_reader affordability_expense_event_list: Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?
        attr_reader affordability_expense_reversal_event_list: Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?
        attr_reader capacity_reservation_billing_event_list: Array[Peddler::Types::FinancesV0::CapacityReservationBillingEvent]?
        attr_reader charge_refund_event_list: Array[Peddler::Types::FinancesV0::ChargeRefundEvent]?
        attr_reader chargeback_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?
        attr_reader coupon_payment_event_list: Array[Peddler::Types::FinancesV0::CouponPaymentEvent]?
        attr_reader debt_recovery_event_list: Array[Peddler::Types::FinancesV0::DebtRecoveryEvent]?

        attr_reader failed_adhoc_disbursement_event_list: Array[Peddler::Types::FinancesV0::FailedAdhocDisbursementEvent]?
        attr_reader fba_liquidation_event_list: Array[Peddler::Types::FinancesV0::FBALiquidationEvent]?

        attr_reader guarantee_claim_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?
        attr_reader imaging_services_fee_event_list: Array[Peddler::Types::FinancesV0::ImagingServicesFeeEvent]?
        attr_reader loan_servicing_event_list: Array[Peddler::Types::FinancesV0::LoanServicingEvent]?
        attr_reader network_commingling_transaction_event_list: Array[Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent]?
        attr_reader pay_with_amazon_event_list: Array[Peddler::Types::FinancesV0::PayWithAmazonEvent]?
        attr_reader product_ads_payment_event_list: Array[Peddler::Types::FinancesV0::ProductAdsPaymentEvent]?
        attr_reader refund_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?
        attr_reader removal_shipment_adjustment_event_list: Array[Peddler::Types::FinancesV0::RemovalShipmentAdjustmentEvent]?
        attr_reader removal_shipment_event_list: Array[Peddler::Types::FinancesV0::RemovalShipmentEvent]?
        attr_reader rental_transaction_event_list: Array[Peddler::Types::FinancesV0::RentalTransactionEvent]?
        attr_reader retrocharge_event_list: Array[Peddler::Types::FinancesV0::RetrochargeEvent]?
        attr_reader safet_reimbursement_event_list: Array[Peddler::Types::FinancesV0::SAFETReimbursementEvent]?
        attr_reader seller_deal_payment_event_list: Array[Peddler::Types::FinancesV0::SellerDealPaymentEvent]?
        attr_reader seller_review_enrollment_payment_event_list: Array[Peddler::Types::FinancesV0::SellerReviewEnrollmentPaymentEvent]?
        attr_reader service_fee_event_list: Array[Peddler::Types::FinancesV0::ServiceFeeEvent]?
        attr_reader service_provider_credit_event_list: Array[Peddler::Types::FinancesV0::SolutionProviderCreditEvent]?
        attr_reader shipment_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?
        attr_reader shipment_settle_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?

        attr_reader tax_withholding_event_list: Array[Peddler::Types::FinancesV0::TaxWithholdingEvent]?
        attr_reader tds_reimbursement_event_list: Array[Peddler::Types::FinancesV0::TDSReimbursementEvent]?

        attr_reader trial_shipment_event_list: Array[Peddler::Types::FinancesV0::TrialShipmentEvent]?
        attr_reader value_added_service_charge_event_list: Array[Peddler::Types::FinancesV0::ValueAddedServiceChargeEvent]?

        def to_h: () -> { adhoc_disbursement_event_list: Array[Peddler::Types::FinancesV0::AdhocDisbursementEvent]?, adjustment_event_list: Array[Peddler::Types::FinancesV0::AdjustmentEvent]?, affordability_expense_event_list: Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?, affordability_expense_reversal_event_list: Array[Peddler::Types::FinancesV0::AffordabilityExpenseEvent]?, capacity_reservation_billing_event_list: Array[Peddler::Types::FinancesV0::CapacityReservationBillingEvent]?, charge_refund_event_list: Array[Peddler::Types::FinancesV0::ChargeRefundEvent]?, chargeback_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, coupon_payment_event_list: Array[Peddler::Types::FinancesV0::CouponPaymentEvent]?, debt_recovery_event_list: Array[Peddler::Types::FinancesV0::DebtRecoveryEvent]?, fba_liquidation_event_list: Array[Peddler::Types::FinancesV0::FBALiquidationEvent]?, failed_adhoc_disbursement_event_list: Array[Peddler::Types::FinancesV0::FailedAdhocDisbursementEvent]?, guarantee_claim_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, imaging_services_fee_event_list: Array[Peddler::Types::FinancesV0::ImagingServicesFeeEvent]?, loan_servicing_event_list: Array[Peddler::Types::FinancesV0::LoanServicingEvent]?, network_commingling_transaction_event_list: Array[Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent]?, pay_with_amazon_event_list: Array[Peddler::Types::FinancesV0::PayWithAmazonEvent]?, product_ads_payment_event_list: Array[Peddler::Types::FinancesV0::ProductAdsPaymentEvent]?, refund_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, removal_shipment_adjustment_event_list: Array[Peddler::Types::FinancesV0::RemovalShipmentAdjustmentEvent]?, removal_shipment_event_list: Array[Peddler::Types::FinancesV0::RemovalShipmentEvent]?, rental_transaction_event_list: Array[Peddler::Types::FinancesV0::RentalTransactionEvent]?, retrocharge_event_list: Array[Peddler::Types::FinancesV0::RetrochargeEvent]?, safet_reimbursement_event_list: Array[Peddler::Types::FinancesV0::SAFETReimbursementEvent]?, seller_deal_payment_event_list: Array[Peddler::Types::FinancesV0::SellerDealPaymentEvent]?, seller_review_enrollment_payment_event_list: Array[Peddler::Types::FinancesV0::SellerReviewEnrollmentPaymentEvent]?, service_fee_event_list: Array[Peddler::Types::FinancesV0::ServiceFeeEvent]?, service_provider_credit_event_list: Array[Peddler::Types::FinancesV0::SolutionProviderCreditEvent]?, shipment_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, shipment_settle_event_list: Array[Peddler::Types::FinancesV0::ShipmentEvent]?, tds_reimbursement_event_list: Array[Peddler::Types::FinancesV0::TDSReimbursementEvent]?, tax_withholding_event_list: Array[Peddler::Types::FinancesV0::TaxWithholdingEvent]?, trial_shipment_event_list: Array[Peddler::Types::FinancesV0::TrialShipmentEvent]?, value_added_service_charge_event_list: Array[Peddler::Types::FinancesV0::ValueAddedServiceChargeEvent]? }
      end
    end
  end
end
