# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class FinancialEvents < Data
        attr_reader shipment_event_list: Array[ShipmentEvent]?
        attr_reader shipment_settle_event_list: Array[ShipmentEvent]?
        attr_reader refund_event_list: Array[ShipmentEvent]?
        attr_reader guarantee_claim_event_list: Array[ShipmentEvent]?
        attr_reader chargeback_event_list: Array[ShipmentEvent]?
        attr_reader pay_with_amazon_event_list: Array[PayWithAmazonEvent]?
        attr_reader service_provider_credit_event_list: Array[SolutionProviderCreditEvent]?
        attr_reader retrocharge_event_list: Array[RetrochargeEvent]?
        attr_reader rental_transaction_event_list: Array[RentalTransactionEvent]?
        attr_reader product_ads_payment_event_list: Array[ProductAdsPaymentEvent]?
        attr_reader service_fee_event_list: Array[ServiceFeeEvent]?
        attr_reader seller_deal_payment_event_list: Array[SellerDealPaymentEvent]?
        attr_reader debt_recovery_event_list: Array[DebtRecoveryEvent]?
        attr_reader loan_servicing_event_list: Array[LoanServicingEvent]?
        attr_reader adjustment_event_list: Array[AdjustmentEvent]?
        attr_reader safet_reimbursement_event_list: Array[SAFETReimbursementEvent]?
        attr_reader seller_review_enrollment_payment_event_list: Array[SellerReviewEnrollmentPaymentEvent]?
        attr_reader fba_liquidation_event_list: Array[FBALiquidationEvent]?
        attr_reader coupon_payment_event_list: Array[CouponPaymentEvent]?
        attr_reader imaging_services_fee_event_list: Array[ImagingServicesFeeEvent]?
        attr_reader network_commingling_transaction_event_list: Array[NetworkComminglingTransactionEvent]?
        attr_reader affordability_expense_event_list: Array[AffordabilityExpenseEvent]?
        attr_reader affordability_expense_reversal_event_list: Array[AffordabilityExpenseEvent]?
        attr_reader removal_shipment_event_list: Array[RemovalShipmentEvent]?
        attr_reader removal_shipment_adjustment_event_list: Array[RemovalShipmentAdjustmentEvent]?
        attr_reader trial_shipment_event_list: Array[TrialShipmentEvent]?
        attr_reader tds_reimbursement_event_list: Array[TDSReimbursementEvent]?
        attr_reader adhoc_disbursement_event_list: Array[AdhocDisbursementEvent]?
        attr_reader tax_withholding_event_list: Array[TaxWithholdingEvent]?
        attr_reader charge_refund_event_list: Array[ChargeRefundEvent]?
        attr_reader failed_adhoc_disbursement_event_list: Array[FailedAdhocDisbursementEvent]?
        attr_reader value_added_service_charge_event_list: Array[ValueAddedServiceChargeEvent]?
        attr_reader capacity_reservation_billing_event_list: Array[CapacityReservationBillingEvent]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?shipment_event_list: Array[ShipmentEvent],
          ?shipment_settle_event_list: Array[ShipmentEvent],
          ?refund_event_list: Array[ShipmentEvent],
          ?guarantee_claim_event_list: Array[ShipmentEvent],
          ?chargeback_event_list: Array[ShipmentEvent],
          ?pay_with_amazon_event_list: Array[PayWithAmazonEvent],
          ?service_provider_credit_event_list: Array[SolutionProviderCreditEvent],
          ?retrocharge_event_list: Array[RetrochargeEvent],
          ?rental_transaction_event_list: Array[RentalTransactionEvent],
          ?product_ads_payment_event_list: Array[ProductAdsPaymentEvent],
          ?service_fee_event_list: Array[ServiceFeeEvent],
          ?seller_deal_payment_event_list: Array[SellerDealPaymentEvent],
          ?debt_recovery_event_list: Array[DebtRecoveryEvent],
          ?loan_servicing_event_list: Array[LoanServicingEvent],
          ?adjustment_event_list: Array[AdjustmentEvent],
          ?safet_reimbursement_event_list: Array[SAFETReimbursementEvent],
          ?seller_review_enrollment_payment_event_list: Array[SellerReviewEnrollmentPaymentEvent],
          ?fba_liquidation_event_list: Array[FBALiquidationEvent],
          ?coupon_payment_event_list: Array[CouponPaymentEvent],
          ?imaging_services_fee_event_list: Array[ImagingServicesFeeEvent],
          ?network_commingling_transaction_event_list: Array[NetworkComminglingTransactionEvent],
          ?affordability_expense_event_list: Array[AffordabilityExpenseEvent],
          ?affordability_expense_reversal_event_list: Array[AffordabilityExpenseEvent],
          ?removal_shipment_event_list: Array[RemovalShipmentEvent],
          ?removal_shipment_adjustment_event_list: Array[RemovalShipmentAdjustmentEvent],
          ?trial_shipment_event_list: Array[TrialShipmentEvent],
          ?tds_reimbursement_event_list: Array[TDSReimbursementEvent],
          ?adhoc_disbursement_event_list: Array[AdhocDisbursementEvent],
          ?tax_withholding_event_list: Array[TaxWithholdingEvent],
          ?charge_refund_event_list: Array[ChargeRefundEvent],
          ?failed_adhoc_disbursement_event_list: Array[FailedAdhocDisbursementEvent],
          ?value_added_service_charge_event_list: Array[ValueAddedServiceChargeEvent],
          ?capacity_reservation_billing_event_list: Array[CapacityReservationBillingEvent]
        ) -> instance
      end
    end
  end
end
