# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class FinancialEventGroup < Data
        attr_reader financial_event_group_id: String?
        attr_reader processing_status: String?
        attr_reader fund_transfer_status: String?
        attr_reader original_total: Money?
        attr_reader converted_total: Money?
        attr_reader fund_transfer_date: String?
        attr_reader trace_id: String?
        attr_reader account_tail: String?
        attr_reader beginning_balance: Money?
        attr_reader financial_event_group_start: String?
        attr_reader financial_event_group_end: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?financial_event_group_id: String,
          ?processing_status: String,
          ?fund_transfer_status: String,
          ?original_total: Money,
          ?converted_total: Money,
          ?fund_transfer_date: String,
          ?trace_id: String,
          ?account_tail: String,
          ?beginning_balance: Money,
          ?financial_event_group_start: String,
          ?financial_event_group_end: String
        ) -> instance
      end
    end
  end
end
