# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class ImagingServicesFeeEvent < Data
        def self.new: (?imaging_request_billing_item_id: String?, ?asin: String?, ?posted_date: String?, ?fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?) -> Peddler::Types::FinancesV0::ImagingServicesFeeEvent
                    | (String?, String?, String?, Array[Peddler::Types::FinancesV0::FeeComponent]?) -> Peddler::Types::FinancesV0::ImagingServicesFeeEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::ImagingServicesFeeEvent

        attr_reader imaging_request_billing_item_id: String?
        attr_reader asin: String?
        attr_reader posted_date: String?
        attr_reader fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?

        def to_h: () -> { imaging_request_billing_item_id: String?, asin: String?, posted_date: String?, fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]? }
      end
    end
  end
end
