# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class ImagingServicesFeeEvent < Data
        attr_reader imaging_request_billing_item_id: String?
        attr_reader asin: String?
        attr_reader posted_date: String?
        attr_reader fee_list: Array[FeeComponent]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?imaging_request_billing_item_id: String,
          ?asin: String,
          ?posted_date: String,
          ?fee_list: Array[FeeComponent]
        ) -> instance
      end
    end
  end
end
