# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class ImagingServicesFeeEvent < Data
        def self.new: (?asin: String?, ?fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, ?imaging_request_billing_item_id: String?, ?posted_date: String?) -> Peddler::Types::FinancesV0::ImagingServicesFeeEvent
                    | (String?, Array[Peddler::Types::FinancesV0::FeeComponent]?, String?, String?) -> Peddler::Types::FinancesV0::ImagingServicesFeeEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::ImagingServicesFeeEvent

        attr_reader asin: String?
        attr_reader fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?
        attr_reader imaging_request_billing_item_id: String?
        attr_reader posted_date: String?

        def to_h: () -> { asin: String?, fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, imaging_request_billing_item_id: String?, posted_date: String? }
      end
    end
  end
end
