# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class ListFinancialEventsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::FinancesV0::Error]?, ?payload: Peddler::Types::FinancesV0::ListFinancialEventsPayload?) -> Peddler::Types::FinancesV0::ListFinancialEventsResponse
                    | (Array[Peddler::Types::FinancesV0::Error]?, Peddler::Types::FinancesV0::ListFinancialEventsPayload?) -> Peddler::Types::FinancesV0::ListFinancialEventsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::ListFinancialEventsResponse

        attr_reader errors: Array[Peddler::Types::FinancesV0::Error]?
        attr_reader payload: Peddler::Types::FinancesV0::ListFinancialEventsPayload?

        def to_h: () -> { errors: Array[Peddler::Types::FinancesV0::Error]?, payload: Peddler::Types::FinancesV0::ListFinancialEventsPayload? }
      end
    end
  end
end
