# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class ListFinancialEventGroupsPayload < Data
        def self.new: (?financial_event_group_list: Array[Peddler::Types::FinancesV0::FinancialEventGroup]?, ?next_token: String?) -> Peddler::Types::FinancesV0::ListFinancialEventGroupsPayload
                    | (Array[Peddler::Types::FinancesV0::FinancialEventGroup]?, String?) -> Peddler::Types::FinancesV0::ListFinancialEventGroupsPayload

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::ListFinancialEventGroupsPayload

        attr_reader financial_event_group_list: Array[Peddler::Types::FinancesV0::FinancialEventGroup]?
        attr_reader next_token: String?

        def to_h: () -> { financial_event_group_list: Array[Peddler::Types::FinancesV0::FinancialEventGroup]?, next_token: String? }
      end
    end
  end
end
