# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class ListFinancialEventsPayload < Data
        def self.new: (?financial_events: Peddler::Types::FinancesV0::FinancialEvents?, ?next_token: String?) -> Peddler::Types::FinancesV0::ListFinancialEventsPayload
                    | (Peddler::Types::FinancesV0::FinancialEvents?, String?) -> Peddler::Types::FinancesV0::ListFinancialEventsPayload

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::ListFinancialEventsPayload

        attr_reader financial_events: Peddler::Types::FinancesV0::FinancialEvents?
        attr_reader next_token: String?

        def to_h: () -> { financial_events: Peddler::Types::FinancesV0::FinancialEvents?, next_token: String? }
      end
    end
  end
end
