# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class ListFinancialEventGroupsResponse < Data
        def self.new: (payload: Peddler::Types::FinancesV0::ListFinancialEventGroupsPayload?, errors: Array[Peddler::Types::FinancesV0::Error]?) -> instance
                    | (Peddler::Types::FinancesV0::ListFinancialEventGroupsPayload?, Array[Peddler::Types::FinancesV0::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::FinancesV0::ListFinancialEventGroupsPayload?
        attr_reader errors: Array[Peddler::Types::FinancesV0::Error]?

        def to_h: () -> { payload: Peddler::Types::FinancesV0::ListFinancialEventGroupsPayload?, errors: Array[Peddler::Types::FinancesV0::Error]? }
      end
    end
  end
end
