# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class LoanServicingEvent < Data
        def self.new: (loan_amount: Peddler::Types::Money?, source_business_event_type: String?) -> instance
                    | (Peddler::Types::Money?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader loan_amount: Peddler::Types::Money?
        attr_reader source_business_event_type: String?

        def to_h: () -> { loan_amount: Peddler::Types::Money?, source_business_event_type: String? }
      end
    end
  end
end
