# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class LoanServicingEvent < Data
        def self.new: (?loan_amount: Peddler::Types::Money?, ?source_business_event_type: String?) -> Peddler::Types::FinancesV0::LoanServicingEvent
                    | (Peddler::Types::Money?, String?) -> Peddler::Types::FinancesV0::LoanServicingEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::LoanServicingEvent

        attr_reader loan_amount: Peddler::Types::Money?
        attr_reader source_business_event_type: String?

        def to_h: () -> { loan_amount: Peddler::Types::Money?, source_business_event_type: String? }
      end
    end
  end
end
