# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class NetworkComminglingTransactionEvent < Data
        def self.new: (?asin: String?, ?marketplace_id: String?, ?net_co_transaction_id: String?, ?posted_date: String?, ?swap_reason: String?, ?tax_amount: Peddler::Types::Money?, ?tax_exclusive_amount: Peddler::Types::Money?, ?transaction_type: String?) -> Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent
                    | (String?, String?, String?, String?, String?, Peddler::Types::Money?, Peddler::Types::Money?, String?) -> Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent

        attr_reader asin: String?
        attr_reader marketplace_id: String?
        attr_reader net_co_transaction_id: String?
        attr_reader posted_date: String?
        attr_reader swap_reason: String?
        attr_reader tax_amount: Peddler::Types::Money?
        attr_reader tax_exclusive_amount: Peddler::Types::Money?
        attr_reader transaction_type: String?

        def to_h: () -> { asin: String?, marketplace_id: String?, net_co_transaction_id: String?, posted_date: String?, swap_reason: String?, tax_amount: Peddler::Types::Money?, tax_exclusive_amount: Peddler::Types::Money?, transaction_type: String? }
      end
    end
  end
end
