# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class NetworkComminglingTransactionEvent < Data
        def self.new: (transaction_type: String?, posted_date: String?, net_co_transaction_id: String?, swap_reason: String?, asin: String?, marketplace_id: String?, tax_exclusive_amount: Peddler::Types::Money?, tax_amount: Peddler::Types::Money?) -> Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent
                    | (String?, String?, String?, String?, String?, String?, Peddler::Types::Money?, Peddler::Types::Money?) -> Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::NetworkComminglingTransactionEvent

        attr_reader transaction_type: String?
        attr_reader posted_date: String?
        attr_reader net_co_transaction_id: String?
        attr_reader swap_reason: String?
        attr_reader asin: String?
        attr_reader marketplace_id: String?
        attr_reader tax_exclusive_amount: Peddler::Types::Money?
        attr_reader tax_amount: Peddler::Types::Money?

        def to_h: () -> { transaction_type: String?, posted_date: String?, net_co_transaction_id: String?, swap_reason: String?, asin: String?, marketplace_id: String?, tax_exclusive_amount: Peddler::Types::Money?, tax_amount: Peddler::Types::Money? }
      end
    end
  end
end
