# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class NetworkComminglingTransactionEvent < Data
        attr_reader transaction_type: String?
        attr_reader posted_date: String?
        attr_reader net_co_transaction_id: String?
        attr_reader swap_reason: String?
        attr_reader asin: String?
        attr_reader marketplace_id: String?
        attr_reader tax_exclusive_amount: Currency?
        attr_reader tax_amount: Currency?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?transaction_type: String,
          ?posted_date: String,
          ?net_co_transaction_id: String,
          ?swap_reason: String,
          ?asin: String,
          ?marketplace_id: String,
          ?tax_exclusive_amount: Currency,
          ?tax_amount: Currency
        ) -> void
      end
    end
  end
end
