# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class ProductAdsPaymentEvent < Data
        attr_reader posted_date: String?
        attr_reader transaction_type: String?
        attr_reader invoice_id: String?
        attr_reader base_value: Money?
        attr_reader tax_value: Money?
        attr_reader transaction_value: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?posted_date: String,
          ?transaction_type: String,
          ?invoice_id: String,
          ?base_value: Money,
          ?tax_value: Money,
          ?transaction_value: Money
        ) -> instance
      end
    end
  end
end
