# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class ProductAdsPaymentEvent < Data
        def self.new: (?base_value: Peddler::Types::Money?, ?invoice_id: String?, ?posted_date: String?, ?tax_value: Peddler::Types::Money?, ?transaction_type: String?, ?transaction_value: Peddler::Types::Money?) -> Peddler::Types::FinancesV0::ProductAdsPaymentEvent
                    | (Peddler::Types::Money?, String?, String?, Peddler::Types::Money?, String?, Peddler::Types::Money?) -> Peddler::Types::FinancesV0::ProductAdsPaymentEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::ProductAdsPaymentEvent

        attr_reader base_value: Peddler::Types::Money?
        attr_reader invoice_id: String?
        attr_reader posted_date: String?
        attr_reader tax_value: Peddler::Types::Money?
        attr_reader transaction_type: String?
        attr_reader transaction_value: Peddler::Types::Money?

        def to_h: () -> { base_value: Peddler::Types::Money?, invoice_id: String?, posted_date: String?, tax_value: Peddler::Types::Money?, transaction_type: String?, transaction_value: Peddler::Types::Money? }
      end
    end
  end
end
