# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class Promotion < Data
        def self.new: (promotion_type: String?, promotion_id: String?, promotion_amount: Peddler::Types::Money?) -> instance
                    | (String?, String?, Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader promotion_type: String?
        attr_reader promotion_id: String?
        attr_reader promotion_amount: Peddler::Types::Money?

        def to_h: () -> { promotion_type: String?, promotion_id: String?, promotion_amount: Peddler::Types::Money? }
      end
    end
  end
end
