# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class RemovalShipmentEvent < Data
        def self.new: (?posted_date: String?, ?merchant_order_id: String?, ?order_id: String?, ?transaction_type: String?, ?store_name: String?, ?removal_shipment_item_list: Array[Peddler::Types::FinancesV0::RemovalShipmentItem]?) -> Peddler::Types::FinancesV0::RemovalShipmentEvent
                    | (String?, String?, String?, String?, String?, Array[Peddler::Types::FinancesV0::RemovalShipmentItem]?) -> Peddler::Types::FinancesV0::RemovalShipmentEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::RemovalShipmentEvent

        attr_reader posted_date: String?
        attr_reader merchant_order_id: String?
        attr_reader order_id: String?
        attr_reader transaction_type: String?
        attr_reader store_name: String?
        attr_reader removal_shipment_item_list: Array[Peddler::Types::FinancesV0::RemovalShipmentItem]?

        def to_h: () -> { posted_date: String?, merchant_order_id: String?, order_id: String?, transaction_type: String?, store_name: String?, removal_shipment_item_list: Array[Peddler::Types::FinancesV0::RemovalShipmentItem]? }
      end
    end
  end
end
