# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class RemovalShipmentItem < Data
        attr_reader removal_shipment_item_id: String?
        attr_reader tax_collection_model: String?
        attr_reader fulfillment_network_sku: String?
        attr_reader quantity: Integer?
        attr_reader revenue: Money?
        attr_reader fee_amount: Money?
        attr_reader tax_amount: Money?
        attr_reader tax_withheld: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?removal_shipment_item_id: String,
          ?tax_collection_model: String,
          ?fulfillment_network_sku: String,
          ?quantity: Integer,
          ?revenue: Money,
          ?fee_amount: Money,
          ?tax_amount: Money,
          ?tax_withheld: Money
        ) -> instance
      end
    end
  end
end
