module Peddler
  module Types
    module FinancesV0
      class RemovalShipmentEvent < Data
        def self.new: (?merchant_order_id: String?, ?order_id: String?, ?posted_date: String?, ?removal_shipment_item_list: Array[Peddler::Types::FinancesV0::RemovalShipmentItem]?, ?store_name: String?, ?transaction_type: String?) -> Peddler::Types::FinancesV0::RemovalShipmentEvent
                    | (String?, String?, String?, Array[Peddler::Types::FinancesV0::RemovalShipmentItem]?, String?, String?) -> Peddler::Types::FinancesV0::RemovalShipmentEvent

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::FinancesV0::RemovalShipmentEvent

        attr_reader merchant_order_id: String?
        attr_reader order_id: String?
        attr_reader posted_date: String?
        attr_reader removal_shipment_item_list: Array[Peddler::Types::FinancesV0::RemovalShipmentItem]?
        attr_reader store_name: String?
        attr_reader transaction_type: String?

        def to_h: () -> { merchant_order_id: String?, order_id: String?, posted_date: String?, removal_shipment_item_list: Array[Peddler::Types::FinancesV0::RemovalShipmentItem]?, store_name: String?, transaction_type: String? }
      end
    end
  end
end
