# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class RemovalShipmentAdjustmentEvent < Data
        attr_reader posted_date: String?
        attr_reader adjustment_event_id: String?
        attr_reader merchant_order_id: String?
        attr_reader order_id: String?
        attr_reader transaction_type: String?
        attr_reader removal_shipment_item_adjustment_list: Array[RemovalShipmentItemAdjustment]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?posted_date: String,
          ?adjustment_event_id: String,
          ?merchant_order_id: String,
          ?order_id: String,
          ?transaction_type: String,
          ?removal_shipment_item_adjustment_list: Array[RemovalShipmentItemAdjustment]
        ) -> instance
      end
    end
  end
end
