module Peddler
  module Types
    module FinancesV0
      class RemovalShipmentItemAdjustment < Data
        def self.new: (?adjusted_quantity: Integer?, ?fulfillment_network_sku: String?, ?removal_shipment_item_id: String?, ?revenue_adjustment: Peddler::Types::Money?, ?tax_amount_adjustment: Peddler::Types::Money?, ?tax_collection_model: String?, ?tax_withheld_adjustment: Peddler::Types::Money?) -> Peddler::Types::FinancesV0::RemovalShipmentItemAdjustment
                    | (Integer?, String?, String?, Peddler::Types::Money?, Peddler::Types::Money?, String?, Peddler::Types::Money?) -> Peddler::Types::FinancesV0::RemovalShipmentItemAdjustment

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::FinancesV0::RemovalShipmentItemAdjustment

        attr_reader adjusted_quantity: Integer?
        attr_reader fulfillment_network_sku: String?
        attr_reader removal_shipment_item_id: String?
        attr_reader revenue_adjustment: Peddler::Types::Money?
        attr_reader tax_amount_adjustment: Peddler::Types::Money?
        attr_reader tax_collection_model: String?
        attr_reader tax_withheld_adjustment: Peddler::Types::Money?

        def to_h: () -> { adjusted_quantity: Integer?, fulfillment_network_sku: String?, removal_shipment_item_id: String?, revenue_adjustment: Peddler::Types::Money?, tax_amount_adjustment: Peddler::Types::Money?, tax_collection_model: String?, tax_withheld_adjustment: Peddler::Types::Money? }
      end
    end
  end
end
