module Peddler
  module Types
    module FinancesV0
      class RetrochargeEvent < Data
        attr_reader retrocharge_event_type: String?
        attr_reader amazon_order_id: String?
        attr_reader posted_date: String?
        attr_reader base_tax: Currency?
        attr_reader shipping_tax: Currency?
        attr_reader marketplace_name: String?
        attr_reader retrocharge_tax_withheld_list: Array[TaxWithheldComponent]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?retrocharge_event_type: String,
          ?amazon_order_id: String,
          ?posted_date: String,
          ?base_tax: Currency,
          ?shipping_tax: Currency,
          ?marketplace_name: String,
          ?retrocharge_tax_withheld_list: Array[TaxWithheldComponent]
        ) -> void
      end
    end
  end
end
