# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class SAFETReimbursementEvent < Data
        def self.new: (posted_date: String?, safet_claim_id: String?, reimbursed_amount: Peddler::Types::Money?, reason_code: String?, safet_reimbursement_item_list: Array[Peddler::Types::FinancesV0::SAFETReimbursementItem]?) -> instance
                    | (String?, String?, Peddler::Types::Money?, String?, Array[Peddler::Types::FinancesV0::SAFETReimbursementItem]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader posted_date: String?
        attr_reader safet_claim_id: String?
        attr_reader reimbursed_amount: Peddler::Types::Money?
        attr_reader reason_code: String?
        attr_reader safet_reimbursement_item_list: Array[Peddler::Types::FinancesV0::SAFETReimbursementItem]?

        def to_h: () -> { posted_date: String?, safet_claim_id: String?, reimbursed_amount: Peddler::Types::Money?, reason_code: String?, safet_reimbursement_item_list: Array[Peddler::Types::FinancesV0::SAFETReimbursementItem]? }
      end
    end
  end
end
