# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class SAFETReimbursementItem < Data
        def self.new: (?item_charge_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?, ?product_description: String?, ?quantity: String?) -> Peddler::Types::FinancesV0::SAFETReimbursementItem
                    | (Array[Peddler::Types::FinancesV0::ChargeComponent]?, String?, String?) -> Peddler::Types::FinancesV0::SAFETReimbursementItem

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::SAFETReimbursementItem

        attr_reader item_charge_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?
        attr_reader product_description: String?
        attr_reader quantity: String?

        def to_h: () -> { item_charge_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?, product_description: String?, quantity: String? }
      end
    end
  end
end
