# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class SAFETReimbursementItem < Data
        attr_reader item_charge_list: Array[ChargeComponent]?
        attr_reader product_description: String?
        attr_reader quantity: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?item_charge_list: Array[ChargeComponent],
          ?product_description: String,
          ?quantity: String
        ) -> instance
      end
    end
  end
end
