module Peddler
  module Types
    module FinancesV0
      class SAFETReimbursementEvent < Data
        attr_reader posted_date: String?
        attr_reader safet_claim_id: String?
        attr_reader reimbursed_amount: Currency?
        attr_reader reason_code: String?
        attr_reader safet_reimbursement_item_list: Array[SAFETReimbursementItem]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?posted_date: String,
          ?safet_claim_id: String,
          ?reimbursed_amount: Currency,
          ?reason_code: String,
          ?safet_reimbursement_item_list: Array[SAFETReimbursementItem]
        ) -> void
      end
    end
  end
end
