# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class SellerDealPaymentEvent < Data
        attr_reader posted_date: String?
        attr_reader deal_id: String?
        attr_reader deal_description: String?
        attr_reader event_type: String?
        attr_reader fee_type: String?
        attr_reader fee_amount: Money?
        attr_reader tax_amount: Money?
        attr_reader total_amount: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?posted_date: String,
          ?deal_id: String,
          ?deal_description: String,
          ?event_type: String,
          ?fee_type: String,
          ?fee_amount: Money,
          ?tax_amount: Money,
          ?total_amount: Money
        ) -> instance
      end
    end
  end
end
