# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class SellerDealPaymentEvent < Data
        attr_reader posted_date: String?
        attr_reader deal_id: String?
        attr_reader deal_description: String?
        attr_reader event_type: String?
        attr_reader fee_type: String?
        attr_reader fee_amount: Currency?
        attr_reader tax_amount: Currency?
        attr_reader total_amount: Currency?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?posted_date: String,
          ?deal_id: String,
          ?deal_description: String,
          ?event_type: String,
          ?fee_type: String,
          ?fee_amount: Currency,
          ?tax_amount: Currency,
          ?total_amount: Currency
        ) -> void
      end
    end
  end
end
