module Peddler
  module Types
    module FinancesV0
      class ServiceFeeEvent < Data
        def self.new: (?asin: String?, ?amazon_order_id: String?, ?fee_description: String?, ?fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, ?fee_reason: String?, ?fn_sku: String?, ?seller_sku: String?, ?store_name: String?) -> Peddler::Types::FinancesV0::ServiceFeeEvent
                    | (String?, String?, String?, Array[Peddler::Types::FinancesV0::FeeComponent]?, String?, String?, String?, String?) -> Peddler::Types::FinancesV0::ServiceFeeEvent

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::FinancesV0::ServiceFeeEvent

        attr_reader amazon_order_id: String?
        attr_reader asin: String?

        attr_reader fee_description: String?
        attr_reader fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?
        attr_reader fee_reason: String?
        attr_reader fn_sku: String?
        attr_reader seller_sku: String?
        attr_reader store_name: String?

        def to_h: () -> { asin: String?, amazon_order_id: String?, fee_description: String?, fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, fee_reason: String?, fn_sku: String?, seller_sku: String?, store_name: String? }
      end
    end
  end
end
