# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class ServiceFeeEvent < Data
        def self.new: (amazon_order_id: String?, fee_reason: String?, fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, seller_sku: String?, fn_sku: String?, fee_description: String?, asin: String?, store_name: String?) -> instance
                    | (String?, String?, Array[Peddler::Types::FinancesV0::FeeComponent]?, String?, String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader amazon_order_id: String?
        attr_reader fee_reason: String?
        attr_reader fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?
        attr_reader seller_sku: String?
        attr_reader fn_sku: String?
        attr_reader fee_description: String?
        attr_reader asin: String?
        attr_reader store_name: String?

        def to_h: () -> { amazon_order_id: String?, fee_reason: String?, fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, seller_sku: String?, fn_sku: String?, fee_description: String?, asin: String?, store_name: String? }
      end
    end
  end
end
