# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class ShipmentEvent < Data
        def self.new: (amazon_order_id: String?, seller_order_id: String?, marketplace_name: String?, store_name: String?, order_charge_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?, order_charge_adjustment_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?, shipment_fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, shipment_fee_adjustment_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, order_fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, order_fee_adjustment_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, direct_payment_list: Array[Peddler::Types::FinancesV0::DirectPayment]?, posted_date: String?, shipment_item_list: Array[Peddler::Types::FinancesV0::ShipmentItem]?, shipment_item_adjustment_list: Array[Peddler::Types::FinancesV0::ShipmentItem]?) -> Peddler::Types::FinancesV0::ShipmentEvent
                    | (String?, String?, String?, String?, Array[Peddler::Types::FinancesV0::ChargeComponent]?, Array[Peddler::Types::FinancesV0::ChargeComponent]?, Array[Peddler::Types::FinancesV0::FeeComponent]?, Array[Peddler::Types::FinancesV0::FeeComponent]?, Array[Peddler::Types::FinancesV0::FeeComponent]?, Array[Peddler::Types::FinancesV0::FeeComponent]?, Array[Peddler::Types::FinancesV0::DirectPayment]?, String?, Array[Peddler::Types::FinancesV0::ShipmentItem]?, Array[Peddler::Types::FinancesV0::ShipmentItem]?) -> Peddler::Types::FinancesV0::ShipmentEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::ShipmentEvent

        attr_reader amazon_order_id: String?
        attr_reader seller_order_id: String?
        attr_reader marketplace_name: String?
        attr_reader store_name: String?
        attr_reader order_charge_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?
        attr_reader order_charge_adjustment_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?
        attr_reader shipment_fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?
        attr_reader shipment_fee_adjustment_list: Array[Peddler::Types::FinancesV0::FeeComponent]?
        attr_reader order_fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?
        attr_reader order_fee_adjustment_list: Array[Peddler::Types::FinancesV0::FeeComponent]?
        attr_reader direct_payment_list: Array[Peddler::Types::FinancesV0::DirectPayment]?
        attr_reader posted_date: String?
        attr_reader shipment_item_list: Array[Peddler::Types::FinancesV0::ShipmentItem]?
        attr_reader shipment_item_adjustment_list: Array[Peddler::Types::FinancesV0::ShipmentItem]?

        def to_h: () -> { amazon_order_id: String?, seller_order_id: String?, marketplace_name: String?, store_name: String?, order_charge_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?, order_charge_adjustment_list: Array[Peddler::Types::FinancesV0::ChargeComponent]?, shipment_fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, shipment_fee_adjustment_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, order_fee_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, order_fee_adjustment_list: Array[Peddler::Types::FinancesV0::FeeComponent]?, direct_payment_list: Array[Peddler::Types::FinancesV0::DirectPayment]?, posted_date: String?, shipment_item_list: Array[Peddler::Types::FinancesV0::ShipmentItem]?, shipment_item_adjustment_list: Array[Peddler::Types::FinancesV0::ShipmentItem]? }
      end
    end
  end
end
