# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class TaxWithholdingEvent < Data
        def self.new: (posted_date: String?, base_amount: Peddler::Types::Money?, withheld_amount: Peddler::Types::Money?, tax_withholding_period: Peddler::Types::FinancesV0::TaxWithholdingPeriod?) -> instance
                    | (String?, Peddler::Types::Money?, Peddler::Types::Money?, Peddler::Types::FinancesV0::TaxWithholdingPeriod?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader posted_date: String?
        attr_reader base_amount: Peddler::Types::Money?
        attr_reader withheld_amount: Peddler::Types::Money?
        attr_reader tax_withholding_period: Peddler::Types::FinancesV0::TaxWithholdingPeriod?

        def to_h: () -> { posted_date: String?, base_amount: Peddler::Types::Money?, withheld_amount: Peddler::Types::Money?, tax_withholding_period: Peddler::Types::FinancesV0::TaxWithholdingPeriod? }
      end
    end
  end
end
