module Peddler
  module Types
    module FinancesV0
      class TaxWithholdingEvent < Data
        attr_reader posted_date: String?
        attr_reader base_amount: Currency?
        attr_reader withheld_amount: Currency?
        attr_reader tax_withholding_period: TaxWithholdingPeriod?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?posted_date: String,
          ?base_amount: Currency,
          ?withheld_amount: Currency,
          ?tax_withholding_period: TaxWithholdingPeriod
        ) -> void
      end
    end
  end
end
