# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class TaxWithheldComponent < Data
        def self.new: (tax_collection_model: String?, taxes_withheld: Array[Peddler::Types::FinancesV0::ChargeComponent]?) -> instance
                    | (String?, Array[Peddler::Types::FinancesV0::ChargeComponent]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader tax_collection_model: String?
        attr_reader taxes_withheld: Array[Peddler::Types::FinancesV0::ChargeComponent]?

        def to_h: () -> { tax_collection_model: String?, taxes_withheld: Array[Peddler::Types::FinancesV0::ChargeComponent]? }
      end
    end
  end
end
