# This file is generated. Do not edit.

module Peddler
  module Types
    module FinancesV0
      class TDSReimbursementEvent < Data
        def self.new: (?posted_date: String?, ?reimbursed_amount: Peddler::Types::Money?, ?tds_order_id: String?) -> Peddler::Types::FinancesV0::TDSReimbursementEvent
                    | (String?, Peddler::Types::Money?, String?) -> Peddler::Types::FinancesV0::TDSReimbursementEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::TDSReimbursementEvent

        attr_reader posted_date: String?
        attr_reader reimbursed_amount: Peddler::Types::Money?
        attr_reader tds_order_id: String?

        def to_h: () -> { posted_date: String?, reimbursed_amount: Peddler::Types::Money?, tds_order_id: String? }
      end
    end
  end
end
