# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class TDSReimbursementEvent < Data
        def self.new: (?posted_date: String?, ?tds_order_id: String?, ?reimbursed_amount: Peddler::Types::Money?) -> Peddler::Types::FinancesV0::TDSReimbursementEvent
                    | (String?, String?, Peddler::Types::Money?) -> Peddler::Types::FinancesV0::TDSReimbursementEvent

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FinancesV0::TDSReimbursementEvent

        attr_reader posted_date: String?
        attr_reader tds_order_id: String?
        attr_reader reimbursed_amount: Peddler::Types::Money?

        def to_h: () -> { posted_date: String?, tds_order_id: String?, reimbursed_amount: Peddler::Types::Money? }
      end
    end
  end
end
