# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class TDSReimbursementEvent < Data
        attr_reader posted_date: String?
        attr_reader tds_order_id: String?
        attr_reader reimbursed_amount: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?posted_date: String,
          ?tds_order_id: String,
          ?reimbursed_amount: Money
        ) -> instance
      end
    end
  end
end
