# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FinancesV0
      class TrialShipmentEvent < Data
        attr_reader amazon_order_id: String?
        attr_reader financial_event_group_id: String?
        attr_reader posted_date: String?
        attr_reader sku: String?
        attr_reader fee_list: Array[FeeComponent]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?amazon_order_id: String,
          ?financial_event_group_id: String,
          ?posted_date: String,
          ?sku: String,
          ?fee_list: Array[FeeComponent]
        ) -> void
      end
    end
  end
end
