# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240601
      class GetPaymentMethodsResponse < Data
        def self.new: (payment_methods: Array[Peddler::Types::Finances20240601::PaymentMethodDetails]?) -> instance
                    | (Array[Peddler::Types::Finances20240601::PaymentMethodDetails]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payment_methods: Array[Peddler::Types::Finances20240601::PaymentMethodDetails]?

        def to_h: () -> { payment_methods: Array[Peddler::Types::Finances20240601::PaymentMethodDetails]? }
      end
    end
  end
end
