# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240601
      class InitiatePayoutResponse < Data
        def self.new: (payout_reference_id: String?) -> Peddler::Types::Finances20240601::InitiatePayoutResponse
                    | (String?) -> Peddler::Types::Finances20240601::InitiatePayoutResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Finances20240601::InitiatePayoutResponse

        attr_reader payout_reference_id: String?

        def to_h: () -> { payout_reference_id: String? }
      end
    end
  end
end
