# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240601
      class PaymentMethodDetails < Data
        attr_reader account_holder_name: String?
        attr_reader payment_method_id: String?
        attr_reader tail: String?
        attr_reader expiry_date: ExpiryDate?
        attr_reader country_code: String?
        attr_reader payment_method_type: String?
        attr_reader assignment_type: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?account_holder_name: String,
          ?payment_method_id: String,
          ?tail: String,
          ?expiry_date: ExpiryDate,
          ?country_code: String,
          ?payment_method_type: String,
          ?assignment_type: String
        ) -> instance
      end
    end
  end
end
