# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ApplicationIntegrations20240401
      class CreateNotificationRequest < Data
        def self.new: (template_id: String?, notification_parameters: Peddler::Types::ApplicationIntegrations20240401::NotificationParameters?, marketplace_id: String?) -> instance
                    | (String?, Peddler::Types::ApplicationIntegrations20240401::NotificationParameters?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader template_id: String?
        attr_reader notification_parameters: Peddler::Types::ApplicationIntegrations20240401::NotificationParameters?
        attr_reader marketplace_id: String?

        def to_h: () -> { template_id: String?, notification_parameters: Peddler::Types::ApplicationIntegrations20240401::NotificationParameters?, marketplace_id: String? }
      end
    end
  end
end
