# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ApplicationIntegrations20240401
      class RecordActionFeedbackRequest < Data
        def self.new: (feedback_action_code: String?) -> instance
                    | (String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader feedback_action_code: String?

        def to_h: () -> { feedback_action_code: String? }
      end
    end
  end
end
