# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductFeesV0
      class FeesEstimateResult < Data
        attr_reader status: String?
        attr_reader fees_estimate_identifier: FeesEstimateIdentifier?
        attr_reader fees_estimate: FeesEstimate?
        attr_reader error: FeesEstimateError?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?status: String,
          ?fees_estimate_identifier: FeesEstimateIdentifier,
          ?fees_estimate: FeesEstimate,
          ?error: FeesEstimateError
        ) -> void
      end
    end
  end
end
