# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductFeesV0
      class FeesEstimate < Data
        def self.new: (time_of_fees_estimation: String?, ?total_fees_estimate: Peddler::Types::Money?, ?fee_detail_list: Array[Peddler::Types::ProductFeesV0::FeeDetail]?) -> Peddler::Types::ProductFeesV0::FeesEstimate
                    | (String?, Peddler::Types::Money?, Array[Peddler::Types::ProductFeesV0::FeeDetail]?) -> Peddler::Types::ProductFeesV0::FeesEstimate

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductFeesV0::FeesEstimate

        attr_reader time_of_fees_estimation: String?
        attr_reader total_fees_estimate: Peddler::Types::Money?
        attr_reader fee_detail_list: Array[Peddler::Types::ProductFeesV0::FeeDetail]?

        def to_h: () -> { time_of_fees_estimation: String?, total_fees_estimate: Peddler::Types::Money?, fee_detail_list: Array[Peddler::Types::ProductFeesV0::FeeDetail]? }
      end
    end
  end
end
