module Peddler
  module Types
    module ProductFeesV0
      class FeesEstimateByIdRequest < Data
        def self.new: (id_type: String?, id_value: String?, ?fees_estimate_request: Peddler::Types::ProductFeesV0::FeesEstimateRequest?) -> Peddler::Types::ProductFeesV0::FeesEstimateByIdRequest
                    | (String?, String?, Peddler::Types::ProductFeesV0::FeesEstimateRequest?) -> Peddler::Types::ProductFeesV0::FeesEstimateByIdRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductFeesV0::FeesEstimateByIdRequest

        attr_reader fees_estimate_request: Peddler::Types::ProductFeesV0::FeesEstimateRequest?
        attr_reader id_type: String?
        attr_reader id_value: String?

        def to_h: () -> { id_type: String?, id_value: String?, fees_estimate_request: Peddler::Types::ProductFeesV0::FeesEstimateRequest? }
      end
    end
  end
end
