module Peddler
  module Types
    module ProductFeesV0
      class FeesEstimateError < Data
        def self.new: (code: String?, detail: Array[untyped]?, message: String?, type: String?) -> Peddler::Types::ProductFeesV0::FeesEstimateError
                    | (String?, Array[untyped]?, String?, String?) -> Peddler::Types::ProductFeesV0::FeesEstimateError

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductFeesV0::FeesEstimateError

        attr_reader code: String?
        attr_reader detail: Array[untyped]?
        attr_reader message: String?
        attr_reader type: String?

        def to_h: () -> { code: String?, detail: Array[untyped]?, message: String?, type: String? }
      end
    end
  end
end
