# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductFeesV0
      class GetMyFeesEstimateRequest < Data
        def self.new: (fees_estimate_request: Peddler::Types::ProductFeesV0::FeesEstimateRequest?) -> instance
                    | (Peddler::Types::ProductFeesV0::FeesEstimateRequest?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader fees_estimate_request: Peddler::Types::ProductFeesV0::FeesEstimateRequest?

        def to_h: () -> { fees_estimate_request: Peddler::Types::ProductFeesV0::FeesEstimateRequest? }
      end
    end
  end
end
