# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductFeesV0
      class GetMyFeesEstimateResult < Data
        def self.new: (fees_estimate_result: Peddler::Types::ProductFeesV0::FeesEstimateResult?) -> instance
                    | (Peddler::Types::ProductFeesV0::FeesEstimateResult?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader fees_estimate_result: Peddler::Types::ProductFeesV0::FeesEstimateResult?

        def to_h: () -> { fees_estimate_result: Peddler::Types::ProductFeesV0::FeesEstimateResult? }
      end
    end
  end
end
