module Peddler
  module Types
    module ProductFeesV0
      class GetMyFeesEstimateResult < Data
        def self.new: (?fees_estimate_result: Peddler::Types::ProductFeesV0::FeesEstimateResult?) -> Peddler::Types::ProductFeesV0::GetMyFeesEstimateResult
                    | (Peddler::Types::ProductFeesV0::FeesEstimateResult?) -> Peddler::Types::ProductFeesV0::GetMyFeesEstimateResult

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductFeesV0::GetMyFeesEstimateResult

        attr_reader fees_estimate_result: Peddler::Types::ProductFeesV0::FeesEstimateResult?

        def to_h: () -> { fees_estimate_result: Peddler::Types::ProductFeesV0::FeesEstimateResult? }
      end
    end
  end
end
