# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductFeesV0
      class PriceToEstimateFees < Data
        def self.new: (listing_price: Peddler::Types::Money?, shipping: Peddler::Types::Money?, points: Peddler::Types::ProductFeesV0::Points?) -> instance
                    | (Peddler::Types::Money?, Peddler::Types::Money?, Peddler::Types::ProductFeesV0::Points?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader listing_price: Peddler::Types::Money?
        attr_reader shipping: Peddler::Types::Money?
        attr_reader points: Peddler::Types::ProductFeesV0::Points?

        def to_h: () -> { listing_price: Peddler::Types::Money?, shipping: Peddler::Types::Money?, points: Peddler::Types::ProductFeesV0::Points? }
      end
    end
  end
end
