# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class AmazonPayContext < Data
        def self.new: (store_name: String?, order_type: String?, channel: String?) -> Peddler::Types::Finances20240619::AmazonPayContext
                    | (String?, String?, String?) -> Peddler::Types::Finances20240619::AmazonPayContext

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Finances20240619::AmazonPayContext

        attr_reader store_name: String?
        attr_reader order_type: String?
        attr_reader channel: String?

        def to_h: () -> { store_name: String?, order_type: String?, channel: String? }
      end
    end
  end
end
