# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class Breakdown < Data
        attr_reader breakdown_type: String?
        attr_reader breakdown_amount: Money?
        attr_reader breakdowns: Array[Breakdown]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?breakdown_type: String,
          ?breakdown_amount: Money,
          ?breakdowns: Array[Breakdown]
        ) -> instance
      end
    end
  end
end
