# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class DeferredContext < Data
        def self.new: (?deferral_reason: String?, ?maturity_date: String?) -> Peddler::Types::Finances20240619::DeferredContext
                    | (String?, String?) -> Peddler::Types::Finances20240619::DeferredContext

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Finances20240619::DeferredContext

        attr_reader deferral_reason: String?
        attr_reader maturity_date: String?

        def to_h: () -> { deferral_reason: String?, maturity_date: String? }
      end
    end
  end
end
