module Peddler
  module Types
    module Finances20240619
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::Finances20240619::Error]?) -> Peddler::Types::Finances20240619::ErrorList
                    | (Array[Peddler::Types::Finances20240619::Error]?) -> Peddler::Types::Finances20240619::ErrorList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Finances20240619::ErrorList

        attr_reader errors: Array[Peddler::Types::Finances20240619::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::Finances20240619::Error]? }
      end
    end
  end
end
