module Peddler
  module Types
    module Finances20240619
      class Item < Data
        attr_reader description: String?
        attr_reader related_identifiers: Array[ItemRelatedIdentifier]?
        attr_reader total_amount: Currency?
        attr_reader breakdowns: Array[Breakdown]?
        attr_reader contexts: Array[untyped]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?description: String,
          ?related_identifiers: Array[ItemRelatedIdentifier],
          ?total_amount: Currency,
          ?breakdowns: Array[Breakdown],
          ?contexts: Array[untyped]
        ) -> void
      end
    end
  end
end
