# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class ItemRelatedIdentifier < Data
        attr_reader item_related_identifier_name: String?
        attr_reader item_related_identifier_value: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?item_related_identifier_name: String,
          ?item_related_identifier_value: String
        ) -> instance
      end
    end
  end
end
