# This file is generated. Do not edit.

module Peddler
  module Types
    module Finances20240619
      class ListTransactionsResponse < Data
        def self.new: (?payload: Peddler::Types::Finances20240619::TransactionsPayload?) -> Peddler::Types::Finances20240619::ListTransactionsResponse
                    | (Peddler::Types::Finances20240619::TransactionsPayload?) -> Peddler::Types::Finances20240619::ListTransactionsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Finances20240619::ListTransactionsResponse

        attr_reader payload: Peddler::Types::Finances20240619::TransactionsPayload?

        def to_h: () -> { payload: Peddler::Types::Finances20240619::TransactionsPayload? }
      end
    end
  end
end
