# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class ListTransactionsResponse < Data
        def self.new: (payload: Peddler::Types::Finances20240619::TransactionsPayload?) -> instance
                    | (Peddler::Types::Finances20240619::TransactionsPayload?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::Finances20240619::TransactionsPayload?

        def to_h: () -> { payload: Peddler::Types::Finances20240619::TransactionsPayload? }
      end
    end
  end
end
