# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class ProductContext < Data
        def self.new: (asin: String?, sku: String?, quantity_shipped: Integer?, fulfillment_network: String?) -> instance
                    | (String?, String?, Integer?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader asin: String?
        attr_reader sku: String?
        attr_reader quantity_shipped: Integer?
        attr_reader fulfillment_network: String?

        def to_h: () -> { asin: String?, sku: String?, quantity_shipped: Integer?, fulfillment_network: String? }
      end
    end
  end
end
