# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class ProductContext < Data
        attr_reader asin: String?
        attr_reader sku: String?
        attr_reader quantity_shipped: Integer?
        attr_reader fulfillment_network: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?asin: String,
          ?sku: String,
          ?quantity_shipped: Integer,
          ?fulfillment_network: String
        ) -> instance
      end
    end
  end
end
