# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class SellingPartnerMetadata < Data
        attr_reader selling_partner_id: String?
        attr_reader account_type: String?
        attr_reader marketplace_id: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?selling_partner_id: String,
          ?account_type: String,
          ?marketplace_id: String
        ) -> void
      end
    end
  end
end
