# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class SellingPartnerMetadata < Data
        def self.new: (selling_partner_id: String?, account_type: String?, marketplace_id: String?) -> Peddler::Types::Finances20240619::SellingPartnerMetadata
                    | (String?, String?, String?) -> Peddler::Types::Finances20240619::SellingPartnerMetadata

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Finances20240619::SellingPartnerMetadata

        attr_reader selling_partner_id: String?
        attr_reader account_type: String?
        attr_reader marketplace_id: String?

        def to_h: () -> { selling_partner_id: String?, account_type: String?, marketplace_id: String? }
      end
    end
  end
end
