module Peddler
  module Types
    module Finances20240619
      class TimeRangeContext < Data
        def self.new: (?end_time: String?, ?start_time: String?) -> Peddler::Types::Finances20240619::TimeRangeContext
                    | (String?, String?) -> Peddler::Types::Finances20240619::TimeRangeContext

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Finances20240619::TimeRangeContext

        attr_reader end_time: String?
        attr_reader start_time: String?

        def to_h: () -> { end_time: String?, start_time: String? }
      end
    end
  end
end
