# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class Transaction < Data
        def self.new: (?selling_partner_metadata: Peddler::Types::Finances20240619::SellingPartnerMetadata?, ?related_identifiers: Array[Peddler::Types::Finances20240619::RelatedIdentifier]?, ?transaction_type: String?, ?transaction_id: String?, ?transaction_status: String?, ?description: String?, ?posted_date: String?, ?total_amount: Peddler::Types::Money?, ?marketplace_details: Peddler::Types::Finances20240619::MarketplaceDetails?, ?items: Array[Peddler::Types::Finances20240619::Item]?, ?contexts: Array[Peddler::Types::Finances20240619::Context]?, ?breakdowns: Array[Peddler::Types::Finances20240619::Breakdown]?) -> Peddler::Types::Finances20240619::Transaction
                    | (Peddler::Types::Finances20240619::SellingPartnerMetadata?, Array[Peddler::Types::Finances20240619::RelatedIdentifier]?, String?, String?, String?, String?, String?, Peddler::Types::Money?, Peddler::Types::Finances20240619::MarketplaceDetails?, Array[Peddler::Types::Finances20240619::Item]?, Array[Peddler::Types::Finances20240619::Context]?, Array[Peddler::Types::Finances20240619::Breakdown]?) -> Peddler::Types::Finances20240619::Transaction

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Finances20240619::Transaction

        attr_reader selling_partner_metadata: Peddler::Types::Finances20240619::SellingPartnerMetadata?
        attr_reader related_identifiers: Array[Peddler::Types::Finances20240619::RelatedIdentifier]?
        attr_reader transaction_type: String?
        attr_reader transaction_id: String?
        attr_reader transaction_status: String?
        attr_reader description: String?
        attr_reader posted_date: String?
        attr_reader total_amount: Peddler::Types::Money?
        attr_reader marketplace_details: Peddler::Types::Finances20240619::MarketplaceDetails?
        attr_reader items: Array[Peddler::Types::Finances20240619::Item]?
        attr_reader contexts: Array[Peddler::Types::Finances20240619::Context]?
        attr_reader breakdowns: Array[Peddler::Types::Finances20240619::Breakdown]?

        def to_h: () -> { selling_partner_metadata: Peddler::Types::Finances20240619::SellingPartnerMetadata?, related_identifiers: Array[Peddler::Types::Finances20240619::RelatedIdentifier]?, transaction_type: String?, transaction_id: String?, transaction_status: String?, description: String?, posted_date: String?, total_amount: Peddler::Types::Money?, marketplace_details: Peddler::Types::Finances20240619::MarketplaceDetails?, items: Array[Peddler::Types::Finances20240619::Item]?, contexts: Array[Peddler::Types::Finances20240619::Context]?, breakdowns: Array[Peddler::Types::Finances20240619::Breakdown]? }
      end
    end
  end
end
