# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Finances20240619
      class TransactionsPayload < Data
        def self.new: (next_token: String?, transactions: Array[Peddler::Types::Finances20240619::Transaction]?) -> Peddler::Types::Finances20240619::TransactionsPayload
                    | (String?, Array[Peddler::Types::Finances20240619::Transaction]?) -> Peddler::Types::Finances20240619::TransactionsPayload

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Finances20240619::TransactionsPayload

        attr_reader next_token: String?
        attr_reader transactions: Array[Peddler::Types::Finances20240619::Transaction]?

        def to_h: () -> { next_token: String?, transactions: Array[Peddler::Types::Finances20240619::Transaction]? }
      end
    end
  end
end
