# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Address < Data
        def self.new: (name: String?, address_line1: String?, ?address_line2: String?, ?address_line3: String?, ?city: String?, ?county: String?, ?district: String?, ?state_or_region: String?, ?postal_code: String?, country_code: String?, ?phone: String?) -> Peddler::Types::VendorShipmentsV1::Address
                    | (String?, String?, String?, String?, String?, String?, String?, String?, String?, String?, String?) -> Peddler::Types::VendorShipmentsV1::Address

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Address

        attr_reader name: String?
        attr_reader address_line1: String?
        attr_reader address_line2: String?
        attr_reader address_line3: String?
        attr_reader city: String?
        attr_reader county: String?
        attr_reader district: String?
        attr_reader state_or_region: String?
        attr_reader postal_code: String?
        attr_reader country_code: String?
        attr_reader phone: String?

        def to_h: () -> { name: String?, address_line1: String?, address_line2: String?, address_line3: String?, city: String?, county: String?, district: String?, state_or_region: String?, postal_code: String?, country_code: String?, phone: String? }
      end
    end
  end
end
