# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class CarrierDetails < Data
        attr_reader name: String?
        attr_reader code: String?
        attr_reader phone: String?
        attr_reader email: String?
        attr_reader shipment_reference_number: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?name: String,
          ?code: String,
          ?phone: String,
          ?email: String,
          ?shipment_reference_number: String
        ) -> void
      end
    end
  end
end
