module Peddler
  module Types
    module VendorShipmentsV1
      class CarrierDetails < Data
        def self.new: (?code: String?, ?email: String?, ?name: String?, ?phone: String?, ?shipment_reference_number: String?) -> Peddler::Types::VendorShipmentsV1::CarrierDetails
                    | (String?, String?, String?, String?, String?) -> Peddler::Types::VendorShipmentsV1::CarrierDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::CarrierDetails

        attr_reader code: String?
        attr_reader email: String?
        attr_reader name: String?
        attr_reader phone: String?
        attr_reader shipment_reference_number: String?

        def to_h: () -> { code: String?, email: String?, name: String?, phone: String?, shipment_reference_number: String? }
      end
    end
  end
end
