# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class CarrierDetails < Data
        def self.new: (?name: String?, ?code: String?, ?phone: String?, ?email: String?, ?shipment_reference_number: String?) -> Peddler::Types::VendorShipmentsV1::CarrierDetails
                    | (String?, String?, String?, String?, String?) -> Peddler::Types::VendorShipmentsV1::CarrierDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::CarrierDetails

        attr_reader name: String?
        attr_reader code: String?
        attr_reader phone: String?
        attr_reader email: String?
        attr_reader shipment_reference_number: String?

        def to_h: () -> { name: String?, code: String?, phone: String?, email: String?, shipment_reference_number: String? }
      end
    end
  end
end
