# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class CartonReferenceDetails < Data
        def self.new: (?carton_count: Integer?, carton_reference_numbers: Array[String]?) -> Peddler::Types::VendorShipmentsV1::CartonReferenceDetails
                    | (Integer?, Array[String]?) -> Peddler::Types::VendorShipmentsV1::CartonReferenceDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::CartonReferenceDetails

        attr_reader carton_count: Integer?
        attr_reader carton_reference_numbers: Array[String]?

        def to_h: () -> { carton_count: Integer?, carton_reference_numbers: Array[String]? }
      end
    end
  end
end
