# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorShipmentsV1
      class Carton < Data
        def self.new: (carton_sequence_number: String?, items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?, ?carton_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, ?dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?, ?tracking_number: String?, ?weight: Peddler::Types::VendorShipmentsV1::Weight?) -> Peddler::Types::VendorShipmentsV1::Carton
                    | (String?, Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?, Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, Peddler::Types::VendorShipmentsV1::Dimensions?, String?, Peddler::Types::VendorShipmentsV1::Weight?) -> Peddler::Types::VendorShipmentsV1::Carton

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Carton

        attr_reader carton_sequence_number: String?
        attr_reader items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?
        attr_reader carton_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?
        attr_reader dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?
        attr_reader tracking_number: String?
        attr_reader weight: Peddler::Types::VendorShipmentsV1::Weight?

        def to_h: () -> { carton_sequence_number: String?, items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?, carton_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?, tracking_number: String?, weight: Peddler::Types::VendorShipmentsV1::Weight? }
      end
    end
  end
end
