# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class CollectFreightPickupDetails < Data
        attr_reader requested_pick_up: String?
        attr_reader scheduled_pick_up: String?
        attr_reader carrier_assignment_date: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?requested_pick_up: String,
          ?scheduled_pick_up: String,
          ?carrier_assignment_date: String
        ) -> instance
      end
    end
  end
end
