# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class ContainerIdentification < Data
        attr_reader container_identification_type: String
        attr_reader container_identification_number: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          container_identification_type: String,
          container_identification_number: String
        ) -> instance
      end
    end
  end
end
