# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class ContainerIdentification < Data
        def self.new: (container_identification_type: String?, container_identification_number: String?) -> Peddler::Types::VendorShipmentsV1::ContainerIdentification
                    | (String?, String?) -> Peddler::Types::VendorShipmentsV1::ContainerIdentification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::ContainerIdentification

        attr_reader container_identification_type: String?
        attr_reader container_identification_number: String?

        def to_h: () -> { container_identification_type: String?, container_identification_number: String? }
      end
    end
  end
end
