# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorShipmentsV1
      class ContainerIdentification < Data
        def self.new: (container_identification_number: String?, container_identification_type: String?) -> Peddler::Types::VendorShipmentsV1::ContainerIdentification
                    | (String?, String?) -> Peddler::Types::VendorShipmentsV1::ContainerIdentification

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::ContainerIdentification

        attr_reader container_identification_number: String?
        attr_reader container_identification_type: String?

        def to_h: () -> { container_identification_number: String?, container_identification_type: String? }
      end
    end
  end
end
