# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class ContainerSequenceNumbers < Data
        def self.new: (container_sequence_number: String?) -> Peddler::Types::VendorShipmentsV1::ContainerSequenceNumbers
                    | (String?) -> Peddler::Types::VendorShipmentsV1::ContainerSequenceNumbers

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::ContainerSequenceNumbers

        attr_reader container_sequence_number: String?

        def to_h: () -> { container_sequence_number: String? }
      end
    end
  end
end
