# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Duration < Data
        def self.new: (duration_unit: String?, duration_value: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader duration_unit: String?
        attr_reader duration_value: Integer?

        def to_h: () -> { duration_unit: String?, duration_value: Integer? }
      end
    end
  end
end
