# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Expiry < Data
        def self.new: (manufacturer_date: String?, expiry_date: String?, expiry_after_duration: Peddler::Types::VendorShipmentsV1::Duration?) -> instance
                    | (String?, String?, Peddler::Types::VendorShipmentsV1::Duration?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader manufacturer_date: String?
        attr_reader expiry_date: String?
        attr_reader expiry_after_duration: Peddler::Types::VendorShipmentsV1::Duration?

        def to_h: () -> { manufacturer_date: String?, expiry_date: String?, expiry_after_duration: Peddler::Types::VendorShipmentsV1::Duration? }
      end
    end
  end
end
