# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Expiry < Data
        attr_reader manufacturer_date: String?
        attr_reader expiry_date: String?
        attr_reader expiry_after_duration: Duration?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?manufacturer_date: String,
          ?expiry_date: String,
          ?expiry_after_duration: Duration
        ) -> void
      end
    end
  end
end
