# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorShipmentsV1
      class GetShipmentDetailsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::VendorShipmentsV1::Error]?, ?payload: Peddler::Types::VendorShipmentsV1::ShipmentDetails?) -> Peddler::Types::VendorShipmentsV1::GetShipmentDetailsResponse
                    | (Array[Peddler::Types::VendorShipmentsV1::Error]?, Peddler::Types::VendorShipmentsV1::ShipmentDetails?) -> Peddler::Types::VendorShipmentsV1::GetShipmentDetailsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::GetShipmentDetailsResponse

        attr_reader errors: Array[Peddler::Types::VendorShipmentsV1::Error]?
        attr_reader payload: Peddler::Types::VendorShipmentsV1::ShipmentDetails?

        def to_h: () -> { errors: Array[Peddler::Types::VendorShipmentsV1::Error]?, payload: Peddler::Types::VendorShipmentsV1::ShipmentDetails? }
      end
    end
  end
end
