# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class GetShipmentLabels < Data
        def self.new: (?payload: Peddler::Types::VendorShipmentsV1::TransportationLabels?, ?errors: Array[Peddler::Types::VendorShipmentsV1::Error]?) -> Peddler::Types::VendorShipmentsV1::GetShipmentLabels
                    | (Peddler::Types::VendorShipmentsV1::TransportationLabels?, Array[Peddler::Types::VendorShipmentsV1::Error]?) -> Peddler::Types::VendorShipmentsV1::GetShipmentLabels

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::GetShipmentLabels

        attr_reader payload: Peddler::Types::VendorShipmentsV1::TransportationLabels?
        attr_reader errors: Array[Peddler::Types::VendorShipmentsV1::Error]?

        def to_h: () -> { payload: Peddler::Types::VendorShipmentsV1::TransportationLabels?, errors: Array[Peddler::Types::VendorShipmentsV1::Error]? }
      end
    end
  end
end
