module Peddler
  module Types
    module VendorShipmentsV1
      class ImportDetails < Data
        def self.new: (?billable_weight: Peddler::Types::VendorShipmentsV1::Weight?, ?estimated_ship_by_date: String?, ?handling_instructions: String?, ?import_containers: String?, ?method_of_payment: String?, ?route: Peddler::Types::VendorShipmentsV1::Route?, ?seal_number: String?) -> Peddler::Types::VendorShipmentsV1::ImportDetails
                    | (Peddler::Types::VendorShipmentsV1::Weight?, String?, String?, String?, String?, Peddler::Types::VendorShipmentsV1::Route?, String?) -> Peddler::Types::VendorShipmentsV1::ImportDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::ImportDetails

        attr_reader billable_weight: Peddler::Types::VendorShipmentsV1::Weight?
        attr_reader estimated_ship_by_date: String?
        attr_reader handling_instructions: String?
        attr_reader import_containers: String?
        attr_reader method_of_payment: String?
        attr_reader route: Peddler::Types::VendorShipmentsV1::Route?
        attr_reader seal_number: String?

        def to_h: () -> { billable_weight: Peddler::Types::VendorShipmentsV1::Weight?, estimated_ship_by_date: String?, handling_instructions: String?, import_containers: String?, method_of_payment: String?, route: Peddler::Types::VendorShipmentsV1::Route?, seal_number: String? }
      end
    end
  end
end
