module Peddler
  module Types
    module VendorShipmentsV1
      class InnerContainersDetails < Data
        def self.new: (?container_count: Integer?, ?container_sequence_numbers: Array[Peddler::Types::VendorShipmentsV1::ContainerSequenceNumbers]?) -> Peddler::Types::VendorShipmentsV1::InnerContainersDetails
                    | (Integer?, Array[Peddler::Types::VendorShipmentsV1::ContainerSequenceNumbers]?) -> Peddler::Types::VendorShipmentsV1::InnerContainersDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::InnerContainersDetails

        attr_reader container_count: Integer?
        attr_reader container_sequence_numbers: Array[Peddler::Types::VendorShipmentsV1::ContainerSequenceNumbers]?

        def to_h: () -> { container_count: Integer?, container_sequence_numbers: Array[Peddler::Types::VendorShipmentsV1::ContainerSequenceNumbers]? }
      end
    end
  end
end
