# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class InnerContainersDetails < Data
        attr_reader container_count: Integer?
        attr_reader container_sequence_numbers: Array[ContainerSequenceNumbers]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?container_count: Integer,
          ?container_sequence_numbers: Array[ContainerSequenceNumbers]
        ) -> instance
      end
    end
  end
end
