module Peddler
  module Types
    module VendorShipmentsV1
      class ItemDetails < Data
        def self.new: (?expiry: Peddler::Types::VendorShipmentsV1::Expiry?, ?handling_code: String?, ?lot_number: String?, ?maximum_retail_price: Peddler::Types::Money?, ?purchase_order_number: String?) -> Peddler::Types::VendorShipmentsV1::ItemDetails
                    | (Peddler::Types::VendorShipmentsV1::Expiry?, String?, String?, Peddler::Types::Money?, String?) -> Peddler::Types::VendorShipmentsV1::ItemDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::ItemDetails

        attr_reader expiry: Peddler::Types::VendorShipmentsV1::Expiry?
        attr_reader handling_code: String?
        attr_reader lot_number: String?
        attr_reader maximum_retail_price: Peddler::Types::Money?
        attr_reader purchase_order_number: String?

        def to_h: () -> { expiry: Peddler::Types::VendorShipmentsV1::Expiry?, handling_code: String?, lot_number: String?, maximum_retail_price: Peddler::Types::Money?, purchase_order_number: String? }
      end
    end
  end
end
