# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorShipmentsV1
      class Item < Data
        def self.new: (item_sequence_number: String?, shipped_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?, ?amazon_product_identifier: String?, ?item_details: Peddler::Types::VendorShipmentsV1::ItemDetails?, ?vendor_product_identifier: String?) -> Peddler::Types::VendorShipmentsV1::Item
                    | (String?, Peddler::Types::VendorShipmentsV1::ItemQuantity?, String?, Peddler::Types::VendorShipmentsV1::ItemDetails?, String?) -> Peddler::Types::VendorShipmentsV1::Item

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Item

        attr_reader item_sequence_number: String?
        attr_reader shipped_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?
        attr_reader amazon_product_identifier: String?
        attr_reader item_details: Peddler::Types::VendorShipmentsV1::ItemDetails?
        attr_reader vendor_product_identifier: String?

        def to_h: () -> { item_sequence_number: String?, shipped_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?, amazon_product_identifier: String?, item_details: Peddler::Types::VendorShipmentsV1::ItemDetails?, vendor_product_identifier: String? }
      end
    end
  end
end
