# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class ItemDetails < Data
        def self.new: (purchase_order_number: String?, lot_number: String?, expiry: Peddler::Types::VendorShipmentsV1::Expiry?, maximum_retail_price: Peddler::Types::Money?, handling_code: String?) -> instance
                    | (String?, String?, Peddler::Types::VendorShipmentsV1::Expiry?, Peddler::Types::Money?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader purchase_order_number: String?
        attr_reader lot_number: String?
        attr_reader expiry: Peddler::Types::VendorShipmentsV1::Expiry?
        attr_reader maximum_retail_price: Peddler::Types::Money?
        attr_reader handling_code: String?

        def to_h: () -> { purchase_order_number: String?, lot_number: String?, expiry: Peddler::Types::VendorShipmentsV1::Expiry?, maximum_retail_price: Peddler::Types::Money?, handling_code: String? }
      end
    end
  end
end
