# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class ItemQuantity < Data
        attr_reader amount: Integer
        attr_reader unit_of_measure: String
        attr_reader unit_size: Integer?
        attr_reader total_weight: TotalWeight?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          amount: Integer,
          unit_of_measure: String,
          ?unit_size: Integer,
          ?total_weight: TotalWeight
        ) -> instance
      end
    end
  end
end
