# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Item < Data
        attr_reader item_sequence_number: String
        attr_reader amazon_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader shipped_quantity: ItemQuantity
        attr_reader item_details: ItemDetails?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          item_sequence_number: String,
          ?amazon_product_identifier: String,
          ?vendor_product_identifier: String,
          shipped_quantity: ItemQuantity,
          ?item_details: ItemDetails
        ) -> instance
      end
    end
  end
end
