# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Item < Data
        def self.new: (item_sequence_number: String?, amazon_product_identifier: String?, vendor_product_identifier: String?, shipped_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?, item_details: Peddler::Types::VendorShipmentsV1::ItemDetails?) -> Peddler::Types::VendorShipmentsV1::Item
                    | (String?, String?, String?, Peddler::Types::VendorShipmentsV1::ItemQuantity?, Peddler::Types::VendorShipmentsV1::ItemDetails?) -> Peddler::Types::VendorShipmentsV1::Item

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Item

        attr_reader item_sequence_number: String?
        attr_reader amazon_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader shipped_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?
        attr_reader item_details: Peddler::Types::VendorShipmentsV1::ItemDetails?

        def to_h: () -> { item_sequence_number: String?, amazon_product_identifier: String?, vendor_product_identifier: String?, shipped_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?, item_details: Peddler::Types::VendorShipmentsV1::ItemDetails? }
      end
    end
  end
end
