# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorShipmentsV1
      class LabelData < Data
        def self.new: (?carrier_code: String?, ?label: String?, ?label_format: String?, ?label_sequence_number: Integer?, ?tracking_id: String?) -> Peddler::Types::VendorShipmentsV1::LabelData
                    | (String?, String?, String?, Integer?, String?) -> Peddler::Types::VendorShipmentsV1::LabelData

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::LabelData

        attr_reader carrier_code: String?
        attr_reader label: String?
        attr_reader label_format: String?
        attr_reader label_sequence_number: Integer?
        attr_reader tracking_id: String?

        def to_h: () -> { carrier_code: String?, label: String?, label_format: String?, label_sequence_number: Integer?, tracking_id: String? }
      end
    end
  end
end
