# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class LabelData < Data
        def self.new: (label_sequence_number: Integer?, label_format: String?, carrier_code: String?, tracking_id: String?, label: String?) -> instance
                    | (Integer?, String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader label_sequence_number: Integer?
        attr_reader label_format: String?
        attr_reader carrier_code: String?
        attr_reader tracking_id: String?
        attr_reader label: String?

        def to_h: () -> { label_sequence_number: Integer?, label_format: String?, carrier_code: String?, tracking_id: String?, label: String? }
      end
    end
  end
end
