module Peddler
  module Types
    module VendorShipmentsV1
      class LabelData < Data
        attr_reader label_sequence_number: Integer?
        attr_reader label_format: String?
        attr_reader carrier_code: String?
        attr_reader tracking_id: String?
        attr_reader label: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?label_sequence_number: Integer,
          ?label_format: String,
          ?carrier_code: String,
          ?tracking_id: String,
          ?label: String
        ) -> void
      end
    end
  end
end
