# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Location < Data
        def self.new: (type: String?, location_code: String?, country_code: String?) -> instance
                    | (String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader type: String?
        attr_reader location_code: String?
        attr_reader country_code: String?

        def to_h: () -> { type: String?, location_code: String?, country_code: String? }
      end
    end
  end
end
