# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PackageItemDetails < Data
        def self.new: (purchase_order_number: String?, lot_number: String?, expiry: Peddler::Types::VendorShipmentsV1::Expiry?) -> Peddler::Types::VendorShipmentsV1::PackageItemDetails
                    | (String?, String?, Peddler::Types::VendorShipmentsV1::Expiry?) -> Peddler::Types::VendorShipmentsV1::PackageItemDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::PackageItemDetails

        attr_reader purchase_order_number: String?
        attr_reader lot_number: String?
        attr_reader expiry: Peddler::Types::VendorShipmentsV1::Expiry?

        def to_h: () -> { purchase_order_number: String?, lot_number: String?, expiry: Peddler::Types::VendorShipmentsV1::Expiry? }
      end
    end
  end
end
