# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PackedItems < Data
        def self.new: (item_sequence_number: String?, buyer_product_identifier: String?, vendor_product_identifier: String?, packed_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?, item_details: Peddler::Types::VendorShipmentsV1::PackageItemDetails?) -> instance
                    | (String?, String?, String?, Peddler::Types::VendorShipmentsV1::ItemQuantity?, Peddler::Types::VendorShipmentsV1::PackageItemDetails?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader item_sequence_number: String?
        attr_reader buyer_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader packed_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?
        attr_reader item_details: Peddler::Types::VendorShipmentsV1::PackageItemDetails?

        def to_h: () -> { item_sequence_number: String?, buyer_product_identifier: String?, vendor_product_identifier: String?, packed_quantity: Peddler::Types::VendorShipmentsV1::ItemQuantity?, item_details: Peddler::Types::VendorShipmentsV1::PackageItemDetails? }
      end
    end
  end
end
