# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PackedQuantity < Data
        def self.new: (amount: Integer?, unit_of_measure: String?, unit_size: Integer?) -> instance
                    | (Integer?, String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader amount: Integer?
        attr_reader unit_of_measure: String?
        attr_reader unit_size: Integer?

        def to_h: () -> { amount: Integer?, unit_of_measure: String?, unit_size: Integer? }
      end
    end
  end
end
