# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PackedItems < Data
        attr_reader item_sequence_number: String?
        attr_reader buyer_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader packed_quantity: ItemQuantity?
        attr_reader item_details: PackageItemDetails?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?item_sequence_number: String,
          ?buyer_product_identifier: String,
          ?vendor_product_identifier: String,
          ?packed_quantity: ItemQuantity,
          ?item_details: PackageItemDetails
        ) -> void
      end
    end
  end
end
