module Peddler
  module Types
    module VendorShipmentsV1
      class Pagination < Data
        def self.new: (?next_token: String?) -> Peddler::Types::VendorShipmentsV1::Pagination
                    | (String?) -> Peddler::Types::VendorShipmentsV1::Pagination

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::Pagination

        attr_reader next_token: String?

        def to_h: () -> { next_token: String? }
      end
    end
  end
end
