# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorShipmentsV1
      class Pallet < Data
        def self.new: (pallet_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, ?block: Integer?, ?carton_reference_details: Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?, ?dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?, ?items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?, ?tier: Integer?, ?weight: Peddler::Types::VendorShipmentsV1::Weight?) -> Peddler::Types::VendorShipmentsV1::Pallet
                    | (Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, Integer?, Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?, Peddler::Types::VendorShipmentsV1::Dimensions?, Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?, Integer?, Peddler::Types::VendorShipmentsV1::Weight?) -> Peddler::Types::VendorShipmentsV1::Pallet

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Pallet

        attr_reader pallet_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?
        attr_reader block: Integer?
        attr_reader carton_reference_details: Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?
        attr_reader dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?
        attr_reader items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?
        attr_reader tier: Integer?
        attr_reader weight: Peddler::Types::VendorShipmentsV1::Weight?

        def to_h: () -> { pallet_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, block: Integer?, carton_reference_details: Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?, dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?, items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?, tier: Integer?, weight: Peddler::Types::VendorShipmentsV1::Weight? }
      end
    end
  end
end
