# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Pallet < Data
        def self.new: (pallet_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, ?tier: Integer?, ?block: Integer?, ?dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?, ?weight: Peddler::Types::VendorShipmentsV1::Weight?, ?carton_reference_details: Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?, ?items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?) -> Peddler::Types::VendorShipmentsV1::Pallet
                    | (Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, Integer?, Integer?, Peddler::Types::VendorShipmentsV1::Dimensions?, Peddler::Types::VendorShipmentsV1::Weight?, Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?, Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?) -> Peddler::Types::VendorShipmentsV1::Pallet

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Pallet

        attr_reader pallet_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?
        attr_reader tier: Integer?
        attr_reader block: Integer?
        attr_reader dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?
        attr_reader weight: Peddler::Types::VendorShipmentsV1::Weight?
        attr_reader carton_reference_details: Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?
        attr_reader items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]?

        def to_h: () -> { pallet_identifiers: Array[Peddler::Types::VendorShipmentsV1::ContainerIdentification]?, tier: Integer?, block: Integer?, dimensions: Peddler::Types::VendorShipmentsV1::Dimensions?, weight: Peddler::Types::VendorShipmentsV1::Weight?, carton_reference_details: Peddler::Types::VendorShipmentsV1::CartonReferenceDetails?, items: Array[Peddler::Types::VendorShipmentsV1::ContainerItem]? }
      end
    end
  end
end
