module Peddler
  module Types
    module VendorShipmentsV1
      class PartyIdentification < Data
        def self.new: (party_id: String?, ?address: Peddler::Types::VendorShipmentsV1::Address?, ?tax_registration_details: Array[Peddler::Types::VendorShipmentsV1::TaxRegistrationDetails]?) -> Peddler::Types::VendorShipmentsV1::PartyIdentification
                    | (String?, Peddler::Types::VendorShipmentsV1::Address?, Array[Peddler::Types::VendorShipmentsV1::TaxRegistrationDetails]?) -> Peddler::Types::VendorShipmentsV1::PartyIdentification

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::PartyIdentification

        attr_reader address: Peddler::Types::VendorShipmentsV1::Address?
        attr_reader party_id: String?

        attr_reader tax_registration_details: Array[Peddler::Types::VendorShipmentsV1::TaxRegistrationDetails]?

        def to_h: () -> { party_id: String?, address: Peddler::Types::VendorShipmentsV1::Address?, tax_registration_details: Array[Peddler::Types::VendorShipmentsV1::TaxRegistrationDetails]? }
      end
    end
  end
end
