# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PurchaseOrders < Data
        attr_reader purchase_order_number: String?
        attr_reader purchase_order_date: String?
        attr_reader ship_window: String?
        attr_reader items: Array[PurchaseOrderItems]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?purchase_order_number: String,
          ?purchase_order_date: String,
          ?ship_window: String,
          ?items: Array[PurchaseOrderItems]
        ) -> void
      end
    end
  end
end
