module Peddler
  module Types
    module VendorShipmentsV1
      class PurchaseOrderItemDetails < Data
        def self.new: (?maximum_retail_price: Peddler::Types::Money?) -> Peddler::Types::VendorShipmentsV1::PurchaseOrderItemDetails
                    | (Peddler::Types::Money?) -> Peddler::Types::VendorShipmentsV1::PurchaseOrderItemDetails

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::PurchaseOrderItemDetails

        attr_reader maximum_retail_price: Peddler::Types::Money?

        def to_h: () -> { maximum_retail_price: Peddler::Types::Money? }
      end
    end
  end
end
