# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PurchaseOrderItemDetails < Data
        def self.new: (maximum_retail_price: Peddler::Types::Money?) -> instance
                    | (Peddler::Types::Money?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader maximum_retail_price: Peddler::Types::Money?

        def to_h: () -> { maximum_retail_price: Peddler::Types::Money? }
      end
    end
  end
end
