# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PurchaseOrders < Data
        def self.new: (purchase_order_number: String?, purchase_order_date: String?, ship_window: String?, items: Array[Peddler::Types::VendorShipmentsV1::PurchaseOrderItems]?) -> instance
                    | (String?, String?, String?, Array[Peddler::Types::VendorShipmentsV1::PurchaseOrderItems]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader purchase_order_number: String?
        attr_reader purchase_order_date: String?
        attr_reader ship_window: String?
        attr_reader items: Array[Peddler::Types::VendorShipmentsV1::PurchaseOrderItems]?

        def to_h: () -> { purchase_order_number: String?, purchase_order_date: String?, ship_window: String?, items: Array[Peddler::Types::VendorShipmentsV1::PurchaseOrderItems]? }
      end
    end
  end
end
