# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class PurchaseOrderItems < Data
        attr_reader item_sequence_number: String
        attr_reader buyer_product_identifier: String?
        attr_reader vendor_product_identifier: String?
        attr_reader shipped_quantity: ItemQuantity
        attr_reader maximum_retail_price: Money?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          item_sequence_number: String,
          ?buyer_product_identifier: String,
          ?vendor_product_identifier: String,
          shipped_quantity: ItemQuantity,
          ?maximum_retail_price: Money
        ) -> void
      end
    end
  end
end
