# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Route < Data
        def self.new: (stops: Array[Peddler::Types::VendorShipmentsV1::Stop]?) -> instance
                    | (Array[Peddler::Types::VendorShipmentsV1::Stop]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader stops: Array[Peddler::Types::VendorShipmentsV1::Stop]?

        def to_h: () -> { stops: Array[Peddler::Types::VendorShipmentsV1::Stop]? }
      end
    end
  end
end
