# This file is generated. Do not edit.

module Peddler
  module Types
    module VendorShipmentsV1
      class Route < Data
        def self.new: (stops: Array[Peddler::Types::VendorShipmentsV1::Stop]?) -> Peddler::Types::VendorShipmentsV1::Route
                    | (Array[Peddler::Types::VendorShipmentsV1::Stop]?) -> Peddler::Types::VendorShipmentsV1::Route

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Route

        attr_reader stops: Array[Peddler::Types::VendorShipmentsV1::Stop]?

        def to_h: () -> { stops: Array[Peddler::Types::VendorShipmentsV1::Stop]? }
      end
    end
  end
end
