module Peddler
  module Types
    module VendorShipmentsV1
      class ShipmentMeasurements < Data
        def self.new: (?carton_count: Integer?, ?gross_shipment_weight: Peddler::Types::VendorShipmentsV1::Weight?, ?pallet_count: Integer?, ?shipment_volume: Peddler::Types::VendorShipmentsV1::Volume?) -> Peddler::Types::VendorShipmentsV1::ShipmentMeasurements
                    | (Integer?, Peddler::Types::VendorShipmentsV1::Weight?, Integer?, Peddler::Types::VendorShipmentsV1::Volume?) -> Peddler::Types::VendorShipmentsV1::ShipmentMeasurements

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::ShipmentMeasurements

        attr_reader carton_count: Integer?
        attr_reader gross_shipment_weight: Peddler::Types::VendorShipmentsV1::Weight?
        attr_reader pallet_count: Integer?
        attr_reader shipment_volume: Peddler::Types::VendorShipmentsV1::Volume?

        def to_h: () -> { carton_count: Integer?, gross_shipment_weight: Peddler::Types::VendorShipmentsV1::Weight?, pallet_count: Integer?, shipment_volume: Peddler::Types::VendorShipmentsV1::Volume? }
      end
    end
  end
end
