# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Shipment < Data
        def self.new: (vendor_shipment_identifier: String?, transaction_type: String?, ?buyer_reference_number: String?, transaction_date: String?, ?current_shipment_status: String?, ?currentshipment_status_date: String?, ?shipment_status_details: Array[Peddler::Types::VendorShipmentsV1::ShipmentStatusDetails]?, ?shipment_create_date: String?, ?shipment_confirm_date: String?, ?package_label_create_date: String?, ?shipment_freight_term: String?, selling_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, ship_from_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, ship_to_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, ?shipment_measurements: Peddler::Types::VendorShipmentsV1::TransportShipmentMeasurements?, ?collect_freight_pickup_details: Peddler::Types::VendorShipmentsV1::CollectFreightPickupDetails?, ?purchase_orders: Array[Peddler::Types::VendorShipmentsV1::PurchaseOrders]?, ?import_details: Peddler::Types::VendorShipmentsV1::ImportDetails?, ?containers: Array[Peddler::Types::VendorShipmentsV1::Containers]?, ?transportation_details: Peddler::Types::VendorShipmentsV1::TransportationDetails?) -> Peddler::Types::VendorShipmentsV1::Shipment
                    | (String?, String?, String?, String?, String?, String?, Array[Peddler::Types::VendorShipmentsV1::ShipmentStatusDetails]?, String?, String?, String?, String?, Peddler::Types::VendorShipmentsV1::PartyIdentification?, Peddler::Types::VendorShipmentsV1::PartyIdentification?, Peddler::Types::VendorShipmentsV1::PartyIdentification?, Peddler::Types::VendorShipmentsV1::TransportShipmentMeasurements?, Peddler::Types::VendorShipmentsV1::CollectFreightPickupDetails?, Array[Peddler::Types::VendorShipmentsV1::PurchaseOrders]?, Peddler::Types::VendorShipmentsV1::ImportDetails?, Array[Peddler::Types::VendorShipmentsV1::Containers]?, Peddler::Types::VendorShipmentsV1::TransportationDetails?) -> Peddler::Types::VendorShipmentsV1::Shipment

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Shipment

        attr_reader vendor_shipment_identifier: String?
        attr_reader transaction_type: String?
        attr_reader buyer_reference_number: String?
        attr_reader transaction_date: String?
        attr_reader current_shipment_status: String?
        attr_reader currentshipment_status_date: String?
        attr_reader shipment_status_details: Array[Peddler::Types::VendorShipmentsV1::ShipmentStatusDetails]?
        attr_reader shipment_create_date: String?
        attr_reader shipment_confirm_date: String?
        attr_reader package_label_create_date: String?
        attr_reader shipment_freight_term: String?
        attr_reader selling_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?
        attr_reader ship_from_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?
        attr_reader ship_to_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?
        attr_reader shipment_measurements: Peddler::Types::VendorShipmentsV1::TransportShipmentMeasurements?
        attr_reader collect_freight_pickup_details: Peddler::Types::VendorShipmentsV1::CollectFreightPickupDetails?
        attr_reader purchase_orders: Array[Peddler::Types::VendorShipmentsV1::PurchaseOrders]?
        attr_reader import_details: Peddler::Types::VendorShipmentsV1::ImportDetails?
        attr_reader containers: Array[Peddler::Types::VendorShipmentsV1::Containers]?
        attr_reader transportation_details: Peddler::Types::VendorShipmentsV1::TransportationDetails?

        def to_h: () -> { vendor_shipment_identifier: String?, transaction_type: String?, buyer_reference_number: String?, transaction_date: String?, current_shipment_status: String?, currentshipment_status_date: String?, shipment_status_details: Array[Peddler::Types::VendorShipmentsV1::ShipmentStatusDetails]?, shipment_create_date: String?, shipment_confirm_date: String?, package_label_create_date: String?, shipment_freight_term: String?, selling_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, ship_from_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, ship_to_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, shipment_measurements: Peddler::Types::VendorShipmentsV1::TransportShipmentMeasurements?, collect_freight_pickup_details: Peddler::Types::VendorShipmentsV1::CollectFreightPickupDetails?, purchase_orders: Array[Peddler::Types::VendorShipmentsV1::PurchaseOrders]?, import_details: Peddler::Types::VendorShipmentsV1::ImportDetails?, containers: Array[Peddler::Types::VendorShipmentsV1::Containers]?, transportation_details: Peddler::Types::VendorShipmentsV1::TransportationDetails? }
      end
    end
  end
end
