# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Stop < Data
        attr_reader function_code: String
        attr_reader location_identification: Location?
        attr_reader arrival_time: String?
        attr_reader departure_time: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          function_code: String,
          ?location_identification: Location,
          ?arrival_time: String,
          ?departure_time: String
        ) -> instance
      end
    end
  end
end
