# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Stop < Data
        def self.new: (function_code: String?, location_identification: Peddler::Types::VendorShipmentsV1::Location?, arrival_time: String?, departure_time: String?) -> instance
                    | (String?, Peddler::Types::VendorShipmentsV1::Location?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader function_code: String?
        attr_reader location_identification: Peddler::Types::VendorShipmentsV1::Location?
        attr_reader arrival_time: String?
        attr_reader departure_time: String?

        def to_h: () -> { function_code: String?, location_identification: Peddler::Types::VendorShipmentsV1::Location?, arrival_time: String?, departure_time: String? }
      end
    end
  end
end
