# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class SubmitShipments < Data
        def self.new: (?shipments: Array[Peddler::Types::VendorShipmentsV1::Shipment]?) -> Peddler::Types::VendorShipmentsV1::SubmitShipments
                    | (Array[Peddler::Types::VendorShipmentsV1::Shipment]?) -> Peddler::Types::VendorShipmentsV1::SubmitShipments

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::SubmitShipments

        attr_reader shipments: Array[Peddler::Types::VendorShipmentsV1::Shipment]?

        def to_h: () -> { shipments: Array[Peddler::Types::VendorShipmentsV1::Shipment]? }
      end
    end
  end
end
