# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class SubmitShipmentConfirmationsRequest < Data
        def self.new: (shipment_confirmations: Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]?) -> instance
                    | (Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader shipment_confirmations: Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]?

        def to_h: () -> { shipment_confirmations: Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]? }
      end
    end
  end
end
