# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class SubmitShipments < Data
        def self.new: (shipments: Array[Peddler::Types::VendorShipmentsV1::Shipment]?) -> instance
                    | (Array[Peddler::Types::VendorShipmentsV1::Shipment]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader shipments: Array[Peddler::Types::VendorShipmentsV1::Shipment]?

        def to_h: () -> { shipments: Array[Peddler::Types::VendorShipmentsV1::Shipment]? }
      end
    end
  end
end
