module Peddler
  module Types
    module VendorShipmentsV1
      class SubmitShipmentConfirmationsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::VendorShipmentsV1::Error]?, ?payload: Peddler::Types::VendorShipmentsV1::TransactionReference?) -> Peddler::Types::VendorShipmentsV1::SubmitShipmentConfirmationsResponse
                    | (Array[Peddler::Types::VendorShipmentsV1::Error]?, Peddler::Types::VendorShipmentsV1::TransactionReference?) -> Peddler::Types::VendorShipmentsV1::SubmitShipmentConfirmationsResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::SubmitShipmentConfirmationsResponse

        attr_reader errors: Array[Peddler::Types::VendorShipmentsV1::Error]?
        attr_reader payload: Peddler::Types::VendorShipmentsV1::TransactionReference?

        def to_h: () -> { errors: Array[Peddler::Types::VendorShipmentsV1::Error]?, payload: Peddler::Types::VendorShipmentsV1::TransactionReference? }
      end
    end
  end
end
