# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class SubmitShipmentConfirmationsRequest < Data
        def self.new: (?shipment_confirmations: Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]?) -> Peddler::Types::VendorShipmentsV1::SubmitShipmentConfirmationsRequest
                    | (Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]?) -> Peddler::Types::VendorShipmentsV1::SubmitShipmentConfirmationsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::SubmitShipmentConfirmationsRequest

        attr_reader shipment_confirmations: Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]?

        def to_h: () -> { shipment_confirmations: Array[Peddler::Types::VendorShipmentsV1::ShipmentConfirmation]? }
      end
    end
  end
end
