# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class TotalWeight < Data
        def self.new: (unit_of_measure: String?, amount: String?) -> Peddler::Types::VendorShipmentsV1::TotalWeight
                    | (String?, String?) -> Peddler::Types::VendorShipmentsV1::TotalWeight

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::TotalWeight

        attr_reader unit_of_measure: String?
        attr_reader amount: String?

        def to_h: () -> { unit_of_measure: String?, amount: String? }
      end
    end
  end
end
