module Peddler
  module Types
    module VendorShipmentsV1
      class TransactionReference < Data
        def self.new: (?transaction_id: String?) -> Peddler::Types::VendorShipmentsV1::TransactionReference
                    | (String?) -> Peddler::Types::VendorShipmentsV1::TransactionReference

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::VendorShipmentsV1::TransactionReference

        attr_reader transaction_id: String?

        def to_h: () -> { transaction_id: String? }
      end
    end
  end
end
