# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class TransportationDetailsForShipmentConfirmation < Data
        def self.new: (carrier_scac: String?, carrier_shipment_reference_number: String?, transportation_mode: String?, bill_of_lading_number: String?) -> instance
                    | (String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader carrier_scac: String?
        attr_reader carrier_shipment_reference_number: String?
        attr_reader transportation_mode: String?
        attr_reader bill_of_lading_number: String?

        def to_h: () -> { carrier_scac: String?, carrier_shipment_reference_number: String?, transportation_mode: String?, bill_of_lading_number: String? }
      end
    end
  end
end
