# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class VendorDetails < Data
        def self.new: (selling_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, vendor_shipment_identifier: String?) -> instance
                    | (Peddler::Types::VendorShipmentsV1::PartyIdentification?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader selling_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?
        attr_reader vendor_shipment_identifier: String?

        def to_h: () -> { selling_party: Peddler::Types::VendorShipmentsV1::PartyIdentification?, vendor_shipment_identifier: String? }
      end
    end
  end
end
