# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Volume < Data
        def self.new: (unit_of_measure: String?, value: String?) -> Peddler::Types::VendorShipmentsV1::Volume
                    | (String?, String?) -> Peddler::Types::VendorShipmentsV1::Volume

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::VendorShipmentsV1::Volume

        attr_reader unit_of_measure: String?
        attr_reader value: String?

        def to_h: () -> { unit_of_measure: String?, value: String? }
      end
    end
  end
end
