# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module VendorShipmentsV1
      class Weight < Data
        def self.new: (unit_of_measure: String?, value: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader unit_of_measure: String?
        attr_reader value: String?

        def to_h: () -> { unit_of_measure: String?, value: String? }
      end
    end
  end
end
