# This file is generated. Do not edit.

module Peddler
  module Types
    module Feeds20210630
      class CreateFeedDocumentResponse < Data
        def self.new: (feed_document_id: String?, url: String?) -> Peddler::Types::Feeds20210630::CreateFeedDocumentResponse
                    | (String?, String?) -> Peddler::Types::Feeds20210630::CreateFeedDocumentResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Feeds20210630::CreateFeedDocumentResponse

        attr_reader feed_document_id: String?
        attr_reader url: String?

        def to_h: () -> { feed_document_id: String?, url: String? }
      end
    end
  end
end
