module Peddler
  module Types
    module Feeds20210630
      class CreateFeedDocumentSpecification < Data
        def self.new: (content_type: String?) -> Peddler::Types::Feeds20210630::CreateFeedDocumentSpecification
                    | (String?) -> Peddler::Types::Feeds20210630::CreateFeedDocumentSpecification

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Feeds20210630::CreateFeedDocumentSpecification

        attr_reader content_type: String?

        def to_h: () -> { content_type: String? }
      end
    end
  end
end
