module Peddler
  module Types
    module Feeds20210630
      class CreateFeedResponse < Data
        def self.new: (feed_id: String?) -> Peddler::Types::Feeds20210630::CreateFeedResponse
                    | (String?) -> Peddler::Types::Feeds20210630::CreateFeedResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Feeds20210630::CreateFeedResponse

        attr_reader feed_id: String?

        def to_h: () -> { feed_id: String? }
      end
    end
  end
end
