# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Feeds20210630
      class CreateFeedSpecification < Data
        def self.new: (feed_type: String?, marketplace_ids: Array[String]?, input_feed_document_id: String?, feed_options: Peddler::Types::Feeds20210630::FeedOptions?) -> instance
                    | (String?, Array[String]?, String?, Peddler::Types::Feeds20210630::FeedOptions?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader feed_type: String?
        attr_reader marketplace_ids: Array[String]?
        attr_reader input_feed_document_id: String?
        attr_reader feed_options: Peddler::Types::Feeds20210630::FeedOptions?

        def to_h: () -> { feed_type: String?, marketplace_ids: Array[String]?, input_feed_document_id: String?, feed_options: Peddler::Types::Feeds20210630::FeedOptions? }
      end
    end
  end
end
