# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Feeds20210630
      class CreateFeedDocumentResponse < Data
        def self.new: (feed_document_id: String?, url: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader feed_document_id: String?
        attr_reader url: String?

        def to_h: () -> { feed_document_id: String?, url: String? }
      end
    end
  end
end
