# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Feeds20210630
      class Feed < Data
        def self.new: (feed_id: String?, feed_type: String?, marketplace_ids: Array[String]?, created_time: String?, processing_status: String?, processing_start_time: String?, processing_end_time: String?, result_feed_document_id: String?) -> instance
                    | (String?, String?, Array[String]?, String?, String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader feed_id: String?
        attr_reader feed_type: String?
        attr_reader marketplace_ids: Array[String]?
        attr_reader created_time: String?
        attr_reader processing_status: String?
        attr_reader processing_start_time: String?
        attr_reader processing_end_time: String?
        attr_reader result_feed_document_id: String?

        def to_h: () -> { feed_id: String?, feed_type: String?, marketplace_ids: Array[String]?, created_time: String?, processing_status: String?, processing_start_time: String?, processing_end_time: String?, result_feed_document_id: String? }
      end
    end
  end
end
