# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SolicitationsV1
      class GetSchemaResponse < Data
        def self.new: (_links: Hash?, payload: Peddler::Types::SolicitationsV1::Schema?, errors: Array[Peddler::Types::SolicitationsV1::Error]?) -> instance
                    | (Hash?, Peddler::Types::SolicitationsV1::Schema?, Array[Peddler::Types::SolicitationsV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader _links: Hash?
        attr_reader payload: Peddler::Types::SolicitationsV1::Schema?
        attr_reader errors: Array[Peddler::Types::SolicitationsV1::Error]?

        def to_h: () -> { _links: Hash?, payload: Peddler::Types::SolicitationsV1::Schema?, errors: Array[Peddler::Types::SolicitationsV1::Error]? }
      end
    end
  end
end
