# This file is generated. Do not edit.

module Peddler
  module Types
    module SolicitationsV1
      class GetSolicitationActionResponse < Data
        def self.new: (?_embedded: Hash[untyped, untyped]?, ?_links: Hash[untyped, untyped]?, ?errors: Array[Peddler::Types::SolicitationsV1::Error]?, ?payload: Peddler::Types::SolicitationsV1::SolicitationsAction?) -> Peddler::Types::SolicitationsV1::GetSolicitationActionResponse
                    | (Hash[untyped, untyped]?, Hash[untyped, untyped]?, Array[Peddler::Types::SolicitationsV1::Error]?, Peddler::Types::SolicitationsV1::SolicitationsAction?) -> Peddler::Types::SolicitationsV1::GetSolicitationActionResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SolicitationsV1::GetSolicitationActionResponse

        attr_reader _embedded: Hash[untyped, untyped]?
        attr_reader _links: Hash[untyped, untyped]?
        attr_reader errors: Array[Peddler::Types::SolicitationsV1::Error]?
        attr_reader payload: Peddler::Types::SolicitationsV1::SolicitationsAction?

        def to_h: () -> { _embedded: Hash[untyped, untyped]?, _links: Hash[untyped, untyped]?, errors: Array[Peddler::Types::SolicitationsV1::Error]?, payload: Peddler::Types::SolicitationsV1::SolicitationsAction? }
      end
    end
  end
end
