# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SolicitationsV1
      class GetSolicitationActionsForOrderResponse < Data
        def self.new: (_links: Hash?, _embedded: Hash?, errors: Array[Peddler::Types::SolicitationsV1::Error]?) -> instance
                    | (Hash?, Hash?, Array[Peddler::Types::SolicitationsV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader _links: Hash?
        attr_reader _embedded: Hash?
        attr_reader errors: Array[Peddler::Types::SolicitationsV1::Error]?

        def to_h: () -> { _links: Hash?, _embedded: Hash?, errors: Array[Peddler::Types::SolicitationsV1::Error]? }
      end
    end
  end
end
