# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SolicitationsV1
      class LinkObject < Data
        def self.new: (href: String?, ?name: String?) -> Peddler::Types::SolicitationsV1::LinkObject
                    | (String?, String?) -> Peddler::Types::SolicitationsV1::LinkObject

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SolicitationsV1::LinkObject

        attr_reader href: String?
        attr_reader name: String?

        def to_h: () -> { href: String?, name: String? }
      end
    end
  end
end
