# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module SolicitationsV1
      class SolicitationsAction < Data
        def self.new: (name: String?) -> Peddler::Types::SolicitationsV1::SolicitationsAction
                    | (String?) -> Peddler::Types::SolicitationsV1::SolicitationsAction

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::SolicitationsV1::SolicitationsAction

        attr_reader name: String?

        def to_h: () -> { name: String? }
      end
    end
  end
end
