# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class AddAppointmentRequest < Data
        def self.new: (appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?) -> instance
                    | (Peddler::Types::ServicesV1::AppointmentTimeInput?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?

        def to_h: () -> { appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput? }
      end
    end
  end
end
