# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class AppointmentTime < Data
        def self.new: (start_time: String?, duration_in_minutes: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader start_time: String?
        attr_reader duration_in_minutes: Integer?

        def to_h: () -> { start_time: String?, duration_in_minutes: Integer? }
      end
    end
  end
end
