module Peddler
  module Types
    module ServicesV1
      class Appointment < Data
        def self.new: (?appointment_id: String?, ?appointment_status: String?, ?appointment_time: Peddler::Types::ServicesV1::AppointmentTime?, ?assigned_technicians: Array[Peddler::Types::ServicesV1::Technician]?, ?poa: Peddler::Types::ServicesV1::Poa?, ?rescheduled_appointment_id: String?) -> Peddler::Types::ServicesV1::Appointment
                    | (String?, String?, Peddler::Types::ServicesV1::AppointmentTime?, Array[Peddler::Types::ServicesV1::Technician]?, Peddler::Types::ServicesV1::Poa?, String?) -> Peddler::Types::ServicesV1::Appointment

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::Appointment

        attr_reader appointment_id: String?
        attr_reader appointment_status: String?
        attr_reader appointment_time: Peddler::Types::ServicesV1::AppointmentTime?
        attr_reader assigned_technicians: Array[Peddler::Types::ServicesV1::Technician]?
        attr_reader poa: Peddler::Types::ServicesV1::Poa?
        attr_reader rescheduled_appointment_id: String?

        def to_h: () -> { appointment_id: String?, appointment_status: String?, appointment_time: Peddler::Types::ServicesV1::AppointmentTime?, assigned_technicians: Array[Peddler::Types::ServicesV1::Technician]?, poa: Peddler::Types::ServicesV1::Poa?, rescheduled_appointment_id: String? }
      end
    end
  end
end
