# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class AppointmentTime < Data
        def self.new: (duration_in_minutes: Integer?, start_time: String?) -> Peddler::Types::ServicesV1::AppointmentTime
                    | (Integer?, String?) -> Peddler::Types::ServicesV1::AppointmentTime

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::AppointmentTime

        attr_reader duration_in_minutes: Integer?
        attr_reader start_time: String?

        def to_h: () -> { duration_in_minutes: Integer?, start_time: String? }
      end
    end
  end
end
