module Peddler
  module Types
    module ServicesV1
      class AppointmentSlotReport < Data
        def self.new: (?appointment_slots: Array[Peddler::Types::ServicesV1::AppointmentSlot]?, ?end_time: String?, ?scheduling_type: String?, ?start_time: String?) -> Peddler::Types::ServicesV1::AppointmentSlotReport
                    | (Array[Peddler::Types::ServicesV1::AppointmentSlot]?, String?, String?, String?) -> Peddler::Types::ServicesV1::AppointmentSlotReport

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::AppointmentSlotReport

        attr_reader appointment_slots: Array[Peddler::Types::ServicesV1::AppointmentSlot]?
        attr_reader end_time: String?
        attr_reader scheduling_type: String?
        attr_reader start_time: String?

        def to_h: () -> { appointment_slots: Array[Peddler::Types::ServicesV1::AppointmentSlot]?, end_time: String?, scheduling_type: String?, start_time: String? }
      end
    end
  end
end
