# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class AppointmentResource < Data
        def self.new: (?resource_id: String?) -> Peddler::Types::ServicesV1::AppointmentResource
                    | (String?) -> Peddler::Types::ServicesV1::AppointmentResource

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::AppointmentResource

        attr_reader resource_id: String?

        def to_h: () -> { resource_id: String? }
      end
    end
  end
end
