# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class AssignAppointmentResourcesResponse < Data
        def self.new: (payload: Hash?, errors: Array[Peddler::Types::ServicesV1::Error]?) -> instance
                    | (Hash?, Array[Peddler::Types::ServicesV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Hash?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { payload: Hash?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
