# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class AssignAppointmentResourcesResponse < Data
        def self.new: (payload: Hash[untyped, untyped]?, errors: Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::AssignAppointmentResourcesResponse
                    | (Hash[untyped, untyped]?, Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::AssignAppointmentResourcesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::AssignAppointmentResourcesResponse

        attr_reader payload: Hash[untyped, untyped]?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { payload: Hash[untyped, untyped]?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
