# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class AssignAppointmentResourcesRequest < Data
        def self.new: (resources: Array[Peddler::Types::ServicesV1::AppointmentResource]?) -> instance
                    | (Array[Peddler::Types::ServicesV1::AppointmentResource]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader resources: Array[Peddler::Types::ServicesV1::AppointmentResource]?

        def to_h: () -> { resources: Array[Peddler::Types::ServicesV1::AppointmentResource]? }
      end
    end
  end
end
