# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class AssociatedItem < Data
        def self.new: (?asin: String?, ?brand_name: String?, ?item_delivery: Peddler::Types::ServicesV1::ItemDelivery?, ?item_status: String?, ?order_id: String?, ?quantity: Integer?, ?title: String?) -> Peddler::Types::ServicesV1::AssociatedItem
                    | (String?, String?, Peddler::Types::ServicesV1::ItemDelivery?, String?, String?, Integer?, String?) -> Peddler::Types::ServicesV1::AssociatedItem

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::AssociatedItem

        attr_reader asin: String?
        attr_reader brand_name: String?
        attr_reader item_delivery: Peddler::Types::ServicesV1::ItemDelivery?
        attr_reader item_status: String?
        attr_reader order_id: String?
        attr_reader quantity: Integer?
        attr_reader title: String?

        def to_h: () -> { asin: String?, brand_name: String?, item_delivery: Peddler::Types::ServicesV1::ItemDelivery?, item_status: String?, order_id: String?, quantity: Integer?, title: String? }
      end
    end
  end
end
