module Peddler
  module Types
    module ServicesV1
      class AssociatedItem < Data
        attr_reader asin: String?
        attr_reader title: String?
        attr_reader quantity: Integer?
        attr_reader order_id: String?
        attr_reader item_status: String?
        attr_reader brand_name: String?
        attr_reader item_delivery: ItemDelivery?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?asin: String,
          ?title: String,
          ?quantity: Integer,
          ?order_id: String,
          ?item_status: String,
          ?brand_name: String,
          ?item_delivery: ItemDelivery
        ) -> void
      end
    end
  end
end
