# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class AvailabilityRecord < Data
        attr_reader start_time: String
        attr_reader end_time: String
        attr_reader recurrence: Recurrence?
        attr_reader capacity: Integer?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          start_time: String,
          end_time: String,
          ?recurrence: Recurrence,
          ?capacity: Integer
        ) -> instance
      end
    end
  end
end
