# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class Buyer < Data
        def self.new: (buyer_id: String?, name: String?, phone: String?, prime_member: bool?) -> instance
                    | (String?, String?, String?, bool?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader buyer_id: String?
        attr_reader name: String?
        attr_reader phone: String?
        attr_reader prime_member: bool?

        def prime_member?: () -> bool
        def to_h: () -> { buyer_id: String?, name: String?, phone: String?, prime_member: bool? }
      end
    end
  end
end
