# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class CancelServiceJobByServiceJobIdResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::CancelServiceJobByServiceJobIdResponse
                    | (Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::CancelServiceJobByServiceJobIdResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::CancelServiceJobByServiceJobIdResponse

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
