# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class CompleteServiceJobByServiceJobIdResponse < Data
        def self.new: (errors: Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::CompleteServiceJobByServiceJobIdResponse
                    | (Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::CompleteServiceJobByServiceJobIdResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::CompleteServiceJobByServiceJobIdResponse

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
