# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class CreateReservationResponse < Data
        def self.new: (payload: Peddler::Types::ServicesV1::CreateReservationRecord?, errors: Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::CreateReservationResponse
                    | (Peddler::Types::ServicesV1::CreateReservationRecord?, Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::CreateReservationResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::CreateReservationResponse

        attr_reader payload: Peddler::Types::ServicesV1::CreateReservationRecord?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { payload: Peddler::Types::ServicesV1::CreateReservationRecord?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
