module Peddler
  module Types
    module ServicesV1
      class CreateReservationRecord < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?, ?reservation: Peddler::Types::ServicesV1::Reservation?, ?warnings: Array[Peddler::Types::ServicesV1::Warning]?) -> Peddler::Types::ServicesV1::CreateReservationRecord
                    | (Array[Peddler::Types::ServicesV1::Error]?, Peddler::Types::ServicesV1::Reservation?, Array[Peddler::Types::ServicesV1::Warning]?) -> Peddler::Types::ServicesV1::CreateReservationRecord

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::CreateReservationRecord

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader reservation: Peddler::Types::ServicesV1::Reservation?
        attr_reader warnings: Array[Peddler::Types::ServicesV1::Warning]?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]?, reservation: Peddler::Types::ServicesV1::Reservation?, warnings: Array[Peddler::Types::ServicesV1::Warning]? }
      end
    end
  end
end
