module Peddler
  module Types
    module ServicesV1
      class CreateReservationResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?, ?payload: Peddler::Types::ServicesV1::CreateReservationRecord?) -> Peddler::Types::ServicesV1::CreateReservationResponse
                    | (Array[Peddler::Types::ServicesV1::Error]?, Peddler::Types::ServicesV1::CreateReservationRecord?) -> Peddler::Types::ServicesV1::CreateReservationResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::CreateReservationResponse

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader payload: Peddler::Types::ServicesV1::CreateReservationRecord?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]?, payload: Peddler::Types::ServicesV1::CreateReservationRecord? }
      end
    end
  end
end
