# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class CreateServiceDocumentUploadDestination < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?, ?payload: Peddler::Types::ServicesV1::ServiceDocumentUploadDestination?) -> Peddler::Types::ServicesV1::CreateServiceDocumentUploadDestination
                    | (Array[Peddler::Types::ServicesV1::Error]?, Peddler::Types::ServicesV1::ServiceDocumentUploadDestination?) -> Peddler::Types::ServicesV1::CreateServiceDocumentUploadDestination

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::CreateServiceDocumentUploadDestination

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader payload: Peddler::Types::ServicesV1::ServiceDocumentUploadDestination?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]?, payload: Peddler::Types::ServicesV1::ServiceDocumentUploadDestination? }
      end
    end
  end
end
