# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class EncryptionDetails < Data
        def self.new: (standard: String?, initialization_vector: String?, key: String?) -> instance
                    | (String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader standard: String?
        attr_reader initialization_vector: String?
        attr_reader key: String?

        def to_h: () -> { standard: String?, initialization_vector: String?, key: String? }
      end
    end
  end
end
