# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class EncryptionDetails < Data
        def self.new: (initialization_vector: String?, key: String?, standard: String?) -> Peddler::Types::ServicesV1::EncryptionDetails
                    | (String?, String?, String?) -> Peddler::Types::ServicesV1::EncryptionDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::EncryptionDetails

        attr_reader initialization_vector: String?
        attr_reader key: String?
        attr_reader standard: String?

        def to_h: () -> { initialization_vector: String?, key: String?, standard: String? }
      end
    end
  end
end
