# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class Error < Data
        def self.new: (code: String?, message: String?, details: String?, error_level: String?) -> instance
                    | (String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader code: String?
        attr_reader message: String?
        attr_reader details: String?
        attr_reader error_level: String?

        def to_h: () -> { code: String?, message: String?, details: String?, error_level: String? }
      end
    end
  end
end
