module Peddler
  module Types
    module ServicesV1
      class FixedSlotCapacityQuery < Data
        attr_reader capacity_types: Array[String]?
        attr_reader slot_duration: Float?
        attr_reader start_date_time: String
        attr_reader end_date_time: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?capacity_types: Array[String],
          ?slot_duration: Float,
          start_date_time: String,
          end_date_time: String
        ) -> void
      end
    end
  end
end
