# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class FixedSlotCapacity < Data
        attr_reader resource_id: String?
        attr_reader slot_duration: Float?
        attr_reader capacities: Array[FixedSlot]?
        attr_reader next_page_token: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?resource_id: String,
          ?slot_duration: Float,
          ?capacities: Array[FixedSlot],
          ?next_page_token: String
        ) -> instance
      end
    end
  end
end
