# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class GetServiceJobByServiceJobIdResponse < Data
        def self.new: (payload: Peddler::Types::ServicesV1::ServiceJob?, errors: Array[Peddler::Types::ServicesV1::Error]?) -> instance
                    | (Peddler::Types::ServicesV1::ServiceJob?, Array[Peddler::Types::ServicesV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::ServicesV1::ServiceJob?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { payload: Peddler::Types::ServicesV1::ServiceJob?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
