# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class GetServiceJobsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?, ?payload: Peddler::Types::ServicesV1::JobListing?) -> Peddler::Types::ServicesV1::GetServiceJobsResponse
                    | (Array[Peddler::Types::ServicesV1::Error]?, Peddler::Types::ServicesV1::JobListing?) -> Peddler::Types::ServicesV1::GetServiceJobsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::GetServiceJobsResponse

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader payload: Peddler::Types::ServicesV1::JobListing?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]?, payload: Peddler::Types::ServicesV1::JobListing? }
      end
    end
  end
end
