# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class GetAppointmentSlotsResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?, ?payload: Peddler::Types::ServicesV1::AppointmentSlotReport?) -> Peddler::Types::ServicesV1::GetAppointmentSlotsResponse
                    | (Array[Peddler::Types::ServicesV1::Error]?, Peddler::Types::ServicesV1::AppointmentSlotReport?) -> Peddler::Types::ServicesV1::GetAppointmentSlotsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::GetAppointmentSlotsResponse

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader payload: Peddler::Types::ServicesV1::AppointmentSlotReport?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]?, payload: Peddler::Types::ServicesV1::AppointmentSlotReport? }
      end
    end
  end
end
