# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class GetServiceJobsResponse < Data
        def self.new: (?payload: Peddler::Types::ServicesV1::JobListing?, ?errors: Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::GetServiceJobsResponse
                    | (Peddler::Types::ServicesV1::JobListing?, Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::GetServiceJobsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::GetServiceJobsResponse

        attr_reader payload: Peddler::Types::ServicesV1::JobListing?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { payload: Peddler::Types::ServicesV1::JobListing?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
