# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class ItemDeliveryPromise < Data
        def self.new: (start_time: String?, end_time: String?) -> Peddler::Types::ServicesV1::ItemDeliveryPromise
                    | (String?, String?) -> Peddler::Types::ServicesV1::ItemDeliveryPromise

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::ItemDeliveryPromise

        attr_reader start_time: String?
        attr_reader end_time: String?

        def to_h: () -> { start_time: String?, end_time: String? }
      end
    end
  end
end
