# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class Poa < Data
        def self.new: (?appointment_time: Peddler::Types::ServicesV1::AppointmentTime?, ?poa_type: String?, ?technicians: Array[Peddler::Types::ServicesV1::Technician]?, ?upload_time: String?, ?uploading_technician: String?) -> Peddler::Types::ServicesV1::Poa
                    | (Peddler::Types::ServicesV1::AppointmentTime?, String?, Array[Peddler::Types::ServicesV1::Technician]?, String?, String?) -> Peddler::Types::ServicesV1::Poa

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::Poa

        attr_reader appointment_time: Peddler::Types::ServicesV1::AppointmentTime?
        attr_reader poa_type: String?
        attr_reader technicians: Array[Peddler::Types::ServicesV1::Technician]?
        attr_reader upload_time: String?
        attr_reader uploading_technician: String?

        def to_h: () -> { appointment_time: Peddler::Types::ServicesV1::AppointmentTime?, poa_type: String?, technicians: Array[Peddler::Types::ServicesV1::Technician]?, upload_time: String?, uploading_technician: String? }
      end
    end
  end
end
