# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class Poa < Data
        def self.new: (appointment_time: Peddler::Types::ServicesV1::AppointmentTime?, technicians: Array[Peddler::Types::ServicesV1::Technician]?, uploading_technician: String?, upload_time: String?, poa_type: String?) -> instance
                    | (Peddler::Types::ServicesV1::AppointmentTime?, Array[Peddler::Types::ServicesV1::Technician]?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader appointment_time: Peddler::Types::ServicesV1::AppointmentTime?
        attr_reader technicians: Array[Peddler::Types::ServicesV1::Technician]?
        attr_reader uploading_technician: String?
        attr_reader upload_time: String?
        attr_reader poa_type: String?

        def to_h: () -> { appointment_time: Peddler::Types::ServicesV1::AppointmentTime?, technicians: Array[Peddler::Types::ServicesV1::Technician]?, uploading_technician: String?, upload_time: String?, poa_type: String? }
      end
    end
  end
end
