module Peddler
  module Types
    module ServicesV1
      class RangeSlotCapacityQuery < Data
        def self.new: (end_date_time: String?, start_date_time: String?, ?capacity_types: Array[untyped]?) -> Peddler::Types::ServicesV1::RangeSlotCapacityQuery
                    | (String?, String?, Array[untyped]?) -> Peddler::Types::ServicesV1::RangeSlotCapacityQuery

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::RangeSlotCapacityQuery

        attr_reader capacity_types: Array[untyped]?
        attr_reader end_date_time: String?
        attr_reader start_date_time: String?

        def to_h: () -> { end_date_time: String?, start_date_time: String?, capacity_types: Array[untyped]? }
      end
    end
  end
end
