# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class RangeSlotCapacityQuery < Data
        attr_reader capacity_types: Array[String]?
        attr_reader start_date_time: String
        attr_reader end_date_time: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?capacity_types: Array[String],
          start_date_time: String,
          end_date_time: String
        ) -> instance
      end
    end
  end
end
