module Peddler
  module Types
    module ServicesV1
      class RangeSlotCapacity < Data
        def self.new: (?capacities: Array[Peddler::Types::ServicesV1::RangeCapacity]?, ?next_page_token: String?, ?resource_id: String?) -> Peddler::Types::ServicesV1::RangeSlotCapacity
                    | (Array[Peddler::Types::ServicesV1::RangeCapacity]?, String?, String?) -> Peddler::Types::ServicesV1::RangeSlotCapacity

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::RangeSlotCapacity

        attr_reader capacities: Array[Peddler::Types::ServicesV1::RangeCapacity]?
        attr_reader next_page_token: String?
        attr_reader resource_id: String?

        def to_h: () -> { capacities: Array[Peddler::Types::ServicesV1::RangeCapacity]?, next_page_token: String?, resource_id: String? }
      end
    end
  end
end
