# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class RangeSlotCapacity < Data
        attr_reader resource_id: String?
        attr_reader capacities: Array[RangeCapacity]?
        attr_reader next_page_token: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?resource_id: String,
          ?capacities: Array[RangeCapacity],
          ?next_page_token: String
        ) -> instance
      end
    end
  end
end
