# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class Recurrence < Data
        attr_reader end_time: String
        attr_reader days_of_week: Array[String]?
        attr_reader days_of_month: Array[Integer]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          end_time: String,
          ?days_of_week: Array[String],
          ?days_of_month: Array[Integer]
        ) -> instance
      end
    end
  end
end
