# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class RescheduleAppointmentRequest < Data
        def self.new: (appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?, reschedule_reason_code: String?) -> Peddler::Types::ServicesV1::RescheduleAppointmentRequest
                    | (Peddler::Types::ServicesV1::AppointmentTimeInput?, String?) -> Peddler::Types::ServicesV1::RescheduleAppointmentRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::RescheduleAppointmentRequest

        attr_reader appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?
        attr_reader reschedule_reason_code: String?

        def to_h: () -> { appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?, reschedule_reason_code: String? }
      end
    end
  end
end
