# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class RescheduleAppointmentRequest < Data
        def self.new: (appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?, reschedule_reason_code: String?) -> instance
                    | (Peddler::Types::ServicesV1::AppointmentTimeInput?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?
        attr_reader reschedule_reason_code: String?

        def to_h: () -> { appointment_time: Peddler::Types::ServicesV1::AppointmentTimeInput?, reschedule_reason_code: String? }
      end
    end
  end
end
