# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class Reservation < Data
        def self.new: (availability: Peddler::Types::ServicesV1::AvailabilityRecord?, type: String?, ?reservation_id: String?) -> Peddler::Types::ServicesV1::Reservation
                    | (Peddler::Types::ServicesV1::AvailabilityRecord?, String?, String?) -> Peddler::Types::ServicesV1::Reservation

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::Reservation

        attr_reader availability: Peddler::Types::ServicesV1::AvailabilityRecord?
        attr_reader type: String?
        attr_reader reservation_id: String?

        def to_h: () -> { availability: Peddler::Types::ServicesV1::AvailabilityRecord?, type: String?, reservation_id: String? }
      end
    end
  end
end
