# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class Reservation < Data
        def self.new: (reservation_id: String?, type: String?, availability: Peddler::Types::ServicesV1::AvailabilityRecord?) -> Peddler::Types::ServicesV1::Reservation
                    | (String?, String?, Peddler::Types::ServicesV1::AvailabilityRecord?) -> Peddler::Types::ServicesV1::Reservation

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::Reservation

        attr_reader reservation_id: String?
        attr_reader type: String?
        attr_reader availability: Peddler::Types::ServicesV1::AvailabilityRecord?

        def to_h: () -> { reservation_id: String?, type: String?, availability: Peddler::Types::ServicesV1::AvailabilityRecord? }
      end
    end
  end
end
