# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class Seller < Data
        def self.new: (?seller_id: String?) -> Peddler::Types::ServicesV1::Seller
                    | (String?) -> Peddler::Types::ServicesV1::Seller

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::Seller

        attr_reader seller_id: String?

        def to_h: () -> { seller_id: String? }
      end
    end
  end
end
