# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class ServiceDocumentUploadDestination < Data
        def self.new: (upload_destination_id: String?, url: String?, encryption_details: Peddler::Types::ServicesV1::EncryptionDetails?, ?headers: Hash[untyped, untyped]?) -> Peddler::Types::ServicesV1::ServiceDocumentUploadDestination
                    | (String?, String?, Peddler::Types::ServicesV1::EncryptionDetails?, Hash[untyped, untyped]?) -> Peddler::Types::ServicesV1::ServiceDocumentUploadDestination

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::ServiceDocumentUploadDestination

        attr_reader upload_destination_id: String?
        attr_reader url: String?
        attr_reader encryption_details: Peddler::Types::ServicesV1::EncryptionDetails?
        attr_reader headers: Hash[untyped, untyped]?

        def to_h: () -> { upload_destination_id: String?, url: String?, encryption_details: Peddler::Types::ServicesV1::EncryptionDetails?, headers: Hash[untyped, untyped]? }
      end
    end
  end
end
