# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class ServiceJob < Data
        attr_reader create_time: String?
        attr_reader service_job_id: String?
        attr_reader service_job_status: String?
        attr_reader scope_of_work: ScopeOfWork?
        attr_reader seller: Seller?
        attr_reader service_job_provider: ServiceJobProvider?
        attr_reader preferred_appointment_times: Array[AppointmentTime]?
        attr_reader appointments: Array[Appointment]?
        attr_reader service_order_id: String?
        attr_reader marketplace_id: String?
        attr_reader store_id: String?
        attr_reader buyer: Buyer?
        attr_reader associated_items: Array[AssociatedItem]?
        attr_reader service_location: ServiceLocation?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?create_time: String,
          ?service_job_id: String,
          ?service_job_status: String,
          ?scope_of_work: ScopeOfWork,
          ?seller: Seller,
          ?service_job_provider: ServiceJobProvider,
          ?preferred_appointment_times: Array[AppointmentTime],
          ?appointments: Array[Appointment],
          ?service_order_id: String,
          ?marketplace_id: String,
          ?store_id: String,
          ?buyer: Buyer,
          ?associated_items: Array[AssociatedItem],
          ?service_location: ServiceLocation
        ) -> instance
      end
    end
  end
end
