# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class ServiceLocation < Data
        def self.new: (?address: Peddler::Types::ServicesV1::Address?, ?service_location_type: String?) -> Peddler::Types::ServicesV1::ServiceLocation
                    | (Peddler::Types::ServicesV1::Address?, String?) -> Peddler::Types::ServicesV1::ServiceLocation

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::ServiceLocation

        attr_reader address: Peddler::Types::ServicesV1::Address?
        attr_reader service_location_type: String?

        def to_h: () -> { address: Peddler::Types::ServicesV1::Address?, service_location_type: String? }
      end
    end
  end
end
