module Peddler
  module Types
    module ServicesV1
      class ServiceJob < Data
        def self.new: (?appointments: Array[Peddler::Types::ServicesV1::Appointment]?, ?associated_items: Array[Peddler::Types::ServicesV1::AssociatedItem]?, ?buyer: Peddler::Types::ServicesV1::Buyer?, ?create_time: String?, ?marketplace_id: String?, ?preferred_appointment_times: Array[Peddler::Types::ServicesV1::AppointmentTime]?, ?scope_of_work: Peddler::Types::ServicesV1::ScopeOfWork?, ?seller: Peddler::Types::ServicesV1::Seller?, ?service_job_id: String?, ?service_job_provider: Peddler::Types::ServicesV1::ServiceJobProvider?, ?service_job_status: String?, ?service_location: Peddler::Types::ServicesV1::ServiceLocation?, ?service_order_id: String?, ?store_id: String?) -> Peddler::Types::ServicesV1::ServiceJob
                    | (Array[Peddler::Types::ServicesV1::Appointment]?, Array[Peddler::Types::ServicesV1::AssociatedItem]?, Peddler::Types::ServicesV1::Buyer?, String?, String?, Array[Peddler::Types::ServicesV1::AppointmentTime]?, Peddler::Types::ServicesV1::ScopeOfWork?, Peddler::Types::ServicesV1::Seller?, String?, Peddler::Types::ServicesV1::ServiceJobProvider?, String?, Peddler::Types::ServicesV1::ServiceLocation?, String?, String?) -> Peddler::Types::ServicesV1::ServiceJob

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::ServiceJob

        attr_reader appointments: Array[Peddler::Types::ServicesV1::Appointment]?
        attr_reader associated_items: Array[Peddler::Types::ServicesV1::AssociatedItem]?
        attr_reader buyer: Peddler::Types::ServicesV1::Buyer?
        attr_reader create_time: String?
        attr_reader marketplace_id: String?
        attr_reader preferred_appointment_times: Array[Peddler::Types::ServicesV1::AppointmentTime]?
        attr_reader scope_of_work: Peddler::Types::ServicesV1::ScopeOfWork?
        attr_reader seller: Peddler::Types::ServicesV1::Seller?
        attr_reader service_job_id: String?
        attr_reader service_job_provider: Peddler::Types::ServicesV1::ServiceJobProvider?
        attr_reader service_job_status: String?
        attr_reader service_location: Peddler::Types::ServicesV1::ServiceLocation?
        attr_reader service_order_id: String?
        attr_reader store_id: String?

        def to_h: () -> { appointments: Array[Peddler::Types::ServicesV1::Appointment]?, associated_items: Array[Peddler::Types::ServicesV1::AssociatedItem]?, buyer: Peddler::Types::ServicesV1::Buyer?, create_time: String?, marketplace_id: String?, preferred_appointment_times: Array[Peddler::Types::ServicesV1::AppointmentTime]?, scope_of_work: Peddler::Types::ServicesV1::ScopeOfWork?, seller: Peddler::Types::ServicesV1::Seller?, service_job_id: String?, service_job_provider: Peddler::Types::ServicesV1::ServiceJobProvider?, service_job_status: String?, service_location: Peddler::Types::ServicesV1::ServiceLocation?, service_order_id: String?, store_id: String? }
      end
    end
  end
end
