# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class SetAppointmentResponse < Data
        def self.new: (appointment_id: String?, warnings: Array[Peddler::Types::ServicesV1::Warning]?, errors: Array[Peddler::Types::ServicesV1::Error]?) -> instance
                    | (String?, Array[Peddler::Types::ServicesV1::Warning]?, Array[Peddler::Types::ServicesV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader appointment_id: String?
        attr_reader warnings: Array[Peddler::Types::ServicesV1::Warning]?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { appointment_id: String?, warnings: Array[Peddler::Types::ServicesV1::Warning]?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
