module Peddler
  module Types
    module ServicesV1
      class Technician < Data
        def self.new: (?name: String?, ?technician_id: String?) -> Peddler::Types::ServicesV1::Technician
                    | (String?, String?) -> Peddler::Types::ServicesV1::Technician

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::Technician

        attr_reader name: String?
        attr_reader technician_id: String?

        def to_h: () -> { name: String?, technician_id: String? }
      end
    end
  end
end
