# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class UpdateReservationResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?, ?payload: Peddler::Types::ServicesV1::UpdateReservationRecord?) -> Peddler::Types::ServicesV1::UpdateReservationResponse
                    | (Array[Peddler::Types::ServicesV1::Error]?, Peddler::Types::ServicesV1::UpdateReservationRecord?) -> Peddler::Types::ServicesV1::UpdateReservationResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::UpdateReservationResponse

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader payload: Peddler::Types::ServicesV1::UpdateReservationRecord?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]?, payload: Peddler::Types::ServicesV1::UpdateReservationRecord? }
      end
    end
  end
end
