# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class UpdateReservationRequest < Data
        def self.new: (resource_id: String?, reservation: Peddler::Types::ServicesV1::Reservation?) -> Peddler::Types::ServicesV1::UpdateReservationRequest
                    | (String?, Peddler::Types::ServicesV1::Reservation?) -> Peddler::Types::ServicesV1::UpdateReservationRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::UpdateReservationRequest

        attr_reader resource_id: String?
        attr_reader reservation: Peddler::Types::ServicesV1::Reservation?

        def to_h: () -> { resource_id: String?, reservation: Peddler::Types::ServicesV1::Reservation? }
      end
    end
  end
end
