# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class UpdateScheduleRecord < Data
        def self.new: (?availability: Peddler::Types::ServicesV1::AvailabilityRecord?, ?warnings: Array[Peddler::Types::ServicesV1::Warning]?, ?errors: Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::UpdateScheduleRecord
                    | (Peddler::Types::ServicesV1::AvailabilityRecord?, Array[Peddler::Types::ServicesV1::Warning]?, Array[Peddler::Types::ServicesV1::Error]?) -> Peddler::Types::ServicesV1::UpdateScheduleRecord

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::UpdateScheduleRecord

        attr_reader availability: Peddler::Types::ServicesV1::AvailabilityRecord?
        attr_reader warnings: Array[Peddler::Types::ServicesV1::Warning]?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { availability: Peddler::Types::ServicesV1::AvailabilityRecord?, warnings: Array[Peddler::Types::ServicesV1::Warning]?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
