# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class UpdateScheduleRequest < Data
        def self.new: (schedules: Array[Peddler::Types::ServicesV1::AvailabilityRecord]?) -> instance
                    | (Array[Peddler::Types::ServicesV1::AvailabilityRecord]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader schedules: Array[Peddler::Types::ServicesV1::AvailabilityRecord]?

        def to_h: () -> { schedules: Array[Peddler::Types::ServicesV1::AvailabilityRecord]? }
      end
    end
  end
end
