# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class UpdateReservationRecord < Data
        def self.new: (reservation: Peddler::Types::ServicesV1::Reservation?, warnings: Array[Peddler::Types::ServicesV1::Warning]?, errors: Array[Peddler::Types::ServicesV1::Error]?) -> instance
                    | (Peddler::Types::ServicesV1::Reservation?, Array[Peddler::Types::ServicesV1::Warning]?, Array[Peddler::Types::ServicesV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader reservation: Peddler::Types::ServicesV1::Reservation?
        attr_reader warnings: Array[Peddler::Types::ServicesV1::Warning]?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { reservation: Peddler::Types::ServicesV1::Reservation?, warnings: Array[Peddler::Types::ServicesV1::Warning]?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
