# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class UpdateScheduleResponse < Data
        def self.new: (payload: Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]?, errors: Array[Peddler::Types::ServicesV1::Error]?) -> instance
                    | (Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]?, Array[Peddler::Types::ServicesV1::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?

        def to_h: () -> { payload: Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]?, errors: Array[Peddler::Types::ServicesV1::Error]? }
      end
    end
  end
end
