module Peddler
  module Types
    module ServicesV1
      class UpdateScheduleResponse < Data
        def self.new: (?errors: Array[Peddler::Types::ServicesV1::Error]?, ?payload: Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]?) -> Peddler::Types::ServicesV1::UpdateScheduleResponse
                    | (Array[Peddler::Types::ServicesV1::Error]?, Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]?) -> Peddler::Types::ServicesV1::UpdateScheduleResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ServicesV1::UpdateScheduleResponse

        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader payload: Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]?

        def to_h: () -> { errors: Array[Peddler::Types::ServicesV1::Error]?, payload: Array[Peddler::Types::ServicesV1::UpdateScheduleRecord]? }
      end
    end
  end
end
