# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class UpdateScheduleRecord < Data
        def self.new: (?availability: Peddler::Types::ServicesV1::AvailabilityRecord?, ?errors: Array[Peddler::Types::ServicesV1::Error]?, ?warnings: Array[Peddler::Types::ServicesV1::Warning]?) -> Peddler::Types::ServicesV1::UpdateScheduleRecord
                    | (Peddler::Types::ServicesV1::AvailabilityRecord?, Array[Peddler::Types::ServicesV1::Error]?, Array[Peddler::Types::ServicesV1::Warning]?) -> Peddler::Types::ServicesV1::UpdateScheduleRecord

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::UpdateScheduleRecord

        attr_reader availability: Peddler::Types::ServicesV1::AvailabilityRecord?
        attr_reader errors: Array[Peddler::Types::ServicesV1::Error]?
        attr_reader warnings: Array[Peddler::Types::ServicesV1::Warning]?

        def to_h: () -> { availability: Peddler::Types::ServicesV1::AvailabilityRecord?, errors: Array[Peddler::Types::ServicesV1::Error]?, warnings: Array[Peddler::Types::ServicesV1::Warning]? }
      end
    end
  end
end
