# This file is generated. Do not edit.

module Peddler
  module Types
    module ServicesV1
      class UpdateScheduleRequest < Data
        def self.new: (schedules: Array[Peddler::Types::ServicesV1::AvailabilityRecord]?) -> Peddler::Types::ServicesV1::UpdateScheduleRequest
                    | (Array[Peddler::Types::ServicesV1::AvailabilityRecord]?) -> Peddler::Types::ServicesV1::UpdateScheduleRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::UpdateScheduleRequest

        attr_reader schedules: Array[Peddler::Types::ServicesV1::AvailabilityRecord]?

        def to_h: () -> { schedules: Array[Peddler::Types::ServicesV1::AvailabilityRecord]? }
      end
    end
  end
end
