# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class UpdateScheduleRecord < Data
        attr_reader availability: AvailabilityRecord?
        attr_reader warnings: Array[Warning]?
        attr_reader errors: Array[Error]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?availability: AvailabilityRecord,
          ?warnings: Array[Warning],
          ?errors: Array[Error]
        ) -> void
      end
    end
  end
end
