# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ServicesV1
      class Warning < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::ServicesV1::Warning
                    | (String?, String?, String?) -> Peddler::Types::ServicesV1::Warning

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ServicesV1::Warning

        attr_reader code: String?
        attr_reader message: String?
        attr_reader details: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end
    end
  end
end
