# This file is generated. Do not edit.

module Peddler
  module APIs
    class AplusContent20201101 < API
      def search_content_documents: (String, ?page_token: String?, ?rate_limit: Float) -> Peddler::Response
      def create_content_document: (String, Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def get_content_document: (String, String, Array[String], ?rate_limit: Float) -> Peddler::Response
      def update_content_document: (String, String, Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def list_content_document_asin_relations: (String, String, ?included_data_set: Array[String]?, ?asin_set: Array[String]?, ?page_token: String?, ?rate_limit: Float) -> Peddler::Response
      def post_content_document_asin_relations: (String, String, Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def validate_content_document_asin_relations: (String, Hash[untyped, untyped], ?asin_set: Array[String]?, ?rate_limit: Float) -> Peddler::Response
      def search_content_publish_records: (String, String, ?page_token: String?, ?rate_limit: Float) -> Peddler::Response
      def post_content_document_approval_submission: (String, String, ?rate_limit: Float) -> Peddler::Response
      def post_content_document_suspend_submission: (String, String, ?rate_limit: Float) -> Peddler::Response
    end
  end
end
