# This file is generated. Edit template if necessary.

module Peddler
  module APIs
    class CatalogItems20220401 < API
      def search_catalog_items: (Array[String], ?identifiers: Array[String]?, ?identifiers_type: String?, ?included_data: Array[String]?, ?locale: String?, ?seller_id: String?, ?keywords: Array[String]?, ?brand_names: Array[String]?, ?classification_ids: Array[String]?, ?page_size: Integer?, ?page_token: String?, ?keywords_locale: String?, ?rate_limit: Float) -> Peddler::Response
      def get_catalog_item: (String, Array[String], ?included_data: Array[String]?, ?locale: String?, ?rate_limit: Float) -> Peddler::Response
    end
  end
end
