module Peddler
  module APIs
    class CatalogItemsV0 < API
      class Categories < Data
        def self.new: (?product_category_id: String?, ?product_category_name: String?, ?parent: Hash[untyped, untyped]?) -> Peddler::APIs::CatalogItemsV0::Categories
                    | (String?, String?, Hash[untyped, untyped]?) -> Peddler::APIs::CatalogItemsV0::Categories

        def self.[]: (?product_category_id: String?, ?product_category_name: String?, ?parent: Hash[untyped, untyped]?) -> Peddler::APIs::CatalogItemsV0::Categories
                   | (String?, String?, Hash[untyped, untyped]?) -> Peddler::APIs::CatalogItemsV0::Categories

        def self.members: () -> [ :product_category_id, :product_category_name, :parent ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::CatalogItemsV0::Categories

        attr_reader parent: Hash[untyped, untyped]?
        attr_reader product_category_id: String?
        attr_reader product_category_name: String?
        def members: () -> [ :product_category_id, :product_category_name, :parent ]

        def to_h: () -> { product_category_id: String?, product_category_name: String?, parent: Hash[untyped, untyped]? }
      end

      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::APIs::CatalogItemsV0::Error
                    | (String?, String?, String?) -> Peddler::APIs::CatalogItemsV0::Error

        def self.[]: (code: String?, message: String?, ?details: String?) -> Peddler::APIs::CatalogItemsV0::Error
                   | (String?, String?, String?) -> Peddler::APIs::CatalogItemsV0::Error

        def self.members: () -> [ :code, :message, :details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::CatalogItemsV0::Error

        attr_reader code: String?
        attr_reader details: String?
        attr_reader message: String?
        def members: () -> [ :code, :message, :details ]

        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Array[Error]
        def self.parse: (Array[untyped]) -> ErrorList
      end

      class ListCatalogCategoriesResponse < Data
        def self.new: (?errors: Array[Peddler::APIs::CatalogItemsV0::Error]?, ?payload: Array[Peddler::APIs::CatalogItemsV0::Categories]?) -> Peddler::APIs::CatalogItemsV0::ListCatalogCategoriesResponse
                    | (Array[Peddler::APIs::CatalogItemsV0::Error]?, Array[Peddler::APIs::CatalogItemsV0::Categories]?) -> Peddler::APIs::CatalogItemsV0::ListCatalogCategoriesResponse

        def self.[]: (?errors: Array[Peddler::APIs::CatalogItemsV0::Error]?, ?payload: Array[Peddler::APIs::CatalogItemsV0::Categories]?) -> Peddler::APIs::CatalogItemsV0::ListCatalogCategoriesResponse
                   | (Array[Peddler::APIs::CatalogItemsV0::Error]?, Array[Peddler::APIs::CatalogItemsV0::Categories]?) -> Peddler::APIs::CatalogItemsV0::ListCatalogCategoriesResponse

        def self.members: () -> [ :errors, :payload ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::CatalogItemsV0::ListCatalogCategoriesResponse

        attr_reader errors: Array[Peddler::APIs::CatalogItemsV0::Error]?
        attr_reader payload: Array[Peddler::APIs::CatalogItemsV0::Categories]?
        def members: () -> [ :errors, :payload ]

        def to_h: () -> { errors: Array[Peddler::APIs::CatalogItemsV0::Error]?, payload: Array[Peddler::APIs::CatalogItemsV0::Categories]? }
      end

      class ListOfCategories < Array[Categories]
        def self.parse: (Array[untyped]) -> ListOfCategories
      end

      def list_catalog_categories: (String, ?asin: String?, ?seller_sku: String?, ?rate_limit: Float) -> Peddler::Response
    end
  end
end
