# This file is generated. Edit template if necessary.

module Peddler
  module APIs
    class DataKiosk20231115 < API
      def get_queries: (?processing_statuses: Array[String]?, ?page_size: Integer?, ?created_since: String?, ?created_until: String?, ?pagination_token: String?, ?rate_limit: Float) -> Peddler::Response
      def create_query: (Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def cancel_query: (String, ?rate_limit: Float) -> Peddler::Response
      def get_query: (String, ?rate_limit: Float) -> Peddler::Response
      def get_document: (String, ?rate_limit: Float) -> Peddler::Response
    end
  end
end
