module Peddler
  module APIs
    class DeliveryByAmazon20220701 < API
      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::APIs::DeliveryByAmazon20220701::Error
                    | (String?, String?, String?) -> Peddler::APIs::DeliveryByAmazon20220701::Error
        def self.[]: (code: String?, message: String?, ?details: String?) -> Peddler::APIs::DeliveryByAmazon20220701::Error
                   | (String?, String?, String?) -> Peddler::APIs::DeliveryByAmazon20220701::Error

        def self.members: () -> [ :code, :message, :details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::DeliveryByAmazon20220701::Error

        attr_reader code: String?
        attr_reader details: String?
        attr_reader message: String?

        def members: () -> [ :code, :message, :details ]
        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Array[Error]
        def self.parse: (Array[untyped]) -> ErrorList
      end

      class GetInvoiceStatusResponse < Data
        def self.new: (?amazon_order_id: String?, ?amazon_shipment_id: String?, ?errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?, ?invoice_status: String?) -> Peddler::APIs::DeliveryByAmazon20220701::GetInvoiceStatusResponse
                    | (String?, String?, Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?, String?) -> Peddler::APIs::DeliveryByAmazon20220701::GetInvoiceStatusResponse
        def self.[]: (?amazon_order_id: String?, ?amazon_shipment_id: String?, ?errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?, ?invoice_status: String?) -> Peddler::APIs::DeliveryByAmazon20220701::GetInvoiceStatusResponse
                   | (String?, String?, Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?, String?) -> Peddler::APIs::DeliveryByAmazon20220701::GetInvoiceStatusResponse

        def self.members: () -> [ :amazon_order_id, :amazon_shipment_id, :errors, :invoice_status ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::DeliveryByAmazon20220701::GetInvoiceStatusResponse

        attr_reader amazon_order_id: String?
        attr_reader amazon_shipment_id: String?
        attr_reader errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?
        attr_reader invoice_status: String?

        def members: () -> [ :amazon_order_id, :amazon_shipment_id, :errors, :invoice_status ]
        def to_h: () -> { amazon_order_id: String?, amazon_shipment_id: String?, errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?, invoice_status: String? }
      end

      class SubmitInvoiceRequest < Data
        def self.new: (content_md5_value: String?, invoice_content: String?, invoice_type: String?, marketplace_id: String?, program_type: String?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceRequest
                    | (String?, String?, String?, String?, String?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceRequest
        def self.[]: (content_md5_value: String?, invoice_content: String?, invoice_type: String?, marketplace_id: String?, program_type: String?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceRequest
                   | (String?, String?, String?, String?, String?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceRequest

        def self.members: () -> [ :content_md5_value, :invoice_content, :invoice_type, :marketplace_id, :program_type ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceRequest

        attr_reader content_md5_value: String?
        attr_reader invoice_content: String?
        attr_reader invoice_type: String?
        attr_reader marketplace_id: String?
        attr_reader program_type: String?

        def members: () -> [ :content_md5_value, :invoice_content, :invoice_type, :marketplace_id, :program_type ]
        def to_h: () -> { content_md5_value: String?, invoice_content: String?, invoice_type: String?, marketplace_id: String?, program_type: String? }
      end

      class SubmitInvoiceResponse < Data
        def self.new: (?errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceResponse
                    | (Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceResponse
        def self.[]: (?errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceResponse
                   | (Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceResponse

        def self.members: () -> [ :errors ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::DeliveryByAmazon20220701::SubmitInvoiceResponse

        attr_reader errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]?

        def members: () -> [ :errors ]
        def to_h: () -> { errors: Array[Peddler::APIs::DeliveryByAmazon20220701::Error]? }
      end

      def get_invoice_status: (String, String, String, ?order_id: String?, ?shipment_id: String?, ?rate_limit: Float) -> Peddler::Response
      def submit_invoice: (Hash[untyped, untyped], ?order_id: String?, ?shipment_id: String?, ?rate_limit: Float) -> Peddler::Response
    end
  end
end
