module Peddler
  module APIs
    class Replenishment20221107 < API
      class DiscountFunding < Data
        def self.new: (?percentage: Array[Float]?) -> Peddler::APIs::Replenishment20221107::DiscountFunding
                    | (Array[Float]?) -> Peddler::APIs::Replenishment20221107::DiscountFunding
        def self.[]: (?percentage: Array[Float]?) -> Peddler::APIs::Replenishment20221107::DiscountFunding
                   | (Array[Float]?) -> Peddler::APIs::Replenishment20221107::DiscountFunding

        def self.members: () -> [ :percentage ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::DiscountFunding

        attr_reader percentage: Array[Float]?

        def members: () -> [ :percentage ]
        def to_h: () -> { percentage: Array[Float]? }
      end

      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::APIs::Replenishment20221107::Error
                    | (String?, String?, String?) -> Peddler::APIs::Replenishment20221107::Error
        def self.[]: (code: String?, message: String?, ?details: String?) -> Peddler::APIs::Replenishment20221107::Error
                   | (String?, String?, String?) -> Peddler::APIs::Replenishment20221107::Error

        def self.members: () -> [ :code, :message, :details ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::Error

        attr_reader code: String?
        attr_reader details: String?
        attr_reader message: String?

        def members: () -> [ :code, :message, :details ]
        def to_h: () -> { code: String?, message: String?, details: String? }
      end

      class ErrorList < Data
        def self.new: (errors: Array[Peddler::APIs::Replenishment20221107::Error]?) -> Peddler::APIs::Replenishment20221107::ErrorList
                    | (Array[Peddler::APIs::Replenishment20221107::Error]?) -> Peddler::APIs::Replenishment20221107::ErrorList
        def self.[]: (errors: Array[Peddler::APIs::Replenishment20221107::Error]?) -> Peddler::APIs::Replenishment20221107::ErrorList
                   | (Array[Peddler::APIs::Replenishment20221107::Error]?) -> Peddler::APIs::Replenishment20221107::ErrorList

        def self.members: () -> [ :errors ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ErrorList

        attr_reader errors: Array[Peddler::APIs::Replenishment20221107::Error]?

        def members: () -> [ :errors ]
        def to_h: () -> { errors: Array[Peddler::APIs::Replenishment20221107::Error]? }
      end

      class GetSellingPartnerMetricsRequest < Data
        def self.new: (marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, time_period_type: String?, ?aggregation_frequency: String?, ?metrics: Array[untyped]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsRequest
                    | (String?, Array[untyped]?, Peddler::APIs::Replenishment20221107::TimeInterval?, String?, String?, Array[untyped]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsRequest
        def self.[]: (marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, time_period_type: String?, ?aggregation_frequency: String?, ?metrics: Array[untyped]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsRequest
                   | (String?, Array[untyped]?, Peddler::APIs::Replenishment20221107::TimeInterval?, String?, String?, Array[untyped]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsRequest

        def self.members: () -> [ :marketplace_id, :program_types, :time_interval, :time_period_type, :aggregation_frequency, :metrics ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsRequest

        attr_reader aggregation_frequency: String?
        attr_reader marketplace_id: String?
        attr_reader metrics: Array[untyped]?
        attr_reader program_types: Array[untyped]?
        attr_reader time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?
        attr_reader time_period_type: String?

        def members: () -> [ :marketplace_id, :program_types, :time_interval, :time_period_type, :aggregation_frequency, :metrics ]
        def to_h: () -> { marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, time_period_type: String?, aggregation_frequency: String?, metrics: Array[untyped]? }
      end

      class GetSellingPartnerMetricsResponse < Data
        def self.new: (?metrics: Array[Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponse
                    | (Array[Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponse
        def self.[]: (?metrics: Array[Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponse
                   | (Array[Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponse

        def self.members: () -> [ :metrics ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponse

        attr_reader metrics: Array[Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?

        def members: () -> [ :metrics ]
        def to_h: () -> { metrics: Array[Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]? }
      end

      class GetSellingPartnerMetricsResponseMetric < Data
        def self.new: (?active_subscriptions: Float?, ?coupons_revenue_penetration: Float?, ?currency_code: String?, ?established_subscriber_life_time_value_from_otp: Float?, ?established_subscriber_life_time_value_from_sns: Float?, ?growing_subscriber_life_time_value_from_otp: Float?, ?growing_subscriber_life_time_value_from_sns: Float?, ?lost_revenue_due_to_oos: Float?, ?lost_subscriber_life_time_value_from_otp: Float?, ?lost_subscriber_life_time_value_from_sns: Float?, ?non_subscriber_average_reorders: Float?, ?non_subscriber_average_revenue: Float?, ?non_subscriber_life_time_value_from_otp: Float?, ?not_delivered_due_to_oos: Float?, ?revenue_from_active_subscriptions_with_single_delivery: Float?, ?revenue_from_cancelled_subscriptions_after_single_delivery: Float?, ?revenue_from_subscriptions_with_multiple_deliveries: Float?, ?revenue_penetration_for0_percent_seller_funding: Float?, ?revenue_penetration_for10_percent_seller_funding: Float?, ?revenue_penetration_for5_percent_seller_funding: Float?, ?revenue_penetration_for5_plus_percent_seller_funding: Float?, ?share_of_coupon_subscriptions: Float?, ?shipped_subscription_units: Float?, ?signup_conversion_for0_percent_seller_funding: Float?, ?signup_conversion_for10_percent_seller_funding: Float?, ?signup_conversion_for5_percent_seller_funding: Float?, ?signup_conversion_for5_plus_percent_seller_funding: Float?, ?subscriber_average_reorders: Float?, ?subscriber_average_revenue: Float?, ?subscriber_retention_for30_days: Float?, ?subscriber_retention_for90_days: Float?, ?time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, ?total_subscriptions_revenue: Float?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric
                    | (Float?, Float?, String?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Peddler::APIs::Replenishment20221107::TimeInterval?, Float?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric
        def self.[]: (?active_subscriptions: Float?, ?coupons_revenue_penetration: Float?, ?currency_code: String?, ?established_subscriber_life_time_value_from_otp: Float?, ?established_subscriber_life_time_value_from_sns: Float?, ?growing_subscriber_life_time_value_from_otp: Float?, ?growing_subscriber_life_time_value_from_sns: Float?, ?lost_revenue_due_to_oos: Float?, ?lost_subscriber_life_time_value_from_otp: Float?, ?lost_subscriber_life_time_value_from_sns: Float?, ?non_subscriber_average_reorders: Float?, ?non_subscriber_average_revenue: Float?, ?non_subscriber_life_time_value_from_otp: Float?, ?not_delivered_due_to_oos: Float?, ?revenue_from_active_subscriptions_with_single_delivery: Float?, ?revenue_from_cancelled_subscriptions_after_single_delivery: Float?, ?revenue_from_subscriptions_with_multiple_deliveries: Float?, ?revenue_penetration_for0_percent_seller_funding: Float?, ?revenue_penetration_for10_percent_seller_funding: Float?, ?revenue_penetration_for5_percent_seller_funding: Float?, ?revenue_penetration_for5_plus_percent_seller_funding: Float?, ?share_of_coupon_subscriptions: Float?, ?shipped_subscription_units: Float?, ?signup_conversion_for0_percent_seller_funding: Float?, ?signup_conversion_for10_percent_seller_funding: Float?, ?signup_conversion_for5_percent_seller_funding: Float?, ?signup_conversion_for5_plus_percent_seller_funding: Float?, ?subscriber_average_reorders: Float?, ?subscriber_average_revenue: Float?, ?subscriber_retention_for30_days: Float?, ?subscriber_retention_for90_days: Float?, ?time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, ?total_subscriptions_revenue: Float?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric
                   | (Float?, Float?, String?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Peddler::APIs::Replenishment20221107::TimeInterval?, Float?) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric

        def self.members: () -> [ :active_subscriptions, :coupons_revenue_penetration, :currency_code, :established_subscriber_life_time_value_from_otp, :established_subscriber_life_time_value_from_sns, :growing_subscriber_life_time_value_from_otp, :growing_subscriber_life_time_value_from_sns, :lost_revenue_due_to_oos, :lost_subscriber_life_time_value_from_otp, :lost_subscriber_life_time_value_from_sns, :non_subscriber_average_reorders, :non_subscriber_average_revenue, :non_subscriber_life_time_value_from_otp, :not_delivered_due_to_oos, :revenue_from_active_subscriptions_with_single_delivery, :revenue_from_cancelled_subscriptions_after_single_delivery, :revenue_from_subscriptions_with_multiple_deliveries, :revenue_penetration_for0_percent_seller_funding, :revenue_penetration_for10_percent_seller_funding, :revenue_penetration_for5_percent_seller_funding, :revenue_penetration_for5_plus_percent_seller_funding, :share_of_coupon_subscriptions, :shipped_subscription_units, :signup_conversion_for0_percent_seller_funding, :signup_conversion_for10_percent_seller_funding, :signup_conversion_for5_percent_seller_funding, :signup_conversion_for5_plus_percent_seller_funding, :subscriber_average_reorders, :subscriber_average_revenue, :subscriber_retention_for30_days, :subscriber_retention_for90_days, :time_interval, :total_subscriptions_revenue ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::GetSellingPartnerMetricsResponseMetric

        attr_reader active_subscriptions: Float?
        attr_reader coupons_revenue_penetration: Float?
        attr_reader currency_code: String?
        attr_reader established_subscriber_life_time_value_from_otp: Float?
        attr_reader established_subscriber_life_time_value_from_sns: Float?
        attr_reader growing_subscriber_life_time_value_from_otp: Float?
        attr_reader growing_subscriber_life_time_value_from_sns: Float?
        attr_reader lost_revenue_due_to_oos: Float?
        attr_reader lost_subscriber_life_time_value_from_otp: Float?
        attr_reader lost_subscriber_life_time_value_from_sns: Float?
        attr_reader non_subscriber_average_reorders: Float?
        attr_reader non_subscriber_average_revenue: Float?
        attr_reader non_subscriber_life_time_value_from_otp: Float?
        attr_reader not_delivered_due_to_oos: Float?
        attr_reader revenue_from_active_subscriptions_with_single_delivery: Float?
        attr_reader revenue_from_cancelled_subscriptions_after_single_delivery: Float?
        attr_reader revenue_from_subscriptions_with_multiple_deliveries: Float?
        attr_reader revenue_penetration_for0_percent_seller_funding: Float?
        attr_reader revenue_penetration_for10_percent_seller_funding: Float?
        attr_reader revenue_penetration_for5_percent_seller_funding: Float?
        attr_reader revenue_penetration_for5_plus_percent_seller_funding: Float?
        attr_reader share_of_coupon_subscriptions: Float?
        attr_reader shipped_subscription_units: Float?
        attr_reader signup_conversion_for0_percent_seller_funding: Float?
        attr_reader signup_conversion_for10_percent_seller_funding: Float?
        attr_reader signup_conversion_for5_percent_seller_funding: Float?
        attr_reader signup_conversion_for5_plus_percent_seller_funding: Float?
        attr_reader subscriber_average_reorders: Float?
        attr_reader subscriber_average_revenue: Float?
        attr_reader subscriber_retention_for30_days: Float?
        attr_reader subscriber_retention_for90_days: Float?
        attr_reader time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?
        attr_reader total_subscriptions_revenue: Float?

        def members: () -> [ :active_subscriptions, :coupons_revenue_penetration, :currency_code, :established_subscriber_life_time_value_from_otp, :established_subscriber_life_time_value_from_sns, :growing_subscriber_life_time_value_from_otp, :growing_subscriber_life_time_value_from_sns, :lost_revenue_due_to_oos, :lost_subscriber_life_time_value_from_otp, :lost_subscriber_life_time_value_from_sns, :non_subscriber_average_reorders, :non_subscriber_average_revenue, :non_subscriber_life_time_value_from_otp, :not_delivered_due_to_oos, :revenue_from_active_subscriptions_with_single_delivery, :revenue_from_cancelled_subscriptions_after_single_delivery, :revenue_from_subscriptions_with_multiple_deliveries, :revenue_penetration_for0_percent_seller_funding, :revenue_penetration_for10_percent_seller_funding, :revenue_penetration_for5_percent_seller_funding, :revenue_penetration_for5_plus_percent_seller_funding, :share_of_coupon_subscriptions, :shipped_subscription_units, :signup_conversion_for0_percent_seller_funding, :signup_conversion_for10_percent_seller_funding, :signup_conversion_for5_percent_seller_funding, :signup_conversion_for5_plus_percent_seller_funding, :subscriber_average_reorders, :subscriber_average_revenue, :subscriber_retention_for30_days, :subscriber_retention_for90_days, :time_interval, :total_subscriptions_revenue ]
        def to_h: () -> { active_subscriptions: Float?, coupons_revenue_penetration: Float?, currency_code: String?, established_subscriber_life_time_value_from_otp: Float?, established_subscriber_life_time_value_from_sns: Float?, growing_subscriber_life_time_value_from_otp: Float?, growing_subscriber_life_time_value_from_sns: Float?, lost_revenue_due_to_oos: Float?, lost_subscriber_life_time_value_from_otp: Float?, lost_subscriber_life_time_value_from_sns: Float?, non_subscriber_average_reorders: Float?, non_subscriber_average_revenue: Float?, non_subscriber_life_time_value_from_otp: Float?, not_delivered_due_to_oos: Float?, revenue_from_active_subscriptions_with_single_delivery: Float?, revenue_from_cancelled_subscriptions_after_single_delivery: Float?, revenue_from_subscriptions_with_multiple_deliveries: Float?, revenue_penetration_for0_percent_seller_funding: Float?, revenue_penetration_for10_percent_seller_funding: Float?, revenue_penetration_for5_percent_seller_funding: Float?, revenue_penetration_for5_plus_percent_seller_funding: Float?, share_of_coupon_subscriptions: Float?, shipped_subscription_units: Float?, signup_conversion_for0_percent_seller_funding: Float?, signup_conversion_for10_percent_seller_funding: Float?, signup_conversion_for5_percent_seller_funding: Float?, signup_conversion_for5_plus_percent_seller_funding: Float?, subscriber_average_reorders: Float?, subscriber_average_revenue: Float?, subscriber_retention_for30_days: Float?, subscriber_retention_for90_days: Float?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, total_subscriptions_revenue: Float? }
      end

      class ListOfferMetricsRequest < Data
        def self.new: (filters: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters?, pagination: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination?, ?sort: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequest
                    | (Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters?, Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination?, Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequest
        def self.[]: (filters: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters?, pagination: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination?, ?sort: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequest
                   | (Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters?, Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination?, Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequest

        def self.members: () -> [ :filters, :pagination, :sort ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequest

        attr_reader filters: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters?
        attr_reader pagination: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination?
        attr_reader sort: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort?

        def members: () -> [ :filters, :pagination, :sort ]
        def to_h: () -> { filters: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters?, pagination: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination?, sort: Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort? }
      end

      class ListOfferMetricsRequestFilters < Data
        def self.new: (marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, time_period_type: String?, ?aggregation_frequency: String?, ?asins: Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters
                    | (String?, Array[untyped]?, Peddler::APIs::Replenishment20221107::TimeInterval?, String?, String?, Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters
        def self.[]: (marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, time_period_type: String?, ?aggregation_frequency: String?, ?asins: Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters
                   | (String?, Array[untyped]?, Peddler::APIs::Replenishment20221107::TimeInterval?, String?, String?, Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters

        def self.members: () -> [ :marketplace_id, :program_types, :time_interval, :time_period_type, :aggregation_frequency, :asins ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestFilters

        attr_reader aggregation_frequency: String?
        attr_reader asins: Array[String]?
        attr_reader marketplace_id: String?
        attr_reader program_types: Array[untyped]?
        attr_reader time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?
        attr_reader time_period_type: String?

        def members: () -> [ :marketplace_id, :program_types, :time_interval, :time_period_type, :aggregation_frequency, :asins ]
        def to_h: () -> { marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, time_period_type: String?, aggregation_frequency: String?, asins: Array[String]? }
      end

      class ListOfferMetricsRequestPagination < Data
        def self.new: (limit: Integer?, offset: Integer?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination
                    | (Integer?, Integer?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination
        def self.[]: (limit: Integer?, offset: Integer?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination
                   | (Integer?, Integer?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination

        def self.members: () -> [ :limit, :offset ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestPagination

        attr_reader limit: Integer?
        attr_reader offset: Integer?

        def members: () -> [ :limit, :offset ]
        def to_h: () -> { limit: Integer?, offset: Integer? }
      end

      class ListOfferMetricsRequestSort < Data
        def self.new: (key: String?, order: String?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort
                    | (String?, String?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort
        def self.[]: (key: String?, order: String?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort
                   | (String?, String?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort

        def self.members: () -> [ :key, :order ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsRequestSort

        attr_reader key: String?
        attr_reader order: String?

        def members: () -> [ :key, :order ]
        def to_h: () -> { key: String?, order: String? }
      end

      class ListOfferMetricsResponse < Data
        def self.new: (?offers: Array[Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer]?, ?pagination: Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponse
                    | (Array[Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer]?, Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponse
        def self.[]: (?offers: Array[Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer]?, ?pagination: Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponse
                   | (Array[Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer]?, Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponse

        def self.members: () -> [ :offers, :pagination ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponse

        attr_reader offers: Array[Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer]?
        attr_reader pagination: Peddler::APIs::Replenishment20221107::PaginationResponse?

        def members: () -> [ :offers, :pagination ]
        def to_h: () -> { offers: Array[Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer]?, pagination: Peddler::APIs::Replenishment20221107::PaginationResponse? }
      end

      class ListOfferMetricsResponseOffer < Data
        def self.new: (?active_subscriptions: Float?, ?asin: String?, ?coupons_revenue_penetration: Float?, ?currency_code: String?, ?lost_revenue_due_to_oos: Float?, ?next30_day_shipped_subscription_units: Float?, ?next30_day_total_subscriptions_revenue: Float?, ?next60_day_shipped_subscription_units: Float?, ?next60_day_total_subscriptions_revenue: Float?, ?next90_day_shipped_subscription_units: Float?, ?next90_day_total_subscriptions_revenue: Float?, ?not_delivered_due_to_oos: Float?, ?revenue_penetration: Float?, ?share_of_coupon_subscriptions: Float?, ?shipped_subscription_units: Float?, ?time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, ?total_subscriptions_revenue: Float?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer
                    | (Float?, String?, Float?, String?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Peddler::APIs::Replenishment20221107::TimeInterval?, Float?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer
        def self.[]: (?active_subscriptions: Float?, ?asin: String?, ?coupons_revenue_penetration: Float?, ?currency_code: String?, ?lost_revenue_due_to_oos: Float?, ?next30_day_shipped_subscription_units: Float?, ?next30_day_total_subscriptions_revenue: Float?, ?next60_day_shipped_subscription_units: Float?, ?next60_day_total_subscriptions_revenue: Float?, ?next90_day_shipped_subscription_units: Float?, ?next90_day_total_subscriptions_revenue: Float?, ?not_delivered_due_to_oos: Float?, ?revenue_penetration: Float?, ?share_of_coupon_subscriptions: Float?, ?shipped_subscription_units: Float?, ?time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, ?total_subscriptions_revenue: Float?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer
                   | (Float?, String?, Float?, String?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Peddler::APIs::Replenishment20221107::TimeInterval?, Float?) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer

        def self.members: () -> [ :active_subscriptions, :asin, :coupons_revenue_penetration, :currency_code, :lost_revenue_due_to_oos, :next30_day_shipped_subscription_units, :next30_day_total_subscriptions_revenue, :next60_day_shipped_subscription_units, :next60_day_total_subscriptions_revenue, :next90_day_shipped_subscription_units, :next90_day_total_subscriptions_revenue, :not_delivered_due_to_oos, :revenue_penetration, :share_of_coupon_subscriptions, :shipped_subscription_units, :time_interval, :total_subscriptions_revenue ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOfferMetricsResponseOffer

        attr_reader active_subscriptions: Float?
        attr_reader asin: String?
        attr_reader coupons_revenue_penetration: Float?
        attr_reader currency_code: String?
        attr_reader lost_revenue_due_to_oos: Float?
        attr_reader next30_day_shipped_subscription_units: Float?
        attr_reader next30_day_total_subscriptions_revenue: Float?
        attr_reader next60_day_shipped_subscription_units: Float?
        attr_reader next60_day_total_subscriptions_revenue: Float?
        attr_reader next90_day_shipped_subscription_units: Float?
        attr_reader next90_day_total_subscriptions_revenue: Float?
        attr_reader not_delivered_due_to_oos: Float?
        attr_reader revenue_penetration: Float?
        attr_reader share_of_coupon_subscriptions: Float?
        attr_reader shipped_subscription_units: Float?
        attr_reader time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?
        attr_reader total_subscriptions_revenue: Float?

        def members: () -> [ :active_subscriptions, :asin, :coupons_revenue_penetration, :currency_code, :lost_revenue_due_to_oos, :next30_day_shipped_subscription_units, :next30_day_total_subscriptions_revenue, :next60_day_shipped_subscription_units, :next60_day_total_subscriptions_revenue, :next90_day_shipped_subscription_units, :next90_day_total_subscriptions_revenue, :not_delivered_due_to_oos, :revenue_penetration, :share_of_coupon_subscriptions, :shipped_subscription_units, :time_interval, :total_subscriptions_revenue ]
        def to_h: () -> { active_subscriptions: Float?, asin: String?, coupons_revenue_penetration: Float?, currency_code: String?, lost_revenue_due_to_oos: Float?, next30_day_shipped_subscription_units: Float?, next30_day_total_subscriptions_revenue: Float?, next60_day_shipped_subscription_units: Float?, next60_day_total_subscriptions_revenue: Float?, next90_day_shipped_subscription_units: Float?, next90_day_total_subscriptions_revenue: Float?, not_delivered_due_to_oos: Float?, revenue_penetration: Float?, share_of_coupon_subscriptions: Float?, shipped_subscription_units: Float?, time_interval: Peddler::APIs::Replenishment20221107::TimeInterval?, total_subscriptions_revenue: Float? }
      end

      class ListOffersRequest < Data
        def self.new: (filters: Peddler::APIs::Replenishment20221107::ListOffersRequestFilters?, pagination: Peddler::APIs::Replenishment20221107::ListOffersRequestPagination?, ?sort: Peddler::APIs::Replenishment20221107::ListOffersRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOffersRequest
                    | (Peddler::APIs::Replenishment20221107::ListOffersRequestFilters?, Peddler::APIs::Replenishment20221107::ListOffersRequestPagination?, Peddler::APIs::Replenishment20221107::ListOffersRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOffersRequest
        def self.[]: (filters: Peddler::APIs::Replenishment20221107::ListOffersRequestFilters?, pagination: Peddler::APIs::Replenishment20221107::ListOffersRequestPagination?, ?sort: Peddler::APIs::Replenishment20221107::ListOffersRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOffersRequest
                   | (Peddler::APIs::Replenishment20221107::ListOffersRequestFilters?, Peddler::APIs::Replenishment20221107::ListOffersRequestPagination?, Peddler::APIs::Replenishment20221107::ListOffersRequestSort?) -> Peddler::APIs::Replenishment20221107::ListOffersRequest

        def self.members: () -> [ :filters, :pagination, :sort ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOffersRequest

        attr_reader filters: Peddler::APIs::Replenishment20221107::ListOffersRequestFilters?
        attr_reader pagination: Peddler::APIs::Replenishment20221107::ListOffersRequestPagination?
        attr_reader sort: Peddler::APIs::Replenishment20221107::ListOffersRequestSort?

        def members: () -> [ :filters, :pagination, :sort ]
        def to_h: () -> { filters: Peddler::APIs::Replenishment20221107::ListOffersRequestFilters?, pagination: Peddler::APIs::Replenishment20221107::ListOffersRequestPagination?, sort: Peddler::APIs::Replenishment20221107::ListOffersRequestSort? }
      end

      class ListOffersRequestFilters < Data
        def self.new: (marketplace_id: String?, program_types: Array[untyped]?, ?asins: Array[String]?, ?eligibilities: Array[untyped]?, ?preferences: Peddler::APIs::Replenishment20221107::Preference?, ?promotions: Peddler::APIs::Replenishment20221107::Promotion?, ?skus: Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestFilters
                    | (String?, Array[untyped]?, Array[String]?, Array[untyped]?, Peddler::APIs::Replenishment20221107::Preference?, Peddler::APIs::Replenishment20221107::Promotion?, Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestFilters
        def self.[]: (marketplace_id: String?, program_types: Array[untyped]?, ?asins: Array[String]?, ?eligibilities: Array[untyped]?, ?preferences: Peddler::APIs::Replenishment20221107::Preference?, ?promotions: Peddler::APIs::Replenishment20221107::Promotion?, ?skus: Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestFilters
                   | (String?, Array[untyped]?, Array[String]?, Array[untyped]?, Peddler::APIs::Replenishment20221107::Preference?, Peddler::APIs::Replenishment20221107::Promotion?, Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestFilters

        def self.members: () -> [ :marketplace_id, :program_types, :asins, :eligibilities, :preferences, :promotions, :skus ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOffersRequestFilters

        attr_reader asins: Array[String]?
        attr_reader eligibilities: Array[untyped]?
        attr_reader marketplace_id: String?
        attr_reader preferences: Peddler::APIs::Replenishment20221107::Preference?
        attr_reader program_types: Array[untyped]?
        attr_reader promotions: Peddler::APIs::Replenishment20221107::Promotion?
        attr_reader skus: Array[String]?

        def members: () -> [ :marketplace_id, :program_types, :asins, :eligibilities, :preferences, :promotions, :skus ]
        def to_h: () -> { marketplace_id: String?, program_types: Array[untyped]?, asins: Array[String]?, eligibilities: Array[untyped]?, preferences: Peddler::APIs::Replenishment20221107::Preference?, promotions: Peddler::APIs::Replenishment20221107::Promotion?, skus: Array[String]? }
      end

      class ListOffersRequestPagination < Data
        def self.new: (limit: Integer?, offset: Integer?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestPagination
                    | (Integer?, Integer?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestPagination
        def self.[]: (limit: Integer?, offset: Integer?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestPagination
                   | (Integer?, Integer?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestPagination

        def self.members: () -> [ :limit, :offset ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOffersRequestPagination

        attr_reader limit: Integer?
        attr_reader offset: Integer?

        def members: () -> [ :limit, :offset ]
        def to_h: () -> { limit: Integer?, offset: Integer? }
      end

      class ListOffersRequestSort < Data
        def self.new: (key: String?, order: String?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestSort
                    | (String?, String?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestSort
        def self.[]: (key: String?, order: String?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestSort
                   | (String?, String?) -> Peddler::APIs::Replenishment20221107::ListOffersRequestSort

        def self.members: () -> [ :key, :order ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOffersRequestSort

        attr_reader key: String?
        attr_reader order: String?

        def members: () -> [ :key, :order ]
        def to_h: () -> { key: String?, order: String? }
      end

      class ListOffersResponse < Data
        def self.new: (?offers: Array[Peddler::APIs::Replenishment20221107::ListOffersResponseOffer]?, ?pagination: Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOffersResponse
                    | (Array[Peddler::APIs::Replenishment20221107::ListOffersResponseOffer]?, Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOffersResponse
        def self.[]: (?offers: Array[Peddler::APIs::Replenishment20221107::ListOffersResponseOffer]?, ?pagination: Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOffersResponse
                   | (Array[Peddler::APIs::Replenishment20221107::ListOffersResponseOffer]?, Peddler::APIs::Replenishment20221107::PaginationResponse?) -> Peddler::APIs::Replenishment20221107::ListOffersResponse

        def self.members: () -> [ :offers, :pagination ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOffersResponse

        attr_reader offers: Array[Peddler::APIs::Replenishment20221107::ListOffersResponseOffer]?
        attr_reader pagination: Peddler::APIs::Replenishment20221107::PaginationResponse?

        def members: () -> [ :offers, :pagination ]
        def to_h: () -> { offers: Array[Peddler::APIs::Replenishment20221107::ListOffersResponseOffer]?, pagination: Peddler::APIs::Replenishment20221107::PaginationResponse? }
      end

      class ListOffersResponseOffer < Data
        def self.new: (?asin: String?, ?eligibility: String?, ?marketplace_id: String?, ?offer_program_configuration: Peddler::APIs::Replenishment20221107::OfferProgramConfiguration?, ?program_type: String?, ?sku: String?, ?vendor_codes: Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersResponseOffer
                    | (String?, String?, String?, Peddler::APIs::Replenishment20221107::OfferProgramConfiguration?, String?, String?, Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersResponseOffer
        def self.[]: (?asin: String?, ?eligibility: String?, ?marketplace_id: String?, ?offer_program_configuration: Peddler::APIs::Replenishment20221107::OfferProgramConfiguration?, ?program_type: String?, ?sku: String?, ?vendor_codes: Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersResponseOffer
                   | (String?, String?, String?, Peddler::APIs::Replenishment20221107::OfferProgramConfiguration?, String?, String?, Array[String]?) -> Peddler::APIs::Replenishment20221107::ListOffersResponseOffer

        def self.members: () -> [ :asin, :eligibility, :marketplace_id, :offer_program_configuration, :program_type, :sku, :vendor_codes ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::ListOffersResponseOffer

        attr_reader asin: String?
        attr_reader eligibility: String?
        attr_reader marketplace_id: String?
        attr_reader offer_program_configuration: Peddler::APIs::Replenishment20221107::OfferProgramConfiguration?
        attr_reader program_type: String?
        attr_reader sku: String?
        attr_reader vendor_codes: Array[String]?

        def members: () -> [ :asin, :eligibility, :marketplace_id, :offer_program_configuration, :program_type, :sku, :vendor_codes ]
        def to_h: () -> { asin: String?, eligibility: String?, marketplace_id: String?, offer_program_configuration: Peddler::APIs::Replenishment20221107::OfferProgramConfiguration?, program_type: String?, sku: String?, vendor_codes: Array[String]? }
      end

      class OfferProgramConfiguration < Data
        def self.new: (?enrollment_method: String?, ?preferences: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences?, ?promotions: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfiguration
                    | (String?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfiguration
        def self.[]: (?enrollment_method: String?, ?preferences: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences?, ?promotions: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfiguration
                   | (String?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfiguration

        def self.members: () -> [ :enrollment_method, :preferences, :promotions ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::OfferProgramConfiguration

        attr_reader enrollment_method: String?
        attr_reader preferences: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences?
        attr_reader promotions: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions?

        def members: () -> [ :enrollment_method, :preferences, :promotions ]
        def to_h: () -> { enrollment_method: String?, preferences: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences?, promotions: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions? }
      end

      class OfferProgramConfigurationPreferences < Data
        def self.new: (?auto_enrollment: String?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences
                    | (String?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences
        def self.[]: (?auto_enrollment: String?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences
                   | (String?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences

        def self.members: () -> [ :auto_enrollment ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPreferences

        attr_reader auto_enrollment: String?

        def members: () -> [ :auto_enrollment ]
        def to_h: () -> { auto_enrollment: String? }
      end

      class OfferProgramConfigurationPromotions < Data
        def self.new: (?amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, ?amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, ?selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, ?selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions
                    | (Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions
        def self.[]: (?amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, ?amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, ?selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, ?selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions
                   | (Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions

        def self.members: () -> [ :amazon_funded_base_discount, :amazon_funded_tiered_discount, :selling_partner_funded_base_discount, :selling_partner_funded_tiered_discount ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotions

        attr_reader amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?
        attr_reader amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?
        attr_reader selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?
        attr_reader selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?

        def members: () -> [ :amazon_funded_base_discount, :amazon_funded_tiered_discount, :selling_partner_funded_base_discount, :selling_partner_funded_tiered_discount ]
        def to_h: () -> { amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding?, selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding? }
      end

      class OfferProgramConfigurationPromotionsDiscountFunding < Data
        def self.new: (?percentage: Float?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding
                    | (Float?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding
        def self.[]: (?percentage: Float?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding
                   | (Float?) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding

        def self.members: () -> [ :percentage ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding

        attr_reader percentage: Float?

        def members: () -> [ :percentage ]
        def to_h: () -> { percentage: Float? }
      end

      class PaginationResponse < Data
        def self.new: (?total_results: Integer?) -> Peddler::APIs::Replenishment20221107::PaginationResponse
                    | (Integer?) -> Peddler::APIs::Replenishment20221107::PaginationResponse
        def self.[]: (?total_results: Integer?) -> Peddler::APIs::Replenishment20221107::PaginationResponse
                   | (Integer?) -> Peddler::APIs::Replenishment20221107::PaginationResponse

        def self.members: () -> [ :total_results ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::PaginationResponse

        attr_reader total_results: Integer?

        def members: () -> [ :total_results ]
        def to_h: () -> { total_results: Integer? }
      end

      class Preference < Data
        def self.new: (?auto_enrollment: Array[untyped]?) -> Peddler::APIs::Replenishment20221107::Preference
                    | (Array[untyped]?) -> Peddler::APIs::Replenishment20221107::Preference
        def self.[]: (?auto_enrollment: Array[untyped]?) -> Peddler::APIs::Replenishment20221107::Preference
                   | (Array[untyped]?) -> Peddler::APIs::Replenishment20221107::Preference

        def self.members: () -> [ :auto_enrollment ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::Preference

        attr_reader auto_enrollment: Array[untyped]?

        def members: () -> [ :auto_enrollment ]
        def to_h: () -> { auto_enrollment: Array[untyped]? }
      end

      class ProgramTypes < Array[untyped]
        def self.parse: (Array[untyped]) -> ProgramTypes
      end

      class Promotion < Data
        def self.new: (?amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, ?amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, ?selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, ?selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?) -> Peddler::APIs::Replenishment20221107::Promotion
                    | (Peddler::APIs::Replenishment20221107::DiscountFunding?, Peddler::APIs::Replenishment20221107::DiscountFunding?, Peddler::APIs::Replenishment20221107::DiscountFunding?, Peddler::APIs::Replenishment20221107::DiscountFunding?) -> Peddler::APIs::Replenishment20221107::Promotion
        def self.[]: (?amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, ?amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, ?selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, ?selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?) -> Peddler::APIs::Replenishment20221107::Promotion
                   | (Peddler::APIs::Replenishment20221107::DiscountFunding?, Peddler::APIs::Replenishment20221107::DiscountFunding?, Peddler::APIs::Replenishment20221107::DiscountFunding?, Peddler::APIs::Replenishment20221107::DiscountFunding?) -> Peddler::APIs::Replenishment20221107::Promotion

        def self.members: () -> [ :amazon_funded_base_discount, :amazon_funded_tiered_discount, :selling_partner_funded_base_discount, :selling_partner_funded_tiered_discount ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::Promotion

        attr_reader amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?
        attr_reader amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?
        attr_reader selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?
        attr_reader selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?

        def members: () -> [ :amazon_funded_base_discount, :amazon_funded_tiered_discount, :selling_partner_funded_base_discount, :selling_partner_funded_tiered_discount ]
        def to_h: () -> { amazon_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, amazon_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, selling_partner_funded_base_discount: Peddler::APIs::Replenishment20221107::DiscountFunding?, selling_partner_funded_tiered_discount: Peddler::APIs::Replenishment20221107::DiscountFunding? }
      end

      class TimeInterval < Data
        def self.new: (end_date: Time?, start_date: Time?) -> Peddler::APIs::Replenishment20221107::TimeInterval
                    | (Time?, Time?) -> Peddler::APIs::Replenishment20221107::TimeInterval
        def self.[]: (end_date: Time?, start_date: Time?) -> Peddler::APIs::Replenishment20221107::TimeInterval
                   | (Time?, Time?) -> Peddler::APIs::Replenishment20221107::TimeInterval

        def self.members: () -> [ :end_date, :start_date ]

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::APIs::Replenishment20221107::TimeInterval

        attr_reader end_date: Time?
        attr_reader start_date: Time?

        def members: () -> [ :end_date, :start_date ]
        def to_h: () -> { end_date: Time?, start_date: Time? }
      end

      def get_selling_partner_metrics: (?body: Hash[untyped, untyped]?, ?rate_limit: Float) -> Peddler::Response
      def list_offer_metrics: (?body: Hash[untyped, untyped]?, ?rate_limit: Float) -> Peddler::Response
      def list_offers: (?body: Hash[untyped, untyped]?, ?rate_limit: Float) -> Peddler::Response
    end
  end
end
