# This file is generated. Do not edit.

module Peddler
  module APIs
    class ShippingV1 < API
      def create_shipment: (Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def get_shipment: (String, ?rate_limit: Float) -> Peddler::Response
      def cancel_shipment: (String, ?rate_limit: Float) -> Peddler::Response
      def purchase_labels: (String, Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def retrieve_shipping_label: (String, String, Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def purchase_shipment: (Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def get_rates: (Hash[untyped, untyped], ?rate_limit: Float) -> Peddler::Response
      def get_account: (?rate_limit: Float) -> Peddler::Response
      def get_tracking_information: (String, ?rate_limit: Float) -> Peddler::Response
    end
  end
end
