# This file is generated. Do not edit.

module Peddler
  module APIs
    class SupplySources20200701 < API
      def get_supply_sources: (?next_page_token: String?, ?page_size: Numeric?) -> Peddler::Response
      def create_supply_source: (Hash[untyped, untyped]) -> Peddler::Response
      def get_supply_source: (String) -> Peddler::Response
      def update_supply_source: (String, ?payload: Hash[untyped, untyped]?) -> Peddler::Response
      def archive_supply_source: (String) -> Peddler::Response
      def update_supply_source_status: (String, ?payload: Hash[untyped, untyped]?) -> Peddler::Response
    end
  end
end
