# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class DiscountFunding < Data
        def self.new: (percentage: Array[Float]?) -> Peddler::Types::Replenishment20221107::DiscountFunding
                    | (Array[Float]?) -> Peddler::Types::Replenishment20221107::DiscountFunding

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::DiscountFunding

        attr_reader percentage: Array[Float]?

        def to_h: () -> { percentage: Array[Float]? }
      end
    end
  end
end
