# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::Replenishment20221107::Error]?) -> instance
                    | (Array[Peddler::Types::Replenishment20221107::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader errors: Array[Peddler::Types::Replenishment20221107::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::Replenishment20221107::Error]? }
      end
    end
  end
end
