module Peddler
  module Types
    module Replenishment20221107
      class GetSellingPartnerMetricsResponseMetric < Data
        def self.new: (?active_subscriptions: Float?, ?coupons_revenue_penetration: Float?, ?currency_code: String?, ?lost_revenue_due_to_oos: Float?, ?non_subscriber_average_reorders: Float?, ?non_subscriber_average_revenue: Float?, ?not_delivered_due_to_oos: Float?, ?revenue_from_active_subscriptions_with_single_delivery: Float?, ?revenue_from_cancelled_subscriptions_after_single_delivery: Float?, ?revenue_from_subscriptions_with_multiple_deliveries: Float?, ?revenue_penetration_for0_percent_seller_funding: Float?, ?revenue_penetration_for10_percent_seller_funding: Float?, ?revenue_penetration_for5_percent_seller_funding: Float?, ?revenue_penetration_for5_plus_percent_seller_funding: Float?, ?share_of_coupon_subscriptions: Float?, ?shipped_subscription_units: Float?, ?subscriber_average_reorders: Float?, ?subscriber_average_revenue: Float?, ?subscriber_retention_for30_days: Float?, ?subscriber_retention_for90_days: Float?, ?time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, ?total_subscriptions_revenue: Float?) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric
                    | (Float?, Float?, String?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Peddler::Types::Replenishment20221107::TimeInterval?, Float?) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric

        attr_reader active_subscriptions: Float?
        attr_reader coupons_revenue_penetration: Float?
        attr_reader currency_code: String?
        attr_reader lost_revenue_due_to_oos: Float?
        attr_reader non_subscriber_average_reorders: Float?
        attr_reader non_subscriber_average_revenue: Float?
        attr_reader not_delivered_due_to_oos: Float?
        attr_reader revenue_from_active_subscriptions_with_single_delivery: Float?
        attr_reader revenue_from_cancelled_subscriptions_after_single_delivery: Float?
        attr_reader revenue_from_subscriptions_with_multiple_deliveries: Float?
        attr_reader revenue_penetration_for0_percent_seller_funding: Float?
        attr_reader revenue_penetration_for10_percent_seller_funding: Float?
        attr_reader revenue_penetration_for5_percent_seller_funding: Float?
        attr_reader revenue_penetration_for5_plus_percent_seller_funding: Float?
        attr_reader share_of_coupon_subscriptions: Float?
        attr_reader shipped_subscription_units: Float?
        attr_reader subscriber_average_reorders: Float?
        attr_reader subscriber_average_revenue: Float?
        attr_reader subscriber_retention_for30_days: Float?
        attr_reader subscriber_retention_for90_days: Float?
        attr_reader time_interval: Peddler::Types::Replenishment20221107::TimeInterval?
        attr_reader total_subscriptions_revenue: Float?

        def to_h: () -> { active_subscriptions: Float?, coupons_revenue_penetration: Float?, currency_code: String?, lost_revenue_due_to_oos: Float?, non_subscriber_average_reorders: Float?, non_subscriber_average_revenue: Float?, not_delivered_due_to_oos: Float?, revenue_from_active_subscriptions_with_single_delivery: Float?, revenue_from_cancelled_subscriptions_after_single_delivery: Float?, revenue_from_subscriptions_with_multiple_deliveries: Float?, revenue_penetration_for0_percent_seller_funding: Float?, revenue_penetration_for10_percent_seller_funding: Float?, revenue_penetration_for5_percent_seller_funding: Float?, revenue_penetration_for5_plus_percent_seller_funding: Float?, share_of_coupon_subscriptions: Float?, shipped_subscription_units: Float?, subscriber_average_reorders: Float?, subscriber_average_revenue: Float?, subscriber_retention_for30_days: Float?, subscriber_retention_for90_days: Float?, time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, total_subscriptions_revenue: Float? }
      end
    end
  end
end
