# This file is generated. Do not edit.

module Peddler
  module Types
    module Replenishment20221107
      class GetSellingPartnerMetricsResponse < Data
        def self.new: (?metrics: Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponse
                    | (Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponse

        attr_reader metrics: Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?

        def to_h: () -> { metrics: Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]? }
      end
    end
  end
end
