# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class GetSellingPartnerMetricsRequest < Data
        attr_reader aggregation_frequency: String?
        attr_reader time_interval: TimeInterval
        attr_reader metrics: Array[String]?
        attr_reader time_period_type: String
        attr_reader marketplace_id: String
        attr_reader program_types: Array[String]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?aggregation_frequency: String,
          time_interval: TimeInterval,
          ?metrics: Array[String],
          time_period_type: String,
          marketplace_id: String,
          program_types: Array[String]
        ) -> instance
      end
    end
  end
end
