module Peddler
  module Types
    module Replenishment20221107
      class GetSellingPartnerMetricsRequest < Data
        def self.new: (marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, time_period_type: String?, ?aggregation_frequency: String?, ?metrics: Array[untyped]?) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsRequest
                    | (String?, Array[untyped]?, Peddler::Types::Replenishment20221107::TimeInterval?, String?, String?, Array[untyped]?) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsRequest

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsRequest

        attr_reader aggregation_frequency: String?
        attr_reader marketplace_id: String?

        attr_reader metrics: Array[untyped]?
        attr_reader program_types: Array[untyped]?
        attr_reader time_interval: Peddler::Types::Replenishment20221107::TimeInterval?
        attr_reader time_period_type: String?

        def to_h: () -> { marketplace_id: String?, program_types: Array[untyped]?, time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, time_period_type: String?, aggregation_frequency: String?, metrics: Array[untyped]? }
      end
    end
  end
end
