# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class GetSellingPartnerMetricsRequest < Data
        def self.new: (aggregation_frequency: String?, time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, metrics: Array?, time_period_type: String?, marketplace_id: String?, program_types: Array?) -> instance
                    | (String?, Peddler::Types::Replenishment20221107::TimeInterval?, Array?, String?, String?, Array?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader aggregation_frequency: String?
        attr_reader time_interval: Peddler::Types::Replenishment20221107::TimeInterval?
        attr_reader metrics: Array?
        attr_reader time_period_type: String?
        attr_reader marketplace_id: String?
        attr_reader program_types: Array?

        def to_h: () -> { aggregation_frequency: String?, time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, metrics: Array?, time_period_type: String?, marketplace_id: String?, program_types: Array? }
      end
    end
  end
end
