# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class GetSellingPartnerMetricsResponse < Data
        def self.new: (metrics: Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> instance
                    | (Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader metrics: Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]?

        def to_h: () -> { metrics: Array[Peddler::Types::Replenishment20221107::GetSellingPartnerMetricsResponseMetric]? }
      end
    end
  end
end
