module Peddler
  module Types
    module Replenishment20221107
      class ListOfferMetricsRequestSort < Data
        def self.new: (key: String?, order: String?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort
                    | (String?, String?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort

        attr_reader key: String?
        attr_reader order: String?

        def to_h: () -> { key: String?, order: String? }
      end
    end
  end
end
