# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ListOfferMetricsRequestPagination < Data
        def self.new: (limit: Integer?, offset: Integer?) -> instance
                    | (Integer?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader limit: Integer?
        attr_reader offset: Integer?

        def to_h: () -> { limit: Integer?, offset: Integer? }
      end
    end
  end
end
