# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ListOfferMetricsRequestSort < Data
        def self.new: (order: String?, key: String?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort
                    | (String?, String?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort

        attr_reader order: String?
        attr_reader key: String?

        def to_h: () -> { order: String?, key: String? }
      end
    end
  end
end
