# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ListOffersResponse < Data
        def self.new: (offers: Array[Peddler::Types::Replenishment20221107::ListOffersResponseOffer]?, pagination: Peddler::Types::Replenishment20221107::PaginationResponse?) -> instance
                    | (Array[Peddler::Types::Replenishment20221107::ListOffersResponseOffer]?, Peddler::Types::Replenishment20221107::PaginationResponse?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader offers: Array[Peddler::Types::Replenishment20221107::ListOffersResponseOffer]?
        attr_reader pagination: Peddler::Types::Replenishment20221107::PaginationResponse?

        def to_h: () -> { offers: Array[Peddler::Types::Replenishment20221107::ListOffersResponseOffer]?, pagination: Peddler::Types::Replenishment20221107::PaginationResponse? }
      end
    end
  end
end
