# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ListOffersRequestPagination < Data
        def self.new: (limit: Integer?, offset: Integer?) -> Peddler::Types::Replenishment20221107::ListOffersRequestPagination
                    | (Integer?, Integer?) -> Peddler::Types::Replenishment20221107::ListOffersRequestPagination

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::ListOffersRequestPagination

        attr_reader limit: Integer?
        attr_reader offset: Integer?

        def to_h: () -> { limit: Integer?, offset: Integer? }
      end
    end
  end
end
