module Peddler
  module Types
    module Replenishment20221107
      class ListOfferMetricsResponseOffer < Data
        def self.new: (?active_subscriptions: Float?, ?asin: String?, ?coupons_revenue_penetration: Float?, ?currency_code: String?, ?lost_revenue_due_to_oos: Float?, ?next30_day_shipped_subscription_units: Float?, ?next30_day_total_subscriptions_revenue: Float?, ?next60_day_shipped_subscription_units: Float?, ?next60_day_total_subscriptions_revenue: Float?, ?next90_day_shipped_subscription_units: Float?, ?next90_day_total_subscriptions_revenue: Float?, ?not_delivered_due_to_oos: Float?, ?revenue_penetration: Float?, ?share_of_coupon_subscriptions: Float?, ?shipped_subscription_units: Float?, ?time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, ?total_subscriptions_revenue: Float?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsResponseOffer
                    | (Float?, String?, Float?, String?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Float?, Peddler::Types::Replenishment20221107::TimeInterval?, Float?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsResponseOffer

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Replenishment20221107::ListOfferMetricsResponseOffer

        attr_reader active_subscriptions: Float?
        attr_reader asin: String?
        attr_reader coupons_revenue_penetration: Float?
        attr_reader currency_code: String?
        attr_reader lost_revenue_due_to_oos: Float?
        attr_reader next30_day_shipped_subscription_units: Float?
        attr_reader next30_day_total_subscriptions_revenue: Float?
        attr_reader next60_day_shipped_subscription_units: Float?
        attr_reader next60_day_total_subscriptions_revenue: Float?
        attr_reader next90_day_shipped_subscription_units: Float?
        attr_reader next90_day_total_subscriptions_revenue: Float?
        attr_reader not_delivered_due_to_oos: Float?
        attr_reader revenue_penetration: Float?
        attr_reader share_of_coupon_subscriptions: Float?
        attr_reader shipped_subscription_units: Float?
        attr_reader time_interval: Peddler::Types::Replenishment20221107::TimeInterval?
        attr_reader total_subscriptions_revenue: Float?

        def to_h: () -> { active_subscriptions: Float?, asin: String?, coupons_revenue_penetration: Float?, currency_code: String?, lost_revenue_due_to_oos: Float?, next30_day_shipped_subscription_units: Float?, next30_day_total_subscriptions_revenue: Float?, next60_day_shipped_subscription_units: Float?, next60_day_total_subscriptions_revenue: Float?, next90_day_shipped_subscription_units: Float?, next90_day_total_subscriptions_revenue: Float?, not_delivered_due_to_oos: Float?, revenue_penetration: Float?, share_of_coupon_subscriptions: Float?, shipped_subscription_units: Float?, time_interval: Peddler::Types::Replenishment20221107::TimeInterval?, total_subscriptions_revenue: Float? }
      end
    end
  end
end
