module Peddler
  module Types
    module Replenishment20221107
      class ListOfferMetricsRequestFilters < Data
        attr_reader aggregation_frequency: String?
        attr_reader time_interval: TimeInterval
        attr_reader time_period_type: String
        attr_reader marketplace_id: String
        attr_reader program_types: Array[String]
        attr_reader asins: Array[String]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?aggregation_frequency: String,
          time_interval: TimeInterval,
          time_period_type: String,
          marketplace_id: String,
          program_types: Array[String],
          ?asins: Array[String]
        ) -> void
      end
    end
  end
end
