# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ListOffersRequest < Data
        attr_reader pagination: ListOffersRequestPagination
        attr_reader filters: ListOffersRequestFilters
        attr_reader sort: ListOffersRequestSort?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          pagination: ListOffersRequestPagination,
          filters: ListOffersRequestFilters,
          ?sort: ListOffersRequestSort
        ) -> instance
      end
    end
  end
end
