# This file is generated. Do not edit.

module Peddler
  module Types
    module Replenishment20221107
      class ListOffersRequestSort < Data
        def self.new: (key: String?, order: String?) -> Peddler::Types::Replenishment20221107::ListOffersRequestSort
                    | (String?, String?) -> Peddler::Types::Replenishment20221107::ListOffersRequestSort

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::ListOffersRequestSort

        attr_reader key: String?
        attr_reader order: String?

        def to_h: () -> { key: String?, order: String? }
      end
    end
  end
end
