# This file is generated. Do not edit.

module Peddler
  module Types
    module Replenishment20221107
      class ListOfferMetricsRequestPagination < Data
        def self.new: (limit: Integer?, offset: Integer?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestPagination
                    | (Integer?, Integer?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestPagination

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequestPagination

        attr_reader limit: Integer?
        attr_reader offset: Integer?

        def to_h: () -> { limit: Integer?, offset: Integer? }
      end
    end
  end
end
