# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ListOfferMetricsRequest < Data
        def self.new: (pagination: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestPagination?, sort: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort?, filters: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestFilters?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequest
                    | (Peddler::Types::Replenishment20221107::ListOfferMetricsRequestPagination?, Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort?, Peddler::Types::Replenishment20221107::ListOfferMetricsRequestFilters?) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::ListOfferMetricsRequest

        attr_reader pagination: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestPagination?
        attr_reader sort: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort?
        attr_reader filters: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestFilters?

        def to_h: () -> { pagination: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestPagination?, sort: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestSort?, filters: Peddler::Types::Replenishment20221107::ListOfferMetricsRequestFilters? }
      end
    end
  end
end
