# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class ListOffersResponseOffer < Data
        def self.new: (sku: String?, asin: String?, marketplace_id: String?, eligibility: String?, offer_program_configuration: Peddler::Types::Replenishment20221107::OfferProgramConfiguration?, program_type: String?, vendor_codes: Array[String]?) -> instance
                    | (String?, String?, String?, String?, Peddler::Types::Replenishment20221107::OfferProgramConfiguration?, String?, Array[String]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader sku: String?
        attr_reader asin: String?
        attr_reader marketplace_id: String?
        attr_reader eligibility: String?
        attr_reader offer_program_configuration: Peddler::Types::Replenishment20221107::OfferProgramConfiguration?
        attr_reader program_type: String?
        attr_reader vendor_codes: Array[String]?

        def to_h: () -> { sku: String?, asin: String?, marketplace_id: String?, eligibility: String?, offer_program_configuration: Peddler::Types::Replenishment20221107::OfferProgramConfiguration?, program_type: String?, vendor_codes: Array[String]? }
      end
    end
  end
end
