module Peddler
  module Types
    module Replenishment20221107
      class OfferProgramConfiguration < Data
        attr_reader preferences: OfferProgramConfigurationPreferences?
        attr_reader promotions: OfferProgramConfigurationPromotions?
        attr_reader enrollment_method: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?preferences: OfferProgramConfigurationPreferences,
          ?promotions: OfferProgramConfigurationPromotions,
          ?enrollment_method: String
        ) -> void
      end
    end
  end
end
