# This file is generated. Do not edit.

module Peddler
  module Types
    module Replenishment20221107
      class OfferProgramConfigurationPromotionsDiscountFunding < Data
        def self.new: (?percentage: Float?) -> Peddler::Types::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding
                    | (Float?) -> Peddler::Types::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::OfferProgramConfigurationPromotionsDiscountFunding

        attr_reader percentage: Float?

        def to_h: () -> { percentage: Float? }
      end
    end
  end
end
