# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class OfferProgramConfiguration < Data
        def self.new: (preferences: Peddler::Types::Replenishment20221107::OfferProgramConfigurationPreferences?, promotions: Peddler::Types::Replenishment20221107::OfferProgramConfigurationPromotions?, enrollment_method: String?) -> instance
                    | (Peddler::Types::Replenishment20221107::OfferProgramConfigurationPreferences?, Peddler::Types::Replenishment20221107::OfferProgramConfigurationPromotions?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader preferences: Peddler::Types::Replenishment20221107::OfferProgramConfigurationPreferences?
        attr_reader promotions: Peddler::Types::Replenishment20221107::OfferProgramConfigurationPromotions?
        attr_reader enrollment_method: String?

        def to_h: () -> { preferences: Peddler::Types::Replenishment20221107::OfferProgramConfigurationPreferences?, promotions: Peddler::Types::Replenishment20221107::OfferProgramConfigurationPromotions?, enrollment_method: String? }
      end
    end
  end
end
