# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class PaginationResponse < Data
        def self.new: (total_results: Integer?) -> Peddler::Types::Replenishment20221107::PaginationResponse
                    | (Integer?) -> Peddler::Types::Replenishment20221107::PaginationResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::PaginationResponse

        attr_reader total_results: Integer?

        def to_h: () -> { total_results: Integer? }
      end
    end
  end
end
