# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class Preference < Data
        def self.new: (auto_enrollment: Array[untyped]?) -> Peddler::Types::Replenishment20221107::Preference
                    | (Array[untyped]?) -> Peddler::Types::Replenishment20221107::Preference

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::Preference

        attr_reader auto_enrollment: Array[untyped]?

        def to_h: () -> { auto_enrollment: Array[untyped]? }
      end
    end
  end
end
