# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Replenishment20221107
      class TimeInterval < Data
        def self.new: (start_date: String?, end_date: String?) -> Peddler::Types::Replenishment20221107::TimeInterval
                    | (String?, String?) -> Peddler::Types::Replenishment20221107::TimeInterval

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Replenishment20221107::TimeInterval

        attr_reader start_date: String?
        attr_reader end_date: String?

        def to_h: () -> { start_date: String?, end_date: String? }
      end
    end
  end
end
