module Peddler
  module Types
    module Replenishment20221107
      class TimeInterval < Data
        def self.new: (end_date: String?, start_date: String?) -> Peddler::Types::Replenishment20221107::TimeInterval
                    | (String?, String?) -> Peddler::Types::Replenishment20221107::TimeInterval

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::Replenishment20221107::TimeInterval

        attr_reader end_date: String?
        attr_reader start_date: String?

        def to_h: () -> { end_date: String?, start_date: String? }
      end
    end
  end
end
