# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Uploads20201101
      class CreateUploadDestinationResponse < Data
        def self.new: (payload: Peddler::Types::Uploads20201101::UploadDestination?, errors: Array[Peddler::Types::Uploads20201101::Error]?) -> instance
                    | (Peddler::Types::Uploads20201101::UploadDestination?, Array[Peddler::Types::Uploads20201101::Error]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader payload: Peddler::Types::Uploads20201101::UploadDestination?
        attr_reader errors: Array[Peddler::Types::Uploads20201101::Error]?

        def to_h: () -> { payload: Peddler::Types::Uploads20201101::UploadDestination?, errors: Array[Peddler::Types::Uploads20201101::Error]? }
      end
    end
  end
end
