# This file is generated. Do not edit.

module Peddler
  module Types
    module Uploads20201101
      class Error < Data
        def self.new: (code: String?, message: String?, ?details: String?) -> Peddler::Types::Uploads20201101::Error
                    | (String?, String?, String?) -> Peddler::Types::Uploads20201101::Error

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Uploads20201101::Error

        attr_reader code: String?
        attr_reader message: String?
        attr_reader details: String?

        def to_h: () -> { code: String?, message: String?, details: String? }
      end
    end
  end
end
