# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Uploads20201101
      class UploadDestination < Data
        attr_reader upload_destination_id: String?
        attr_reader url: String?
        attr_reader headers: Hash[String, untyped]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?upload_destination_id: String,
          ?url: String,
          ?headers: Hash[String, untyped]
        ) -> instance
      end
    end
  end
end
