# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Vehicles20241101
      class EngineOutput < Data
        def self.new: (value: Float?, unit: String?) -> Peddler::Types::Vehicles20241101::EngineOutput
                    | (Float?, String?) -> Peddler::Types::Vehicles20241101::EngineOutput

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Vehicles20241101::EngineOutput

        attr_reader value: Float?
        attr_reader unit: String?

        def to_h: () -> { value: Float?, unit: String? }
      end
    end
  end
end
