# This file is generated. Do not edit.

module Peddler
  module Types
    module Vehicles20241101
      class ErrorList < Data
        def self.new: (errors: Array[Peddler::Types::Vehicles20241101::Error]?) -> Peddler::Types::Vehicles20241101::ErrorList
                    | (Array[Peddler::Types::Vehicles20241101::Error]?) -> Peddler::Types::Vehicles20241101::ErrorList

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Vehicles20241101::ErrorList

        attr_reader errors: Array[Peddler::Types::Vehicles20241101::Error]?

        def to_h: () -> { errors: Array[Peddler::Types::Vehicles20241101::Error]? }
      end
    end
  end
end
