# This file is generated. Do not edit.

module Peddler
  module Types
    module Vehicles20241101
      class MonthAndYear < Data
        def self.new: (?month: Float?, ?year: Float?) -> Peddler::Types::Vehicles20241101::MonthAndYear
                    | (Float?, Float?) -> Peddler::Types::Vehicles20241101::MonthAndYear

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Vehicles20241101::MonthAndYear

        attr_reader month: Float?
        attr_reader year: Float?

        def to_h: () -> { month: Float?, year: Float? }
      end
    end
  end
end
