# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Vehicles20241101
      class Pagination < Data
        def self.new: (next_token: String?, previous_token: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader next_token: String?
        attr_reader previous_token: String?

        def to_h: () -> { next_token: String?, previous_token: String? }
      end
    end
  end
end
