# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Vehicles20241101
      class VehiclesResponse < Data
        def self.new: (pagination: Peddler::Types::Vehicles20241101::Pagination?, vehicles: Array[Peddler::Types::Vehicles20241101::Vehicle]?) -> instance
                    | (Peddler::Types::Vehicles20241101::Pagination?, Array[Peddler::Types::Vehicles20241101::Vehicle]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader pagination: Peddler::Types::Vehicles20241101::Pagination?
        attr_reader vehicles: Array[Peddler::Types::Vehicles20241101::Vehicle]?

        def to_h: () -> { pagination: Peddler::Types::Vehicles20241101::Pagination?, vehicles: Array[Peddler::Types::Vehicles20241101::Vehicle]? }
      end
    end
  end
end
