# This file is generated. Do not edit.

module Peddler
  module Types
    module Vehicles20241101
      class VehicleIdentifiers < Data
        def self.new: (standard: String?, value: String?) -> Peddler::Types::Vehicles20241101::VehicleIdentifiers
                    | (String?, String?) -> Peddler::Types::Vehicles20241101::VehicleIdentifiers

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Vehicles20241101::VehicleIdentifiers

        attr_reader standard: String?
        attr_reader value: String?

        def to_h: () -> { standard: String?, value: String? }
      end
    end
  end
end
