# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Vehicles20241101
      class VehicleIdentifiers < Data
        def self.new: (standard: String?, value: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader standard: String?
        attr_reader value: String?

        def to_h: () -> { standard: String?, value: String? }
      end
    end
  end
end
