# This file is generated. Do not edit.

module Peddler
  module Types
    module Vehicles20241101
      class VehiclesResponse < Data
        def self.new: (vehicles: Array[Peddler::Types::Vehicles20241101::Vehicle]?, ?pagination: Peddler::Types::Vehicles20241101::Pagination?) -> Peddler::Types::Vehicles20241101::VehiclesResponse
                    | (Array[Peddler::Types::Vehicles20241101::Vehicle]?, Peddler::Types::Vehicles20241101::Pagination?) -> Peddler::Types::Vehicles20241101::VehiclesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::Vehicles20241101::VehiclesResponse

        attr_reader vehicles: Array[Peddler::Types::Vehicles20241101::Vehicle]?
        attr_reader pagination: Peddler::Types::Vehicles20241101::Pagination?

        def to_h: () -> { vehicles: Array[Peddler::Types::Vehicles20241101::Vehicle]?, pagination: Peddler::Types::Vehicles20241101::Pagination? }
      end
    end
  end
end
