# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class Address < Data
        attr_reader name: String
        attr_reader company_name: String?
        attr_reader address_line1: String?
        attr_reader address_line2: String?
        attr_reader address_line3: String?
        attr_reader city: String?
        attr_reader county: String?
        attr_reader district: String?
        attr_reader state_or_region: String?
        attr_reader municipality: String?
        attr_reader postal_code: String?
        attr_reader country_code: String?
        attr_reader phone: String?
        attr_reader extended_fields: AddressExtendedFields?
        attr_reader address_type: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          name: String,
          ?company_name: String,
          ?address_line1: String,
          ?address_line2: String,
          ?address_line3: String,
          ?city: String,
          ?county: String,
          ?district: String,
          ?state_or_region: String,
          ?municipality: String,
          ?postal_code: String,
          ?country_code: String,
          ?phone: String,
          ?extended_fields: AddressExtendedFields,
          ?address_type: String
        ) -> instance
      end
    end
  end
end
