# This file is generated. Do not edit.

module Peddler
  module Types
    module OrdersV0
      class AmazonPrograms < Data
        def self.new: (programs: Array[String]?) -> Peddler::Types::OrdersV0::AmazonPrograms
                    | (Array[String]?) -> Peddler::Types::OrdersV0::AmazonPrograms

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::AmazonPrograms

        attr_reader programs: Array[String]?

        def to_h: () -> { programs: Array[String]? }
      end
    end
  end
end
