# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class AssociatedItem < Data
        attr_reader order_id: String?
        attr_reader order_item_id: String?
        attr_reader association_type: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?order_id: String,
          ?order_item_id: String,
          ?association_type: String
        ) -> instance
      end
    end
  end
end
