# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class AssociatedItem < Data
        def self.new: (order_id: String?, order_item_id: String?, association_type: String?) -> instance
                    | (String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader order_id: String?
        attr_reader order_item_id: String?
        attr_reader association_type: String?

        def to_h: () -> { order_id: String?, order_item_id: String?, association_type: String? }
      end
    end
  end
end
