# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class AutomatedShippingSettings < Data
        def self.new: (?has_automated_shipping_settings: bool?, ?automated_carrier: String?, ?automated_ship_method: String?) -> Peddler::Types::OrdersV0::AutomatedShippingSettings
                    | (bool?, String?, String?) -> Peddler::Types::OrdersV0::AutomatedShippingSettings

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::AutomatedShippingSettings

        attr_reader has_automated_shipping_settings: bool?
        attr_reader automated_carrier: String?
        attr_reader automated_ship_method: String?

        def has_automated_shipping_settings?: () -> bool
        def to_h: () -> { has_automated_shipping_settings: bool?, automated_carrier: String?, automated_ship_method: String? }
      end
    end
  end
end
