module Peddler
  module Types
    module OrdersV0
      class AutomatedShippingSettings < Data
        def self.new: (?automated_carrier: String?, ?automated_ship_method: String?, ?has_automated_shipping_settings: bool?) -> Peddler::Types::OrdersV0::AutomatedShippingSettings
                    | (String?, String?, bool?) -> Peddler::Types::OrdersV0::AutomatedShippingSettings

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::AutomatedShippingSettings

        attr_reader automated_carrier: String?
        attr_reader automated_ship_method: String?
        attr_reader has_automated_shipping_settings: bool?

        def has_automated_shipping_settings?: () -> bool
        def to_h: () -> { automated_carrier: String?, automated_ship_method: String?, has_automated_shipping_settings: bool? }
      end
    end
  end
end
