# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class AutomatedShippingSettings < Data
        attr_reader has_automated_shipping_settings: bool?
        attr_reader automated_carrier: String?
        attr_reader automated_ship_method: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?has_automated_shipping_settings: bool,
          ?automated_carrier: String,
          ?automated_ship_method: String
        ) -> instance
      end
    end
  end
end
