module Peddler
  module Types
    module OrdersV0
      class BuyerTaxInfo < Data
        def self.new: (?company_legal_name: String?, ?tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]?, ?taxing_region: String?) -> Peddler::Types::OrdersV0::BuyerTaxInfo
                    | (String?, Array[Peddler::Types::OrdersV0::TaxClassification]?, String?) -> Peddler::Types::OrdersV0::BuyerTaxInfo

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::BuyerTaxInfo

        attr_reader company_legal_name: String?
        attr_reader tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]?
        attr_reader taxing_region: String?

        def to_h: () -> { company_legal_name: String?, tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]?, taxing_region: String? }
      end
    end
  end
end
