# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class BuyerTaxInfo < Data
        def self.new: (company_legal_name: String?, taxing_region: String?, tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]?) -> Peddler::Types::OrdersV0::BuyerTaxInfo
                    | (String?, String?, Array[Peddler::Types::OrdersV0::TaxClassification]?) -> Peddler::Types::OrdersV0::BuyerTaxInfo

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::BuyerTaxInfo

        attr_reader company_legal_name: String?
        attr_reader taxing_region: String?
        attr_reader tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]?

        def to_h: () -> { company_legal_name: String?, taxing_region: String?, tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]? }
      end
    end
  end
end
