# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class BuyerRequestedCancel < Data
        def self.new: (is_buyer_requested_cancel: String?, buyer_cancel_reason: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader is_buyer_requested_cancel: String?
        attr_reader buyer_cancel_reason: String?

        def to_h: () -> { is_buyer_requested_cancel: String?, buyer_cancel_reason: String? }
      end
    end
  end
end
