# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class BuyerCustomizedInfoDetail < Data
        def self.new: (customized_url: String?) -> Peddler::Types::OrdersV0::BuyerCustomizedInfoDetail
                    | (String?) -> Peddler::Types::OrdersV0::BuyerCustomizedInfoDetail

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::BuyerCustomizedInfoDetail

        attr_reader customized_url: String?

        def to_h: () -> { customized_url: String? }
      end
    end
  end
end
