# This file is generated. Do not edit.

module Peddler
  module Types
    module OrdersV0
      class BuyerRequestedCancel < Data
        def self.new: (?buyer_cancel_reason: String?, ?is_buyer_requested_cancel: String?) -> Peddler::Types::OrdersV0::BuyerRequestedCancel
                    | (String?, String?) -> Peddler::Types::OrdersV0::BuyerRequestedCancel

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::BuyerRequestedCancel

        attr_reader buyer_cancel_reason: String?
        attr_reader is_buyer_requested_cancel: String?

        def to_h: () -> { buyer_cancel_reason: String?, is_buyer_requested_cancel: String? }
      end
    end
  end
end
