# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class ConfirmShipmentOrderItem < Data
        attr_reader order_item_id: String
        attr_reader quantity: Integer
        attr_reader transparency_codes: Array[String]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          order_item_id: String,
          quantity: Integer,
          ?transparency_codes: Array[String]
        ) -> void
      end
    end
  end
end
