# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class ConfirmShipmentRequest < Data
        def self.new: (package_detail: Peddler::Types::OrdersV0::PackageDetail?, cod_collection_method: String?, marketplace_id: String?) -> instance
                    | (Peddler::Types::OrdersV0::PackageDetail?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader package_detail: Peddler::Types::OrdersV0::PackageDetail?
        attr_reader cod_collection_method: String?
        attr_reader marketplace_id: String?

        def to_h: () -> { package_detail: Peddler::Types::OrdersV0::PackageDetail?, cod_collection_method: String?, marketplace_id: String? }
      end
    end
  end
end
