# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class ExceptionDates < Data
        attr_reader exception_date: String?
        attr_reader open: bool?
        attr_reader open_intervals: Array[OpenInterval]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?exception_date: String,
          ?open: bool,
          ?open_intervals: Array[OpenInterval]
        ) -> void
      end
    end
  end
end
