# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class GetOrderItemsResponse < Data
        def self.new: (payload: Peddler::Types::OrdersV0::OrderItemsList?, errors: Array[Peddler::Types::OrdersV0::Error]?) -> Peddler::Types::OrdersV0::GetOrderItemsResponse
                    | (Peddler::Types::OrdersV0::OrderItemsList?, Array[Peddler::Types::OrdersV0::Error]?) -> Peddler::Types::OrdersV0::GetOrderItemsResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::GetOrderItemsResponse

        attr_reader payload: Peddler::Types::OrdersV0::OrderItemsList?
        attr_reader errors: Array[Peddler::Types::OrdersV0::Error]?

        def to_h: () -> { payload: Peddler::Types::OrdersV0::OrderItemsList?, errors: Array[Peddler::Types::OrdersV0::Error]? }
      end
    end
  end
end
