module Peddler
  module Types
    module OrdersV0
      class GetOrderItemsBuyerInfoResponse < Data
        def self.new: (?errors: Array[Peddler::Types::OrdersV0::Error]?, ?payload: Peddler::Types::OrdersV0::OrderItemsBuyerInfoList?) -> Peddler::Types::OrdersV0::GetOrderItemsBuyerInfoResponse
                    | (Array[Peddler::Types::OrdersV0::Error]?, Peddler::Types::OrdersV0::OrderItemsBuyerInfoList?) -> Peddler::Types::OrdersV0::GetOrderItemsBuyerInfoResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::GetOrderItemsBuyerInfoResponse

        attr_reader errors: Array[Peddler::Types::OrdersV0::Error]?
        attr_reader payload: Peddler::Types::OrdersV0::OrderItemsBuyerInfoList?

        def to_h: () -> { errors: Array[Peddler::Types::OrdersV0::Error]?, payload: Peddler::Types::OrdersV0::OrderItemsBuyerInfoList? }
      end
    end
  end
end
