# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class GetOrdersResponse < Data
        def self.new: (?payload: Peddler::Types::OrdersV0::OrdersList?, ?errors: Array[Peddler::Types::OrdersV0::Error]?) -> Peddler::Types::OrdersV0::GetOrdersResponse
                    | (Peddler::Types::OrdersV0::OrdersList?, Array[Peddler::Types::OrdersV0::Error]?) -> Peddler::Types::OrdersV0::GetOrdersResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::GetOrdersResponse

        attr_reader payload: Peddler::Types::OrdersV0::OrdersList?
        attr_reader errors: Array[Peddler::Types::OrdersV0::Error]?

        def to_h: () -> { payload: Peddler::Types::OrdersV0::OrdersList?, errors: Array[Peddler::Types::OrdersV0::Error]? }
      end
    end
  end
end
