module Peddler
  module Types
    module OrdersV0
      class GetOrdersResponse < Data
        def self.new: (?errors: Array[Peddler::Types::OrdersV0::Error]?, ?payload: Peddler::Types::OrdersV0::OrdersList?) -> Peddler::Types::OrdersV0::GetOrdersResponse
                    | (Array[Peddler::Types::OrdersV0::Error]?, Peddler::Types::OrdersV0::OrdersList?) -> Peddler::Types::OrdersV0::GetOrdersResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::GetOrdersResponse

        attr_reader errors: Array[Peddler::Types::OrdersV0::Error]?
        attr_reader payload: Peddler::Types::OrdersV0::OrdersList?

        def to_h: () -> { errors: Array[Peddler::Types::OrdersV0::Error]?, payload: Peddler::Types::OrdersV0::OrdersList? }
      end
    end
  end
end
