# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class ItemBuyerInfo < Data
        def self.new: (buyer_customized_info: Peddler::Types::OrdersV0::BuyerCustomizedInfoDetail?, gift_wrap_price: Peddler::Types::Money?, gift_wrap_tax: Peddler::Types::Money?, gift_message_text: String?, gift_wrap_level: String?) -> instance
                    | (Peddler::Types::OrdersV0::BuyerCustomizedInfoDetail?, Peddler::Types::Money?, Peddler::Types::Money?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader buyer_customized_info: Peddler::Types::OrdersV0::BuyerCustomizedInfoDetail?
        attr_reader gift_wrap_price: Peddler::Types::Money?
        attr_reader gift_wrap_tax: Peddler::Types::Money?
        attr_reader gift_message_text: String?
        attr_reader gift_wrap_level: String?

        def to_h: () -> { buyer_customized_info: Peddler::Types::OrdersV0::BuyerCustomizedInfoDetail?, gift_wrap_price: Peddler::Types::Money?, gift_wrap_tax: Peddler::Types::Money?, gift_message_text: String?, gift_wrap_level: String? }
      end
    end
  end
end
