# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class MarketplaceTaxInfo < Data
        def self.new: (?tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]?) -> Peddler::Types::OrdersV0::MarketplaceTaxInfo
                    | (Array[Peddler::Types::OrdersV0::TaxClassification]?) -> Peddler::Types::OrdersV0::MarketplaceTaxInfo

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::MarketplaceTaxInfo

        attr_reader tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]?

        def to_h: () -> { tax_classifications: Array[Peddler::Types::OrdersV0::TaxClassification]? }
      end
    end
  end
end
