module Peddler
  module Types
    module OrdersV0
      class Measurement < Data
        def self.new: (unit: String?, value: Float?) -> Peddler::Types::OrdersV0::Measurement
                    | (String?, Float?) -> Peddler::Types::OrdersV0::Measurement

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::Measurement

        attr_reader unit: String?
        attr_reader value: Float?

        def to_h: () -> { unit: String?, value: Float? }
      end
    end
  end
end
