# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OpenTimeInterval < Data
        def self.new: (hour: Integer?, minute: Integer?) -> Peddler::Types::OrdersV0::OpenTimeInterval
                    | (Integer?, Integer?) -> Peddler::Types::OrdersV0::OpenTimeInterval

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::OpenTimeInterval

        attr_reader hour: Integer?
        attr_reader minute: Integer?

        def to_h: () -> { hour: Integer?, minute: Integer? }
      end
    end
  end
end
