# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OpenInterval < Data
        def self.new: (start_time: Peddler::Types::OrdersV0::OpenTimeInterval?, end_time: Peddler::Types::OrdersV0::OpenTimeInterval?) -> instance
                    | (Peddler::Types::OrdersV0::OpenTimeInterval?, Peddler::Types::OrdersV0::OpenTimeInterval?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader start_time: Peddler::Types::OrdersV0::OpenTimeInterval?
        attr_reader end_time: Peddler::Types::OrdersV0::OpenTimeInterval?

        def to_h: () -> { start_time: Peddler::Types::OrdersV0::OpenTimeInterval?, end_time: Peddler::Types::OrdersV0::OpenTimeInterval? }
      end
    end
  end
end
