# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OrderItemsList < Data
        attr_reader order_items: Array[OrderItem]
        attr_reader next_token: String?
        attr_reader amazon_order_id: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          order_items: Array[OrderItem],
          ?next_token: String,
          amazon_order_id: String
        ) -> instance
      end
    end
  end
end
