module Peddler
  module Types
    module OrdersV0
      class OrderItemsBuyerInfoList < Data
        def self.new: (amazon_order_id: String?, order_items: Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?, ?next_token: String?) -> Peddler::Types::OrdersV0::OrderItemsBuyerInfoList
                    | (String?, Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?, String?) -> Peddler::Types::OrdersV0::OrderItemsBuyerInfoList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::OrderItemsBuyerInfoList

        attr_reader amazon_order_id: String?

        attr_reader next_token: String?
        attr_reader order_items: Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?

        def to_h: () -> { amazon_order_id: String?, order_items: Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?, next_token: String? }
      end
    end
  end
end
