# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OrderBuyerInfo < Data
        def self.new: (amazon_order_id: String?, buyer_email: String?, buyer_name: String?, buyer_county: String?, buyer_tax_info: Peddler::Types::OrdersV0::BuyerTaxInfo?, purchase_order_number: String?) -> instance
                    | (String?, String?, String?, String?, Peddler::Types::OrdersV0::BuyerTaxInfo?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader amazon_order_id: String?
        attr_reader buyer_email: String?
        attr_reader buyer_name: String?
        attr_reader buyer_county: String?
        attr_reader buyer_tax_info: Peddler::Types::OrdersV0::BuyerTaxInfo?
        attr_reader purchase_order_number: String?

        def to_h: () -> { amazon_order_id: String?, buyer_email: String?, buyer_name: String?, buyer_county: String?, buyer_tax_info: Peddler::Types::OrdersV0::BuyerTaxInfo?, purchase_order_number: String? }
      end
    end
  end
end
