# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OrderItemsBuyerInfoList < Data
        def self.new: (order_items: Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?, next_token: String?, amazon_order_id: String?) -> instance
                    | (Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader order_items: Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?
        attr_reader next_token: String?
        attr_reader amazon_order_id: String?

        def to_h: () -> { order_items: Array[Peddler::Types::OrdersV0::OrderItemBuyerInfo]?, next_token: String?, amazon_order_id: String? }
      end
    end
  end
end
