# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OrderItemBuyerInfo < Data
        attr_reader order_item_id: String
        attr_reader buyer_customized_info: BuyerCustomizedInfoDetail?
        attr_reader gift_wrap_price: Money?
        attr_reader gift_wrap_tax: Money?
        attr_reader gift_message_text: String?
        attr_reader gift_wrap_level: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          order_item_id: String,
          ?buyer_customized_info: BuyerCustomizedInfoDetail,
          ?gift_wrap_price: Money,
          ?gift_wrap_tax: Money,
          ?gift_message_text: String,
          ?gift_wrap_level: String
        ) -> instance
      end
    end
  end
end
