# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OrdersList < Data
        attr_reader orders: Array[Order]
        attr_reader next_token: String?
        attr_reader last_updated_before: String?
        attr_reader created_before: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          orders: Array[Order],
          ?next_token: String,
          ?last_updated_before: String,
          ?created_before: String
        ) -> instance
      end
    end
  end
end
