# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OrdersList < Data
        def self.new: (orders: Array[Peddler::Types::OrdersV0::Order]?, next_token: String?, last_updated_before: String?, created_before: String?) -> instance
                    | (Array[Peddler::Types::OrdersV0::Order]?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader orders: Array[Peddler::Types::OrdersV0::Order]?
        attr_reader next_token: String?
        attr_reader last_updated_before: String?
        attr_reader created_before: String?

        def to_h: () -> { orders: Array[Peddler::Types::OrdersV0::Order]?, next_token: String?, last_updated_before: String?, created_before: String? }
      end
    end
  end
end
