module Peddler
  module Types
    module OrdersV0
      class Order < Data
        def self.new: (amazon_order_id: String?, last_update_date: String?, order_status: String?, purchase_date: String?, ?automated_shipping_settings: Peddler::Types::OrdersV0::AutomatedShippingSettings?, ?buyer_info: Peddler::Types::OrdersV0::BuyerInfo?, ?buyer_invoice_preference: String?, ?buyer_tax_information: Peddler::Types::OrdersV0::BuyerTaxInformation?, ?cba_displayable_shipping_label: String?, ?default_ship_from_location_address: Peddler::Types::OrdersV0::Address?, ?earliest_delivery_date: String?, ?earliest_ship_date: String?, ?easy_ship_shipment_status: String?, ?electronic_invoice_status: String?, ?fulfillment_channel: String?, ?fulfillment_instruction: Peddler::Types::OrdersV0::FulfillmentInstruction?, ?has_regulated_items: bool?, ?access_point_order: bool?, ?business_order: bool?, ?estimated_ship_date_set: bool?, ?global_express_enabled: bool?, ?iba: bool?, ?ispu: bool?, ?premium_order: bool?, ?prime: bool?, ?replacement_order: bool?, ?sold_by_ab: bool?, ?latest_delivery_date: String?, ?latest_ship_date: String?, ?marketplace_id: String?, ?marketplace_tax_info: Peddler::Types::OrdersV0::MarketplaceTaxInfo?, ?number_of_items_shipped: Integer?, ?number_of_items_unshipped: Integer?, ?order_channel: String?, ?order_total: Peddler::Types::Money?, ?order_type: String?, ?payment_execution_detail: Array[Peddler::Types::OrdersV0::PaymentExecutionDetailItem]?, ?payment_method: String?, ?payment_method_details: Array[String]?, ?promise_response_due_date: String?, ?replaced_order_id: String?, ?sales_channel: String?, ?seller_display_name: String?, ?seller_order_id: String?, ?ship_service_level: String?, ?shipment_service_level_category: String?, ?shipping_address: Peddler::Types::OrdersV0::Address?) -> Peddler::Types::OrdersV0::Order
                    | (String?, String?, String?, String?, Peddler::Types::OrdersV0::AutomatedShippingSettings?, Peddler::Types::OrdersV0::BuyerInfo?, String?, Peddler::Types::OrdersV0::BuyerTaxInformation?, String?, Peddler::Types::OrdersV0::Address?, String?, String?, String?, String?, String?, Peddler::Types::OrdersV0::FulfillmentInstruction?, bool?, bool?, bool?, bool?, bool?, bool?, bool?, bool?, bool?, bool?, bool?, String?, String?, String?, Peddler::Types::OrdersV0::MarketplaceTaxInfo?, Integer?, Integer?, String?, Peddler::Types::Money?, String?, Array[Peddler::Types::OrdersV0::PaymentExecutionDetailItem]?, String?, Array[String]?, String?, String?, String?, String?, String?, String?, String?, Peddler::Types::OrdersV0::Address?) -> Peddler::Types::OrdersV0::Order

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::Order

        attr_reader access_point_order: bool?
        attr_reader amazon_order_id: String?

        attr_reader automated_shipping_settings: Peddler::Types::OrdersV0::AutomatedShippingSettings?

        attr_reader business_order: bool?
        attr_reader buyer_info: Peddler::Types::OrdersV0::BuyerInfo?
        attr_reader buyer_invoice_preference: String?
        attr_reader buyer_tax_information: Peddler::Types::OrdersV0::BuyerTaxInformation?
        attr_reader cba_displayable_shipping_label: String?
        attr_reader default_ship_from_location_address: Peddler::Types::OrdersV0::Address?
        attr_reader earliest_delivery_date: String?
        attr_reader earliest_ship_date: String?
        attr_reader easy_ship_shipment_status: String?
        attr_reader electronic_invoice_status: String?

        attr_reader estimated_ship_date_set: bool?
        attr_reader fulfillment_channel: String?
        attr_reader fulfillment_instruction: Peddler::Types::OrdersV0::FulfillmentInstruction?

        attr_reader global_express_enabled: bool?
        attr_reader has_regulated_items: bool?

        attr_reader iba: bool?
        attr_reader ispu: bool?
        attr_reader last_update_date: String?

        attr_reader latest_delivery_date: String?
        attr_reader latest_ship_date: String?
        attr_reader marketplace_id: String?
        attr_reader marketplace_tax_info: Peddler::Types::OrdersV0::MarketplaceTaxInfo?
        attr_reader number_of_items_shipped: Integer?
        attr_reader number_of_items_unshipped: Integer?
        attr_reader order_channel: String?
        attr_reader order_status: String?

        attr_reader order_total: Peddler::Types::Money?
        attr_reader order_type: String?
        attr_reader payment_execution_detail: Array[Peddler::Types::OrdersV0::PaymentExecutionDetailItem]?
        attr_reader payment_method: String?
        attr_reader payment_method_details: Array[String]?
        attr_reader premium_order: bool?
        attr_reader prime: bool?

        attr_reader promise_response_due_date: String?
        attr_reader purchase_date: String?

        attr_reader replaced_order_id: String?
        attr_reader replacement_order: bool?

        attr_reader sales_channel: String?
        attr_reader seller_display_name: String?
        attr_reader seller_order_id: String?
        attr_reader ship_service_level: String?
        attr_reader shipment_service_level_category: String?
        attr_reader shipping_address: Peddler::Types::OrdersV0::Address?
        attr_reader sold_by_ab: bool?

        def access_point_order?: () -> bool
        def business_order?: () -> bool
        def estimated_ship_date_set?: () -> bool
        def global_express_enabled?: () -> bool
        def has_regulated_items?: () -> bool

        def iba?: () -> bool
        def ispu?: () -> bool
        def premium_order?: () -> bool
        def prime?: () -> bool
        def replacement_order?: () -> bool
        def sold_by_ab?: () -> bool
        def to_h: () -> { amazon_order_id: String?, last_update_date: String?, order_status: String?, purchase_date: String?, automated_shipping_settings: Peddler::Types::OrdersV0::AutomatedShippingSettings?, buyer_info: Peddler::Types::OrdersV0::BuyerInfo?, buyer_invoice_preference: String?, buyer_tax_information: Peddler::Types::OrdersV0::BuyerTaxInformation?, cba_displayable_shipping_label: String?, default_ship_from_location_address: Peddler::Types::OrdersV0::Address?, earliest_delivery_date: String?, earliest_ship_date: String?, easy_ship_shipment_status: String?, electronic_invoice_status: String?, fulfillment_channel: String?, fulfillment_instruction: Peddler::Types::OrdersV0::FulfillmentInstruction?, has_regulated_items: bool?, access_point_order: bool?, business_order: bool?, estimated_ship_date_set: bool?, global_express_enabled: bool?, iba: bool?, ispu: bool?, premium_order: bool?, prime: bool?, replacement_order: bool?, sold_by_ab: bool?, latest_delivery_date: String?, latest_ship_date: String?, marketplace_id: String?, marketplace_tax_info: Peddler::Types::OrdersV0::MarketplaceTaxInfo?, number_of_items_shipped: Integer?, number_of_items_unshipped: Integer?, order_channel: String?, order_total: Peddler::Types::Money?, order_type: String?, payment_execution_detail: Array[Peddler::Types::OrdersV0::PaymentExecutionDetailItem]?, payment_method: String?, payment_method_details: Array[String]?, promise_response_due_date: String?, replaced_order_id: String?, sales_channel: String?, seller_display_name: String?, seller_order_id: String?, ship_service_level: String?, shipment_service_level_category: String?, shipping_address: Peddler::Types::OrdersV0::Address? }
      end
    end
  end
end
