# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class OrderBuyerInfo < Data
        attr_reader amazon_order_id: String
        attr_reader buyer_email: String?
        attr_reader buyer_name: String?
        attr_reader buyer_county: String?
        attr_reader buyer_tax_info: BuyerTaxInfo?
        attr_reader purchase_order_number: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          amazon_order_id: String,
          ?buyer_email: String,
          ?buyer_name: String,
          ?buyer_county: String,
          ?buyer_tax_info: BuyerTaxInfo,
          ?purchase_order_number: String
        ) -> instance
      end
    end
  end
end
