# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class PreferredDeliveryTime < Data
        attr_reader business_hours: Array[BusinessHours]?
        attr_reader exception_dates: Array[ExceptionDates]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?business_hours: Array[BusinessHours],
          ?exception_dates: Array[ExceptionDates]
        ) -> instance
      end
    end
  end
end
