# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class PreferredDeliveryTime < Data
        def self.new: (business_hours: Array[Peddler::Types::OrdersV0::BusinessHours]?, exception_dates: Array[Peddler::Types::OrdersV0::ExceptionDates]?) -> Peddler::Types::OrdersV0::PreferredDeliveryTime
                    | (Array[Peddler::Types::OrdersV0::BusinessHours]?, Array[Peddler::Types::OrdersV0::ExceptionDates]?) -> Peddler::Types::OrdersV0::PreferredDeliveryTime

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::PreferredDeliveryTime

        attr_reader business_hours: Array[Peddler::Types::OrdersV0::BusinessHours]?
        attr_reader exception_dates: Array[Peddler::Types::OrdersV0::ExceptionDates]?

        def to_h: () -> { business_hours: Array[Peddler::Types::OrdersV0::BusinessHours]?, exception_dates: Array[Peddler::Types::OrdersV0::ExceptionDates]? }
      end
    end
  end
end
