# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class PrescriptionDetail < Data
        def self.new: (prescription_id: String?, expiration_date: String?, written_quantity: Integer?, total_refills_authorized: Integer?, refills_remaining: Integer?, clinic_id: String?, usage_instructions: String?) -> instance
                    | (String?, String?, Integer?, Integer?, Integer?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader prescription_id: String?
        attr_reader expiration_date: String?
        attr_reader written_quantity: Integer?
        attr_reader total_refills_authorized: Integer?
        attr_reader refills_remaining: Integer?
        attr_reader clinic_id: String?
        attr_reader usage_instructions: String?

        def to_h: () -> { prescription_id: String?, expiration_date: String?, written_quantity: Integer?, total_refills_authorized: Integer?, refills_remaining: Integer?, clinic_id: String?, usage_instructions: String? }
      end
    end
  end
end
