# This file is generated. Do not edit.

module Peddler
  module Types
    module OrdersV0
      class PrescriptionDetail < Data
        def self.new: (clinic_id: String?, expiration_date: String?, prescription_id: String?, refills_remaining: Integer?, total_refills_authorized: Integer?, usage_instructions: String?, written_quantity: Integer?) -> Peddler::Types::OrdersV0::PrescriptionDetail
                    | (String?, String?, String?, Integer?, Integer?, String?, Integer?) -> Peddler::Types::OrdersV0::PrescriptionDetail

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::PrescriptionDetail

        attr_reader clinic_id: String?
        attr_reader expiration_date: String?
        attr_reader prescription_id: String?
        attr_reader refills_remaining: Integer?
        attr_reader total_refills_authorized: Integer?
        attr_reader usage_instructions: String?
        attr_reader written_quantity: Integer?

        def to_h: () -> { clinic_id: String?, expiration_date: String?, prescription_id: String?, refills_remaining: Integer?, total_refills_authorized: Integer?, usage_instructions: String?, written_quantity: Integer? }
      end
    end
  end
end
