# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class ProductInfoDetail < Data
        def self.new: (number_of_items: String?) -> Peddler::Types::OrdersV0::ProductInfoDetail
                    | (String?) -> Peddler::Types::OrdersV0::ProductInfoDetail

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::ProductInfoDetail

        attr_reader number_of_items: String?

        def to_h: () -> { number_of_items: String? }
      end
    end
  end
end
