# This file is generated. Do not edit.

module Peddler
  module Types
    module OrdersV0
      class RegulatedInformation < Data
        def self.new: (fields: Array[Peddler::Types::OrdersV0::RegulatedInformationField]?) -> Peddler::Types::OrdersV0::RegulatedInformation
                    | (Array[Peddler::Types::OrdersV0::RegulatedInformationField]?) -> Peddler::Types::OrdersV0::RegulatedInformation

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::RegulatedInformation

        attr_reader fields: Array[Peddler::Types::OrdersV0::RegulatedInformationField]?

        def to_h: () -> { fields: Array[Peddler::Types::OrdersV0::RegulatedInformationField]? }
      end
    end
  end
end
