# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class RegulatedOrderVerificationStatus < Data
        attr_reader status: String
        attr_reader requires_merchant_action: bool
        attr_reader valid_rejection_reasons: Array[RejectionReason]
        attr_reader rejection_reason: RejectionReason?
        attr_reader review_date: String?
        attr_reader external_reviewer_id: String?
        attr_reader valid_verification_details: Array[ValidVerificationDetail]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          status: String,
          requires_merchant_action: bool,
          valid_rejection_reasons: Array[RejectionReason],
          ?rejection_reason: RejectionReason,
          ?review_date: String,
          ?external_reviewer_id: String,
          ?valid_verification_details: Array[ValidVerificationDetail]
        ) -> void
      end
    end
  end
end
