# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class RegulatedInformation < Data
        def self.new: (fields: Array[Peddler::Types::OrdersV0::RegulatedInformationField]?) -> instance
                    | (Array[Peddler::Types::OrdersV0::RegulatedInformationField]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader fields: Array[Peddler::Types::OrdersV0::RegulatedInformationField]?

        def to_h: () -> { fields: Array[Peddler::Types::OrdersV0::RegulatedInformationField]? }
      end
    end
  end
end
