# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class RegulatedInformationField < Data
        def self.new: (field_id: String?, field_label: String?, field_type: String?, field_value: String?) -> instance
                    | (String?, String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader field_id: String?
        attr_reader field_label: String?
        attr_reader field_type: String?
        attr_reader field_value: String?

        def to_h: () -> { field_id: String?, field_label: String?, field_type: String?, field_value: String? }
      end
    end
  end
end
