# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class RejectionReason < Data
        def self.new: (rejection_reason_id: String?, rejection_reason_description: String?) -> instance
                    | (String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader rejection_reason_id: String?
        attr_reader rejection_reason_description: String?

        def to_h: () -> { rejection_reason_id: String?, rejection_reason_description: String? }
      end
    end
  end
end
