# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class ShippingConstraints < Data
        attr_reader pallet_delivery: String?
        attr_reader signature_confirmation: String?
        attr_reader recipient_identity_verification: String?
        attr_reader recipient_age_verification: String?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?pallet_delivery: String,
          ?signature_confirmation: String,
          ?recipient_identity_verification: String,
          ?recipient_age_verification: String
        ) -> instance
      end
    end
  end
end
