# This file is generated. Do not edit.

module Peddler
  module Types
    module OrdersV0
      class SubstitutionPreferences < Data
        def self.new: (substitution_type: String?, ?substitution_options: Array[Peddler::Types::OrdersV0::SubstitutionOption]?) -> Peddler::Types::OrdersV0::SubstitutionPreferences
                    | (String?, Array[Peddler::Types::OrdersV0::SubstitutionOption]?) -> Peddler::Types::OrdersV0::SubstitutionPreferences

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::SubstitutionPreferences

        attr_reader substitution_type: String?
        attr_reader substitution_options: Array[Peddler::Types::OrdersV0::SubstitutionOption]?

        def to_h: () -> { substitution_type: String?, substitution_options: Array[Peddler::Types::OrdersV0::SubstitutionOption]? }
      end
    end
  end
end
