# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class SubstitutionPreferences < Data
        attr_reader substitution_type: String
        attr_reader substitution_options: Array[SubstitutionOption]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          substitution_type: String,
          ?substitution_options: Array[SubstitutionOption]
        ) -> instance
      end
    end
  end
end
