# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class SubstitutionOption < Data
        def self.new: (asin: String?, quantity_ordered: Integer?, seller_sku: String?, title: String?, measurement: Peddler::Types::OrdersV0::Measurement?) -> instance
                    | (String?, Integer?, String?, String?, Peddler::Types::OrdersV0::Measurement?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader asin: String?
        attr_reader quantity_ordered: Integer?
        attr_reader seller_sku: String?
        attr_reader title: String?
        attr_reader measurement: Peddler::Types::OrdersV0::Measurement?

        def to_h: () -> { asin: String?, quantity_ordered: Integer?, seller_sku: String?, title: String?, measurement: Peddler::Types::OrdersV0::Measurement? }
      end
    end
  end
end
