# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class TaxCollection < Data
        def self.new: (?model: String?, ?responsible_party: String?) -> Peddler::Types::OrdersV0::TaxCollection
                    | (String?, String?) -> Peddler::Types::OrdersV0::TaxCollection

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::OrdersV0::TaxCollection

        attr_reader model: String?
        attr_reader responsible_party: String?

        def to_h: () -> { model: String?, responsible_party: String? }
      end
    end
  end
end
