module Peddler
  module Types
    module OrdersV0
      class UpdateVerificationStatusRequestBody < Data
        def self.new: (external_reviewer_id: String?, ?rejection_reason_id: String?, ?status: String?, ?verification_details: Peddler::Types::OrdersV0::VerificationDetails?) -> Peddler::Types::OrdersV0::UpdateVerificationStatusRequestBody
                    | (String?, String?, String?, Peddler::Types::OrdersV0::VerificationDetails?) -> Peddler::Types::OrdersV0::UpdateVerificationStatusRequestBody

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::OrdersV0::UpdateVerificationStatusRequestBody

        attr_reader external_reviewer_id: String?
        attr_reader rejection_reason_id: String?
        attr_reader status: String?
        attr_reader verification_details: Peddler::Types::OrdersV0::VerificationDetails?

        def to_h: () -> { external_reviewer_id: String?, rejection_reason_id: String?, status: String?, verification_details: Peddler::Types::OrdersV0::VerificationDetails? }
      end
    end
  end
end
