# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class UpdateVerificationStatusRequestBody < Data
        attr_reader status: String?
        attr_reader external_reviewer_id: String
        attr_reader rejection_reason_id: String?
        attr_reader verification_details: VerificationDetails?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?status: String,
          external_reviewer_id: String,
          ?rejection_reason_id: String,
          ?verification_details: VerificationDetails
        ) -> void
      end
    end
  end
end
