# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module OrdersV0
      class VerificationDetails < Data
        def self.new: (prescription_detail: Peddler::Types::OrdersV0::PrescriptionDetail?) -> instance
                    | (Peddler::Types::OrdersV0::PrescriptionDetail?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader prescription_detail: Peddler::Types::OrdersV0::PrescriptionDetail?

        def to_h: () -> { prescription_detail: Peddler::Types::OrdersV0::PrescriptionDetail? }
      end
    end
  end
end
