# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class ProductTypeList < Data
        def self.new: (product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?, product_type_version: String?) -> instance
                    | (Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?
        attr_reader product_type_version: String?

        def to_h: () -> { product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?, product_type_version: String? }
      end
    end
  end
end
