module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class ProductTypeList < Data
        def self.new: (product_type_version: String?, product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeList
                    | (String?, Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeList

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeList

        attr_reader product_type_version: String?
        attr_reader product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]?

        def to_h: () -> { product_type_version: String?, product_types: Array[Peddler::Types::ProductTypeDefinitions20200901::ProductType]? }
      end
    end
  end
end
