# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class ProductType < Data
        def self.new: (display_name: String?, marketplace_ids: Array[String]?, name: String?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductType
                    | (String?, Array[String]?, String?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductType

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ProductType

        attr_reader display_name: String?
        attr_reader marketplace_ids: Array[String]?
        attr_reader name: String?

        def to_h: () -> { display_name: String?, marketplace_ids: Array[String]?, name: String? }
      end
    end
  end
end
