# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class ProductType < Data
        def self.new: (name: String?, display_name: String?, marketplace_ids: Array[String]?) -> instance
                    | (String?, String?, Array[String]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader display_name: String?
        attr_reader marketplace_ids: Array[String]?

        def to_h: () -> { name: String?, display_name: String?, marketplace_ids: Array[String]? }
      end
    end
  end
end
