# This file is generated. Do not edit.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class ProductTypeDefinition < Data
        def self.new: (display_name: String?, locale: String?, marketplace_ids: Array[String]?, product_type: String?, product_type_version: Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?, property_groups: Hash[untyped, untyped]?, requirements: String?, requirements_enforced: String?, schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?, ?meta_schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeDefinition
                    | (String?, String?, Array[String]?, String?, Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?, Hash[untyped, untyped]?, String?, String?, Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?, Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeDefinition

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::ProductTypeDefinition

        attr_reader display_name: String?
        attr_reader locale: String?
        attr_reader marketplace_ids: Array[String]?
        attr_reader product_type: String?
        attr_reader product_type_version: Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?
        attr_reader property_groups: Hash[untyped, untyped]?
        attr_reader requirements: String?
        attr_reader requirements_enforced: String?
        attr_reader schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?
        attr_reader meta_schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?

        def to_h: () -> { display_name: String?, locale: String?, marketplace_ids: Array[String]?, product_type: String?, product_type_version: Peddler::Types::ProductTypeDefinitions20200901::ProductTypeVersion?, property_groups: Hash[untyped, untyped]?, requirements: String?, requirements_enforced: String?, schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink?, meta_schema: Peddler::Types::ProductTypeDefinitions20200901::SchemaLink? }
      end
    end
  end
end
