# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class ProductTypeDefinition < Data
        attr_reader meta_schema: SchemaLink?
        attr_reader schema: SchemaLink
        attr_reader requirements: String
        attr_reader requirements_enforced: String
        attr_reader property_groups: Hash[String, PropertyGroup]
        attr_reader locale: String
        attr_reader marketplace_ids: Array[String]
        attr_reader product_type: String
        attr_reader display_name: String
        attr_reader product_type_version: ProductTypeVersion

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?meta_schema: SchemaLink,
          schema: SchemaLink,
          requirements: String,
          requirements_enforced: String,
          property_groups: Hash[String, PropertyGroup],
          locale: String,
          marketplace_ids: Array[String],
          product_type: String,
          display_name: String,
          product_type_version: ProductTypeVersion
        ) -> void
      end
    end
  end
end
