# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class PropertyGroup < Data
        attr_reader title: String?
        attr_reader description: String?
        attr_reader property_names: Array[String]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?title: String,
          ?description: String,
          ?property_names: Array[String]
        ) -> instance
      end
    end
  end
end
