# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class SchemaLink < Data
        def self.new: (link: Hash?, checksum: String?) -> Peddler::Types::ProductTypeDefinitions20200901::SchemaLink
                    | (Hash?, String?) -> Peddler::Types::ProductTypeDefinitions20200901::SchemaLink

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::ProductTypeDefinitions20200901::SchemaLink

        attr_reader link: Hash?
        attr_reader checksum: String?

        def to_h: () -> { link: Hash?, checksum: String? }
      end
    end
  end
end
