# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module ProductTypeDefinitions20200901
      class SchemaLink < Data
        def self.new: (link: Hash[untyped, untyped]?, checksum: String?) -> instance
                    | (Hash[untyped, untyped]?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader link: Hash[untyped, untyped]?
        attr_reader checksum: String?

        def to_h: () -> { link: Hash[untyped, untyped]?, checksum: String? }
      end
    end
  end
end
