# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Tokens20210301
      class CreateRestrictedDataTokenRequest < Data
        attr_reader target_application: String?
        attr_reader restricted_resources: Array[RestrictedResource]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?target_application: String,
          restricted_resources: Array[RestrictedResource]
        ) -> void
      end
    end
  end
end
