# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Tokens20210301
      class CreateRestrictedDataTokenResponse < Data
        def self.new: (restricted_data_token: String?, expires_in: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader restricted_data_token: String?
        attr_reader expires_in: Integer?

        def to_h: () -> { restricted_data_token: String?, expires_in: Integer? }
      end
    end
  end
end
