# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module Tokens20210301
      class RestrictedResource < Data
        def self.new: (method: String?, path: String?, data_elements: Array[String]?) -> instance
                    | (String?, String?, Array[String]?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader method: String?
        attr_reader path: String?
        attr_reader data_elements: Array[String]?

        def to_h: () -> { method: String?, path: String?, data_elements: Array[String]? }
      end
    end
  end
end
