# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class AddInventoryRequest < Data
        def self.new: (inventory_items: Array[Peddler::Types::FBAInventoryV1::InventoryItem]?) -> Peddler::Types::FBAInventoryV1::AddInventoryRequest
                    | (Array[Peddler::Types::FBAInventoryV1::InventoryItem]?) -> Peddler::Types::FBAInventoryV1::AddInventoryRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::AddInventoryRequest

        attr_reader inventory_items: Array[Peddler::Types::FBAInventoryV1::InventoryItem]?

        def to_h: () -> { inventory_items: Array[Peddler::Types::FBAInventoryV1::InventoryItem]? }
      end
    end
  end
end
