# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class CreateInventoryItemRequest < Data
        attr_reader seller_sku: String
        attr_reader marketplace_id: String
        attr_reader product_name: String

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          seller_sku: String,
          marketplace_id: String,
          product_name: String
        ) -> instance
      end
    end
  end
end
