# This file is generated. Do not edit.

module Peddler
  module Types
    module FBAInventoryV1
      class CreateInventoryItemRequest < Data
        def self.new: (marketplace_id: String?, product_name: String?, seller_sku: String?) -> Peddler::Types::FBAInventoryV1::CreateInventoryItemRequest
                    | (String?, String?, String?) -> Peddler::Types::FBAInventoryV1::CreateInventoryItemRequest

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::CreateInventoryItemRequest

        attr_reader marketplace_id: String?
        attr_reader product_name: String?
        attr_reader seller_sku: String?

        def to_h: () -> { marketplace_id: String?, product_name: String?, seller_sku: String? }
      end
    end
  end
end
