# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class CreateInventoryItemRequest < Data
        def self.new: (seller_sku: String?, marketplace_id: String?, product_name: String?) -> instance
                    | (String?, String?, String?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader seller_sku: String?
        attr_reader marketplace_id: String?
        attr_reader product_name: String?

        def to_h: () -> { seller_sku: String?, marketplace_id: String?, product_name: String? }
      end
    end
  end
end
