# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class GetInventorySummariesResult < Data
        def self.new: (granularity: Peddler::Types::FBAInventoryV1::Granularity?, inventory_summaries: Array[Peddler::Types::FBAInventoryV1::InventorySummary]?) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResult
                    | (Peddler::Types::FBAInventoryV1::Granularity?, Array[Peddler::Types::FBAInventoryV1::InventorySummary]?) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResult

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResult

        attr_reader granularity: Peddler::Types::FBAInventoryV1::Granularity?
        attr_reader inventory_summaries: Array[Peddler::Types::FBAInventoryV1::InventorySummary]?

        def to_h: () -> { granularity: Peddler::Types::FBAInventoryV1::Granularity?, inventory_summaries: Array[Peddler::Types::FBAInventoryV1::InventorySummary]? }
      end
    end
  end
end
