module Peddler
  module Types
    module FBAInventoryV1
      class GetInventorySummariesResponse < Data
        def self.new: (?errors: Array[Peddler::Types::FBAInventoryV1::Error]?, ?pagination: Peddler::Types::FBAInventoryV1::Pagination?, ?payload: Peddler::Types::FBAInventoryV1::GetInventorySummariesResult?) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResponse
                    | (Array[Peddler::Types::FBAInventoryV1::Error]?, Peddler::Types::FBAInventoryV1::Pagination?, Peddler::Types::FBAInventoryV1::GetInventorySummariesResult?) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResponse

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResponse

        attr_reader errors: Array[Peddler::Types::FBAInventoryV1::Error]?
        attr_reader pagination: Peddler::Types::FBAInventoryV1::Pagination?
        attr_reader payload: Peddler::Types::FBAInventoryV1::GetInventorySummariesResult?

        def to_h: () -> { errors: Array[Peddler::Types::FBAInventoryV1::Error]?, pagination: Peddler::Types::FBAInventoryV1::Pagination?, payload: Peddler::Types::FBAInventoryV1::GetInventorySummariesResult? }
      end
    end
  end
end
