# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class GetInventorySummariesResult < Data
        attr_reader granularity: Granularity
        attr_reader inventory_summaries: Array[InventorySummary]

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          granularity: Granularity,
          inventory_summaries: Array[InventorySummary]
        ) -> instance
      end
    end
  end
end
