# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class GetInventorySummariesResponse < Data
        def self.new: (?payload: Peddler::Types::FBAInventoryV1::GetInventorySummariesResult?, ?pagination: Peddler::Types::FBAInventoryV1::Pagination?, ?errors: Array[Peddler::Types::FBAInventoryV1::Error]?) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResponse
                    | (Peddler::Types::FBAInventoryV1::GetInventorySummariesResult?, Peddler::Types::FBAInventoryV1::Pagination?, Array[Peddler::Types::FBAInventoryV1::Error]?) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResponse

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::GetInventorySummariesResponse

        attr_reader payload: Peddler::Types::FBAInventoryV1::GetInventorySummariesResult?
        attr_reader pagination: Peddler::Types::FBAInventoryV1::Pagination?
        attr_reader errors: Array[Peddler::Types::FBAInventoryV1::Error]?

        def to_h: () -> { payload: Peddler::Types::FBAInventoryV1::GetInventorySummariesResult?, pagination: Peddler::Types::FBAInventoryV1::Pagination?, errors: Array[Peddler::Types::FBAInventoryV1::Error]? }
      end
    end
  end
end
