# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class GetInventorySummariesResponse < Data
        attr_reader payload: GetInventorySummariesResult?
        attr_reader pagination: Pagination?
        attr_reader errors: Array[Error]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?payload: GetInventorySummariesResult,
          ?pagination: Pagination,
          ?errors: Array[Error]
        ) -> instance
      end
    end
  end
end
