# This file is generated. Do not edit.

module Peddler
  module Types
    module FBAInventoryV1
      class InventorySummary < Data
        def self.new: (?asin: String?, ?condition: String?, ?fn_sku: String?, ?inventory_details: Peddler::Types::FBAInventoryV1::InventoryDetails?, ?last_updated_time: String?, ?product_name: String?, ?seller_sku: String?, ?stores: Array[String]?, ?total_quantity: Integer?) -> Peddler::Types::FBAInventoryV1::InventorySummary
                    | (String?, String?, String?, Peddler::Types::FBAInventoryV1::InventoryDetails?, String?, String?, String?, Array[String]?, Integer?) -> Peddler::Types::FBAInventoryV1::InventorySummary

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::InventorySummary

        attr_reader asin: String?
        attr_reader condition: String?
        attr_reader fn_sku: String?
        attr_reader inventory_details: Peddler::Types::FBAInventoryV1::InventoryDetails?
        attr_reader last_updated_time: String?
        attr_reader product_name: String?
        attr_reader seller_sku: String?
        attr_reader stores: Array[String]?
        attr_reader total_quantity: Integer?

        def to_h: () -> { asin: String?, condition: String?, fn_sku: String?, inventory_details: Peddler::Types::FBAInventoryV1::InventoryDetails?, last_updated_time: String?, product_name: String?, seller_sku: String?, stores: Array[String]?, total_quantity: Integer? }
      end
    end
  end
end
