# This file is generated. Do not edit.

module Peddler
  module Types
    module FBAInventoryV1
      class InventoryDetails < Data
        def self.new: (?fulfillable_quantity: Integer?, ?inbound_receiving_quantity: Integer?, ?inbound_shipped_quantity: Integer?, ?inbound_working_quantity: Integer?, ?researching_quantity: Peddler::Types::FBAInventoryV1::ResearchingQuantity?, ?reserved_quantity: Peddler::Types::FBAInventoryV1::ReservedQuantity?, ?unfulfillable_quantity: Peddler::Types::FBAInventoryV1::UnfulfillableQuantity?) -> Peddler::Types::FBAInventoryV1::InventoryDetails
                    | (Integer?, Integer?, Integer?, Integer?, Peddler::Types::FBAInventoryV1::ResearchingQuantity?, Peddler::Types::FBAInventoryV1::ReservedQuantity?, Peddler::Types::FBAInventoryV1::UnfulfillableQuantity?) -> Peddler::Types::FBAInventoryV1::InventoryDetails

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::InventoryDetails

        attr_reader fulfillable_quantity: Integer?
        attr_reader inbound_receiving_quantity: Integer?
        attr_reader inbound_shipped_quantity: Integer?
        attr_reader inbound_working_quantity: Integer?
        attr_reader researching_quantity: Peddler::Types::FBAInventoryV1::ResearchingQuantity?
        attr_reader reserved_quantity: Peddler::Types::FBAInventoryV1::ReservedQuantity?
        attr_reader unfulfillable_quantity: Peddler::Types::FBAInventoryV1::UnfulfillableQuantity?

        def to_h: () -> { fulfillable_quantity: Integer?, inbound_receiving_quantity: Integer?, inbound_shipped_quantity: Integer?, inbound_working_quantity: Integer?, researching_quantity: Peddler::Types::FBAInventoryV1::ResearchingQuantity?, reserved_quantity: Peddler::Types::FBAInventoryV1::ReservedQuantity?, unfulfillable_quantity: Peddler::Types::FBAInventoryV1::UnfulfillableQuantity? }
      end
    end
  end
end
