# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class InventoryItem < Data
        def self.new: (seller_sku: String?, marketplace_id: String?, quantity: Integer?) -> instance
                    | (String?, String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader seller_sku: String?
        attr_reader marketplace_id: String?
        attr_reader quantity: Integer?

        def to_h: () -> { seller_sku: String?, marketplace_id: String?, quantity: Integer? }
      end
    end
  end
end
