# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class Pagination < Data
        def self.new: (next_token: String?) -> Peddler::Types::FBAInventoryV1::Pagination
                    | (String?) -> Peddler::Types::FBAInventoryV1::Pagination

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::Pagination

        attr_reader next_token: String?

        def to_h: () -> { next_token: String? }
      end
    end
  end
end
