# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class ResearchingQuantity < Data
        attr_reader total_researching_quantity: Integer?
        attr_reader researching_quantity_breakdown: Array[ResearchingQuantityEntry]?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def self.new: (
          ?total_researching_quantity: Integer,
          ?researching_quantity_breakdown: Array[ResearchingQuantityEntry]
        ) -> instance
      end
    end
  end
end
