module Peddler
  module Types
    module FBAInventoryV1
      class ResearchingQuantityEntry < Data
        def self.new: (name: String?, quantity: Integer?) -> Peddler::Types::FBAInventoryV1::ResearchingQuantityEntry
                    | (String?, Integer?) -> Peddler::Types::FBAInventoryV1::ResearchingQuantityEntry

        def self.parse: (?Hash[String | Symbol, untyped], **untyped) -> Peddler::Types::FBAInventoryV1::ResearchingQuantityEntry

        attr_reader name: String?
        attr_reader quantity: Integer?

        def to_h: () -> { name: String?, quantity: Integer? }
      end
    end
  end
end
