# This file is generated. Edit template if necessary.

module Peddler
  module Types
    module FBAInventoryV1
      class ResearchingQuantityEntry < Data
        def self.new: (name: String?, quantity: Integer?) -> instance
                    | (String?, Integer?) -> instance

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> instance

        attr_reader name: String?
        attr_reader quantity: Integer?

        def to_h: () -> { name: String?, quantity: Integer? }
      end
    end
  end
end
