# This file is generated. Do not edit.

module Peddler
  module Types
    module FBAInventoryV1
      class UnfulfillableQuantity < Data
        def self.new: (?carrier_damaged_quantity: Integer?, ?customer_damaged_quantity: Integer?, ?defective_quantity: Integer?, ?distributor_damaged_quantity: Integer?, ?expired_quantity: Integer?, ?total_unfulfillable_quantity: Integer?, ?warehouse_damaged_quantity: Integer?) -> Peddler::Types::FBAInventoryV1::UnfulfillableQuantity
                    | (Integer?, Integer?, Integer?, Integer?, Integer?, Integer?, Integer?) -> Peddler::Types::FBAInventoryV1::UnfulfillableQuantity

        def self.parse: (?(Hash[String | Symbol, untyped]), **untyped) -> Peddler::Types::FBAInventoryV1::UnfulfillableQuantity

        attr_reader carrier_damaged_quantity: Integer?
        attr_reader customer_damaged_quantity: Integer?
        attr_reader defective_quantity: Integer?
        attr_reader distributor_damaged_quantity: Integer?
        attr_reader expired_quantity: Integer?
        attr_reader total_unfulfillable_quantity: Integer?
        attr_reader warehouse_damaged_quantity: Integer?

        def to_h: () -> { carrier_damaged_quantity: Integer?, customer_damaged_quantity: Integer?, defective_quantity: Integer?, distributor_damaged_quantity: Integer?, expired_quantity: Integer?, total_unfulfillable_quantity: Integer?, warehouse_damaged_quantity: Integer? }
      end
    end
  end
end
