module Peddler
  module Types
    module FBAInventoryV1
      class UnfulfillableQuantity < Data
        attr_reader total_unfulfillable_quantity: Integer?
        attr_reader customer_damaged_quantity: Integer?
        attr_reader warehouse_damaged_quantity: Integer?
        attr_reader distributor_damaged_quantity: Integer?
        attr_reader carrier_damaged_quantity: Integer?
        attr_reader defective_quantity: Integer?
        attr_reader expired_quantity: Integer?

        def self.parse: (Hash[String, untyped] hash) -> instance

        def initialize: (
          ?total_unfulfillable_quantity: Integer,
          ?customer_damaged_quantity: Integer,
          ?warehouse_damaged_quantity: Integer,
          ?distributor_damaged_quantity: Integer,
          ?carrier_damaged_quantity: Integer,
          ?defective_quantity: Integer,
          ?expired_quantity: Integer
        ) -> void
      end
    end
  end
end
